info face="liberationmono" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=16 scaleW=506 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="liberationmono.png"
chars count=194
char id=0     x=2    y=2    width=7    height=7    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=503  y=2    width=2    height=13   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0
char id=34    x=496  y=58   width=6    height=6    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=35    x=69   y=58   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=177  y=2    width=11   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=37    x=94   y=58   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=38    x=44   y=58   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=39    x=12   y=73   width=2    height=6    xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0
char id=40    x=20   y=2    width=5    height=19   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=41    x=27   y=2    width=6    height=19   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=42    x=418  y=58   width=7    height=7    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=43    x=370  y=58   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=44    x=490  y=58   width=4    height=7    xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=45    x=41   y=73   width=5    height=1    xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=46    x=73   y=73   width=2    height=3    xoffset=4    yoffset=13   xadvance=12   page=0    chnl=0
char id=47    x=453  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=48    x=57   y=58   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=49    x=449  y=41   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=50    x=461  y=41   width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=51    x=472  y=41   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=483  y=41   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=495  y=41   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=0    y=58   width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=11   y=58   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=22   y=58   width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=57    x=33   y=58   width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=58    x=296  y=58   width=2    height=11   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0
char id=59    x=404  y=23   width=3    height=14   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0
char id=60    x=216  y=58   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=61    x=445  y=58   width=10   height=6    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=62    x=204  y=58   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=63    x=82   y=58   width=10   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=64    x=111  y=2    width=11   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=65    x=73   y=41   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=66    x=87   y=41   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=112  y=41   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=124  y=41   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=69    x=135  y=41   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=147  y=41   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=158  y=41   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=72    x=170  y=41   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=73    x=181  y=41   width=8    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=74    x=191  y=41   width=8    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=75    x=201  y=41   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=213  y=41   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=77    x=224  y=41   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=78    x=236  y=41   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=79    x=247  y=41   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=80    x=259  y=41   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=165  y=2    width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=82    x=283  y=41   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=83    x=295  y=41   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=84    x=308  y=41   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=321  y=41   width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=86    x=332  y=41   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=346  y=41   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=360  y=41   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=374  y=41   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=388  y=41   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=71   y=2    width=5    height=19   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=92    x=489  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=93    x=78   y=2    width=6    height=19   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=94    x=390  y=58   width=10   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=95    x=52   y=73   width=12   height=1    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=96    x=91   y=73   width=4    height=3    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=97    x=143  y=58   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=98    x=73   y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=155  y=58   width=9    height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=100   x=84   y=23   width=9    height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=180  y=58   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=102   x=167  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=103   x=191  y=23   width=9    height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=104   x=274  y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=312  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=106   x=11   y=2    width=7    height=19   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=107   x=324  y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=108   x=335  y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=109   x=240  y=58   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=110   x=252  y=58   width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=111   x=263  y=58   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=112   x=346  y=23   width=9    height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=113   x=357  y=23   width=9    height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=114   x=120  y=58   width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=115   x=275  y=58   width=8    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=116   x=439  y=41   width=8    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=117   x=285  y=58   width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=118   x=300  y=58   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=119   x=312  y=58   width=12   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=326  y=58   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=121   x=368  y=23   width=11   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=122   x=338  y=58   width=9    height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=123   x=86   y=2    width=8    height=19   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=124   x=107  y=2    width=2    height=19   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0
char id=125   x=96   y=2    width=9    height=19   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=126   x=29   y=73   width=10   height=2    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=161   x=501  y=23   width=2    height=13   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0
char id=162   x=190  y=2    width=12   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=163   x=99   y=41   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=164   x=349  y=58   width=9    height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=165   x=426  y=41   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=166   x=124  y=2    width=2    height=19   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0
char id=167   x=204  y=2    width=9    height=16   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=168   x=77   y=73   width=6    height=1    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=169   x=24   y=23   width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=170   x=427  y=58   width=8    height=8    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=171   x=478  y=58   width=10   height=8    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=172   x=0    y=73   width=10   height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=173   x=66   y=73   width=5    height=1    xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=174   x=37   y=23   width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=175   x=97   y=73   width=12   height=1    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=176   x=437  y=58   width=6    height=6    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=177   x=131  y=58   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=178   x=402  y=58   width=6    height=9    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=179   x=410  y=58   width=6    height=9    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=180   x=85   y=73   width=4    height=3    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=181   x=393  y=23   width=9    height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=182   x=215  y=2    width=9    height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=183   x=48   y=73   width=2    height=3    xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=184   x=23   y=73   width=4    height=4    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=185   x=382  y=58   width=6    height=9    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=186   x=457  y=58   width=7    height=8    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=187   x=466  y=58   width=10   height=8    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=188   x=60   y=41   width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=189   x=299  y=23   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=190   x=285  y=23   width=12   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=191   x=48   y=41   width=10   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=192   x=226  y=2    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=193   x=240  y=2    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=194   x=254  y=2    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=195   x=128  y=2    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=196   x=268  y=2    width=12   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=197   x=282  y=2    width=13   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=198   x=412  y=41   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=297  y=2    width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=200   x=309  y=2    width=10   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=201   x=321  y=2    width=10   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=202   x=345  y=2    width=10   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=203   x=357  y=2    width=10   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=204   x=369  y=2    width=8    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=379  y=2    width=8    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=389  y=2    width=8    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=399  y=2    width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=208   x=270  y=41   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=209   x=142  y=2    width=9    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=210   x=409  y=2    width=10   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=479  y=2    width=10   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=491  y=2    width=10   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=153  y=2    width=10   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=214   x=0    y=23   width=10   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=215   x=360  y=58   width=8    height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=216   x=465  y=23   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=217   x=468  y=2    width=9    height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=218   x=457  y=2    width=9    height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=219   x=446  y=2    width=9    height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=220   x=435  y=2    width=9    height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=221   x=421  y=2    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=401  y=41   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=95   y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=224   x=107  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=225   x=119  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=226   x=131  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=227   x=143  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=228   x=155  y=23   width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=229   x=333  y=2    width=10   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=230   x=166  y=58   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=231   x=179  y=23   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=232   x=202  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=233   x=214  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=234   x=238  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=235   x=250  y=23   width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=236   x=262  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=237   x=381  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=238   x=36   y=41   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=239   x=12   y=41   width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=240   x=12   y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=241   x=50   y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=242   x=0    y=41   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=243   x=61   y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=244   x=226  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=245   x=24   y=41   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=246   x=477  y=23   width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=247   x=192  y=58   width=10   height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=248   x=228  y=58   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=249   x=442  y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=250   x=431  y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=251   x=420  y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=252   x=409  y=23   width=9    height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=253   x=58   y=2    width=11   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=254   x=47   y=2    width=9    height=19   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=255   x=35   y=2    width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=8226  x=16   y=73   width=5    height=6    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=8364  x=108  y=58   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
kernings count=0
