info face="" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=84 base=67 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_72_0.png"
page id=1 file="noto_mono_72_1.png"
chars count=229
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=43   page=1    chnl=0
char id=33    x=28   y=369  width=9    height=53   xoffset=16   yoffset=14   xadvance=43   page=0    chnl=0
char id=35    x=225  y=55   width=40   height=51   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0
char id=37    x=451  y=366  width=43   height=53   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0
char id=39    x=15   y=487  width=9    height=18   xoffset=16   yoffset=15   xadvance=43   page=1    chnl=0
char id=40    x=41   y=271  width=23   height=63   xoffset=9    yoffset=14   xadvance=43   page=0    chnl=0
char id=41    x=41   y=335  width=23   height=63   xoffset=9    yoffset=14   xadvance=43   page=0    chnl=0
char id=44    x=1    y=487  width=13   height=19   xoffset=14   yoffset=57   xadvance=43   page=1    chnl=0
char id=45    x=180  y=485  width=23   height=6    xoffset=9    yoffset=44   xadvance=43   page=1    chnl=0
char id=46    x=45   y=461  width=11   height=13   xoffset=15   yoffset=54   xadvance=43   page=1    chnl=0
char id=47    x=35   y=108  width=29   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=48    x=416  y=421  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=49    x=11   y=217  width=20   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=50    x=329  y=1    width=32   height=52   xoffset=5    yoffset=14   xadvance=43   page=1    chnl=0
char id=51    x=450  y=421  width=33   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=52    x=402  y=1    width=37   height=52   xoffset=1    yoffset=14   xadvance=43   page=1    chnl=0
char id=53    x=440  y=1    width=32   height=52   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=54    x=1    y=1    width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=55    x=66   y=108  width=33   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=56    x=1    y=55   width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=57    x=1    y=109  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=58    x=35   y=461  width=9    height=40   xoffset=16   yoffset=27   xadvance=43   page=1    chnl=0
char id=60    x=248  y=324  width=33   height=36   xoffset=4    yoffset=23   xadvance=43   page=1    chnl=0
char id=63    x=1    y=163  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=65    x=307  y=55   width=42   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=66    x=66   y=212  width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=67    x=35   y=1    width=37   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=68    x=387  y=55   width=36   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=69    x=35   y=160  width=30   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=70    x=35   y=212  width=30   height=51   xoffset=8    yoffset=15   xadvance=43   page=1    chnl=0
char id=71    x=73   y=1    width=35   height=53   xoffset=3    yoffset=14   xadvance=43   page=1    chnl=0
char id=72    x=66   y=316  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=73    x=35   y=264  width=27   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=74    x=35   y=55   width=30   height=52   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=75    x=424  y=55   width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=76    x=35   y=368  width=29   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=77    x=460  y=55   width=35   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=78    x=102  y=108  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=79    x=109  y=1    width=37   height=53   xoffset=2    yoffset=14   xadvance=43   page=1    chnl=0
char id=80    x=102  y=160  width=32   height=51   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=81    x=217  y=1    width=37   height=67   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=82    x=137  y=108  width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=83    x=147  y=1    width=34   height=53   xoffset=3    yoffset=14   xadvance=43   page=1    chnl=0
char id=84    x=173  y=108  width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=85    x=66   y=55   width=35   height=52   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=86    x=246  y=108  width=42   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=87    x=289  y=108  width=45   height=51   xoffset=-2   yoffset=15   xadvance=43   page=1    chnl=0
char id=88    x=335  y=108  width=41   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=89    x=137  y=160  width=42   height=51   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=90    x=137  y=212  width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=91    x=41   y=399  width=19   height=63   xoffset=13   yoffset=14   xadvance=43   page=0    chnl=0
char id=93    x=76   y=138  width=19   height=63   xoffset=9    yoffset=14   xadvance=43   page=0    chnl=0
char id=97    x=180  y=205  width=32   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=98    x=212  y=426  width=33   height=55   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=99    x=180  y=246  width=32   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=100   x=438  y=198  width=33   height=55   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=101   x=249  y=160  width=34   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=102   x=464  y=255  width=34   height=54   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=103   x=453  y=138  width=36   height=56   xoffset=3    yoffset=27   xadvance=43   page=0    chnl=0
char id=104   x=283  y=311  width=32   height=54   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=105   x=283  y=366  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=106   x=1    y=297  width=26   height=71   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=107   x=316  y=311  width=34   height=54   xoffset=7    yoffset=12   xadvance=43   page=0    chnl=0
char id=108   x=283  y=421  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=109   x=248  y=205  width=36   height=39   xoffset=2    yoffset=27   xadvance=43   page=1    chnl=0
char id=110   x=180  y=287  width=32   height=39   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=111   x=387  y=160  width=35   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=112   x=144  y=256  width=33   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=113   x=144  y=313  width=33   height=56   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=114   x=180  y=327  width=29   height=39   xoffset=8    yoffset=27   xadvance=43   page=1    chnl=0
char id=115   x=459  y=160  width=30   height=40   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0
char id=116   x=137  y=366  width=31   height=50   xoffset=4    yoffset=17   xadvance=43   page=1    chnl=0
char id=117   x=180  y=367  width=32   height=39   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=118   x=362  y=205  width=39   height=38   xoffset=1    yoffset=28   xadvance=43   page=1    chnl=0
char id=119   x=438  y=205  width=45   height=38   xoffset=-2   yoffset=28   xadvance=43   page=1    chnl=0
char id=120   x=248  y=246  width=37   height=38   xoffset=2    yoffset=28   xadvance=43   page=1    chnl=0
char id=121   x=472  y=198  width=38   height=55   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0
char id=122   x=213  y=324  width=30   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=123   x=76   y=202  width=28   height=63   xoffset=7    yoffset=14   xadvance=43   page=0    chnl=0
char id=124   x=28   y=297  width=5    height=71   xoffset=18   yoffset=12   xadvance=43   page=0    chnl=0
char id=125   x=76   y=330  width=28   height=63   xoffset=7    yoffset=14   xadvance=43   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=43   page=1    chnl=0
char id=161   x=1    y=217  width=9    height=53   xoffset=16   yoffset=27   xadvance=43   page=1    chnl=0
char id=183   x=25   y=487  width=9    height=10   xoffset=16   yoffset=36   xadvance=43   page=1    chnl=0
char id=191   x=316  y=366  width=31   height=54   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=192   x=255  y=1    width=42   height=67   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0
char id=197   x=156  y=72   width=42   height=63   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0
char id=201   x=334  y=1    width=30   height=67   xoffset=7    yoffset=-1   xadvance=43   page=0    chnl=0
char id=215   x=213  y=480  width=31   height=30   xoffset=5    yoffset=26   xadvance=43   page=1    chnl=0
char id=216   x=329  y=138  width=39   height=57   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0
char id=218   x=1    y=441  width=35   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=220   x=76   y=72   width=35   height=65   xoffset=3    yoffset=2    xadvance=43   page=0    chnl=0
char id=223   x=247  y=255  width=35   height=55   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=224   x=144  y=370  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=225   x=144  y=427  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=226   x=179  y=198  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=227   x=316  y=421  width=32   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=228   x=1    y=271  width=32   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=229   x=368  y=72   width=32   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=231   x=179  y=255  width=32   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=232   x=212  y=198  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=233   x=212  y=255  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=234   x=212  y=312  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=236   x=112  y=369  width=31   height=55   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=237   x=112  y=425  width=31   height=55   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=242   x=247  y=198  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=243   x=283  y=198  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=244   x=319  y=198  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=245   x=392  y=311  width=35   height=54   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0
char id=246   x=182  y=1    width=35   height=53   xoffset=3    yoffset=14   xadvance=43   page=1    chnl=0
char id=248   x=180  y=160  width=35   height=44   xoffset=3    yoffset=25   xadvance=43   page=1    chnl=0
char id=249   x=179  y=312  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=250   x=179  y=369  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=252   x=1    y=325  width=32   height=53   xoffset=5    yoffset=14   xadvance=43   page=1    chnl=0
char id=259   x=428  y=311  width=32   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=261   x=247  y=311  width=34   height=55   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=263   x=179  y=426  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=264   x=73   y=1    width=37   height=68   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0
char id=269   x=112  y=198  width=31   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=272   x=266  y=55   width=40   height=51   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=273   x=283  y=255  width=38   height=55   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=279   x=461  y=311  width=34   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=281   x=218  y=1    width=34   height=53   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=284   x=111  y=1    width=35   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=285   x=1    y=78   width=36   height=72   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=302   x=365  y=1    width=27   height=67   xoffset=7    yoffset=15   xadvance=43   page=0    chnl=0
char id=303   x=41   y=1    width=31   height=70   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=321   x=350  y=55   width=36   height=51   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0
char id=322   x=351  y=366  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=324   x=247  y=367  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=347   x=112  y=255  width=30   height=56   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=348   x=147  y=1    width=34   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=352   x=182  y=1    width=34   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=353   x=112  y=312  width=30   height=56   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=361   x=383  y=366  width=32   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=363   x=137  y=315  width=32   height=50   xoffset=5    yoffset=17   xadvance=43   page=1    chnl=0
char id=365   x=383  y=421  width=32   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=371   x=416  y=366  width=34   height=54   xoffset=5    yoffset=28   xadvance=43   page=0    chnl=0
char id=380   x=1    y=379  width=30   height=53   xoffset=5    yoffset=13   xadvance=43   page=1    chnl=0
char id=381   x=393  y=1    width=36   height=67   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=382   x=247  y=423  width=30   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=417   x=137  y=417  width=41   height=46   xoffset=3    yoffset=21   xadvance=43   page=1    chnl=0
char id=432   x=137  y=464  width=40   height=46   xoffset=5    yoffset=21   xadvance=43   page=1    chnl=0
char id=1041  x=66   y=368  width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1042  x=66   y=420  width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1043  x=35   y=316  width=29   height=51   xoffset=8    yoffset=15   xadvance=43   page=1    chnl=0
char id=1044  x=112  y=72   width=43   height=65   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0
char id=1047  x=1    y=433  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=1048  x=102  y=212  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1050  x=210  y=108  width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=1051  x=185  y=55   width=39   height=52   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=1052  x=377  y=108  width=35   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=1053  x=102  y=264  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1054  x=253  y=1    width=37   height=53   xoffset=2    yoffset=14   xadvance=43   page=1    chnl=0
char id=1055  x=102  y=316  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1056  x=102  y=368  width=32   height=51   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=1057  x=291  y=1    width=37   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=1058  x=413  y=108  width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=1059  x=142  y=55   width=42   height=52   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=1061  x=450  y=108  width=41   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=1063  x=102  y=420  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1072  x=216  y=160  width=32   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=1073  x=144  y=198  width=33   height=57   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0
char id=1074  x=248  y=285  width=33   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1075  x=180  y=407  width=27   height=38   xoffset=9    yoffset=28   xadvance=43   page=1    chnl=0
char id=1076  x=102  y=55   width=39   height=52   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1077  x=213  y=205  width=34   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=1078  x=286  y=246  width=44   height=38   xoffset=-1   yoffset=28   xadvance=43   page=1    chnl=0
char id=1079  x=35   y=420  width=30   height=40   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0
char id=1080  x=180  y=446  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1081  x=322  y=255  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=1082  x=213  y=246  width=34   height=38   xoffset=7    yoffset=28   xadvance=43   page=1    chnl=0
char id=1083  x=285  y=205  width=36   height=39   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1084  x=402  y=205  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1085  x=102  y=472  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1086  x=423  y=160  width=35   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=1087  x=213  y=285  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1088  x=212  y=369  width=33   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=1089  x=354  y=160  width=32   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=1090  x=331  y=246  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1091  x=355  y=255  width=38   height=55   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0
char id=1092  x=1    y=151  width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=1093  x=367  y=246  width=37   height=38   xoffset=2    yoffset=28   xadvance=43   page=1    chnl=0
char id=1094  x=473  y=1    width=37   height=52   xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0
char id=1095  x=213  y=363  width=32   height=38   xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0
char id=1096  x=213  y=402  width=34   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1097  x=362  y=1    width=39   height=52   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1098  x=405  y=246  width=40   height=38   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1099  x=446  y=246  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1100  x=213  y=441  width=31   height=38   xoffset=7    yoffset=28   xadvance=43   page=1    chnl=0
char id=1101  x=322  y=160  width=31   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=1102  x=284  y=160  width=37   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=1103  x=66   y=472  width=33   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1112  x=1    y=369  width=26   height=71   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=1114  x=322  y=205  width=39   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1116  x=394  y=255  width=34   height=55   xoffset=7    yoffset=11   xadvance=43   page=0    chnl=0
char id=7841  x=66   y=160  width=32   height=51   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=7843  x=302  y=72   width=32   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=7845  x=179  y=138  width=36   height=59   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=7847  x=144  y=138  width=34   height=59   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0
char id=7849  x=76   y=266  width=34   height=63   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=7851  x=41   y=206  width=32   height=64   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=7853  x=430  y=1    width=32   height=67   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=7855  x=234  y=72   width=32   height=62   xoffset=4    yoffset=5    xadvance=43   page=0    chnl=0
char id=7863  x=41   y=140  width=32   height=65   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=7867  x=267  y=72   width=34   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=7869  x=429  y=255  width=34   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=7871  x=292  y=138  width=36   height=59   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=7875  x=199  y=72   width=34   height=63   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=7879  x=41   y=72   width=34   height=67   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=7881  x=112  y=138  width=31   height=59   xoffset=6    yoffset=7    xadvance=43   page=0    chnl=0
char id=7883  x=463  y=1    width=31   height=67   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=7885  x=66   y=264  width=35   height=51   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=7889  x=254  y=138  width=37   height=59   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=7891  x=216  y=138  width=37   height=59   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0
char id=7893  x=76   y=394  width=35   height=63   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0
char id=7897  x=298  y=1    width=35   height=67   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7899  x=411  y=138  width=41   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7901  x=396  y=198  width=41   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7903  x=401  y=72   width=41   height=60   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0
char id=7907  x=369  y=138  width=41   height=57   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0
char id=7909  x=137  y=264  width=32   height=50   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=7911  x=335  y=72   width=32   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=7915  x=355  y=198  width=40   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=7917  x=443  y=72   width=40   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=7919  x=351  y=311  width=40   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=7923  x=1    y=224  width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=7927  x=1    y=1    width=39   height=76   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=8230  x=282  y=285  width=37   height=11   xoffset=2    yoffset=56   xadvance=43   page=1    chnl=0
kernings count=0
