info face="" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_26.png"
chars count=220
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0
char id=33    x=12   y=83   width=3    height=18   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0
char id=35    x=106  y=67   width=15   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=37    x=122  y=67   width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=44    x=17   y=246  width=5    height=7    xoffset=4    yoffset=21   xadvance=16   page=0    chnl=0
char id=45    x=243  y=23   width=8    height=2    xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0
char id=46    x=12   y=102  width=4    height=4    xoffset=5    yoffset=20   xadvance=16   page=0    chnl=0
char id=47    x=60   y=226  width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=48    x=74   y=201  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=49    x=74   y=220  width=8    height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=50    x=87   y=220  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=51    x=211  y=87   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=52    x=224  y=87   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=53    x=239  y=87   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=54    x=101  y=106  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=55    x=101  y=125  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=56    x=101  y=163  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=57    x=101  y=182  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=58    x=13   y=135  width=3    height=14   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0
char id=60    x=218  y=159  width=12   height=14   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=62    x=205  y=159  width=12   height=14   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=63    x=101  y=201  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=65    x=114  y=106  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=66    x=131  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=67    x=174  y=106  width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=68    x=189  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=69    x=203  y=106  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=70    x=215  y=106  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=71    x=227  y=106  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=72    x=241  y=106  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=73    x=114  y=144  width=10   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=74    x=126  y=125  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=75    x=139  y=125  width=13   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=76    x=114  y=163  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=77    x=153  y=125  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=78    x=167  y=125  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=79    x=181  y=125  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=80    x=126  y=144  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=81    x=84   y=1    width=14   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=82    x=196  y=125  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=83    x=126  y=182  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=84    x=210  y=125  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=85    x=224  y=125  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=86    x=238  y=125  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=87    x=139  y=144  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=88    x=139  y=163  width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=89    x=139  y=182  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=90    x=139  y=201  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=97    x=171  y=204  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=98    x=178  y=26   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=99    x=126  y=231  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=100   x=191  y=26   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=101   x=101  y=239  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=102   x=204  y=26   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=103   x=30   y=204  width=13   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=104   x=217  y=26   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=105   x=230  y=26   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=106   x=1    y=83   width=10   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=107   x=46   y=47   width=13   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=108   x=242  y=26   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=109   x=211  y=144  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=110   x=226  y=144  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=111   x=239  y=144  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=112   x=17   y=141  width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=113   x=17   y=162  width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=114   x=114  y=182  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=115   x=114  y=197  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=116   x=114  y=125  width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=117   x=156  y=189  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=118   x=156  y=204  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=119   x=171  y=159  width=17   height=14   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=120   x=156  y=219  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=121   x=46   y=26   width=15   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=122   x=114  y=227  width=11   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=123   x=220  y=1    width=11   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=124   x=12   y=56   width=3    height=25   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0
char id=125   x=232  y=1    width=10   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=201   x=1    y=187  width=11   height=24   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=218   x=1    y=212  width=13   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=224   x=46   y=67   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=225   x=46   y=87   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=226   x=46   y=107  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=227   x=101  y=144  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=232   x=46   y=127  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=233   x=46   y=147  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=234   x=46   y=167  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=236   x=46   y=187  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=237   x=46   y=207  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=242   x=46   y=227  width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=243   x=60   y=47   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=244   x=74   y=47   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=246   x=87   y=182  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=250   x=88   y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=252   x=87   y=163  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=253   x=1    y=109  width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=259   x=101  y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=261   x=78   y=26   width=13   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=263   x=114  y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=269   x=127  y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=271   x=140  y=47   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=272   x=147  y=87   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=273   x=157  y=47   width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=279   x=74   y=144  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=281   x=172  y=47   width=12   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=283   x=185  y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=302   x=17   y=1    width=10   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=303   x=1    y=135  width=11   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=321   x=101  y=87   width=14   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=322   x=214  y=47   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=324   x=226  y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=328   x=239  y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=337   x=60   y=67   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=345   x=60   y=107  width=11   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=347   x=60   y=127  width=11   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=352   x=28   y=1    width=12   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=353   x=60   y=147  width=11   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=361   x=166  y=67   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=363   x=153  y=67   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=367   x=17   y=72   width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=369   x=60   y=167  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=371   x=17   y=204  width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=380   x=60   y=207  width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=381   x=41   y=1    width=13   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=382   x=60   y=187  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=417   x=1    y=237  width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=432   x=139  y=220  width=15   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=1030  x=179  y=67   width=10   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=1040  x=190  y=67   width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1041  x=207  y=67   width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1042  x=221  y=67   width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1043  x=235  y=67   width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=1044  x=55   y=1    width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1047  x=74   y=87   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1048  x=87   y=87   width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1050  x=87   y=106  width=13   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=1051  x=116  y=87   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1052  x=87   y=125  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1053  x=74   y=125  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1054  x=132  y=87   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1055  x=74   y=163  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1056  x=74   y=182  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1057  x=163  y=87   width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1058  x=87   y=144  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1059  x=178  y=87   width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1061  x=195  y=87   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1063  x=87   y=201  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1072  x=171  y=234  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1073  x=17   y=225  width=12   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=1074  x=171  y=219  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1075  x=244  y=159  width=10   height=14   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0
char id=1076  x=121  y=26   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1077  x=171  y=189  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1078  x=184  y=174  width=17   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1079  x=171  y=174  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1080  x=231  y=159  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1081  x=136  y=26   width=12   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=1082  x=183  y=144  width=13   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1083  x=139  y=237  width=14   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1084  x=156  y=144  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1085  x=126  y=201  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1086  x=87   y=239  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1087  x=184  y=204  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1088  x=165  y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1089  x=74   y=239  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1090  x=197  y=144  width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1091  x=149  y=26   width=15   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1092  x=1    y=29   width=14   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1093  x=202  y=174  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1094  x=107  y=26   width=13   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1095  x=184  y=189  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1096  x=232  y=174  width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1097  x=92   y=26   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1098  x=189  y=159  width=15   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1099  x=156  y=234  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1100  x=114  y=212  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1101  x=156  y=174  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1102  x=156  y=159  width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1103  x=170  y=144  width=12   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1108  x=126  y=216  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1110  x=60   y=87   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1111  x=74   y=106  width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1112  x=1    y=56   width=10   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1114  x=217  y=174  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1116  x=17   y=183  width=12   height=20   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=7841  x=126  y=163  width=12   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=7843  x=17   y=118  width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7845  x=30   y=94   width=14   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7847  x=30   y=160  width=13   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7849  x=127  y=1    width=13   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7851  x=141  y=1    width=12   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7853  x=168  y=1    width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7855  x=17   y=49   width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7863  x=207  y=1    width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7867  x=17   y=26   width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7869  x=161  y=106  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7871  x=30   y=116  width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7873  x=30   y=138  width=13   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7875  x=194  y=1    width=12   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7879  x=181  y=1    width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7881  x=243  y=1    width=11   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7883  x=72   y=1    width=11   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7885  x=139  y=67   width=13   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=7889  x=30   y=182  width=13   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7891  x=30   y=72   width=14   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7893  x=99   y=1    width=13   height=23   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=7895  x=154  y=1    width=13   height=23   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=7897  x=113  y=1    width=13   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7899  x=90   y=67   width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7901  x=74   y=67   width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7903  x=30   y=49   width=15   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7907  x=62   y=26   width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=7909  x=101  y=220  width=12   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=7911  x=17   y=95   width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7915  x=198  y=47   width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7917  x=30   y=26   width=15   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7919  x=145  y=106  width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7921  x=30   y=225  width=15   height=20   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=7923  x=1    y=161  width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=7927  x=1    y=1    width=15   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=8230  x=30   y=246  width=13   height=3    xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
kernings count=0
