info face="" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_26.png"
chars count=230
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0
char id=33    x=12   y=83   width=3    height=18   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0
char id=35    x=205  y=69   width=15   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=37    x=234  y=69   width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=39    x=96   y=241  width=4    height=7    xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0
char id=40    x=140  y=1    width=9    height=23   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=41    x=150  y=1    width=9    height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=44    x=90   y=241  width=5    height=7    xoffset=4    yoffset=21   xadvance=16   page=0    chnl=0
char id=45    x=245  y=45   width=8    height=2    xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0
char id=46    x=12   y=102  width=4    height=4    xoffset=5    yoffset=20   xadvance=16   page=0    chnl=0
char id=47    x=233  y=89   width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=48    x=106  y=108  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=49    x=245  y=26   width=8    height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=50    x=106  y=127  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=51    x=106  y=146  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=52    x=119  y=108  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=53    x=106  y=165  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=54    x=106  y=184  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=55    x=106  y=203  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=56    x=106  y=222  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=57    x=147  y=108  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=58    x=13   y=212  width=3    height=14   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0
char id=60    x=190  y=195  width=12   height=14   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=63    x=160  y=108  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=65    x=173  y=108  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=66    x=190  y=108  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=67    x=204  y=108  width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=68    x=219  y=108  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=69    x=233  y=108  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=70    x=119  y=127  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=71    x=131  y=127  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=72    x=131  y=146  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=73    x=119  y=146  width=10   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=74    x=131  y=165  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=75    x=131  y=184  width=13   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=76    x=119  y=184  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=77    x=131  y=203  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=78    x=131  y=222  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=79    x=145  y=127  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=80    x=160  y=127  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=81    x=160  y=1    width=14   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=82    x=187  y=127  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=83    x=201  y=127  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=84    x=214  y=127  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=85    x=228  y=127  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=86    x=145  y=146  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=87    x=145  y=165  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=88    x=145  y=184  width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=89    x=145  y=203  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=90    x=145  y=222  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=91    x=246  y=1    width=7    height=22   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0
char id=93    x=17   y=98   width=8    height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=97    x=220  y=146  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=98    x=44   y=214  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=99    x=190  y=210  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=100   x=44   y=234  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=101   x=233  y=146  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=102   x=60   y=49   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=103   x=30   y=208  width=13   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=104   x=73   y=49   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=105   x=86   y=49   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=106   x=1    y=83   width=10   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=107   x=98   y=49   width=13   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=108   x=112  y=49   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=109   x=162  y=240  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=110   x=193  y=165  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=111   x=206  y=165  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=112   x=30   y=229  width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=113   x=106  y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=114   x=119  y=218  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=115   x=119  y=233  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=116   x=119  y=165  width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=117   x=177  y=180  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=118   x=190  y=180  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=119   x=205  y=180  width=17   height=14   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=120   x=223  y=180  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=121   x=119  y=26   width=15   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=122   x=177  y=210  width=11   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=123   x=17   y=121  width=11   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=124   x=12   y=56   width=3    height=25   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0
char id=125   x=17   y=144  width=10   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0
char id=161   x=13   y=135  width=3    height=18   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0
char id=183   x=13   y=154  width=3    height=3    xoffset=5    yoffset=14   xadvance=16   page=0    chnl=0
char id=191   x=134  y=108  width=12   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=192   x=1    y=187  width=15   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=197   x=175  y=1    width=16   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=201   x=1    y=212  width=11   height=24   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=215   x=74   y=241  width=12   height=12   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=216   x=135  y=26   width=15   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=218   x=17   y=1    width=13   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=220   x=192  y=1    width=13   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=223   x=124  y=49   width=13   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=224   x=138  y=49   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=225   x=151  y=49   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=226   x=164  y=49   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=227   x=207  y=89   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=228   x=194  y=89   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=229   x=17   y=167  width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=231   x=151  y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=232   x=177  y=49   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=233   x=190  y=49   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=234   x=203  y=49   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=236   x=216  y=49   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=237   x=228  y=49   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=242   x=240  y=49   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=243   x=60   y=69   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=244   x=60   y=89   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=245   x=90   y=146  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=246   x=90   y=127  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=248   x=191  y=146  width=13   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=249   x=60   y=109  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=250   x=60   y=129  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=252   x=74   y=203  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=259   x=60   y=149  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=261   x=164  y=26   width=13   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=263   x=60   y=169  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=264   x=31   y=1    width=14   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=269   x=60   y=189  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=272   x=74   y=89   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=273   x=74   y=69   width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=279   x=221  y=69   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=281   x=60   y=209  width=12   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=284   x=46   y=1    width=13   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=285   x=1    y=109  width=13   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=302   x=60   y=1    width=10   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=303   x=1    y=135  width=11   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=321   x=165  y=69   width=14   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=322   x=153  y=69   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=324   x=140  y=69   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=337   x=126  y=69   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=347   x=114  y=69   width=11   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=348   x=71   y=1    width=12   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=352   x=84   y=1    width=12   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=353   x=102  y=69   width=11   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=361   x=17   y=236  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=363   x=180  y=69   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=365   x=89   y=69   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=371   x=178  y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=380   x=193  y=69   width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=381   x=97   y=1    width=13   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=382   x=60   y=229  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=417   x=1    y=237  width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=432   x=175  y=146  width=15   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=1041  x=74   y=108  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1042  x=74   y=127  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1043  x=74   y=146  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=1044  x=111  y=1    width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1047  x=74   y=165  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1048  x=74   y=184  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1050  x=74   y=222  width=13   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=1051  x=90   y=89   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1052  x=90   y=165  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1053  x=90   y=184  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1054  x=90   y=203  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1055  x=90   y=222  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1056  x=106  y=89   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1057  x=119  y=89   width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1058  x=134  y=89   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1059  x=148  y=89   width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1061  x=165  y=89   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1063  x=181  y=89   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1072  x=190  y=240  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1073  x=191  y=26   width=12   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=1074  x=216  y=225  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1075  x=234  y=210  width=10   height=14   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0
char id=1076  x=204  y=26   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1077  x=203  y=240  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1078  x=216  y=210  width=17   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1079  x=203  y=225  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1080  x=203  y=210  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1081  x=219  y=26   width=12   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=1082  x=232  y=195  width=13   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1083  x=205  y=146  width=14   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1084  x=218  y=195  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1085  x=177  y=240  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1086  x=238  y=180  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1087  x=177  y=225  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1088  x=232  y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1089  x=177  y=195  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1090  x=235  y=165  width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1091  x=44   y=49   width=15   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1092  x=1    y=29   width=14   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1093  x=220  y=165  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1094  x=44   y=70   width=13   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1095  x=162  y=225  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1096  x=162  y=210  width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1097  x=44   y=91   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1098  x=177  y=165  width=15   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1099  x=162  y=195  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1100  x=119  y=203  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1101  x=162  y=180  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1102  x=162  y=165  width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1103  x=190  y=225  width=12   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1112  x=1    y=56   width=10   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1114  x=203  y=195  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1116  x=44   y=112  width=12   height=20   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=7841  x=162  y=146  width=12   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=7843  x=17   y=190  width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7845  x=76   y=26   width=14   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7847  x=30   y=120  width=13   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7849  x=206  y=1    width=13   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7851  x=220  y=1    width=12   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7853  x=233  y=1    width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7855  x=17   y=213  width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7863  x=17   y=26   width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7867  x=30   y=74   width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7869  x=242  y=127  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7871  x=30   y=142  width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7875  x=17   y=50   width=12   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7879  x=17   y=74   width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7881  x=30   y=164  width=11   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7883  x=128  y=1    width=11   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7885  x=173  y=127  width=13   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=7889  x=30   y=186  width=13   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7891  x=91   y=26   width=14   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7893  x=30   y=26   width=13   height=23   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=7897  x=30   y=50   width=13   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7899  x=44   y=194  width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7901  x=44   y=174  width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7903  x=44   y=26   width=15   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7907  x=44   y=133  width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=7909  x=220  y=89   width=12   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=7911  x=30   y=97   width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7915  x=44   y=154  width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7917  x=60   y=26   width=15   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7919  x=90   y=108  width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7923  x=1    y=161  width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=7927  x=1    y=1    width=15   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=8230  x=30   y=250  width=13   height=3    xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
kernings count=0
