info face="" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_cjk_18_0.png"
page id=1 file="noto_cjk_18_1.png"
chars count=380
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=4    page=1    chnl=0
char id=33    x=22   y=33   width=3    height=13   xoffset=1    yoffset=7    xadvance=6    page=1    chnl=0
char id=35    x=110  y=17   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=37    x=120  y=17   width=15   height=13   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0
char id=39    x=22   y=71   width=2    height=5    xoffset=1    yoffset=6    xadvance=5    page=1    chnl=0
char id=40    x=4    y=22   width=4    height=19   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=41    x=4    y=42   width=5    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=44    x=22   y=78   width=3    height=7    xoffset=0    yoffset=17   xadvance=5    page=1    chnl=0
char id=45    x=21   y=119  width=5    height=3    xoffset=0    yoffset=13   xadvance=7    page=1    chnl=0
char id=46    x=22   y=86   width=3    height=3    xoffset=0    yoffset=17   xadvance=4    page=1    chnl=0
char id=47    x=4    y=162  width=7    height=18   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=48    x=146  y=17   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=49    x=20   y=93   width=7    height=13   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0
char id=50    x=155  y=17   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=51    x=176  y=17   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=52    x=186  y=17   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=53    x=205  y=17   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=54    x=215  y=17   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=55    x=224  y=17   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=56    x=28   y=47   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=57    x=28   y=75   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=58    x=22   y=48   width=3    height=10   xoffset=0    yoffset=10   xadvance=4    page=1    chnl=0
char id=60    x=1    y=245  width=9    height=9    xoffset=0    yoffset=9    xadvance=10   page=1    chnl=0
char id=63    x=28   y=117  width=8    height=13   xoffset=-1   yoffset=7    xadvance=9    page=1    chnl=0
char id=65    x=28   y=159  width=11   height=13   xoffset=-1   yoffset=7    xadvance=11   page=1    chnl=0
char id=66    x=28   y=173  width=9    height=13   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=67    x=28   y=201  width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=68    x=41   y=33   width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0
char id=69    x=52   y=33   width=8    height=13   xoffset=1    yoffset=7    xadvance=11   page=1    chnl=0
char id=70    x=61   y=33   width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0
char id=71    x=70   y=33   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=1    chnl=0
char id=72    x=81   y=33   width=10   height=13   xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0
char id=73    x=8    y=95   width=2    height=13   xoffset=1    yoffset=7    xadvance=6    page=1    chnl=0
char id=74    x=92   y=33   width=8    height=13   xoffset=-1   yoffset=7    xadvance=9    page=1    chnl=0
char id=75    x=101  y=33   width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=76    x=112  y=33   width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0
char id=77    x=121  y=33   width=11   height=13   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0
char id=78    x=133  y=33   width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0
char id=79    x=144  y=33   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0
char id=80    x=156  y=33   width=9    height=13   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=81    x=13   y=59   width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=82    x=178  y=33   width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=83    x=189  y=33   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=84    x=230  y=33   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=1    chnl=0
char id=85    x=241  y=33   width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0
char id=86    x=41   y=47   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=87    x=53   y=47   width=16   height=13   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0
char id=88    x=41   y=61   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=89    x=41   y=75   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=90    x=41   y=89   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=91    x=4    y=62   width=5    height=19   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=93    x=4    y=82   width=5    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=97    x=173  y=47   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=1    chnl=0
char id=98    x=1    y=65   width=9    height=14   xoffset=1    yoffset=6    xadvance=12   page=1    chnl=0
char id=99    x=41   y=144  width=8    height=10   xoffset=0    yoffset=10   xadvance=9    page=1    chnl=0
char id=100   x=1    y=80   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=101   x=41   y=155  width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=1    chnl=0
char id=102   x=1    y=95   width=6    height=14   xoffset=0    yoffset=6    xadvance=7    page=1    chnl=0
char id=103   x=1    y=110  width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=1    chnl=0
char id=104   x=1    y=125  width=8    height=14   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=105   x=251  y=1    width=2    height=14   xoffset=0    yoffset=6    xadvance=4    page=1    chnl=0
char id=106   x=4    y=181  width=5    height=18   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0
char id=107   x=1    y=170  width=9    height=14   xoffset=1    yoffset=6    xadvance=10   page=1    chnl=0
char id=108   x=1    y=185  width=3    height=14   xoffset=1    yoffset=6    xadvance=6    page=1    chnl=0
char id=109   x=85   y=47   width=14   height=10   xoffset=1    yoffset=10   xadvance=17   page=1    chnl=0
char id=110   x=41   y=210  width=8    height=10   xoffset=1    yoffset=10   xadvance=11   page=1    chnl=0
char id=111   x=41   y=221  width=9    height=10   xoffset=0    yoffset=10   xadvance=11   page=1    chnl=0
char id=112   x=1    y=200  width=9    height=14   xoffset=1    yoffset=10   xadvance=12   page=1    chnl=0
char id=113   x=1    y=215  width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=1    chnl=0
char id=114   x=21   y=108  width=6    height=10   xoffset=1    yoffset=10   xadvance=7    page=1    chnl=0
char id=115   x=100  y=47   width=8    height=10   xoffset=-1   yoffset=10   xadvance=8    page=1    chnl=0
char id=116   x=20   y=183  width=7    height=13   xoffset=0    yoffset=7    xadvance=8    page=1    chnl=0
char id=117   x=109  y=47   width=8    height=10   xoffset=1    yoffset=10   xadvance=11   page=1    chnl=0
char id=118   x=118  y=47   width=10   height=10   xoffset=-1   yoffset=10   xadvance=9    page=1    chnl=0
char id=119   x=129  y=47   width=14   height=10   xoffset=-1   yoffset=10   xadvance=14   page=1    chnl=0
char id=120   x=144  y=47   width=9    height=10   xoffset=-1   yoffset=10   xadvance=9    page=1    chnl=0
char id=121   x=11   y=63   width=10   height=14   xoffset=-1   yoffset=10   xadvance=9    page=1    chnl=0
char id=122   x=20   y=198  width=7    height=10   xoffset=0    yoffset=10   xadvance=9    page=1    chnl=0
char id=123   x=4    y=102  width=6    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=124   x=1    y=1    width=2    height=20   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=125   x=4    y=122  width=5    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=4    page=1    chnl=0
char id=161   x=5    y=185  width=3    height=14   xoffset=1    yoffset=10   xadvance=6    page=1    chnl=0
char id=183   x=22   y=59   width=3    height=3    xoffset=3    yoffset=12   xadvance=10   page=1    chnl=0
char id=191   x=11   y=93   width=8    height=14   xoffset=0    yoffset=10   xadvance=9    page=1    chnl=0
char id=192   x=82   y=1    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=197   x=35   y=1    width=12   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=201   x=4    y=200  width=8    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=215   x=28   y=103  width=12   height=13   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=216   x=188  y=1    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0
char id=218   x=112  y=1    width=10   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=220   x=13   y=131  width=10   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=223   x=11   y=138  width=10   height=14   xoffset=1    yoffset=6    xadvance=12   page=1    chnl=0
char id=224   x=142  y=179  width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=225   x=142  y=196  width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=226   x=238  y=1    width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=227   x=11   y=183  width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=228   x=11   y=198  width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=229   x=245  y=1    width=8    height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=231   x=11   y=228  width=8    height=14   xoffset=0    yoffset=10   xadvance=9    page=1    chnl=0
char id=232   x=209  y=162  width=9    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=233   x=219  y=162  width=9    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=234   x=1    y=17   width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=236   x=24   y=131  width=6    height=16   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=237   x=248  y=40   width=5    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=242   x=229  y=162  width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=243   x=239  y=162  width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=244   x=1    y=33   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=245   x=90   y=17   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=246   x=100  y=17   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=248   x=41   y=131  width=9    height=12   xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0
char id=249   x=172  y=179  width=8    height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=250   x=172  y=196  width=8    height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=252   x=70   y=17   width=8    height=14   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=259   x=172  y=213  width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=272   x=28   y=33   width=12   height=13   xoffset=-1   yoffset=7    xadvance=13   page=1    chnl=0
char id=273   x=11   y=168  width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=324   x=172  y=230  width=8    height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=361   x=1    y=140  width=8    height=14   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=363   x=221  y=33   width=8    height=13   xoffset=1    yoffset=7    xadvance=11   page=1    chnl=0
char id=365   x=199  y=230  width=8    height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=417   x=11   y=33   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=432   x=11   y=48   width=10   height=14   xoffset=1    yoffset=6    xadvance=12   page=1    chnl=0
char id=1041  x=211  y=33   width=9    height=13   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=1042  x=28   y=187  width=9    height=13   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=1043  x=196  y=17   width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0
char id=1044  x=240  y=22   width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=1047  x=165  y=17   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=1    chnl=0
char id=1048  x=233  y=17   width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0
char id=1050  x=244  y=17   width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=1051  x=28   y=61   width=12   height=13   xoffset=-2   yoffset=7    xadvance=13   page=1    chnl=0
char id=1052  x=28   y=89   width=11   height=13   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0
char id=1053  x=28   y=131  width=10   height=13   xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0
char id=1054  x=28   y=145  width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0
char id=1055  x=28   y=215  width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0
char id=1056  x=28   y=229  width=9    height=13   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=1057  x=200  y=33   width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=1058  x=41   y=103  width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=1    chnl=0
char id=1059  x=41   y=117  width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=1061  x=166  y=33   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=1063  x=136  y=17   width=9    height=13   xoffset=0    yoffset=7    xadvance=12   page=1    chnl=0
char id=1072  x=213  y=47   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=1    chnl=0
char id=1073  x=245  y=230  width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1074  x=11   y=243  width=8    height=10   xoffset=1    yoffset=10   xadvance=10   page=1    chnl=0
char id=1075  x=20   y=228  width=7    height=10   xoffset=1    yoffset=10   xadvance=9    page=1    chnl=0
char id=1076  x=79   y=17   width=10   height=14   xoffset=0    yoffset=10   xadvance=11   page=1    chnl=0
char id=1077  x=28   y=243  width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=1    chnl=0
char id=1078  x=70   y=47   width=14   height=10   xoffset=-1   yoffset=10   xadvance=14   page=1    chnl=0
char id=1079  x=41   y=166  width=8    height=10   xoffset=-1   yoffset=10   xadvance=9    page=1    chnl=0
char id=1080  x=41   y=177  width=8    height=10   xoffset=1    yoffset=10   xadvance=12   page=1    chnl=0
char id=1081  x=1    y=49   width=8    height=15   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=1082  x=41   y=188  width=9    height=10   xoffset=1    yoffset=10   xadvance=10   page=1    chnl=0
char id=1083  x=41   y=199  width=10   height=10   xoffset=-2   yoffset=10   xadvance=10   page=1    chnl=0
char id=1084  x=41   y=232  width=10   height=10   xoffset=1    yoffset=10   xadvance=13   page=1    chnl=0
char id=1085  x=41   y=243  width=8    height=10   xoffset=1    yoffset=10   xadvance=12   page=1    chnl=0
char id=1086  x=154  y=47   width=9    height=10   xoffset=0    yoffset=10   xadvance=11   page=1    chnl=0
char id=1087  x=164  y=47   width=8    height=10   xoffset=1    yoffset=10   xadvance=11   page=1    chnl=0
char id=1088  x=11   y=108  width=9    height=14   xoffset=1    yoffset=10   xadvance=12   page=1    chnl=0
char id=1089  x=195  y=47   width=8    height=10   xoffset=0    yoffset=10   xadvance=9    page=1    chnl=0
char id=1090  x=234  y=47   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=1    chnl=0
char id=1091  x=11   y=213  width=10   height=14   xoffset=-1   yoffset=10   xadvance=9    page=1    chnl=0
char id=1092  x=48   y=1    width=13   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=1093  x=243  y=47   width=9    height=10   xoffset=-1   yoffset=10   xadvance=9    page=1    chnl=0
char id=1094  x=60   y=17   width=9    height=14   xoffset=1    yoffset=10   xadvance=12   page=1    chnl=0
char id=1095  x=204  y=47   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=1    chnl=0
char id=1096  x=182  y=47   width=12   height=10   xoffset=1    yoffset=10   xadvance=15   page=1    chnl=0
char id=1097  x=46   y=17   width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0
char id=1098  x=222  y=47   width=11   height=10   xoffset=-1   yoffset=10   xadvance=12   page=1    chnl=0
char id=1099  x=85   y=61   width=10   height=10   xoffset=1    yoffset=10   xadvance=14   page=1    chnl=0
char id=1100  x=53   y=72   width=8    height=10   xoffset=1    yoffset=10   xadvance=11   page=1    chnl=0
char id=1101  x=75   y=61   width=9    height=10   xoffset=-1   yoffset=10   xadvance=10   page=1    chnl=0
char id=1102  x=62   y=61   width=12   height=10   xoffset=1    yoffset=10   xadvance=15   page=1    chnl=0
char id=1103  x=53   y=61   width=8    height=10   xoffset=-1   yoffset=10   xadvance=10   page=1    chnl=0
char id=7841  x=1    y=230  width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=1    chnl=0
char id=7843  x=4    y=238  width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7845  x=142  y=128  width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7847  x=153  y=128  width=9    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7849  x=163  y=128  width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7851  x=239  y=40   width=8    height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7853  x=4    y=142  width=8    height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7855  x=4    y=219  width=8    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7863  x=4    y=1    width=8    height=20   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7867  x=225  y=128  width=9    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7869  x=11   y=123  width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=7871  x=142  y=145  width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7875  x=142  y=162  width=9    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7879  x=62   y=1    width=9    height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7881  x=26   y=59   width=4    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=7883  x=1    y=22   width=2    height=18   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=7885  x=11   y=153  width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=1    chnl=0
char id=7889  x=142  y=213  width=10   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7891  x=142  y=230  width=10   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7893  x=241  y=145  width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7897  x=72   y=1    width=9    height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7899  x=238  y=213  width=10   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7901  x=227  y=213  width=10   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7903  x=208  y=230  width=10   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7907  x=216  y=1    width=10   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7909  x=1    y=155  width=8    height=14   xoffset=1    yoffset=10   xadvance=11   page=1    chnl=0
char id=7911  x=199  y=213  width=8    height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=7915  x=218  y=196  width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=7917  x=181  y=230  width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=7919  x=11   y=78   width=10   height=14   xoffset=1    yoffset=6    xadvance=12   page=1    chnl=0
char id=7923  x=13   y=1    width=10   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7927  x=24   y=1    width=10   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=8230  x=96   y=61   width=15   height=3    xoffset=1    yoffset=11   xadvance=18   page=1    chnl=0
char id=19968 x=112  y=61   width=18   height=2    xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0
char id=19978 x=200  y=179  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=19979 x=11   y=17   width=16   height=15   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=19982 x=13   y=167  width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=20010 x=153  y=196  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20013 x=235  y=128  width=15   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=20026 x=13   y=149  width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=20027 x=190  y=128  width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=20048 x=126  y=22   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20110 x=153  y=1    width=16   height=15   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=20123 x=123  y=179  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20139 x=105  y=213  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20154 x=180  y=111  width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=20196 x=142  y=111  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20204 x=13   y=77   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20214 x=13   y=22   width=17   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=20250 x=13   y=41   width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=20320 x=50   y=22   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20339 x=233  y=94   width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20351 x=184  y=22   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=20363 x=227  y=1    width=17   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=20493 x=13   y=221  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20572 x=125  y=40   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20581 x=153  y=162  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20805 x=31   y=220  width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=20809 x=49   y=184  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20851 x=123  y=145  width=14   height=16   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=20986 x=237  y=111  width=14   height=16   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=20987 x=105  y=230  width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=20998 x=107  y=58   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=21040 x=105  y=1    width=17   height=15   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0
char id=21046 x=145  y=58   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=21095 x=163  y=58   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=21152 x=181  y=58   width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=21333 x=198  y=58   width=16   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=21345 x=105  y=196  width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=21381 x=105  y=179  width=17   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=21413 x=199  y=111  width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=21463 x=68   y=94   width=17   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=21487 x=54   y=1    width=16   height=15   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=21512 x=161  y=111  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=21521 x=68   y=112  width=16   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=21527 x=68   y=130  width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=21543 x=36   y=1    width=17   height=15   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=21644 x=105  y=145  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=21916 x=123  y=111  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=22238 x=1    y=1    width=16   height=15   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=22312 x=198  y=94   width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=22791 x=179  y=94   width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=22797 x=68   y=184  width=13   height=17   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=22825 x=105  y=94   width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=22841 x=219  y=76   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=22859 x=86   y=201  width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=22987 x=86   y=112  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=23376 x=86   y=130  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=23436 x=86   y=148  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=23450 x=68   y=202  width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=23476 x=68   y=220  width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=23558 x=86   y=184  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=23576 x=49   y=238  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=23581 x=238  y=76   width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=23601 x=86   y=166  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=23613 x=68   y=238  width=17   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=24230 x=86   y=94   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=24237 x=200  y=76   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=24320 x=86   y=218  width=16   height=16   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=24335 x=86   y=235  width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=24367 x=68   y=166  width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=24378 x=124  y=94   width=17   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=24405 x=142  y=94   width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=24452 x=160  y=94   width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=24453 x=68   y=148  width=17   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=24515 x=181  y=76   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=24613 x=162  y=76   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=24694 x=18   y=1    width=17   height=15   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0
char id=24773 x=105  y=111  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=24778 x=143  y=76   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=24819 x=105  y=128  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25103 x=124  y=76   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25104 x=105  y=76   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25105 x=86   y=76   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25140 x=68   y=76   width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=25151 x=88   y=1    width=16   height=15   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=25171 x=233  y=58   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25252 x=215  y=58   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25321 x=126  y=58   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25391 x=218  y=111  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25509 x=88   y=58   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25910 x=197  y=1    width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=25972 x=123  y=128  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25991 x=49   y=220  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=26032 x=49   y=202  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=26041 x=49   y=166  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=26102 x=123  y=162  width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=26242 x=49   y=148  width=17   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=26354 x=123  y=196  width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=26368 x=134  y=1    width=18   height=15   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0
char id=26426 x=68   y=58   width=19   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=26465 x=123  y=230  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=26512 x=49   y=130  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=26825 x=49   y=112  width=17   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=27425 x=178  y=1    width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=27426 x=49   y=94   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=27427 x=159  y=1    width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=27468 x=49   y=76   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=27491 x=170  y=1    width=17   height=15   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=27668 x=31   y=202  width=17   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=27927 x=49   y=58   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=28216 x=220  y=40   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=28287 x=31   y=184  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=28783 x=31   y=166  width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=28784 x=153  y=145  width=17   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=28857 x=201  y=40   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=28865 x=31   y=148  width=17   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=29609 x=171  y=145  width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=29983 x=190  y=145  width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=29992 x=207  y=145  width=16   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=30005 x=224  y=145  width=16   height=16   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=30011 x=221  y=1    width=16   height=15   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=30340 x=141  y=1    width=17   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=30382 x=182  y=40   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=30475 x=153  y=179  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=30524 x=31   y=130  width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=31526 x=153  y=213  width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=31532 x=31   y=112  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=31561 x=153  y=230  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=32110 x=31   y=94   width=17   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=32426 x=163  y=40   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=32447 x=172  y=162  width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=32452 x=190  y=162  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=32487 x=31   y=76   width=17   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=32493 x=144  y=40   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=32500 x=31   y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=32769 x=208  y=213  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=32784 x=106  y=40   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=32819 x=28   y=17   width=17   height=15   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=33021 x=87   y=40   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=33756 x=229  y=196  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=34915 x=68   y=40   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=34920 x=49   y=40   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=35201 x=199  y=196  width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=35302 x=31   y=40   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=35774 x=222  y=22   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=35797 x=203  y=22   width=18   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=35831 x=181  y=196  width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=35843 x=13   y=203  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36175 x=13   y=185  width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=36275 x=236  y=179  width=17   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=36291 x=165  y=22   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36335 x=181  y=179  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36339 x=145  y=22   width=19   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36523 x=207  y=128  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36733 x=123  y=1    width=17   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=36820 x=107  y=22   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36825 x=94   y=1    width=17   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=36864 x=13   y=113  width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=36873 x=69   y=22   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=37034 x=31   y=22   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=37324 x=13   y=239  width=16   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=37325 x=227  y=230  width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=37327 x=202  y=1    width=18   height=15   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0
char id=38047 x=172  y=128  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=38378 x=219  y=179  width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=38388 x=123  y=213  width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=38498 x=13   y=95   width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=38590 x=88   y=22   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=38656 x=105  y=162  width=16   height=16   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=38754 x=71   y=1    width=16   height=15   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=38899 x=216  y=94   width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=39318 x=31   y=238  width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=39640 x=181  y=213  width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=65281 x=247  y=1    width=3    height=15   xoffset=6    yoffset=6    xadvance=18   page=1    chnl=0
char id=65292 x=22   y=63   width=4    height=7    xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0
char id=65311 x=123  y=1    width=10   height=15   xoffset=3    yoffset=6    xadvance=18   page=1    chnl=0
kernings count=0
