info face="" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_18.png"
chars count=220
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=33    x=9    y=63   width=2    height=13   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0
char id=35    x=54   y=34   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=37    x=65   y=34   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=44    x=13   y=249  width=4    height=5    xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0
char id=45    x=56   y=248  width=6    height=3    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=46    x=9    y=77   width=3    height=3    xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0
char id=47    x=146  y=34   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=48    x=46   y=146  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=247  y=34   width=6    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=46   y=160  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=46   y=174  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=46   y=188  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=46   y=202  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=46   y=216  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=46   y=230  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=80   y=48   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=89   y=48   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=58    x=10   y=101  width=2    height=10   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0
char id=60    x=66   y=131  width=8    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=62    x=66   y=120  width=8    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=63    x=98   y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=65    x=108  y=48   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=120  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=67    x=130  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=68    x=140  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=150  y=48   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=159  y=48   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=168  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=187  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=197  y=48   width=7    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=74    x=205  y=48   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=214  y=48   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=76    x=224  y=48   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=233  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=243  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=56   y=62   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=56   y=76   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=1    y=234  width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=56   y=90   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=83    x=56   y=104  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=84    x=56   y=118  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=56   y=132  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=66   y=62   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=87    x=78   y=62   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=88    x=91   y=62   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=89    x=103  y=62   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=90    x=56   y=146  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=97    x=56   y=204  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=13   y=99   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=66   y=164  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=13   y=114  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=46   y=244  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=13   y=129  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=103   x=13   y=144  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=13   y=159  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=13   y=189  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=106   x=1    y=63   width=7    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=107   x=13   y=234  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=36   y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=109   x=173  y=62   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=110   x=56   y=226  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=56   y=237  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=57   y=19   width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=66   y=19   width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=202  y=62   width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=115   x=211  y=62   width=7    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=178  y=48   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=117   x=219  y=62   width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=228  y=62   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=240  y=62   width=12   height=10   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=120   x=66   y=76   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=84   y=19   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=66   y=98   width=7    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=13   y=1    width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=9    y=43   width=2    height=18   xoffset=4    yoffset=2    xadvance=11   page=0    chnl=0
char id=125   x=41   y=1    width=8    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=201   x=50   y=1    width=8    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=218   x=59   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=224   x=140  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=158  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=167  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=176  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=232   x=185  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=233   x=206  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=216  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=235  y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=237   x=244  y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=242   x=24   y=34   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=24   y=49   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=24   y=64   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=246   x=46   y=90   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=250   x=24   y=79   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=46   y=62   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=253   x=1    y=82   width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=259   x=24   y=109  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=261   x=24   y=124  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=263   x=24   y=139  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=269   x=24   y=154  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=271   x=34   y=34   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=272   x=185  y=34   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=273   x=24   y=169  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=279   x=165  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=281   x=24   y=184  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=283   x=24   y=199  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=302   x=69   y=1    width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=303   x=1    y=101  width=8    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=321   x=117  y=34   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=322   x=24   y=214  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=324   x=24   y=229  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=328   x=34   y=64   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=337   x=34   y=79   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=345   x=34   y=94   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=347   x=34   y=109  width=7    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=352   x=77   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=353   x=34   y=154  width=7    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=361   x=34   y=169  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=363   x=34   y=229  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=367   x=214  y=1    width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=369   x=34   y=199  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=371   x=34   y=184  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=380   x=46   y=34   width=7    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=381   x=87   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=382   x=34   y=139  width=7    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=417   x=115  y=62   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=432   x=127  y=62   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1030  x=77   y=34   width=7    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1040  x=85   y=34   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1041  x=97   y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1042  x=107  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1043  x=128  y=34   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1044  x=107  y=1    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1047  x=155  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1048  x=175  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1050  x=196  y=34   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1051  x=206  y=34   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1052  x=217  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1053  x=227  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1054  x=237  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1055  x=46   y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1056  x=46   y=76   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1057  x=46   y=104  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1058  x=46   y=118  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1059  x=56   y=48   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1061  x=68   y=48   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1063  x=46   y=132  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1072  x=66   y=241  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1073  x=226  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1074  x=66   y=230  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1075  x=66   y=219  width=7    height=10   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=1076  x=195  y=19   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1077  x=66   y=208  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1078  x=77   y=76   width=12   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1079  x=66   y=197  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1080  x=66   y=186  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1081  x=149  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1082  x=66   y=175  width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1083  x=139  y=62   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1084  x=66   y=153  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1085  x=66   y=142  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1086  x=66   y=87   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1087  x=193  y=62   width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1088  x=75   y=19   width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1089  x=184  y=62   width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1090  x=56   y=215  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1091  x=45   y=19   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1092  x=1    y=23   width=10   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=1093  x=162  y=62   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1094  x=13   y=219  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1095  x=56   y=182  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1096  x=56   y=171  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1097  x=13   y=174  width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1098  x=150  y=62   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1099  x=56   y=160  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1100  x=34   y=244  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1101  x=90   y=76   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1102  x=56   y=193  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1103  x=100  y=76   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1108  x=24   y=244  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1110  x=34   y=124  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=1111  x=137  y=34   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1112  x=1    y=43   width=7    height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=1114  x=66   y=109  width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1116  x=108  y=19   width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=7841  x=34   y=214  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7843  x=223  y=1    width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7845  x=13   y=51   width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7847  x=13   y=35   width=9    height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7849  x=119  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7851  x=129  y=1    width=8    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7853  x=1    y=139  width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7855  x=162  y=1    width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7863  x=1    y=158  width=8    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7867  x=183  y=1    width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7869  x=24   y=94   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7871  x=13   y=83   width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7873  x=13   y=67   width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7875  x=97   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7879  x=1    y=177  width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7881  x=193  y=1    width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=7883  x=1    y=196  width=8    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=7885  x=118  y=19   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7889  x=13   y=19   width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7891  x=241  y=1    width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7893  x=31   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7895  x=21   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7897  x=1    y=215  width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7899  x=24   y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7901  x=128  y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7903  x=202  y=1    width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7907  x=150  y=1    width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7909  x=13   y=204  width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7911  x=232  y=1    width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7915  x=34   y=49   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7917  x=171  y=1    width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7919  x=96   y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7921  x=138  y=1    width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7923  x=1    y=120  width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7927  x=1    y=1    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=8230  x=110  y=76   width=10   height=3    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
kernings count=0
