info face="" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_18.png"
chars count=230
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=33    x=9    y=63   width=2    height=13   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0
char id=35    x=186  y=34   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=37    x=197  y=34   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=39    x=250  y=25   width=3    height=5    xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0
char id=40    x=206  y=1    width=6    height=16   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=41    x=213  y=1    width=6    height=16   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=44    x=250  y=19   width=4    height=5    xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0
char id=45    x=13   y=251  width=6    height=3    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=46    x=9    y=77   width=3    height=3    xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0
char id=47    x=35   y=124  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=48    x=35   y=138  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=35   y=152  width=6    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=35   y=166  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=35   y=180  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=209  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=35   y=194  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=35   y=208  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=35   y=222  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=35   y=236  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=219  y=34   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=58    x=10   y=139  width=2    height=10   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0
char id=60    x=54   y=237  width=8    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=63    x=228  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=65    x=238  y=34   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=44   y=49   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=67    x=44   y=63   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=68    x=44   y=77   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=44   y=91   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=44   y=105  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=44   y=119  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=44   y=133  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=44   y=147  width=7    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=74    x=168  y=49   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=177  y=49   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=76    x=236  y=49   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=63   y=63   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=63   y=77   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=63   y=91   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=54   y=77   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=1    y=234  width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=63   y=105  width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=83    x=63   y=119  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=84    x=63   y=133  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=63   y=147  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=73   y=63   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=87    x=85   y=63   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=88    x=98   y=63   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=89    x=110  y=63   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=90    x=63   y=161  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=13   y=1    width=5    height=17   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0
char id=93    x=19   y=1    width=6    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=97    x=54   y=171  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=13   y=86   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=54   y=160  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=13   y=101  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=63   y=232  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=13   y=116  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=103   x=13   y=131  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=13   y=146  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=13   y=161  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=106   x=1    y=63   width=7    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=107   x=13   y=176  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=13   y=191  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=109   x=227  y=63   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=110   x=54   y=105  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=63   y=188  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=13   y=206  width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=13   y=221  width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=54   y=116  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=115   x=54   y=127  width=7    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=54   y=91   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=117   x=54   y=138  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=168  y=63   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=180  y=63   width=12   height=10   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=120   x=193  y=63   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=23   y=150  width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=54   y=149  width=7    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=26   y=1    width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=9    y=43   width=2    height=18   xoffset=4    yoffset=2    xadvance=11   page=0    chnl=0
char id=125   x=34   y=1    width=8    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=161   x=10   y=101  width=2    height=13   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0
char id=183   x=10   y=115  width=2    height=3    xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0
char id=191   x=247  y=1    width=7    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=192   x=43   y=1    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=197   x=55   y=1    width=12   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=68   y=1    width=8    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=215   x=44   y=245  width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=216   x=23   y=70   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=218   x=77   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=87   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=223   x=13   y=236  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=224   x=23   y=165  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=23   y=180  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=23   y=195  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=23   y=210  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=228   x=54   y=63   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=229   x=220  y=1    width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=231   x=23   y=225  width=8    height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=232   x=23   y=240  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=233   x=35   y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=45   y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=55   y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=237   x=64   y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=242   x=73   y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=83   y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=93   y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=245   x=103  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=246   x=245  y=49   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=248   x=63   y=175  width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=249   x=113  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=250   x=122  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=227  y=49   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=259   x=131  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=261   x=140  y=19   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=263   x=150  y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=264   x=97   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=269   x=159  y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=272   x=216  y=49   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=273   x=168  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=279   x=206  y=49   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=281   x=178  y=19   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=284   x=107  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=285   x=1    y=82   width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=302   x=117  y=1    width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=303   x=1    y=101  width=8    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=321   x=195  y=49   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=322   x=188  y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=324   x=197  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=337   x=206  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=347   x=216  y=19   width=7    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=348   x=125  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=352   x=135  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=353   x=224  y=19   width=7    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=361   x=232  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=363   x=241  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=365   x=35   y=34   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=371   x=44   y=34   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=380   x=187  y=49   width=7    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=381   x=145  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=382   x=35   y=49   width=7    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=417   x=134  y=63   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=432   x=122  y=63   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1041  x=158  y=49   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1042  x=148  y=49   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1043  x=139  y=49   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1044  x=155  y=1    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1047  x=129  y=49   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1048  x=119  y=49   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1050  x=109  y=49   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1051  x=98   y=49   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1052  x=88   y=49   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1053  x=78   y=49   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1054  x=44   y=231  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1055  x=44   y=217  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1056  x=44   y=203  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1057  x=44   y=189  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1058  x=44   y=175  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1059  x=66   y=49   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1061  x=54   y=49   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1063  x=44   y=161  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1072  x=54   y=182  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1073  x=35   y=64   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1074  x=54   y=193  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1075  x=54   y=204  width=7    height=10   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=1076  x=54   y=34   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1077  x=63   y=243  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1078  x=204  y=63   width=12   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1079  x=54   y=215  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1080  x=54   y=226  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1081  x=35   y=79   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1082  x=217  y=63   width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1083  x=146  y=63   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1084  x=238  y=63   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1085  x=73   y=77   width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1086  x=82   y=77   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1087  x=73   y=88   width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1088  x=35   y=94   width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1089  x=73   y=99   width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1090  x=92   y=77   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1091  x=65   y=34   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1092  x=1    y=23   width=10   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=1093  x=102  y=77   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1094  x=77   y=34   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1095  x=73   y=110  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1096  x=113  y=77   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1097  x=87   y=34   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1098  x=123  y=77   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1099  x=135  y=77   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1100  x=73   y=121  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1101  x=63   y=221  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1102  x=63   y=210  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1103  x=63   y=199  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1112  x=1    y=43   width=7    height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=1114  x=157  y=63   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1116  x=98   y=34   width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=7841  x=108  y=34   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7843  x=229  y=1    width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7845  x=23   y=86   width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7847  x=13   y=70   width=9    height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7849  x=167  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7851  x=177  y=1    width=8    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7853  x=1    y=120  width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7855  x=238  y=1    width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7863  x=1    y=139  width=8    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7867  x=13   y=19   width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7869  x=118  y=34   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7871  x=23   y=102  width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7875  x=186  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7879  x=1    y=158  width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7881  x=13   y=36   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=7883  x=1    y=177  width=8    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=7885  x=128  y=34   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7889  x=23   y=118  width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7891  x=23   y=134  width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7893  x=196  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7897  x=1    y=196  width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7899  x=138  y=34   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7901  x=150  y=34   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7903  x=23   y=19   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7907  x=23   y=36   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7909  x=35   y=109  width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7911  x=13   y=53   width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7915  x=162  y=34   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7917  x=23   y=53   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7919  x=174  y=34   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7923  x=1    y=215  width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7927  x=1    y=1    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=8230  x=145  y=77   width=10   height=3    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
kernings count=0
