info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=84 base=68 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_zh_58_0.png"
page id=1 file="noto_zh_58_1.png"
page id=2 file="noto_zh_58_2.png"
chars count=251
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=13   page=2    chnl=0
char id=33    x=424  y=106  width=8    height=44   xoffset=5    yoffset=24   xadvance=20   page=2    chnl=0
char id=35    x=119  y=381  width=28   height=42   xoffset=1    yoffset=25   xadvance=32   page=2    chnl=0
char id=37    x=433  y=106  width=49   height=44   xoffset=1    yoffset=24   xadvance=53   page=2    chnl=0
char id=44    x=425  y=224  width=10   height=18   xoffset=2    yoffset=60   xadvance=16   page=2    chnl=0
char id=45    x=55   y=505  width=15   height=5    xoffset=2    yoffset=48   xadvance=21   page=2    chnl=0
char id=46    x=110  y=234  width=8    height=8    xoffset=3    yoffset=60   xadvance=16   page=2    chnl=0
char id=47    x=22   y=1    width=22   height=56   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0
char id=48    x=483  y=106  width=27   height=44   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0
char id=49    x=30   y=467  width=23   height=42   xoffset=4    yoffset=25   xadvance=32   page=2    chnl=0
char id=50    x=1    y=467  width=28   height=43   xoffset=1    yoffset=24   xadvance=33   page=2    chnl=0
char id=51    x=119  y=157  width=28   height=44   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0
char id=52    x=148  y=464  width=29   height=42   xoffset=0    yoffset=25   xadvance=32   page=2    chnl=0
char id=53    x=148  y=247  width=29   height=43   xoffset=0    yoffset=25   xadvance=32   page=2    chnl=0
char id=54    x=119  y=202  width=27   height=44   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0
char id=55    x=207  y=245  width=27   height=42   xoffset=2    yoffset=25   xadvance=33   page=2    chnl=0
char id=56    x=119  y=247  width=27   height=44   xoffset=2    yoffset=24   xadvance=33   page=2    chnl=0
char id=57    x=119  y=292  width=27   height=44   xoffset=2    yoffset=24   xadvance=33   page=2    chnl=0
char id=58    x=110  y=202  width=8    height=31   xoffset=3    yoffset=37   xadvance=16   page=2    chnl=0
char id=60    x=396  y=202  width=28   height=27   xoffset=1    yoffset=32   xadvance=32   page=2    chnl=0
char id=62    x=367  y=202  width=28   height=27   xoffset=1    yoffset=32   xadvance=32   page=2    chnl=0
char id=63    x=311  y=106  width=23   height=45   xoffset=1    yoffset=23   xadvance=27   page=2    chnl=0
char id=65    x=239  y=202  width=36   height=42   xoffset=-1   yoffset=25   xadvance=35   page=2    chnl=0
char id=66    x=207  y=288  width=30   height=42   xoffset=5    yoffset=25   xadvance=39   page=2    chnl=0
char id=67    x=148  y=157  width=32   height=44   xoffset=2    yoffset=24   xadvance=37   page=2    chnl=0
char id=68    x=207  y=202  width=31   height=42   xoffset=5    yoffset=25   xadvance=40   page=2    chnl=0
char id=69    x=181  y=245  width=25   height=42   xoffset=5    yoffset=25   xadvance=34   page=2    chnl=0
char id=70    x=181  y=202  width=25   height=42   xoffset=5    yoffset=25   xadvance=32   page=2    chnl=0
char id=71    x=181  y=157  width=33   height=44   xoffset=2    yoffset=24   xadvance=40   page=2    chnl=0
char id=72    x=440  y=157  width=31   height=42   xoffset=5    yoffset=25   xadvance=42   page=2    chnl=0
char id=73    x=504  y=54   width=6    height=42   xoffset=5    yoffset=25   xadvance=17   page=2    chnl=0
char id=74    x=119  y=337  width=25   height=43   xoffset=0    yoffset=25   xadvance=31   page=2    chnl=0
char id=75    x=357  y=157  width=32   height=42   xoffset=5    yoffset=25   xadvance=38   page=2    chnl=0
char id=76    x=119  y=467  width=24   height=42   xoffset=5    yoffset=25   xadvance=32   page=2    chnl=0
char id=77    x=320  y=157  width=36   height=42   xoffset=5    yoffset=25   xadvance=47   page=2    chnl=0
char id=78    x=288  y=157  width=31   height=42   xoffset=5    yoffset=25   xadvance=42   page=2    chnl=0
char id=79    x=215  y=157  width=37   height=44   xoffset=2    yoffset=24   xadvance=43   page=2    chnl=0
char id=80    x=119  y=424  width=28   height=42   xoffset=5    yoffset=25   xadvance=37   page=2    chnl=0
char id=81    x=1    y=166  width=38   height=53   xoffset=2    yoffset=24   xadvance=43   page=1    chnl=0
char id=82    x=148  y=378  width=30   height=42   xoffset=5    yoffset=25   xadvance=37   page=2    chnl=0
char id=83    x=148  y=202  width=30   height=44   xoffset=2    yoffset=24   xadvance=35   page=2    chnl=0
char id=84    x=148  y=335  width=31   height=42   xoffset=1    yoffset=25   xadvance=35   page=2    chnl=0
char id=85    x=148  y=291  width=31   height=43   xoffset=5    yoffset=25   xadvance=42   page=2    chnl=0
char id=86    x=253  y=157  width=34   height=42   xoffset=-1   yoffset=25   xadvance=33   page=2    chnl=0
char id=87    x=390  y=157  width=49   height=42   xoffset=0    yoffset=25   xadvance=51   page=2    chnl=0
char id=88    x=472  y=157  width=33   height=42   xoffset=-1   yoffset=25   xadvance=33   page=2    chnl=0
char id=89    x=148  y=421  width=32   height=42   xoffset=-1   yoffset=25   xadvance=31   page=2    chnl=0
char id=97    x=181  y=330  width=25   height=33   xoffset=2    yoffset=35   xadvance=32   page=2    chnl=0
char id=98    x=55   y=457  width=28   height=47   xoffset=4    yoffset=21   xadvance=35   page=2    chnl=0
char id=99    x=181  y=398  width=25   height=33   xoffset=2    yoffset=35   xadvance=30   page=2    chnl=0
char id=100   x=167  y=106  width=28   height=47   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0
char id=101   x=207  y=331  width=27   height=33   xoffset=2    yoffset=35   xadvance=32   page=2    chnl=0
char id=102   x=84   y=457  width=19   height=47   xoffset=1    yoffset=20   xadvance=19   page=2    chnl=0
char id=103   x=196  y=106  width=29   height=46   xoffset=2    yoffset=35   xadvance=33   page=2    chnl=0
char id=104   x=226  y=106  width=26   height=46   xoffset=4    yoffset=21   xadvance=35   page=2    chnl=0
char id=105   x=496  y=54   width=7    height=45   xoffset=4    yoffset=22   xadvance=16   page=2    chnl=0
char id=106   x=6    y=1    width=15   height=58   xoffset=-5   yoffset=23   xadvance=15   page=0    chnl=0
char id=107   x=253  y=106  width=27   height=46   xoffset=4    yoffset=21   xadvance=32   page=2    chnl=0
char id=108   x=497  y=1    width=9    height=47   xoffset=4    yoffset=21   xadvance=16   page=2    chnl=0
char id=109   x=276  y=202  width=44   height=32   xoffset=4    yoffset=35   xadvance=53   page=2    chnl=0
char id=110   x=207  y=399  width=26   height=32   xoffset=4    yoffset=35   xadvance=35   page=2    chnl=0
char id=111   x=207  y=365  width=29   height=33   xoffset=2    yoffset=35   xadvance=35   page=2    chnl=0
char id=112   x=364  y=106  width=28   height=45   xoffset=4    yoffset=35   xadvance=35   page=2    chnl=0
char id=113   x=335  y=106  width=28   height=45   xoffset=2    yoffset=35   xadvance=36   page=2    chnl=0
char id=114   x=181  y=432  width=18   height=32   xoffset=4    yoffset=35   xadvance=22   page=2    chnl=0
char id=115   x=181  y=364  width=24   height=33   xoffset=1    yoffset=35   xadvance=28   page=2    chnl=0
char id=116   x=181  y=288  width=20   height=41   xoffset=1    yoffset=27   xadvance=23   page=2    chnl=0
char id=117   x=181  y=465  width=25   height=32   xoffset=4    yoffset=36   xadvance=35   page=2    chnl=0
char id=118   x=207  y=432  width=30   height=31   xoffset=-1   yoffset=36   xadvance=30   page=2    chnl=0
char id=119   x=321  y=202  width=45   height=31   xoffset=0    yoffset=36   xadvance=47   page=2    chnl=0
char id=120   x=207  y=464  width=29   height=31   xoffset=-1   yoffset=36   xadvance=29   page=2    chnl=0
char id=121   x=393  y=106  width=30   height=45   xoffset=-1   yoffset=35   xadvance=30   page=2    chnl=0
char id=123   x=22   y=58   width=16   height=55   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0
char id=124   x=1    y=1    width=4    height=64   xoffset=5    yoffset=19   xadvance=16   page=0    chnl=0
char id=125   x=22   y=114  width=16   height=55   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0
char id=19968 x=439  y=202  width=54   height=5    xoffset=1    yoffset=42   xadvance=58   page=2    chnl=0
char id=19978 x=55   y=106  width=54   height=50   xoffset=1    yoffset=19   xadvance=58   page=2    chnl=0
char id=19979 x=55   y=157  width=52   height=50   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=19982 x=306  y=1    width=52   height=55   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=20010 x=268  y=170  width=58   height=54   xoffset=-1   yoffset=18   xadvance=58   page=0    chnl=0
char id=20013 x=327  y=170  width=48   height=54   xoffset=4    yoffset=18   xadvance=58   page=0    chnl=0
char id=20026 x=213  y=225  width=50   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=20027 x=428  y=329  width=52   height=52   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=20048 x=264  y=225  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20110 x=55   y=208  width=52   height=49   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=20123 x=377  y=221  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=20139 x=430  y=225  width=52   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=20154 x=430  y=435  width=55   height=52   xoffset=1    yoffset=20   xadvance=58   page=1    chnl=0
char id=20196 x=264  y=280  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20204 x=359  y=1    width=52   height=55   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0
char id=20214 x=264  y=390  width=53   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20250 x=320  y=280  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=20320 x=45   y=58   width=56   height=55   xoffset=-1   yoffset=18   xadvance=58   page=0    chnl=0
char id=20339 x=433  y=280  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20351 x=375  y=335  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=20363 x=45   y=114  width=53   height=55   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=20493 x=375  y=445  width=56   height=54   xoffset=-1   yoffset=18   xadvance=58   page=0    chnl=0
char id=20572 x=281  y=1    width=56   height=54   xoffset=-1   yoffset=18   xadvance=58   page=1    chnl=0
char id=20581 x=387  y=1    width=57   height=54   xoffset=-1   yoffset=18   xadvance=58   page=1    chnl=0
char id=20805 x=45   y=170  width=54   height=55   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0
char id=20809 x=45   y=1    width=55   height=56   xoffset=0    yoffset=17   xadvance=58   page=0    chnl=0
char id=20851 x=101  y=1    width=42   height=56   xoffset=7    yoffset=17   xadvance=58   page=0    chnl=0
char id=20986 x=1    y=56   width=46   height=54   xoffset=5    yoffset=18   xadvance=58   page=1    chnl=0
char id=20987 x=48   y=166  width=51   height=54   xoffset=3    yoffset=18   xadvance=58   page=1    chnl=0
char id=20998 x=374  y=275  width=56   height=53   xoffset=0    yoffset=19   xadvance=58   page=1    chnl=0
char id=21040 x=161  y=56   width=52   height=54   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=21046 x=432  y=56   width=52   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=21095 x=104  y=221  width=52   height=54   xoffset=0    yoffset=19   xadvance=58   page=1    chnl=0
char id=21152 x=104  y=331  width=52   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=21333 x=104  y=386  width=52   height=54   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=21345 x=161  y=111  width=53   height=54   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=21381 x=277  y=54   width=55   height=51   xoffset=0    yoffset=21   xadvance=58   page=2    chnl=0
char id=21413 x=110  y=54   width=55   height=51   xoffset=0    yoffset=21   xadvance=58   page=2    chnl=0
char id=21463 x=215  y=111  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=21487 x=1    y=314  width=52   height=50   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=21512 x=270  y=111  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=21521 x=45   y=282  width=48   height=55   xoffset=4    yoffset=17   xadvance=58   page=0    chnl=0
char id=21527 x=1    y=210  width=51   height=51   xoffset=3    yoffset=21   xadvance=58   page=2    chnl=0
char id=21543 x=55   y=358  width=52   height=49   xoffset=4    yoffset=22   xadvance=58   page=2    chnl=0
char id=21644 x=161  y=221  width=52   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=21916 x=161  y=331  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=22238 x=216  y=329  width=49   height=52   xoffset=3    yoffset=20   xadvance=58   page=1    chnl=0
char id=22312 x=161  y=441  width=53   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=22791 x=329  y=166  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=22797 x=1    y=111  width=40   height=54   xoffset=8    yoffset=18   xadvance=58   page=1    chnl=0
char id=22825 x=388  y=54   width=55   height=50   xoffset=0    yoffset=22   xadvance=58   page=2    chnl=0
char id=22841 x=386  y=166  width=53   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=22859 x=440  y=166  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=22987 x=144  y=1    width=55   height=56   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0
char id=23376 x=318  y=436  width=53   height=52   xoffset=2    yoffset=21   xadvance=58   page=1    chnl=0
char id=23436 x=45   y=338  width=55   height=55   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=23450 x=45   y=394  width=54   height=55   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=23476 x=161  y=386  width=52   height=54   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=23558 x=273  y=166  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=23576 x=55   y=54   width=54   height=51   xoffset=1    yoffset=19   xadvance=58   page=2    chnl=0
char id=23581 x=102  y=58   width=52   height=55   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=23601 x=209  y=58   width=56   height=55   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=23613 x=57   y=1    width=55   height=52   xoffset=1    yoffset=20   xadvance=58   page=2    chnl=0
char id=24230 x=161  y=166  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=24237 x=266  y=58   width=56   height=55   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=24320 x=1    y=262  width=53   height=51   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=24335 x=326  y=111  width=54   height=54   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=24367 x=323  y=58   width=52   height=55   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=24378 x=374  y=382  width=55   height=52   xoffset=1    yoffset=21   xadvance=58   page=1    chnl=0
char id=24405 x=374  y=435  width=52   height=52   xoffset=3    yoffset=20   xadvance=58   page=1    chnl=0
char id=24452 x=104  y=441  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=24453 x=376  y=58   width=55   height=55   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=24515 x=431  y=275  width=56   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=24613 x=104  y=276  width=54   height=54   xoffset=1    yoffset=17   xadvance=58   page=1    chnl=0
char id=24694 x=55   y=308  width=52   height=49   xoffset=2    yoffset=21   xadvance=58   page=2    chnl=0
char id=24773 x=104  y=166  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=24778 x=104  y=111  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=24819 x=1    y=1    width=55   height=52   xoffset=0    yoffset=18   xadvance=58   page=2    chnl=0
char id=25103 x=432  y=58   width=55   height=55   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=25104 x=323  y=56   width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=25105 x=267  y=56   width=55   height=54   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=25140 x=102  y=114  width=54   height=55   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25151 x=113  y=1    width=55   height=52   xoffset=0    yoffset=21   xadvance=58   page=2    chnl=0
char id=25171 x=48   y=441  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=25252 x=48   y=386  width=52   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=25321 x=104  y=56   width=56   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=25391 x=48   y=331  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=25509 x=157  y=114  width=55   height=55   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=25910 x=213  y=114  width=55   height=55   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25972 x=318  y=275  width=55   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=25991 x=48   y=111  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=26032 x=48   y=56   width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=26041 x=200  y=1    width=53   height=56   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0
char id=26102 x=432  y=221  width=52   height=53   xoffset=3    yoffset=18   xadvance=58   page=1    chnl=0
char id=26242 x=102  y=170  width=53   height=55   xoffset=2    yoffset=17   xadvance=58   page=0    chnl=0
char id=26354 x=338  y=1    width=48   height=54   xoffset=4    yoffset=18   xadvance=58   page=1    chnl=0
char id=26368 x=387  y=1    width=54   height=52   xoffset=1    yoffset=20   xadvance=58   page=2    chnl=0
char id=26426 x=438  y=114  width=57   height=55   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=26465 x=157  y=170  width=55   height=55   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0
char id=26512 x=112  y=1    width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=26825 x=57   y=1    width=54   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=27425 x=1    y=1    width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=27426 x=432  y=445  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=27427 x=432  y=390  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=27468 x=157  y=226  width=55   height=55   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=27491 x=55   y=408  width=53   height=48   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=27668 x=375  y=390  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=27927 x=432  y=335  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=28216 x=320  y=390  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=28287 x=222  y=1    width=54   height=52   xoffset=1    yoffset=19   xadvance=58   page=2    chnl=0
char id=28783 x=320  y=335  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=28784 x=222  y=54   width=54   height=51   xoffset=0    yoffset=21   xadvance=58   page=2    chnl=0
char id=28857 x=102  y=226  width=54   height=55   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0
char id=28865 x=264  y=445  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=29609 x=110  y=106  width=56   height=50   xoffset=0    yoffset=22   xadvance=58   page=2    chnl=0
char id=29983 x=169  y=1    width=52   height=52   xoffset=2    yoffset=18   xadvance=58   page=2    chnl=0
char id=29992 x=444  y=54   width=51   height=50   xoffset=0    yoffset=22   xadvance=58   page=2    chnl=0
char id=30005 x=216  y=275  width=49   height=53   xoffset=6    yoffset=18   xadvance=58   page=1    chnl=0
char id=30011 x=1    y=365  width=52   height=50   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=30340 x=213  y=280  width=49   height=54   xoffset=4    yoffset=18   xadvance=58   page=0    chnl=0
char id=30382 x=374  y=225  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=30475 x=319  y=225  width=54   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=30524 x=374  y=329  width=53   height=52   xoffset=3    yoffset=20   xadvance=58   page=1    chnl=0
char id=31526 x=102  y=282  width=53   height=55   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=31532 x=431  y=170  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=31561 x=376  y=170  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=32110 x=102  y=338  width=54   height=55   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0
char id=32426 x=266  y=221  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32447 x=213  y=170  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=32452 x=318  y=383  width=54   height=52   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32487 x=442  y=1    width=54   height=51   xoffset=1    yoffset=18   xadvance=58   page=2    chnl=0
char id=32493 x=157  y=337  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=32500 x=157  y=282  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=32769 x=321  y=221  width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=32784 x=102  y=394  width=53   height=55   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=32819 x=1    y=158  width=52   height=51   xoffset=2    yoffset=21   xadvance=58   page=2    chnl=0
char id=33021 x=377  y=280  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=33756 x=320  y=445  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=34915 x=168  y=1    width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=34920 x=224  y=1    width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=35201 x=1    y=54   width=53   height=51   xoffset=2    yoffset=21   xadvance=58   page=2    chnl=0
char id=35299 x=382  y=114  width=55   height=55   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=35302 x=325  y=114  width=56   height=55   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=35774 x=48   y=221  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=35797 x=269  y=114  width=55   height=55   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=35831 x=48   y=276  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=35843 x=214  y=56   width=52   height=54   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=36175 x=378  y=56   width=53   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=36275 x=333  y=54   width=54   height=51   xoffset=1    yoffset=21   xadvance=58   page=2    chnl=0
char id=36291 x=318  y=329  width=55   height=53   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=36335 x=436  y=111  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=36339 x=216  y=166  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=36523 x=161  y=276  width=53   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=36733 x=155  y=58   width=53   height=55   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=36820 x=430  y=382  width=55   height=52   xoffset=0    yoffset=19   xadvance=58   page=1    chnl=0
char id=36825 x=45   y=450  width=55   height=55   xoffset=0    yoffset=17   xadvance=58   page=0    chnl=0
char id=36864 x=166  y=54   width=55   height=51   xoffset=1    yoffset=20   xadvance=58   page=2    chnl=0
char id=36873 x=381  y=111  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=37034 x=277  y=1    width=55   height=52   xoffset=0    yoffset=21   xadvance=58   page=2    chnl=0
char id=37324 x=55   y=258  width=52   height=49   xoffset=2    yoffset=21   xadvance=58   page=2    chnl=0
char id=37325 x=333  y=1    width=53   height=52   xoffset=2    yoffset=18   xadvance=58   page=2    chnl=0
char id=37327 x=1    y=106  width=53   height=51   xoffset=2    yoffset=20   xadvance=58   page=2    chnl=0
char id=38047 x=264  y=335  width=53   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=38145 x=412  y=1    width=55   height=55   xoffset=0    yoffset=17   xadvance=58   page=0    chnl=0
char id=38378 x=157  y=447  width=50   height=54   xoffset=3    yoffset=18   xadvance=58   page=0    chnl=0
char id=38388 x=216  y=221  width=49   height=53   xoffset=4    yoffset=19   xadvance=58   page=1    chnl=0
char id=38498 x=254  y=1    width=51   height=55   xoffset=4    yoffset=18   xadvance=58   page=0    chnl=0
char id=38590 x=157  y=392  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=38656 x=266  y=275  width=51   height=53   xoffset=3    yoffset=20   xadvance=58   page=1    chnl=0
char id=38754 x=1    y=416  width=52   height=50   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=38899 x=445  y=1    width=52   height=54   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=39318 x=45   y=226  width=52   height=55   xoffset=2    yoffset=17   xadvance=58   page=0    chnl=0
char id=39640 x=102  y=450  width=52   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=65281 x=110  y=157  width=8    height=44   xoffset=24   yoffset=23   xadvance=58   page=2    chnl=0
char id=65292 x=425  y=202  width=13   height=21   xoffset=6    yoffset=53   xadvance=58   page=2    chnl=0
char id=65311 x=281  y=106  width=29   height=45   xoffset=13   yoffset=22   xadvance=58   page=2    chnl=0
kernings count=0
