info face="" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=104 base=84 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_zh_72_0.png"
page id=1 file="noto_zh_72_1.png"
page id=2 file="noto_zh_72_2.png"
page id=3 file="noto_zh_72_3.png"
page id=4 file="noto_zh_72_4.png"
chars count=250
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=83   xadvance=16   page=4    chnl=0
char id=33    x=499  y=66   width=10   height=55   xoffset=6    yoffset=29   xadvance=24   page=3    chnl=0
char id=35    x=437  y=251  width=35   height=53   xoffset=2    yoffset=31   xadvance=40   page=3    chnl=0
char id=37    x=413  y=192  width=61   height=55   xoffset=2    yoffset=29   xadvance=67   page=3    chnl=0
char id=39    x=27   y=133  width=7    height=21   xoffset=6    yoffset=27   xadvance=20   page=4    chnl=0
char id=44    x=27   y=109  width=13   height=23   xoffset=2    yoffset=74   xadvance=20   page=4    chnl=0
char id=45    x=87   y=42   width=18   height=6    xoffset=2    yoffset=59   xadvance=24   page=4    chnl=0
char id=46    x=1    y=494  width=10   height=10   xoffset=4    yoffset=74   xadvance=20   page=4    chnl=0
char id=47    x=26   y=1    width=28   height=70   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0
char id=48    x=475  y=192  width=33   height=55   xoffset=3    yoffset=29   xadvance=41   page=3    chnl=0
char id=49    x=473  y=251  width=29   height=53   xoffset=5    yoffset=30   xadvance=40   page=3    chnl=0
char id=50    x=202  y=419  width=34   height=54   xoffset=1    yoffset=29   xadvance=40   page=3    chnl=0
char id=51    x=202  y=251  width=35   height=55   xoffset=0    yoffset=29   xadvance=40   page=3    chnl=0
char id=52    x=279  y=361  width=36   height=53   xoffset=0    yoffset=30   xadvance=39   page=3    chnl=0
char id=53    x=238  y=419  width=35   height=54   xoffset=0    yoffset=30   xadvance=40   page=3    chnl=0
char id=54    x=202  y=307  width=33   height=55   xoffset=3    yoffset=29   xadvance=40   page=3    chnl=0
char id=55    x=453  y=361  width=33   height=53   xoffset=3    yoffset=30   xadvance=40   page=3    chnl=0
char id=56    x=325  y=251  width=34   height=54   xoffset=2    yoffset=30   xadvance=40   page=3    chnl=0
char id=57    x=202  y=363  width=33   height=55   xoffset=2    yoffset=29   xadvance=40   page=3    chnl=0
char id=60    x=271  y=1    width=35   height=33   xoffset=2    yoffset=40   xadvance=40   page=4    chnl=0
char id=63    x=169  y=374  width=28   height=56   xoffset=1    yoffset=28   xadvance=34   page=3    chnl=0
char id=65    x=42   y=1    width=44   height=53   xoffset=-1   yoffset=30   xadvance=44   page=4    chnl=0
char id=66    x=1    y=55   width=37   height=53   xoffset=6    yoffset=30   xadvance=47   page=4    chnl=0
char id=67    x=238  y=251  width=40   height=55   xoffset=3    yoffset=29   xadvance=46   page=3    chnl=0
char id=68    x=456  y=415  width=38   height=53   xoffset=6    yoffset=30   xadvance=49   page=3    chnl=0
char id=69    x=423  y=415  width=32   height=53   xoffset=6    yoffset=30   xadvance=42   page=3    chnl=0
char id=70    x=391  y=415  width=31   height=53   xoffset=6    yoffset=30   xadvance=40   page=3    chnl=0
char id=71    x=238  y=307  width=40   height=55   xoffset=3    yoffset=29   xadvance=49   page=3    chnl=0
char id=72    x=350  y=415  width=38   height=53   xoffset=6    yoffset=30   xadvance=52   page=3    chnl=0
char id=73    x=185  y=315  width=7    height=53   xoffset=6    yoffset=30   xadvance=21   page=3    chnl=0
char id=74    x=171  y=432  width=30   height=54   xoffset=1    yoffset=30   xadvance=39   page=3    chnl=0
char id=75    x=350  y=361  width=40   height=53   xoffset=6    yoffset=30   xadvance=46   page=3    chnl=0
char id=76    x=319  y=361  width=30   height=53   xoffset=6    yoffset=30   xadvance=39   page=3    chnl=0
char id=77    x=441  y=307  width=44   height=53   xoffset=6    yoffset=30   xadvance=58   page=3    chnl=0
char id=78    x=402  y=307  width=38   height=53   xoffset=6    yoffset=30   xadvance=52   page=3    chnl=0
char id=79    x=279  y=251  width=45   height=55   xoffset=3    yoffset=29   xadvance=53   page=3    chnl=0
char id=80    x=279  y=415  width=35   height=53   xoffset=6    yoffset=30   xadvance=45   page=3    chnl=0
char id=81    x=330  y=1    width=47   height=67   xoffset=3    yoffset=29   xadvance=53   page=0    chnl=0
char id=82    x=360  y=251  width=37   height=54   xoffset=6    yoffset=30   xadvance=46   page=3    chnl=0
char id=83    x=238  y=363  width=37   height=55   xoffset=2    yoffset=29   xadvance=43   page=3    chnl=0
char id=84    x=279  y=307  width=39   height=53   xoffset=1    yoffset=30   xadvance=43   page=3    chnl=0
char id=85    x=398  y=251  width=38   height=54   xoffset=6    yoffset=30   xadvance=52   page=3    chnl=0
char id=86    x=319  y=307  width=42   height=53   xoffset=-1   yoffset=30   xadvance=41   page=3    chnl=0
char id=87    x=391  y=361  width=61   height=53   xoffset=0    yoffset=30   xadvance=63   page=3    chnl=0
char id=88    x=1    y=1    width=40   height=53   xoffset=0    yoffset=30   xadvance=41   page=4    chnl=0
char id=89    x=362  y=307  width=39   height=53   xoffset=-1   yoffset=30   xadvance=39   page=3    chnl=0
char id=97    x=1    y=245  width=31   height=41   xoffset=3    yoffset=43   xadvance=41   page=4    chnl=0
char id=98    x=464  y=66   width=34   height=58   xoffset=6    yoffset=26   xadvance=45   page=3    chnl=0
char id=99    x=1    y=329  width=31   height=41   xoffset=3    yoffset=43   xadvance=37   page=4    chnl=0
char id=100   x=469  y=129  width=34   height=58   xoffset=3    yoffset=26   xadvance=45   page=3    chnl=0
char id=101   x=1    y=287  width=33   height=41   xoffset=3    yoffset=43   xadvance=40   page=4    chnl=0
char id=102   x=464  y=1    width=24   height=59   xoffset=1    yoffset=24   xadvance=23   page=3    chnl=0
char id=103   x=137  y=315  width=36   height=58   xoffset=3    yoffset=43   xadvance=41   page=3    chnl=0
char id=104   x=137  y=374  width=31   height=57   xoffset=6    yoffset=26   xadvance=44   page=3    chnl=0
char id=105   x=501  y=1    width=9    height=56   xoffset=5    yoffset=27   xadvance=20   page=3    chnl=0
char id=106   x=7    y=1    width=18   height=73   xoffset=-4   yoffset=27   xadvance=21   page=0    chnl=0
char id=107   x=137  y=432  width=33   height=57   xoffset=6    yoffset=26   xadvance=40   page=3    chnl=0
char id=108   x=489  y=1    width=11   height=58   xoffset=6    yoffset=26   xadvance=21   page=3    chnl=0
char id=109   x=87   y=1    width=54   height=40   xoffset=6    yoffset=43   xadvance=66   page=4    chnl=0
char id=110   x=1    y=412  width=31   height=40   xoffset=6    yoffset=43   xadvance=44   page=4    chnl=0
char id=111   x=1    y=203  width=36   height=41   xoffset=3    yoffset=43   xadvance=44   page=4    chnl=0
char id=112   x=268  y=192  width=34   height=57   xoffset=6    yoffset=42   xadvance=45   page=3    chnl=0
char id=113   x=303  y=192  width=34   height=57   xoffset=3    yoffset=42   xadvance=45   page=3    chnl=0
char id=114   x=1    y=453  width=22   height=40   xoffset=6    yoffset=43   xadvance=29   page=4    chnl=0
char id=115   x=1    y=161  width=30   height=41   xoffset=0    yoffset=43   xadvance=34   page=4    chnl=0
char id=116   x=1    y=109  width=25   height=51   xoffset=1    yoffset=33   xadvance=27   page=4    chnl=0
char id=117   x=1    y=371  width=31   height=40   xoffset=5    yoffset=44   xadvance=44   page=4    chnl=0
char id=118   x=198  y=1    width=37   height=39   xoffset=-1   yoffset=44   xadvance=38   page=4    chnl=0
char id=119   x=142  y=1    width=55   height=39   xoffset=0    yoffset=44   xadvance=58   page=4    chnl=0
char id=120   x=236  y=1    width=34   height=39   xoffset=0    yoffset=44   xadvance=36   page=4    chnl=0
char id=121   x=338  y=192  width=37   height=56   xoffset=-1   yoffset=44   xadvance=38   page=3    chnl=0
char id=123   x=26   y=72   width=19   height=69   xoffset=2    yoffset=27   xadvance=24   page=0    chnl=0
char id=124   x=1    y=1    width=5    height=80   xoffset=6    yoffset=23   xadvance=19   page=0    chnl=0
char id=125   x=26   y=142  width=19   height=69   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0
char id=19968 x=307  y=1    width=66   height=6    xoffset=2    yoffset=52   xadvance=72   page=4    chnl=0
char id=19978 x=1    y=258  width=66   height=63   xoffset=2    yoffset=23   xadvance=72   page=3    chnl=0
char id=19979 x=1    y=450  width=64   height=60   xoffset=3    yoffset=28   xadvance=72   page=3    chnl=0
char id=19982 x=378  y=1    width=64   height=67   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0
char id=20010 x=204  y=1    width=70   height=66   xoffset=0    yoffset=22   xadvance=72   page=1    chnl=0
char id=20013 x=337  y=1    width=58   height=66   xoffset=6    yoffset=22   xadvance=72   page=1    chnl=0
char id=20026 x=443  y=1    width=61   height=67   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0
char id=20027 x=137  y=135  width=64   height=65   xoffset=3    yoffset=22   xadvance=72   page=2    chnl=0
char id=20048 x=134  y=69   width=66   height=66   xoffset=2    yoffset=23   xadvance=72   page=1    chnl=0
char id=20110 x=206  y=129  width=64   height=61   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=20123 x=202  y=135  width=66   height=65   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=20139 x=68   y=136  width=64   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=20154 x=408  y=333  width=68   height=64   xoffset=1    yoffset=24   xadvance=72   page=2    chnl=0
char id=20196 x=201  y=69   width=68   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=20204 x=55   y=138  width=65   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=20214 x=55   y=206  width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=20250 x=55   y=274  width=67   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=20320 x=337  y=69   width=68   height=66   xoffset=0    yoffset=23   xadvance=72   page=1    chnl=0
char id=20339 x=134  y=136  width=67   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=20351 x=202  y=136  width=69   height=66   xoffset=0    yoffset=22   xadvance=72   page=1    chnl=0
char id=20363 x=68   y=203  width=65   height=66   xoffset=0    yoffset=23   xadvance=72   page=1    chnl=0
char id=20493 x=410  y=136  width=68   height=66   xoffset=0    yoffset=22   xadvance=72   page=1    chnl=0
char id=20572 x=137  y=267  width=68   height=65   xoffset=0    yoffset=23   xadvance=72   page=2    chnl=0
char id=20581 x=137  y=333  width=68   height=65   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=20805 x=55   y=342  width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=20809 x=55   y=410  width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=20851 x=123  y=70   width=52   height=67   xoffset=9    yoffset=22   xadvance=72   page=0    chnl=0
char id=20986 x=137  y=399  width=57   height=65   xoffset=7    yoffset=23   xadvance=72   page=2    chnl=0
char id=20987 x=68   y=337  width=64   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=20998 x=335  y=201  width=69   height=65   xoffset=0    yoffset=24   xadvance=72   page=2    chnl=0
char id=21040 x=70   y=1    width=63   height=64   xoffset=2    yoffset=24   xadvance=72   page=3    chnl=0
char id=21046 x=176  y=70   width=65   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=21095 x=208  y=267  width=64   height=65   xoffset=1    yoffset=24   xadvance=72   page=2    chnl=0
char id=21152 x=68   y=404  width=64   height=66   xoffset=1    yoffset=23   xadvance=72   page=1    chnl=0
char id=21333 x=405  y=203  width=64   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=21345 x=202  y=270  width=65   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=21381 x=70   y=66   width=67   height=62   xoffset=1    yoffset=27   xadvance=72   page=3    chnl=0
char id=21413 x=1    y=194  width=68   height=63   xoffset=1    yoffset=26   xadvance=72   page=3    chnl=0
char id=21463 x=311  y=70   width=65   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=21487 x=336  y=129  width=64   height=61   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=21512 x=340  y=267  width=68   height=65   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=21521 x=202  y=404  width=58   height=66   xoffset=6    yoffset=22   xadvance=72   page=1    chnl=0
char id=21527 x=268  y=66   width=62   height=62   xoffset=5    yoffset=27   xadvance=72   page=3    chnl=0
char id=21543 x=137  y=254  width=64   height=60   xoffset=5    yoffset=27   xadvance=72   page=3    chnl=0
char id=21644 x=405  y=201  width=63   height=65   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=21916 x=337  y=404  width=65   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=22238 x=267  y=1    width=60   height=63   xoffset=5    yoffset=25   xadvance=72   page=3    chnl=0
char id=22312 x=403  y=404  width=65   height=66   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=22791 x=69   y=1    width=69   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=22797 x=443  y=70   width=49   height=67   xoffset=10   yoffset=22   xadvance=72   page=0    chnl=0
char id=22825 x=401  y=129  width=67   height=61   xoffset=1    yoffset=28   xadvance=72   page=3    chnl=0
char id=22841 x=412  y=1    width=66   height=66   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=22859 x=68   y=68   width=67   height=66   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=22987 x=275  y=68   width=67   height=66   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=23376 x=70   y=255  width=65   height=62   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=23436 x=187  y=138  width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=23450 x=55   y=1    width=67   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=23476 x=255  y=138  width=64   height=67   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0
char id=23558 x=68   y=135  width=68   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=23576 x=273  y=398  width=66   height=64   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=23581 x=123  y=206  width=62   height=67   xoffset=4    yoffset=22   xadvance=72   page=0    chnl=0
char id=23601 x=386  y=138  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=23613 x=409  y=267  width=68   height=64   xoffset=1    yoffset=25   xadvance=72   page=2    chnl=0
char id=24230 x=187  y=206  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=24237 x=123  y=1    width=68   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=24320 x=70   y=318  width=65   height=62   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=24335 x=1    y=135  width=66   height=66   xoffset=3    yoffset=22   xadvance=72   page=2    chnl=0
char id=24367 x=187  y=274  width=64   height=67   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0
char id=24378 x=1    y=386  width=67   height=63   xoffset=2    yoffset=26   xadvance=72   page=3    chnl=0
char id=24405 x=70   y=192  width=64   height=62   xoffset=4    yoffset=26   xadvance=72   page=3    chnl=0
char id=24452 x=205  y=68   width=69   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=24453 x=136  y=68   width=68   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=24515 x=137  y=201  width=70   height=65   xoffset=0    yoffset=23   xadvance=72   page=2    chnl=0
char id=24613 x=1    y=68   width=66   height=66   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=24694 x=70   y=381  width=64   height=61   xoffset=3    yoffset=26   xadvance=72   page=3    chnl=0
char id=24773 x=344  y=1    width=67   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=24778 x=275  y=1    width=68   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=24819 x=134  y=1    width=67   height=64   xoffset=1    yoffset=23   xadvance=72   page=3    chnl=0
char id=25103 x=139  y=1    width=67   height=66   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=25104 x=192  y=1    width=68   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=25105 x=1    y=1    width=67   height=66   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=25140 x=187  y=342  width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=25151 x=70   y=129  width=66   height=62   xoffset=1    yoffset=27   xadvance=72   page=3    chnl=0
char id=25171 x=406  y=337  width=67   height=66   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=25252 x=324  y=206  width=65   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=25321 x=268  y=404  width=68   height=66   xoffset=2    yoffset=23   xadvance=72   page=1    chnl=0
char id=25391 x=268  y=337  width=68   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=25509 x=390  y=206  width=68   height=67   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=25910 x=325  y=274  width=69   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=25972 x=273  y=333  width=67   height=64   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=25991 x=256  y=342  width=67   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=26032 x=268  y=270  width=68   height=66   xoffset=1    yoffset=23   xadvance=72   page=1    chnl=0
char id=26041 x=256  y=410  width=65   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=26102 x=208  y=333  width=63   height=65   xoffset=5    yoffset=23   xadvance=72   page=2    chnl=0
char id=26242 x=339  y=203  width=65   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=26354 x=276  y=201  width=58   height=65   xoffset=6    yoffset=23   xadvance=72   page=2    chnl=0
char id=26368 x=397  y=1    width=66   height=63   xoffset=2    yoffset=25   xadvance=72   page=3    chnl=0
char id=26426 x=395  y=274  width=69   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=26465 x=134  y=404  width=67   height=66   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=26512 x=325  y=342  width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=26825 x=68   y=270  width=65   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=27425 x=202  y=203  width=68   height=66   xoffset=1    yoffset=23   xadvance=72   page=1    chnl=0
char id=27426 x=393  y=342  width=69   height=67   xoffset=0    yoffset=23   xadvance=72   page=0    chnl=0
char id=27427 x=341  y=136  width=68   height=66   xoffset=1    yoffset=23   xadvance=72   page=1    chnl=0
char id=27468 x=272  y=136  width=68   height=66   xoffset=2    yoffset=23   xadvance=72   page=1    chnl=0
char id=27491 x=202  y=192  width=65   height=58   xoffset=3    yoffset=28   xadvance=72   page=3    chnl=0
char id=27668 x=134  y=270  width=67   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=27927 x=134  y=203  width=67   height=66   xoffset=2    yoffset=23   xadvance=72   page=1    chnl=0
char id=28216 x=393  y=410  width=67   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=28287 x=407  y=398  width=66   height=64   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=28783 x=406  y=69   width=66   height=66   xoffset=2    yoffset=23   xadvance=72   page=1    chnl=0
char id=28784 x=397  y=66   width=66   height=62   xoffset=1    yoffset=27   xadvance=72   page=3    chnl=0
char id=28857 x=1    y=1    width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=28865 x=269  y=135  width=67   height=65   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=29609 x=137  y=129  width=68   height=62   xoffset=1    yoffset=27   xadvance=72   page=3    chnl=0
char id=29983 x=68   y=400  width=64   height=65   xoffset=3    yoffset=22   xadvance=72   page=2    chnl=0
char id=29992 x=205  y=66   width=62   height=62   xoffset=1    yoffset=27   xadvance=72   page=3    chnl=0
char id=30005 x=396  y=1    width=61   height=66   xoffset=8    yoffset=22   xadvance=72   page=1    chnl=0
char id=30011 x=271  y=129  width=64   height=61   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=30340 x=275  y=1    width=61   height=66   xoffset=5    yoffset=22   xadvance=72   page=1    chnl=0
char id=30382 x=68   y=1    width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=30475 x=1    y=402  width=66   height=65   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=30524 x=202  y=1    width=64   height=63   xoffset=5    yoffset=26   xadvance=72   page=3    chnl=0
char id=31526 x=1    y=270  width=66   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=31532 x=1    y=203  width=66   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=31561 x=136  y=1    width=67   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=32110 x=1    y=136  width=66   height=66   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=32426 x=68   y=268  width=67   height=65   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=32447 x=270  y=69   width=66   height=66   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=32452 x=337  y=135  width=66   height=65   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=32487 x=1    y=322  width=67   height=63   xoffset=1    yoffset=22   xadvance=72   page=3    chnl=0
char id=32493 x=325  y=410  width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=32500 x=404  y=135  width=67   height=65   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=32769 x=271  y=203  width=67   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=32784 x=273  y=267  width=66   height=65   xoffset=3    yoffset=23   xadvance=72   page=2    chnl=0
char id=32819 x=138  y=66   width=66   height=62   xoffset=2    yoffset=26   xadvance=72   page=3    chnl=0
char id=33021 x=337  y=270  width=67   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=33756 x=405  y=270  width=68   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=34915 x=256  y=274  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=34920 x=337  y=337  width=68   height=66   xoffset=1    yoffset=23   xadvance=72   page=1    chnl=0
char id=35201 x=1    y=130  width=66   height=63   xoffset=2    yoffset=26   xadvance=72   page=3    chnl=0
char id=35299 x=256  y=206  width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=35302 x=187  y=410  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=35774 x=412  y=68   width=67   height=66   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=35797 x=1    y=269  width=66   height=66   xoffset=3    yoffset=23   xadvance=72   page=2    chnl=0
char id=35831 x=1    y=202  width=66   height=66   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=35843 x=68   y=202  width=64   height=65   xoffset=2    yoffset=24   xadvance=72   page=2    chnl=0
char id=36175 x=320  y=138  width=65   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=36275 x=341  y=333  width=66   height=64   xoffset=2    yoffset=26   xadvance=72   page=2    chnl=0
char id=36291 x=343  y=68   width=68   height=66   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=36335 x=207  y=1    width=67   height=66   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=36339 x=261  y=1    width=68   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=36523 x=202  y=337  width=65   height=66   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=36733 x=377  y=70   width=65   height=67   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0
char id=36820 x=1    y=1    width=68   height=64   xoffset=1    yoffset=24   xadvance=72   page=3    chnl=0
char id=36825 x=242  y=70   width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=36864 x=328  y=1    width=68   height=63   xoffset=1    yoffset=25   xadvance=72   page=3    chnl=0
char id=36873 x=134  y=337  width=67   height=66   xoffset=2    yoffset=23   xadvance=72   page=1    chnl=0
char id=37034 x=1    y=66   width=68   height=63   xoffset=1    yoffset=26   xadvance=72   page=3    chnl=0
char id=37324 x=137  y=192  width=64   height=61   xoffset=3    yoffset=26   xadvance=72   page=3    chnl=0
char id=37325 x=341  y=398  width=65   height=64   xoffset=3    yoffset=23   xadvance=72   page=2    chnl=0
char id=37327 x=331  y=66   width=65   height=62   xoffset=3    yoffset=25   xadvance=72   page=3    chnl=0
char id=38047 x=68   y=69   width=65   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=38145 x=55   y=70   width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=38378 x=68   y=334  width=60   height=65   xoffset=5    yoffset=23   xadvance=72   page=2    chnl=0
char id=38388 x=1    y=336  width=60   height=65   xoffset=5    yoffset=23   xadvance=72   page=2    chnl=0
char id=38498 x=123  y=138  width=63   height=67   xoffset=5    yoffset=22   xadvance=72   page=0    chnl=0
char id=38590 x=208  y=201  width=67   height=65   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=38656 x=208  y=399  width=64   height=64   xoffset=3    yoffset=25   xadvance=72   page=2    chnl=0
char id=38754 x=70   y=443  width=64   height=61   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=38899 x=1    y=404  width=64   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=39318 x=1    y=337  width=64   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=39640 x=1    y=69   width=64   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=65281 x=174  y=315  width=10   height=55   xoffset=30   yoffset=29   xadvance=72   page=3    chnl=0
char id=65292 x=24   y=453  width=15   height=25   xoffset=8    yoffset=66   xadvance=72   page=4    chnl=0
char id=65311 x=376  y=192  width=36   height=56   xoffset=17   yoffset=28   xadvance=72   page=3    chnl=0
kernings count=0
