info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_58_0.png"
page id=1 file="noto_mono_58_1.png"
chars count=220
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=35   page=1    chnl=0
char id=33    x=23   y=184  width=7    height=43   xoffset=13   yoffset=11   xadvance=35   page=0    chnl=0
char id=35    x=354  y=245  width=32   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=37    x=208  y=154  width=35   height=44   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=44    x=9    y=69   width=11   height=16   xoffset=11   yoffset=45   xadvance=35   page=1    chnl=0
char id=45    x=1    y=494  width=19   height=5    xoffset=7    yoffset=35   xadvance=35   page=1    chnl=0
char id=46    x=9    y=86   width=9    height=11   xoffset=12   yoffset=43   xadvance=35   page=1    chnl=0
char id=47    x=231  y=464  width=24   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=48    x=144  y=384  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=49    x=33   y=155  width=17   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=50    x=437  y=200  width=26   height=43   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=51    x=144  y=429  width=27   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=52    x=448  y=245  width=30   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=53    x=231  y=245  width=26   height=43   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=54    x=244  y=154  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=55    x=287  y=288  width=27   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=56    x=272  y=154  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=57    x=327  y=154  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=58    x=1    y=69   width=7    height=33   xoffset=13   yoffset=21   xadvance=35   page=1    chnl=0
char id=60    x=28   y=130  width=26   height=30   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0
char id=62    x=28   y=99   width=26   height=30   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0
char id=63    x=354  y=154  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=65    x=379  y=288  width=34   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=66    x=414  y=288  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=67    x=381  y=154  width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=68    x=474  y=288  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=69    x=287  y=374  width=24   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=70    x=287  y=417  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=71    x=412  y=154  width=28   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=72    x=315  y=374  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=73    x=33   y=198  width=22   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=74    x=231  y=333  width=25   height=43   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=75    x=315  y=417  width=28   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=76    x=287  y=460  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=77    x=315  y=460  width=28   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=78    x=381  y=331  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=79    x=441  y=154  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=80    x=410  y=331  width=26   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=81    x=62   y=1    width=30   height=55   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=82    x=467  y=331  width=29   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=83    x=472  y=154  width=28   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=84    x=346  y=374  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=85    x=258  y=245  width=28   height=43   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=86    x=376  y=374  width=34   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=87    x=411  y=374  width=35   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=88    x=376  y=417  width=33   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=89    x=376  y=460  width=34   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=90    x=346  y=460  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=97    x=202  y=470  width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=98    x=84   y=249  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=99    x=1    y=103  width=26   height=33   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=100   x=84   y=295  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=101   x=89   y=1    width=27   height=33   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0
char id=102   x=174  y=200  width=27   height=44   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=103   x=457  y=58   width=29   height=46   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=104   x=174  y=245  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=105   x=174  y=335  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=106   x=1    y=184  width=21   height=58   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=107   x=202  y=200  width=28   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=108   x=174  y=380  width=25   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=109   x=148  y=1    width=29   height=32   xoffset=2    yoffset=21   xadvance=35   page=1    chnl=0
char id=110   x=1    y=237  width=26   height=32   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=111   x=28   y=1    width=29   height=33   xoffset=2    yoffset=21   xadvance=35   page=1    chnl=0
char id=112   x=84   y=108  width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=113   x=84   y=155  width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=114   x=1    y=171  width=23   height=32   xoffset=6    yoffset=21   xadvance=35   page=1    chnl=0
char id=115   x=1    y=137  width=24   height=33   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=116   x=411  y=417  width=25   height=41   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=117   x=1    y=204  width=26   height=32   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=118   x=57   y=35   width=31   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=119   x=426  y=1    width=36   height=31   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0
char id=120   x=362  y=1    width=30   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=121   x=112  y=108  width=31   height=45   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=122   x=1    y=302  width=24   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=123   x=33   y=58   width=23   height=51   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=124   x=23   y=124  width=4    height=58   xoffset=14   yoffset=9    xadvance=35   page=0    chnl=0
char id=125   x=488  y=1    width=22   height=51   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=201   x=93   y=1    width=24   height=55   xoffset=5    yoffset=-2   xadvance=35   page=0    chnl=0
char id=218   x=1    y=419  width=28   height=56   xoffset=3    yoffset=-2   xadvance=35   page=0    chnl=0
char id=224   x=57   y=355  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=225   x=57   y=401  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=226   x=57   y=447  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=227   x=84   y=387  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=232   x=84   y=433  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=233   x=112  y=200  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=234   x=112  y=246  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=236   x=174  y=425  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=237   x=202  y=290  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=242   x=112  y=292  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=243   x=112  y=338  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=244   x=112  y=430  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=246   x=262  y=200  width=29   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=250   x=212  y=108  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=252   x=202  y=335  width=26   height=44   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=253   x=1    y=243  width=31   height=58   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=259   x=239  y=108  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=261   x=266  y=108  width=28   height=45   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=263   x=295  y=108  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=269   x=322  y=108  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=271   x=349  y=108  width=35   height=45   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=272   x=315  y=288  width=33   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=273   x=385  y=108  width=31   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=279   x=202  y=380  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=281   x=376  y=200  width=27   height=44   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=283   x=417  y=108  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=302   x=118  y=1    width=22   height=55   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=303   x=1    y=361  width=25   height=57   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=321   x=417  y=245  width=30   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=322   x=350  y=200  width=25   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=324   x=323  y=200  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=328   x=202  y=425  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=337   x=144  y=154  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=345   x=33   y=110  width=23   height=44   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0
char id=347   x=144  y=200  width=24   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=352   x=33   y=1    width=28   height=56   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=353   x=144  y=246  width=24   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=361   x=144  y=292  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=363   x=437  y=417  width=26   height=41   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=367   x=57   y=210  width=26   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=369   x=144  y=338  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=371   x=202  y=245  width=28   height=44   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=380   x=231  y=377  width=24   height=43   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=381   x=141  y=1    width=29   height=55   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=382   x=174  y=290  width=24   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=417   x=437  y=459  width=33   height=38   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=432   x=464  y=417  width=33   height=38   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0
char id=1030  x=33   y=241  width=22   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=1040  x=346  y=331  width=34   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=1041  x=444  y=288  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1042  x=349  y=288  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1043  x=287  y=331  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=1044  x=227  y=1    width=35   height=54   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1047  x=299  y=154  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=1048  x=479  y=245  width=27   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1050  x=258  y=461  width=28   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=1051  x=404  y=200  width=32   height=43   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=1052  x=258  y=289  width=28   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=1053  x=346  y=417  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1054  x=231  y=200  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=1055  x=258  y=418  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1056  x=258  y=375  width=26   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=1057  x=292  y=200  width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=1058  x=387  y=245  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=1059  x=464  y=200  width=34   height=43   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1061  x=287  y=245  width=33   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1063  x=258  y=332  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1072  x=174  y=470  width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1073  x=429  y=58   width=27   height=47   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=1074  x=463  y=1    width=27   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1075  x=1    y=334  width=21   height=31   xoffset=7    yoffset=22   xadvance=35   page=1    chnl=0
char id=1076  x=321  y=245  width=32   height=42   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0
char id=1077  x=1    y=476  width=27   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1078  x=296  y=1    width=37   height=31   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0
char id=1079  x=112  y=476  width=24   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=1080  x=1    y=462  width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1081  x=112  y=384  width=26   height=45   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=1082  x=28   y=67   width=28   height=31   xoffset=5    yoffset=22   xadvance=35   page=1    chnl=0
char id=1083  x=117  y=1    width=30   height=32   xoffset=-1   yoffset=22   xadvance=35   page=1    chnl=0
char id=1084  x=28   y=35   width=28   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1085  x=1    y=430  width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1086  x=471  y=459  width=29   height=33   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=1087  x=1    y=398  width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1088  x=84   y=202  width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1089  x=1    y=35   width=26   height=33   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=1090  x=237  y=1    width=28   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1091  x=112  y=154  width=31   height=45   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=1092  x=1    y=64   width=31   height=59   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=1093  x=206  y=1    width=30   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=1094  x=315  y=331  width=30   height=42   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0
char id=1095  x=1    y=270  width=26   height=31   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=1096  x=178  y=1    width=27   height=31   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=1097  x=447  y=374  width=31   height=42   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=1098  x=393  y=1    width=32   height=31   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0
char id=1099  x=266  y=1    width=29   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1100  x=1    y=366  width=25   height=31   xoffset=5    yoffset=22   xadvance=35   page=1    chnl=0
char id=1101  x=1    y=1    width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0
char id=1102  x=58   y=1    width=30   height=33   xoffset=2    yoffset=21   xadvance=35   page=1    chnl=0
char id=1103  x=334  y=1    width=27   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1108  x=144  y=474  width=26   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=1110  x=57   y=309  width=25   height=45   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0
char id=1111  x=231  y=289  width=25   height=43   xoffset=5    yoffset=10   xadvance=35   page=0    chnl=0
char id=1112  x=1    y=124  width=21   height=59   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0
char id=1114  x=89   y=35   width=31   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1116  x=479  y=108  width=27   height=45   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0
char id=7841  x=231  y=421  width=26   height=42   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=7843  x=57   y=110  width=26   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7845  x=270  y=58   width=29   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7847  x=241  y=58   width=28   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=7849  x=460  y=1    width=27   height=52   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=7851  x=345  y=1    width=26   height=53   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=7853  x=263  y=1    width=26   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7855  x=57   y=58   width=26   height=51   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=7863  x=290  y=1    width=26   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7867  x=118  y=58   width=27   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7869  x=84   y=341  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7871  x=211  y=58   width=29   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7873  x=300  y=58   width=29   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=7875  x=432  y=1    width=27   height=52   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=7879  x=317  y=1    width=27   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7881  x=57   y=260  width=25   height=48   xoffset=5    yoffset=5    xadvance=35   page=0    chnl=0
char id=7883  x=171  y=1    width=25   height=55   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=7885  x=437  y=331  width=29   height=42   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=7889  x=146  y=58   width=30   height=49   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=7891  x=330  y=58   width=30   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=7893  x=402  y=1    width=29   height=52   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=7895  x=372  y=1    width=29   height=53   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=7897  x=197  y=1    width=29   height=54   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7899  x=445  y=108  width=33   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7901  x=178  y=108  width=33   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7903  x=84   y=58   width=33   height=49   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=7907  x=395  y=58   width=33   height=47   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=7909  x=479  y=374  width=26   height=41   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=7911  x=57   y=160  width=26   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=7915  x=174  y=154  width=33   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=7917  x=177  y=58   width=33   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=7919  x=144  y=108  width=33   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=7921  x=361  y=58   width=33   height=47   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0
char id=7923  x=1    y=302  width=31   height=58   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=7927  x=1    y=1    width=31   height=62   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=8230  x=121  y=35   width=31   height=9    xoffset=1    yoffset=45   xadvance=35   page=1    chnl=0
kernings count=0
