info face="" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_26.png"
chars count=210
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0
char id=33    x=12   y=83   width=3    height=18   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0
char id=35    x=127  y=68   width=15   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=37    x=157  y=68   width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=39    x=66   y=242  width=4    height=7    xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0
char id=44    x=60   y=242  width=5    height=7    xoffset=4    yoffset=21   xadvance=16   page=0    chnl=0
char id=45    x=246  y=45   width=8    height=2    xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0
char id=46    x=12   y=102  width=4    height=4    xoffset=5    yoffset=20   xadvance=16   page=0    chnl=0
char id=47    x=60   y=147  width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=48    x=217  y=68   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=49    x=246  y=26   width=8    height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=50    x=72   y=183  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=51    x=132  y=88   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=52    x=145  y=88   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=53    x=160  y=88   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=54    x=186  y=88   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=55    x=199  y=88   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=56    x=212  y=88   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=57    x=225  y=88   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=60    x=144  y=205  width=12   height=14   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=63    x=238  y=88   width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=65    x=115  y=107  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=66    x=132  y=107  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=67    x=146  y=107  width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=68    x=161  y=107  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=69    x=60   y=185  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=70    x=60   y=204  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=71    x=175  y=107  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=72    x=102  y=145  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=73    x=243  y=68   width=10   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=74    x=102  y=164  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=75    x=189  y=107  width=13   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=76    x=102  y=183  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=77    x=203  y=107  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=78    x=217  y=107  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=79    x=231  y=107  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=80    x=102  y=202  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=81    x=84   y=1    width=14   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=82    x=115  y=145  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=83    x=102  y=221  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=84    x=115  y=164  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=85    x=115  y=183  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=86    x=131  y=126  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=87    x=148  y=126  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=88    x=115  y=202  width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=89    x=165  y=126  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=90    x=115  y=221  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=97    x=214  y=160  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=98    x=33   y=69   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=99    x=86   y=240  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=100   x=33   y=89   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=101   x=102  y=240  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=102   x=33   y=109  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=103   x=61   y=26   width=13   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=104   x=33   y=129  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=105   x=33   y=149  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=106   x=1    y=83   width=10   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=107   x=46   y=48   width=13   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=108   x=33   y=169  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=109   x=162  y=145  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=110   x=131  y=175  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=111   x=177  y=145  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=112   x=75   y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=113   x=88   y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=114   x=131  y=190  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=115   x=131  y=205  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=116   x=60   y=223  width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=117   x=131  y=220  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=118   x=221  y=145  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=119   x=236  y=145  width=17   height=14   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=120   x=144  y=160  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=121   x=116  y=26   width=15   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=122   x=144  y=175  width=11   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=123   x=206  y=1    width=11   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=124   x=12   y=56   width=3    height=25   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0
char id=125   x=244  y=1    width=10   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=201   x=1    y=187  width=11   height=24   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=218   x=1    y=212  width=13   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=224   x=33   y=189  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=225   x=33   y=209  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=226   x=33   y=229  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=227   x=173  y=88   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=232   x=46   y=68   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=233   x=46   y=88   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=234   x=46   y=108  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=236   x=46   y=128  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=237   x=46   y=148  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=242   x=46   y=168  width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=243   x=46   y=188  width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=244   x=46   y=208  width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=246   x=86   y=164  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=250   x=46   y=228  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=252   x=72   y=221  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=253   x=1    y=109  width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=259   x=76   y=48   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=261   x=162  y=26   width=13   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=263   x=89   y=48   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=269   x=102  y=48   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=271   x=115  y=48   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=272   x=86   y=88   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=273   x=132  y=48   width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=279   x=72   y=107  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=281   x=147  y=48   width=12   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=283   x=160  y=48   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=302   x=17   y=1    width=10   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=303   x=1    y=135  width=11   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=321   x=202  y=68   width=14   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=322   x=189  y=48   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=324   x=201  y=48   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=328   x=214  y=48   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=337   x=227  y=48   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=345   x=241  y=48   width=11   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=347   x=60   y=68   width=11   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=352   x=28   y=1    width=12   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=353   x=60   y=108  width=11   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=361   x=114  y=68   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=363   x=101  y=68   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=367   x=17   y=95   width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=371   x=176  y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=380   x=60   y=128  width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=381   x=41   y=1    width=13   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=382   x=60   y=88   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=417   x=1    y=237  width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=432   x=182  y=126  width=15   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=1041  x=174  y=68   width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1042  x=188  y=68   width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1043  x=60   y=166  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=1044  x=55   y=1    width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1047  x=230  y=68   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1048  x=72   y=88   width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1050  x=72   y=126  width=13   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=1051  x=86   y=107  width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1052  x=72   y=145  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1053  x=72   y=164  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1054  x=86   y=126  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1055  x=72   y=202  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1056  x=86   y=145  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1057  x=86   y=183  width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1058  x=86   y=202  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1059  x=102  y=88   width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1061  x=86   y=221  width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1063  x=119  y=88   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1072  x=159  y=235  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1073  x=205  y=26   width=12   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=1074  x=159  y=205  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1075  x=159  y=190  width=10   height=14   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0
char id=1076  x=218  y=26   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1077  x=159  y=160  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1078  x=144  y=145  width=17   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1079  x=131  y=160  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1080  x=131  y=145  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1081  x=33   y=48   width=12   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=1082  x=115  y=240  width=13   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1083  x=198  y=126  width=14   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1084  x=227  y=160  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1085  x=72   y=240  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1086  x=227  y=126  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1087  x=159  y=175  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1088  x=233  y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1089  x=159  y=220  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1090  x=172  y=160  width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1091  x=189  y=26   width=15   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1092  x=1    y=29   width=14   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1093  x=144  y=220  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1094  x=148  y=26   width=13   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1095  x=131  y=235  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1096  x=207  y=145  width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1097  x=101  y=26   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1098  x=191  y=145  width=15   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1099  x=213  y=126  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1100  x=241  y=126  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1101  x=186  y=160  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1102  x=199  y=160  width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1103  x=144  y=235  width=12   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1112  x=1    y=56   width=10   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1114  x=144  y=190  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1116  x=48   y=26   width=12   height=20   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=7841  x=88   y=68   width=12   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=7843  x=17   y=118  width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7845  x=17   y=229  width=14   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7847  x=17   y=207  width=13   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7849  x=127  y=1    width=13   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7851  x=141  y=1    width=12   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7853  x=180  y=1    width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7855  x=231  y=1    width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7863  x=193  y=1    width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7867  x=218  y=1    width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7869  x=102  y=126  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7871  x=17   y=163  width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7875  x=167  y=1    width=12   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7879  x=154  y=1    width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7881  x=17   y=185  width=11   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7883  x=72   y=1    width=11   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7885  x=143  y=68   width=13   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=7889  x=17   y=141  width=13   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7891  x=33   y=26   width=14   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7893  x=113  y=1    width=13   height=23   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=7897  x=99   y=1    width=13   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7899  x=72   y=68   width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7901  x=173  y=48   width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7903  x=17   y=49   width=15   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7907  x=132  y=26   width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=7909  x=102  y=107  width=12   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=7911  x=17   y=72   width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7915  x=60   y=48   width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7917  x=17   y=26   width=15   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7919  x=115  y=126  width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7923  x=1    y=161  width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=7927  x=1    y=1    width=15   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=8230  x=17   y=251  width=13   height=3    xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
kernings count=0
