info face="" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=84 base=67 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_72_0.png"
page id=1 file="noto_mono_72_1.png"
chars count=210
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=43   page=1    chnl=0
char id=33    x=28   y=369  width=9    height=53   xoffset=16   yoffset=14   xadvance=43   page=0    chnl=0
char id=35    x=314  y=1    width=40   height=51   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0
char id=37    x=392  y=301  width=43   height=53   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0
char id=39    x=15   y=479  width=9    height=18   xoffset=16   yoffset=15   xadvance=43   page=1    chnl=0
char id=44    x=1    y=479  width=13   height=19   xoffset=14   yoffset=57   xadvance=43   page=1    chnl=0
char id=45    x=486  y=55   width=23   height=6    xoffset=9    yoffset=44   xadvance=43   page=1    chnl=0
char id=46    x=25   y=479  width=11   height=13   xoffset=15   yoffset=54   xadvance=43   page=1    chnl=0
char id=47    x=1    y=427  width=29   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=48    x=436  y=301  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=49    x=397  y=1    width=20   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=50    x=1    y=163  width=32   height=52   xoffset=5    yoffset=14   xadvance=43   page=1    chnl=0
char id=51    x=470  y=301  width=33   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=52    x=115  y=1    width=37   height=52   xoffset=1    yoffset=14   xadvance=43   page=1    chnl=0
char id=53    x=1    y=216  width=32   height=52   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=54    x=324  y=356  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=55    x=37   y=107  width=33   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=56    x=324  y=410  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=57    x=358  y=356  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=60    x=183  y=472  width=33   height=36   xoffset=4    yoffset=23   xadvance=43   page=1    chnl=0
char id=63    x=358  y=410  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=65    x=74   y=55   width=42   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=66    x=37   y=419  width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=67    x=392  y=356  width=37   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=68    x=117  y=55   width=36   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=69    x=154  y=55   width=30   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=70    x=185  y=55   width=30   height=51   xoffset=8    yoffset=15   xadvance=43   page=1    chnl=0
char id=71    x=468  y=356  width=35   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=72    x=253  y=55   width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=73    x=288  y=55   width=27   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=74    x=1    y=269  width=30   height=52   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=75    x=316  y=55   width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=76    x=352  y=55   width=29   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=77    x=382  y=55   width=35   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=78    x=418  y=55   width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=79    x=392  y=410  width=37   height=53   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=80    x=453  y=55   width=32   height=51   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=81    x=108  y=1    width=37   height=67   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=82    x=74   y=107  width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=83    x=430  y=410  width=34   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=84    x=110  y=107  width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=85    x=1    y=322  width=35   height=52   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=86    x=147  y=107  width=42   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=87    x=190  y=107  width=45   height=51   xoffset=-2   yoffset=15   xadvance=43   page=1    chnl=0
char id=88    x=236  y=107  width=41   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=89    x=278  y=107  width=42   height=51   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=90    x=110  y=159  width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=97    x=147  y=241  width=32   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=98    x=182  y=361  width=33   height=55   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=99    x=147  y=200  width=32   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=100   x=182  y=417  width=33   height=55   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=101   x=110  y=395  width=34   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=102   x=257  y=246  width=34   height=54   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=103   x=140  y=190  width=36   height=56   xoffset=3    yoffset=27   xadvance=43   page=0    chnl=0
char id=104   x=257  y=301  width=32   height=54   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=105   x=257  y=356  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=106   x=1    y=297  width=26   height=71   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=107   x=257  y=411  width=34   height=54   xoffset=7    yoffset=12   xadvance=43   page=0    chnl=0
char id=108   x=292  y=246  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=109   x=37   y=471  width=36   height=39   xoffset=2    yoffset=27   xadvance=43   page=1    chnl=0
char id=110   x=147  y=363  width=32   height=39   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=111   x=147  y=159  width=35   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=112   x=106  y=191  width=33   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=113   x=106  y=248  width=33   height=56   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=114   x=147  y=323  width=29   height=39   xoffset=8    yoffset=27   xadvance=43   page=1    chnl=0
char id=115   x=147  y=282  width=30   height=40   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0
char id=116   x=110  y=211  width=31   height=50   xoffset=4    yoffset=17   xadvance=43   page=1    chnl=0
char id=117   x=147  y=403  width=32   height=39   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=118   x=451  y=159  width=39   height=38   xoffset=1    yoffset=28   xadvance=43   page=1    chnl=0
char id=119   x=220  y=159  width=45   height=38   xoffset=-2   yoffset=28   xadvance=43   page=1    chnl=0
char id=120   x=266  y=159  width=37   height=38   xoffset=2    yoffset=28   xadvance=43   page=1    chnl=0
char id=121   x=253  y=190  width=38   height=55   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0
char id=122   x=380  y=159  width=30   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=123   x=41   y=72   width=28   height=63   xoffset=7    yoffset=14   xadvance=43   page=0    chnl=0
char id=124   x=28   y=297  width=5    height=71   xoffset=18   yoffset=12   xadvance=43   page=0    chnl=0
char id=125   x=41   y=136  width=28   height=63   xoffset=7    yoffset=14   xadvance=43   page=0    chnl=0
char id=201   x=146  y=1    width=30   height=67   xoffset=7    yoffset=-1   xadvance=43   page=0    chnl=0
char id=218   x=1    y=441  width=35   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=224   x=106  y=305  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=225   x=106  y=362  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=226   x=106  y=419  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=227   x=400  y=246  width=32   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=232   x=140  y=361  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=233   x=140  y=418  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=234   x=216  y=133  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=236   x=331  y=190  width=31   height=55   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=237   x=363  y=190  width=31   height=55   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=242   x=251  y=133  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=243   x=287  y=133  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=244   x=323  y=133  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=246   x=1    y=1    width=35   height=53   xoffset=3    yoffset=14   xadvance=43   page=1    chnl=0
char id=250   x=359  y=133  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=252   x=1    y=109  width=32   height=53   xoffset=5    yoffset=14   xadvance=43   page=1    chnl=0
char id=253   x=1    y=78   width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=259   x=433  y=246  width=32   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=261   x=395  y=190  width=34   height=55   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=263   x=392  y=133  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=269   x=425  y=133  width=31   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=271   x=463  y=190  width=44   height=55   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0
char id=272   x=418  y=1    width=40   height=51   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=273   x=218  y=246  width=38   height=55   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=279   x=466  y=246  width=34   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=281   x=1    y=55   width=34   height=53   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=283   x=457  y=133  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=302   x=177  y=1    width=27   height=67   xoffset=7    yoffset=15   xadvance=43   page=0    chnl=0
char id=303   x=41   y=1    width=31   height=70   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=321   x=216  y=55   width=36   height=51   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0
char id=322   x=292  y=301  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=324   x=218  y=302  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=328   x=218  y=358  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=337   x=182  y=190  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=345   x=41   y=200  width=28   height=55   xoffset=8    yoffset=11   xadvance=43   page=0    chnl=0
char id=347   x=182  y=247  width=30   height=56   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=352   x=73   y=1    width=34   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=353   x=182  y=304  width=30   height=56   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=361   x=324  y=301  width=32   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=363   x=74   y=419  width=32   height=50   xoffset=5    yoffset=17   xadvance=43   page=1    chnl=0
char id=367   x=70   y=388  width=32   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=371   x=357  y=301  width=34   height=54   xoffset=5    yoffset=28   xadvance=43   page=0    chnl=0
char id=380   x=292  y=356  width=30   height=53   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=381   x=241  y=1    width=36   height=67   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=382   x=218  y=414  width=30   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=417   x=362  y=107  width=41   height=46   xoffset=3    yoffset=21   xadvance=43   page=1    chnl=0
char id=432   x=321  y=107  width=40   height=46   xoffset=5    yoffset=21   xadvance=43   page=1    chnl=0
char id=1041  x=37   y=211  width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1042  x=37   y=367  width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1043  x=74   y=211  width=29   height=51   xoffset=8    yoffset=15   xadvance=43   page=1    chnl=0
char id=1044  x=378  y=1    width=43   height=65   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0
char id=1047  x=465  y=410  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=1048  x=74   y=315  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1050  x=74   y=367  width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=1051  x=231  y=1    width=39   height=52   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=1052  x=37   y=263  width=35   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=1053  x=37   y=315  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1054  x=430  y=356  width=37   height=53   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=1055  x=74   y=263  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1056  x=1    y=375  width=32   height=51   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=1057  x=37   y=1    width=37   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=1058  x=37   y=55   width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=1059  x=271  y=1    width=42   height=52   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=1061  x=355  y=1    width=41   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=1063  x=37   y=159  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1072  x=477  y=107  width=32   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=1073  x=106  y=133  width=33   height=57   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0
char id=1074  x=183  y=316  width=33   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1075  x=183  y=433  width=27   height=38   xoffset=9    yoffset=28   xadvance=43   page=1    chnl=0
char id=1076  x=75   y=1    width=39   height=52   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1077  x=404  y=107  width=34   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=1078  x=217  y=199  width=44   height=38   xoffset=-1   yoffset=28   xadvance=43   page=1    chnl=0
char id=1079  x=110  y=354  width=30   height=40   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0
char id=1080  x=183  y=394  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1081  x=430  y=190  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=1082  x=408  y=199  width=34   height=38   xoffset=7    yoffset=28   xadvance=43   page=1    chnl=0
char id=1083  x=183  y=159  width=36   height=39   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1084  x=300  y=199  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1085  x=147  y=443  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1086  x=74   y=470  width=35   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=1087  x=183  y=355  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1088  x=182  y=133  width=33   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=1089  x=110  y=313  width=32   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=1090  x=336  y=199  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1091  x=292  y=190  width=38   height=55   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0
char id=1092  x=1    y=151  width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=1093  x=262  y=199  width=37   height=38   xoffset=2    yoffset=28   xadvance=43   page=1    chnl=0
char id=1094  x=193  y=1    width=37   height=52   xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0
char id=1095  x=183  y=277  width=32   height=38   xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0
char id=1096  x=304  y=159  width=34   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1097  x=153  y=1    width=39   height=52   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1098  x=339  y=159  width=40   height=38   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1099  x=372  y=199  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1100  x=183  y=238  width=31   height=38   xoffset=7    yoffset=28   xadvance=43   page=1    chnl=0
char id=1101  x=110  y=436  width=31   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=1102  x=439  y=107  width=37   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=1103  x=183  y=199  width=33   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1112  x=1    y=369  width=26   height=71   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=1114  x=411  y=159  width=39   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1116  x=218  y=190  width=34   height=55   xoffset=7    yoffset=11   xadvance=43   page=0    chnl=0
char id=7841  x=459  y=1    width=32   height=51   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=7843  x=189  y=72   width=32   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=7845  x=332  y=72   width=36   height=59   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=7847  x=297  y=72   width=34   height=59   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0
char id=7849  x=70   y=136  width=34   height=63   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=7851  x=455  y=1    width=32   height=64   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=7853  x=278  y=1    width=32   height=67   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=7855  x=70   y=264  width=32   height=62   xoffset=4    yoffset=5    xadvance=43   page=0    chnl=0
char id=7863  x=422  y=1    width=32   height=65   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=7867  x=70   y=327  width=34   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=7869  x=324  y=246  width=34   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=7871  x=260  y=72   width=36   height=59   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=7875  x=70   y=200  width=34   height=63   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=7879  x=311  y=1    width=34   height=67   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=7881  x=407  y=72   width=31   height=59   xoffset=6    yoffset=7    xadvance=43   page=0    chnl=0
char id=7883  x=346  y=1    width=31   height=67   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=7885  x=74   y=159  width=35   height=51   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=7889  x=222  y=72   width=37   height=59   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=7891  x=369  y=72   width=37   height=59   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0
char id=7893  x=70   y=72   width=35   height=63   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0
char id=7897  x=205  y=1    width=35   height=67   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7899  x=140  y=304  width=41   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7901  x=140  y=133  width=41   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7903  x=147  y=72   width=41   height=60   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0
char id=7907  x=439  y=72   width=41   height=57   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0
char id=7909  x=110  y=262  width=32   height=50   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=7911  x=70   y=449  width=32   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=7915  x=140  y=247  width=40   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=7917  x=106  y=72   width=40   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=7919  x=359  y=246  width=40   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=7923  x=1    y=224  width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=7927  x=1    y=1    width=39   height=76   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=8230  x=443  y=199  width=37   height=11   xoffset=2    yoffset=56   xadvance=43   page=1    chnl=0
kernings count=0
