info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_58_0.png"
page id=1 file="noto_mono_58_1.png"
chars count=215
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=35   page=1    chnl=0
char id=33    x=23   y=184  width=7    height=43   xoffset=13   yoffset=11   xadvance=35   page=0    chnl=0
char id=35    x=373  y=200  width=32   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=37    x=220  y=154  width=35   height=44   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=39    x=23   y=129  width=7    height=15   xoffset=13   yoffset=11   xadvance=35   page=1    chnl=0
char id=40    x=33   y=111  width=19   height=51   xoffset=7    yoffset=11   xadvance=35   page=0    chnl=0
char id=41    x=33   y=215  width=19   height=51   xoffset=7    yoffset=11   xadvance=35   page=0    chnl=0
char id=44    x=225  y=1    width=11   height=16   xoffset=11   yoffset=45   xadvance=35   page=1    chnl=0
char id=45    x=237  y=1    width=19   height=5    xoffset=7    yoffset=35   xadvance=35   page=1    chnl=0
char id=46    x=225  y=18   width=9    height=11   xoffset=12   yoffset=43   xadvance=35   page=1    chnl=0
char id=47    x=433  y=200  width=24   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=48    x=154  y=292  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=49    x=458  y=200  width=17   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=50    x=213  y=335  width=26   height=43   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=51    x=154  y=337  width=27   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=52    x=476  y=200  width=30   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=53    x=213  y=379  width=26   height=43   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=54    x=154  y=382  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=55    x=243  y=245  width=27   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=56    x=127  y=338  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=57    x=127  y=383  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=60    x=198  y=1    width=26   height=30   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0
char id=63    x=127  y=428  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=65    x=271  y=245  width=34   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=66    x=306  y=245  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=67    x=154  y=427  width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=68    x=336  y=245  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=69    x=243  y=288  width=24   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=70    x=243  y=331  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=71    x=256  y=154  width=28   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=72    x=366  y=245  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=73    x=243  y=374  width=22   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=74    x=213  y=423  width=25   height=43   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=75    x=395  y=245  width=28   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=76    x=243  y=417  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=77    x=424  y=245  width=28   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=78    x=453  y=245  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=79    x=285  y=154  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=80    x=243  y=460  width=26   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=81    x=91   y=1    width=30   height=55   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=82    x=271  y=331  width=29   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=83    x=316  y=154  width=28   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=84    x=271  y=374  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=85    x=213  y=467  width=28   height=43   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=86    x=303  y=288  width=34   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=87    x=338  y=288  width=35   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=88    x=374  y=288  width=33   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=89    x=408  y=288  width=34   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=90    x=271  y=460  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=91    x=412  y=1    width=15   height=52   xoffset=11   yoffset=11   xadvance=35   page=0    chnl=0
char id=93    x=428  y=1    width=16   height=52   xoffset=7    yoffset=11   xadvance=35   page=0    chnl=0
char id=97    x=362  y=458  width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=98    x=457  y=58   width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=99    x=99   y=476  width=26   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=100   x=99   y=108  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=101   x=154  y=472  width=27   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=102   x=345  y=154  width=27   height=44   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=103   x=254  y=58   width=29   height=46   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=104   x=373  y=154  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=105   x=400  y=154  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=106   x=1    y=184  width=21   height=58   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=107   x=426  y=154  width=28   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=108   x=455  y=154  width=25   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=109   x=477  y=413  width=29   height=32   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=110   x=450  y=447  width=26   height=32   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=111   x=389  y=447  width=29   height=33   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=112   x=284  y=58   width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=113   x=312  y=58   width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=114   x=485  y=374  width=23   height=32   xoffset=6    yoffset=21   xadvance=35   page=0    chnl=0
char id=115   x=486  y=331  width=24   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=116   x=362  y=416  width=25   height=41   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=117   x=477  y=447  width=26   height=32   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=118   x=32   y=1    width=31   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=119   x=64   y=1    width=36   height=31   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0
char id=120   x=1    y=33   width=30   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=121   x=161  y=108  width=31   height=45   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=122   x=1    y=65   width=24   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=123   x=33   y=267  width=23   height=51   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=124   x=23   y=124  width=4    height=58   xoffset=14   yoffset=9    xadvance=35   page=0    chnl=0
char id=125   x=33   y=319  width=22   height=51   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=35   page=1    chnl=0
char id=161   x=501  y=1    width=7    height=43   xoffset=13   yoffset=21   xadvance=35   page=0    chnl=0
char id=183   x=23   y=145  width=7    height=8    xoffset=13   yoffset=28   xadvance=35   page=1    chnl=0
char id=191   x=481  y=154  width=26   height=44   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=192   x=122  y=1    width=34   height=55   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0
char id=197   x=63   y=58   width=35   height=51   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=201   x=157  y=1    width=24   height=55   xoffset=5    yoffset=-2   xadvance=35   page=0    chnl=0
char id=215   x=1    y=481  width=25   height=25   xoffset=4    yoffset=20   xadvance=35   page=1    chnl=0
char id=216   x=159  y=58   width=32   height=47   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=218   x=1    y=361  width=28   height=56   xoffset=3    yoffset=-2   xadvance=35   page=0    chnl=0
char id=220   x=238  y=1    width=28   height=54   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0
char id=223   x=227  y=108  width=28   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=224   x=99   y=154  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=225   x=99   y=200  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=226   x=99   y=246  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=227   x=99   y=292  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=228   x=186  y=200  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=229   x=63   y=460  width=26   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=231   x=340  y=58   width=26   height=46   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=232   x=99   y=338  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=233   x=99   y=384  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=234   x=99   y=430  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=236   x=186  y=245  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=237   x=186  y=290  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=242   x=256  y=108  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=243   x=286  y=108  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=244   x=316  y=108  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=245   x=346  y=108  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=246   x=213  y=200  width=29   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=248   x=33   y=471  width=29   height=37   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0
char id=249   x=376  y=108  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=250   x=403  y=108  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=252   x=186  y=335  width=26   height=44   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=259   x=430  y=108  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=261   x=457  y=108  width=28   height=45   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=263   x=127  y=154  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=264   x=1    y=418  width=30   height=56   xoffset=3    yoffset=-2   xadvance=35   page=0    chnl=0
char id=272   x=443  y=288  width=33   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=273   x=154  y=154  width=31   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=281   x=213  y=245  width=27   height=44   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=284   x=33   y=1    width=28   height=56   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=285   x=1    y=302  width=29   height=58   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=321   x=477  y=288  width=30   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=322   x=186  y=380  width=25   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=324   x=186  y=425  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=347   x=485  y=58   width=24   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=348   x=62   y=1    width=28   height=56   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=361   x=127  y=200  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=365   x=127  y=246  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=380   x=486  y=108  width=24   height=43   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=417   x=423  y=374  width=33   height=38   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=432   x=389  y=374  width=33   height=38   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0
char id=1041  x=303  y=331  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1042  x=303  y=374  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1043  x=482  y=245  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=1044  x=267  y=1    width=35   height=54   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1047  x=213  y=290  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=1048  x=303  y=460  width=27   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1050  x=333  y=331  width=28   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=1051  x=305  y=200  width=32   height=43   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=1052  x=333  y=374  width=28   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=1053  x=333  y=417  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1054  x=243  y=200  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=1055  x=333  y=460  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1056  x=362  y=331  width=26   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=1057  x=274  y=200  width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=1058  x=422  y=331  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=1059  x=338  y=200  width=34   height=43   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1061  x=452  y=331  width=33   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1072  x=1    y=475  width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1073  x=226  y=58   width=27   height=47   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=1074  x=1    y=97   width=27   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1075  x=1    y=129  width=21   height=31   xoffset=7    yoffset=22   xadvance=35   page=1    chnl=0
char id=1076  x=389  y=331  width=32   height=42   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0
char id=1077  x=457  y=374  width=27   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1078  x=101  y=1    width=37   height=31   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0
char id=1079  x=127  y=473  width=24   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=1080  x=1    y=449  width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1081  x=127  y=292  width=26   height=45   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=1082  x=1    y=417  width=28   height=31   xoffset=5    yoffset=22   xadvance=35   page=1    chnl=0
char id=1083  x=419  y=447  width=30   height=32   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0
char id=1084  x=1    y=353  width=28   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1085  x=1    y=321  width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1086  x=389  y=413  width=29   height=33   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=1087  x=1    y=225  width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1088  x=367  y=58   width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1089  x=186  y=470  width=26   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=1090  x=1    y=289  width=28   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1091  x=154  y=200  width=31   height=45   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=1092  x=1    y=64   width=31   height=59   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=1093  x=1    y=1    width=30   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=1094  x=271  y=417  width=30   height=42   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0
char id=1095  x=171  y=1    width=26   height=31   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=1096  x=1    y=257  width=27   height=31   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=1097  x=271  y=288  width=31   height=42   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=1099  x=1    y=193  width=29   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1100  x=1    y=385  width=25   height=31   xoffset=5    yoffset=22   xadvance=35   page=1    chnl=0
char id=1101  x=450  y=413  width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1102  x=419  y=413  width=30   height=33   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=1103  x=1    y=161  width=27   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1112  x=1    y=124  width=21   height=59   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0
char id=1114  x=139  y=1    width=31   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1116  x=154  y=246  width=27   height=45   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0
char id=7841  x=406  y=200  width=26   height=42   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=7843  x=63   y=260  width=26   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7845  x=63   y=210  width=29   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7847  x=63   y=110  width=28   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=7849  x=445  y=1    width=27   height=52   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=7851  x=385  y=1    width=26   height=53   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=7853  x=303  y=1    width=26   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7855  x=33   y=163  width=26   height=51   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=7863  x=330  y=1    width=26   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7867  x=33   y=371  width=27   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7869  x=429  y=58   width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7871  x=33   y=421  width=29   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7875  x=473  y=1    width=27   height=52   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=7879  x=357  y=1    width=27   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7881  x=133  y=58   width=25   height=48   xoffset=5    yoffset=5    xadvance=35   page=0    chnl=0
char id=7883  x=182  y=1    width=25   height=55   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=7885  x=303  y=417  width=29   height=42   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=7889  x=63   y=410  width=30   height=49   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=7891  x=63   y=310  width=30   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=7893  x=33   y=58   width=29   height=52   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=7897  x=208  y=1    width=29   height=54   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7899  x=193  y=108  width=33   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7901  x=395  y=58   width=33   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7903  x=99   y=58   width=33   height=49   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=7907  x=192  y=58   width=33   height=47   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=7909  x=362  y=374  width=26   height=41   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=7911  x=63   y=360  width=26   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=7915  x=186  y=154  width=33   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=7917  x=63   y=160  width=33   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=7919  x=127  y=108  width=33   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=7923  x=1    y=243  width=31   height=58   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=7927  x=1    y=1    width=31   height=62   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
kernings count=0
