info face="" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_26.png"
chars count=215
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0
char id=33    x=12   y=83   width=3    height=18   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0
char id=35    x=136  y=67   width=15   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=37    x=152  y=67   width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=39    x=248  y=9    width=4    height=7    xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0
char id=40    x=88   y=1    width=9    height=23   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=41    x=98   y=1    width=9    height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=44    x=248  y=1    width=5    height=7    xoffset=4    yoffset=21   xadvance=16   page=0    chnl=0
char id=45    x=30   y=248  width=8    height=2    xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0
char id=46    x=12   y=102  width=4    height=4    xoffset=5    yoffset=20   xadvance=16   page=0    chnl=0
char id=47    x=210  y=67   width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=48    x=72   y=201  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=49    x=246  y=26   width=8    height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=50    x=72   y=220  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=51    x=85   y=163  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=52    x=178  y=87   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=53    x=85   y=201  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=54    x=85   y=220  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=55    x=206  y=87   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=56    x=219  y=87   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=57    x=232  y=87   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=60    x=156  y=204  width=12   height=14   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=63    x=99   y=106  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=65    x=112  y=106  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=66    x=129  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=67    x=143  y=106  width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=68    x=158  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=69    x=99   y=144  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=70    x=99   y=163  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=71    x=172  y=106  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=72    x=99   y=201  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=73    x=99   y=220  width=10   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=74    x=186  y=106  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=75    x=199  y=106  width=13   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=76    x=213  y=106  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=77    x=225  y=106  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=78    x=239  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=79    x=112  y=125  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=80    x=112  y=144  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=81    x=108  y=1    width=14   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=82    x=112  y=182  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=83    x=112  y=201  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=84    x=112  y=220  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=85    x=127  y=144  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=86    x=143  y=125  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=87    x=160  y=125  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=88    x=127  y=163  width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=89    x=177  y=125  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=90    x=127  y=182  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=91    x=17   y=50   width=7    height=22   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0
char id=93    x=17   y=119  width=8    height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=97    x=227  y=159  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=98    x=46   y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=99    x=72   y=239  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=100   x=46   y=67   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=101   x=99   y=239  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=102   x=46   y=87   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=103   x=30   y=227  width=13   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=104   x=46   y=107  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=105   x=46   y=127  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=106   x=1    y=83   width=10   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=107   x=59   y=47   width=13   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=108   x=46   y=147  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=109   x=170  y=144  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=110   x=143  y=174  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=111   x=185  y=144  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=112   x=17   y=234  width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=113   x=46   y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=114   x=143  y=204  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=115   x=143  y=219  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=116   x=99   y=182  width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=117   x=143  y=234  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=118   x=213  y=144  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=119   x=228  y=144  width=17   height=14   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=120   x=156  y=159  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=121   x=59   y=26   width=15   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=122   x=156  y=189  width=11   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=123   x=17   y=142  width=11   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=124   x=12   y=56   width=3    height=25   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0
char id=125   x=17   y=188  width=10   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0
char id=161   x=13   y=186  width=3    height=18   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0
char id=183   x=13   y=205  width=3    height=3    xoffset=5    yoffset=14   xadvance=16   page=0    chnl=0
char id=191   x=193  y=87   width=12   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=192   x=1    y=161  width=15   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=197   x=123  y=1    width=16   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=201   x=1    y=186  width=11   height=24   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=215   x=236  y=174  width=12   height=12   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=216   x=75   y=26   width=15   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=218   x=1    y=211  width=13   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=220   x=154  y=1    width=13   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=223   x=73   y=47   width=13   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=224   x=46   y=167  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=225   x=46   y=187  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=226   x=46   y=207  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=227   x=72   y=182  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=228   x=72   y=163  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=229   x=30   y=49   width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=231   x=107  y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=232   x=46   y=227  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=233   x=87   y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=234   x=100  y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=236   x=113  y=47   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=237   x=125  y=47   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=242   x=137  y=47   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=243   x=151  y=47   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=244   x=165  y=47   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=245   x=236  y=67   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=246   x=222  y=67   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=248   x=127  y=235  width=13   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=249   x=179  y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=250   x=192  y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=252   x=59   y=205  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=259   x=205  y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=261   x=120  y=26   width=13   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=263   x=218  y=47   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=264   x=17   y=1    width=14   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=272   x=120  y=67   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=273   x=231  y=47   width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=281   x=59   y=67   width=12   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=284   x=32   y=1    width=13   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=285   x=1    y=135  width=13   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=321   x=1    y=236  width=14   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=322   x=59   y=147  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=324   x=59   y=127  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=347   x=59   y=107  width=11   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=348   x=46   y=1    width=12   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=361   x=59   y=167  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=365   x=59   y=87   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=380   x=59   y=186  width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=417   x=127  y=201  width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=432   x=127  y=218  width=15   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=1041  x=169  y=67   width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1042  x=183  y=67   width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1043  x=59   y=224  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=1044  x=59   y=1    width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1047  x=72   y=87   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1048  x=85   y=87   width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1050  x=85   y=106  width=13   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=1051  x=99   y=87   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1052  x=85   y=125  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1053  x=72   y=106  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1054  x=115  y=87   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1055  x=72   y=125  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1056  x=72   y=144  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1057  x=130  y=87   width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1058  x=85   y=144  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1059  x=145  y=87   width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1061  x=162  y=87   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1072  x=195  y=174  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1073  x=134  y=26   width=12   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=1074  x=182  y=174  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1075  x=171  y=174  width=10   height=14   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0
char id=1076  x=147  y=26   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1077  x=240  y=159  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1078  x=209  y=159  width=17   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1079  x=196  y=159  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1080  x=156  y=234  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1081  x=162  y=26   width=12   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=1082  x=156  y=219  width=13   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1083  x=112  y=239  width=14   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1084  x=199  y=144  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1085  x=143  y=189  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1086  x=156  y=144  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1087  x=143  y=159  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1088  x=175  y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1089  x=143  y=144  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1090  x=237  y=125  width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1091  x=188  y=26   width=15   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1092  x=1    y=29   width=14   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1093  x=222  y=125  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1094  x=204  y=26   width=13   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1095  x=209  y=125  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1096  x=85   y=239  width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1097  x=218  y=26   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1099  x=156  y=174  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1100  x=184  y=159  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1101  x=171  y=159  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1102  x=221  y=174  width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1103  x=208  y=174  width=12   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1112  x=1    y=56   width=10   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1114  x=194  y=125  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1116  x=233  y=26   width=12   height=20   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=7841  x=99   y=125  width=12   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=7843  x=17   y=165  width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7845  x=30   y=161  width=14   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7847  x=30   y=139  width=13   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7849  x=208  y=1    width=13   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7851  x=222  y=1    width=12   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7853  x=17   y=26   width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7855  x=17   y=73   width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7863  x=235  y=1    width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7867  x=17   y=96   width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7869  x=197  y=67   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7871  x=30   y=205  width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7875  x=181  y=1    width=12   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7879  x=168  y=1    width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7881  x=30   y=183  width=11   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7883  x=76   y=1    width=11   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7885  x=112  y=163  width=13   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=7889  x=30   y=117  width=13   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7891  x=30   y=95   width=14   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7893  x=140  y=1    width=13   height=23   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=7897  x=194  y=1    width=13   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7899  x=88   y=67   width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7901  x=72   y=67   width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7903  x=30   y=72   width=15   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7907  x=91   y=26   width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=7909  x=85   y=182  width=12   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=7911  x=17   y=211  width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7915  x=104  y=67   width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7917  x=30   y=26   width=15   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7919  x=127  y=125  width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7923  x=1    y=109  width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=7927  x=1    y=1    width=15   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
kernings count=0
