info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=84 base=68 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_zh_58_0.png"
page id=1 file="noto_zh_58_1.png"
page id=2 file="noto_zh_58_2.png"
chars count=250
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=13   page=2    chnl=0
char id=33    x=422  y=52   width=8    height=44   xoffset=5    yoffset=24   xadvance=20   page=2    chnl=0
char id=35    x=54   y=370  width=28   height=42   xoffset=1    yoffset=25   xadvance=32   page=2    chnl=0
char id=37    x=431  y=52   width=49   height=44   xoffset=1    yoffset=24   xadvance=53   page=2    chnl=0
char id=39    x=504  y=124  width=6    height=17   xoffset=4    yoffset=22   xadvance=16   page=2    chnl=0
char id=44    x=493  y=124  width=10   height=18   xoffset=2    yoffset=60   xadvance=16   page=2    chnl=0
char id=45    x=10   y=500  width=15   height=5    xoffset=2    yoffset=48   xadvance=21   page=2    chnl=0
char id=46    x=1    y=500  width=8    height=8    xoffset=3    yoffset=60   xadvance=16   page=2    chnl=0
char id=47    x=22   y=1    width=22   height=56   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0
char id=48    x=481  y=52   width=27   height=44   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0
char id=49    x=54   y=413  width=23   height=42   xoffset=4    yoffset=25   xadvance=32   page=2    chnl=0
char id=50    x=54   y=282  width=28   height=43   xoffset=1    yoffset=24   xadvance=33   page=2    chnl=0
char id=51    x=54   y=102  width=28   height=44   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0
char id=52    x=83   y=409  width=29   height=42   xoffset=0    yoffset=25   xadvance=32   page=2    chnl=0
char id=53    x=83   y=192  width=29   height=43   xoffset=0    yoffset=25   xadvance=33   page=2    chnl=0
char id=54    x=54   y=147  width=27   height=44   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0
char id=55    x=116  y=190  width=27   height=42   xoffset=2    yoffset=25   xadvance=33   page=2    chnl=0
char id=56    x=54   y=192  width=27   height=44   xoffset=2    yoffset=24   xadvance=33   page=2    chnl=0
char id=57    x=54   y=237  width=27   height=44   xoffset=2    yoffset=24   xadvance=33   page=2    chnl=0
char id=60    x=148  y=353  width=28   height=27   xoffset=1    yoffset=32   xadvance=32   page=2    chnl=0
char id=63    x=292  y=52   width=23   height=45   xoffset=1    yoffset=23   xadvance=28   page=2    chnl=0
char id=65    x=148  y=147  width=36   height=42   xoffset=-1   yoffset=25   xadvance=35   page=2    chnl=0
char id=66    x=116  y=233  width=30   height=42   xoffset=5    yoffset=25   xadvance=39   page=2    chnl=0
char id=67    x=83   y=102  width=32   height=44   xoffset=2    yoffset=24   xadvance=37   page=2    chnl=0
char id=68    x=116  y=147  width=31   height=42   xoffset=5    yoffset=25   xadvance=40   page=2    chnl=0
char id=69    x=467  y=102  width=25   height=42   xoffset=5    yoffset=25   xadvance=34   page=2    chnl=0
char id=70    x=441  y=102  width=25   height=42   xoffset=5    yoffset=25   xadvance=32   page=2    chnl=0
char id=71    x=116  y=102  width=33   height=44   xoffset=2    yoffset=24   xadvance=40   page=2    chnl=0
char id=72    x=375  y=102  width=31   height=42   xoffset=5    yoffset=25   xadvance=42   page=2    chnl=0
char id=73    x=368  y=102  width=6    height=42   xoffset=5    yoffset=25   xadvance=17   page=2    chnl=0
char id=74    x=54   y=326  width=25   height=43   xoffset=0    yoffset=25   xadvance=31   page=2    chnl=0
char id=75    x=285  y=102  width=32   height=42   xoffset=5    yoffset=25   xadvance=38   page=2    chnl=0
char id=76    x=260  y=102  width=24   height=42   xoffset=5    yoffset=25   xadvance=32   page=2    chnl=0
char id=77    x=223  y=102  width=36   height=42   xoffset=5    yoffset=25   xadvance=47   page=2    chnl=0
char id=78    x=83   y=452  width=31   height=42   xoffset=5    yoffset=25   xadvance=42   page=2    chnl=0
char id=79    x=150  y=102  width=37   height=44   xoffset=2    yoffset=24   xadvance=43   page=2    chnl=0
char id=80    x=54   y=456  width=28   height=42   xoffset=5    yoffset=25   xadvance=37   page=2    chnl=0
char id=81    x=471  y=57   width=38   height=53   xoffset=2    yoffset=24   xadvance=43   page=0    chnl=0
char id=82    x=83   y=323  width=30   height=42   xoffset=5    yoffset=25   xadvance=37   page=2    chnl=0
char id=83    x=83   y=147  width=31   height=44   xoffset=1    yoffset=24   xadvance=35   page=2    chnl=0
char id=84    x=83   y=280  width=31   height=42   xoffset=1    yoffset=25   xadvance=35   page=2    chnl=0
char id=85    x=83   y=236  width=31   height=43   xoffset=5    yoffset=25   xadvance=42   page=2    chnl=0
char id=86    x=188  y=102  width=34   height=42   xoffset=-1   yoffset=25   xadvance=33   page=2    chnl=0
char id=87    x=318  y=102  width=49   height=42   xoffset=0    yoffset=25   xadvance=51   page=2    chnl=0
char id=88    x=407  y=102  width=33   height=42   xoffset=-1   yoffset=25   xadvance=33   page=2    chnl=0
char id=89    x=83   y=366  width=32   height=42   xoffset=-1   yoffset=25   xadvance=31   page=2    chnl=0
char id=97    x=116  y=386  width=25   height=33   xoffset=2    yoffset=35   xadvance=33   page=2    chnl=0
char id=98    x=109  y=52   width=28   height=47   xoffset=4    yoffset=21   xadvance=35   page=2    chnl=0
char id=99    x=116  y=454  width=25   height=33   xoffset=2    yoffset=35   xadvance=30   page=2    chnl=0
char id=100   x=138  y=52   width=28   height=47   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0
char id=101   x=116  y=352  width=27   height=33   xoffset=2    yoffset=35   xadvance=32   page=2    chnl=0
char id=102   x=485  y=1    width=19   height=47   xoffset=1    yoffset=20   xadvance=19   page=2    chnl=0
char id=103   x=177  y=52   width=29   height=46   xoffset=2    yoffset=35   xadvance=33   page=2    chnl=0
char id=104   x=207  y=52   width=26   height=46   xoffset=4    yoffset=21   xadvance=35   page=2    chnl=0
char id=105   x=405  y=52   width=7    height=45   xoffset=3    yoffset=22   xadvance=15   page=2    chnl=0
char id=106   x=6    y=1    width=15   height=59   xoffset=-5   yoffset=22   xadvance=16   page=0    chnl=0
char id=107   x=234  y=52   width=27   height=46   xoffset=4    yoffset=21   xadvance=32   page=2    chnl=0
char id=108   x=167  y=52   width=9    height=47   xoffset=4    yoffset=21   xadvance=16   page=2    chnl=0
char id=109   x=185  y=147  width=44   height=32   xoffset=4    yoffset=35   xadvance=53   page=2    chnl=0
char id=110   x=148  y=256  width=26   height=32   xoffset=4    yoffset=35   xadvance=35   page=2    chnl=0
char id=111   x=116  y=420  width=30   height=33   xoffset=2    yoffset=35   xadvance=35   page=2    chnl=0
char id=112   x=345  y=52   width=28   height=45   xoffset=4    yoffset=35   xadvance=36   page=2    chnl=0
char id=113   x=316  y=52   width=28   height=45   xoffset=2    yoffset=35   xadvance=36   page=2    chnl=0
char id=114   x=148  y=223  width=18   height=32   xoffset=4    yoffset=35   xadvance=22   page=2    chnl=0
char id=115   x=116  y=318  width=24   height=33   xoffset=1    yoffset=35   xadvance=28   page=2    chnl=0
char id=116   x=116  y=276  width=20   height=41   xoffset=1    yoffset=27   xadvance=23   page=2    chnl=0
char id=117   x=148  y=190  width=25   height=32   xoffset=4    yoffset=36   xadvance=35   page=2    chnl=0
char id=118   x=148  y=289  width=30   height=31   xoffset=-1   yoffset=36   xadvance=30   page=2    chnl=0
char id=119   x=230  y=147  width=44   height=31   xoffset=0    yoffset=36   xadvance=47   page=2    chnl=0
char id=120   x=148  y=321  width=29   height=31   xoffset=-1   yoffset=36   xadvance=29   page=2    chnl=0
char id=121   x=374  y=52   width=30   height=45   xoffset=-1   yoffset=35   xadvance=30   page=2    chnl=0
char id=123   x=22   y=58   width=16   height=55   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0
char id=124   x=1    y=1    width=4    height=64   xoffset=5    yoffset=19   xadvance=16   page=0    chnl=0
char id=125   x=22   y=114  width=16   height=55   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0
char id=19968 x=275  y=147  width=53   height=5    xoffset=2    yoffset=42   xadvance=58   page=2    chnl=0
char id=19978 x=217  y=1    width=52   height=50   xoffset=2    yoffset=19   xadvance=58   page=2    chnl=0
char id=19979 x=1    y=302  width=52   height=49   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=19982 x=318  y=1    width=52   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=20010 x=371  y=277  width=57   height=53   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=20013 x=429  y=277  width=48   height=53   xoffset=4    yoffset=18   xadvance=58   page=0    chnl=0
char id=20026 x=371  y=1    width=49   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=20027 x=163  y=270  width=52   height=52   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=20048 x=45   y=57   width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20110 x=1    y=252  width=52   height=49   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=20123 x=216  y=217  width=53   height=52   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=20139 x=320  y=439  width=52   height=53   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=20154 x=271  y=323  width=55   height=51   xoffset=1    yoffset=20   xadvance=58   page=1    chnl=0
char id=20196 x=427  y=331  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20204 x=45   y=112  width=52   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20214 x=45   y=167  width=53   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20250 x=100  y=57   width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20320 x=431  y=385  width=55   height=53   xoffset=0    yoffset=19   xadvance=58   page=0    chnl=0
char id=20339 x=54   y=1    width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=20351 x=109  y=1    width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=20363 x=45   y=222  width=53   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=20493 x=156  y=57   width=55   height=54   xoffset=-1   yoffset=18   xadvance=58   page=0    chnl=0
char id=20572 x=212  y=57   width=55   height=54   xoffset=-1   yoffset=18   xadvance=58   page=0    chnl=0
char id=20581 x=165  y=55   width=56   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=20805 x=45   y=332  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20809 x=45   y=442  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20851 x=1    y=163  width=42   height=53   xoffset=7    yoffset=19   xadvance=58   page=1    chnl=0
char id=20986 x=216  y=376  width=46   height=52   xoffset=5    yoffset=19   xadvance=58   page=1    chnl=0
char id=20987 x=1    y=217  width=51   height=53   xoffset=3    yoffset=18   xadvance=58   page=1    chnl=0
char id=20998 x=275  y=109  width=56   height=53   xoffset=0    yoffset=19   xadvance=58   page=1    chnl=0
char id=21040 x=216  y=429  width=52   height=52   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=21046 x=324  y=57   width=52   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=21095 x=1    y=271  width=51   height=53   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=21152 x=377  y=57   width=52   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=21333 x=1    y=325  width=52   height=53   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=21345 x=1    y=379  width=52   height=53   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=21381 x=437  y=427  width=55   height=50   xoffset=0    yoffset=22   xadvance=58   page=1    chnl=0
char id=21413 x=327  y=427  width=54   height=51   xoffset=1    yoffset=21   xadvance=58   page=1    chnl=0
char id=21463 x=54   y=163  width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=21487 x=1    y=52   width=52   height=49   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=21512 x=163  y=163  width=55   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=21521 x=1    y=433  width=48   height=53   xoffset=4    yoffset=18   xadvance=58   page=1    chnl=0
char id=21527 x=434  y=270  width=50   height=51   xoffset=3    yoffset=21   xadvance=58   page=1    chnl=0
char id=21543 x=1    y=102  width=52   height=49   xoffset=4    yoffset=22   xadvance=58   page=2    chnl=0
char id=21644 x=163  y=323  width=52   height=52   xoffset=0    yoffset=19   xadvance=58   page=1    chnl=0
char id=21916 x=54   y=217  width=52   height=53   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=22238 x=328  y=270  width=49   height=51   xoffset=3    yoffset=20   xadvance=58   page=1    chnl=0
char id=22312 x=54   y=271  width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=22791 x=219  y=163  width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=22797 x=430  y=57   width=40   height=54   xoffset=8    yoffset=18   xadvance=58   page=0    chnl=0
char id=22825 x=382  y=427  width=54   height=50   xoffset=1    yoffset=22   xadvance=58   page=1    chnl=0
char id=22841 x=100  y=167  width=53   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=22859 x=275  y=163  width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=22987 x=154  y=112  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=23376 x=56   y=1    width=54   height=50   xoffset=1    yoffset=22   xadvance=58   page=2    chnl=0
char id=23436 x=45   y=1    width=54   height=55   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=23450 x=100  y=1    width=54   height=55   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=23476 x=100  y=222  width=51   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=23558 x=108  y=379  width=54   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=23576 x=327  y=323  width=54   height=51   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=23581 x=100  y=277  width=50   height=54   xoffset=3    yoffset=18   xadvance=58   page=0    chnl=0
char id=23601 x=321  y=112  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=23613 x=216  y=323  width=54   height=52   xoffset=1    yoffset=20   xadvance=58   page=1    chnl=0
char id=24230 x=154  y=167  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=24237 x=155  y=1    width=55   height=55   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=24320 x=164  y=1    width=52   height=50   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=24335 x=108  y=163  width=54   height=53   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=24367 x=100  y=332  width=52   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=24378 x=378  y=270  width=55   height=51   xoffset=1    yoffset=21   xadvance=58   page=1    chnl=0
char id=24405 x=111  y=1    width=52   height=50   xoffset=3    yoffset=21   xadvance=58   page=2    chnl=0
char id=24452 x=388  y=109  width=56   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=24453 x=332  y=109  width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=24515 x=271  y=270  width=56   height=52   xoffset=0    yoffset=19   xadvance=58   page=1    chnl=0
char id=24613 x=220  y=109  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=24694 x=1    y=402  width=52   height=49   xoffset=2    yoffset=21   xadvance=58   page=2    chnl=0
char id=24773 x=164  y=109  width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=24778 x=108  y=109  width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=24819 x=216  y=270  width=54   height=52   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=25103 x=209  y=167  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=25104 x=154  y=222  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25105 x=386  y=55   width=55   height=53   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=25140 x=154  y=277  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25151 x=54   y=52   width=54   height=49   xoffset=0    yoffset=22   xadvance=58   page=2    chnl=0
char id=25171 x=222  y=55   width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=25252 x=100  y=387  width=52   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25321 x=265  y=167  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25391 x=109  y=55   width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=25509 x=154  y=387  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25910 x=321  y=167  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25972 x=319  y=217  width=54   height=52   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=25991 x=154  y=442  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=26032 x=377  y=167  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=26041 x=211  y=1    width=53   height=55   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0
char id=26102 x=1    y=55   width=52   height=53   xoffset=3    yoffset=18   xadvance=58   page=1    chnl=0
char id=26242 x=165  y=1    width=53   height=53   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=26354 x=270  y=217  width=48   height=52   xoffset=4    yoffset=19   xadvance=58   page=1    chnl=0
char id=26368 x=437  y=323  width=54   height=51   xoffset=1    yoffset=20   xadvance=58   page=1    chnl=0
char id=26426 x=433  y=167  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=26465 x=431  y=439  width=55   height=53   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=26512 x=209  y=222  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=26825 x=377  y=439  width=52   height=53   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=27425 x=209  y=277  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=27426 x=209  y=332  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=27427 x=265  y=222  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=27468 x=322  y=222  width=56   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=27491 x=1    y=452  width=52   height=47   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=27668 x=320  y=331  width=56   height=53   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=27927 x=379  y=222  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=28216 x=435  y=222  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=28287 x=434  y=163  width=54   height=52   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=28783 x=265  y=277  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=28784 x=438  y=375  width=54   height=50   xoffset=1    yoffset=22   xadvance=58   page=1    chnl=0
char id=28857 x=265  y=386  width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=28865 x=331  y=163  width=53   height=52   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=29609 x=270  y=1    width=55   height=50   xoffset=1    yoffset=22   xadvance=58   page=2    chnl=0
char id=29983 x=163  y=217  width=52   height=52   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=29992 x=379  y=1    width=50   height=50   xoffset=1    yoffset=22   xadvance=58   page=2    chnl=0
char id=30005 x=377  y=331  width=49   height=53   xoffset=6    yoffset=18   xadvance=58   page=0    chnl=0
char id=30011 x=1    y=352  width=51   height=49   xoffset=3    yoffset=22   xadvance=58   page=2    chnl=0
char id=30340 x=209  y=442  width=49   height=54   xoffset=4    yoffset=18   xadvance=58   page=0    chnl=0
char id=30382 x=209  y=387  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=30475 x=377  y=385  width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=30524 x=271  y=427  width=52   height=51   xoffset=4    yoffset=21   xadvance=58   page=1    chnl=0
char id=31526 x=1    y=1    width=52   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=31532 x=219  y=1    width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=31561 x=274  y=1    width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32110 x=329  y=1    width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32426 x=439  y=1    width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32447 x=54   y=55   width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32452 x=374  y=217  width=54   height=52   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32487 x=1    y=1    width=54   height=50   xoffset=1    yoffset=18   xadvance=58   page=2    chnl=0
char id=32493 x=154  y=332  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=32500 x=332  y=55   width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32769 x=442  y=55   width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32784 x=54   y=109  width=53   height=53   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=32819 x=326  y=1    width=52   height=50   xoffset=2    yoffset=21   xadvance=58   page=2    chnl=0
char id=33021 x=108  y=271  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=33756 x=108  y=325  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=34915 x=434  y=112  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=34920 x=378  y=112  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=35201 x=327  y=375  width=54   height=51   xoffset=1    yoffset=21   xadvance=58   page=1    chnl=0
char id=35299 x=265  y=112  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=35302 x=209  y=112  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=35774 x=108  y=433  width=54   height=53   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=35797 x=54   y=325  width=53   height=53   xoffset=2    yoffset=19   xadvance=58   page=1    chnl=0
char id=35831 x=54   y=379  width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=35843 x=54   y=433  width=51   height=53   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=36175 x=100  y=112  width=53   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=36275 x=271  y=375  width=54   height=51   xoffset=1    yoffset=21   xadvance=58   page=1    chnl=0
char id=36291 x=445  y=109  width=55   height=53   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=36335 x=277  y=55   width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=36339 x=268  y=57   width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=36523 x=1    y=109  width=52   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=36733 x=45   y=387  width=53   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=36820 x=429  y=217  width=55   height=52   xoffset=0    yoffset=19   xadvance=58   page=1    chnl=0
char id=36825 x=384  y=1    width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=36864 x=382  y=375  width=55   height=51   xoffset=1    yoffset=20   xadvance=58   page=1    chnl=0
char id=36873 x=45   y=277  width=54   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=37034 x=382  y=323  width=54   height=51   xoffset=1    yoffset=21   xadvance=58   page=1    chnl=0
char id=37324 x=1    y=152  width=52   height=49   xoffset=2    yoffset=21   xadvance=58   page=2    chnl=0
char id=37325 x=163  y=376  width=52   height=52   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=37327 x=430  y=1    width=54   height=50   xoffset=1    yoffset=20   xadvance=58   page=2    chnl=0
char id=38047 x=320  y=385  width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=38145 x=421  y=1    width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=38378 x=320  y=277  width=50   height=53   xoffset=3    yoffset=18   xadvance=58   page=0    chnl=0
char id=38388 x=385  y=163  width=48   height=52   xoffset=4    yoffset=19   xadvance=58   page=1    chnl=0
char id=38498 x=100  y=442  width=51   height=54   xoffset=4    yoffset=18   xadvance=58   page=0    chnl=0
char id=38590 x=108  y=217  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=38656 x=163  y=429  width=52   height=52   xoffset=2    yoffset=20   xadvance=58   page=1    chnl=0
char id=38754 x=1    y=202  width=51   height=49   xoffset=3    yoffset=22   xadvance=58   page=2    chnl=0
char id=38899 x=265  y=440  width=52   height=53   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=39318 x=265  y=1    width=52   height=54   xoffset=2    yoffset=17   xadvance=58   page=0    chnl=0
char id=39640 x=265  y=332  width=50   height=53   xoffset=3    yoffset=18   xadvance=58   page=0    chnl=0
char id=65281 x=413  y=52   width=8    height=44   xoffset=24   yoffset=23   xadvance=58   page=2    chnl=0
char id=65292 x=493  y=102  width=13   height=21   xoffset=6    yoffset=53   xadvance=58   page=2    chnl=0
char id=65311 x=262  y=52   width=29   height=45   xoffset=13   yoffset=22   xadvance=58   page=2    chnl=0
kernings count=0
