info face="" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_zh_26_0.png"
page id=1 file="noto_zh_26_1.png"
page id=2 file="noto_zh_26_2.png"
chars count=251
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=6    page=2    chnl=0
char id=33    x=250  y=1    width=3    height=20   xoffset=1    yoffset=10   xadvance=7    page=2    chnl=0
char id=35    x=1    y=68   width=13   height=20   xoffset=0    yoffset=10   xadvance=15   page=2    chnl=0
char id=37    x=15   y=24   width=22   height=20   xoffset=0    yoffset=10   xadvance=24   page=2    chnl=0
char id=44    x=31   y=118  width=5    height=9    xoffset=0    yoffset=27   xadvance=7    page=2    chnl=0
char id=45    x=28   y=103  width=7    height=3    xoffset=0    yoffset=20   xadvance=9    page=2    chnl=0
char id=46    x=32   y=61   width=3    height=4    xoffset=1    yoffset=26   xadvance=7    page=2    chnl=0
char id=47    x=12   y=1    width=10   height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=48    x=1    y=89   width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=49    x=1    y=110  width=10   height=20   xoffset=1    yoffset=10   xadvance=14   page=2    chnl=0
char id=50    x=1    y=131  width=13   height=20   xoffset=-1   yoffset=10   xadvance=14   page=2    chnl=0
char id=51    x=1    y=152  width=13   height=20   xoffset=-1   yoffset=10   xadvance=14   page=2    chnl=0
char id=52    x=1    y=173  width=13   height=20   xoffset=0    yoffset=10   xadvance=15   page=2    chnl=0
char id=53    x=1    y=194  width=13   height=20   xoffset=0    yoffset=10   xadvance=15   page=2    chnl=0
char id=54    x=1    y=215  width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=55    x=15   y=45   width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=56    x=15   y=66   width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=57    x=15   y=87   width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=58    x=32   y=45   width=3    height=15   xoffset=1    yoffset=15   xadvance=7    page=2    chnl=0
char id=60    x=38   y=215  width=13   height=14   xoffset=0    yoffset=13   xadvance=14   page=2    chnl=0
char id=62    x=38   y=230  width=13   height=14   xoffset=0    yoffset=13   xadvance=14   page=2    chnl=0
char id=63    x=62   y=24   width=10   height=20   xoffset=0    yoffset=10   xadvance=12   page=2    chnl=0
char id=65    x=54   y=45   width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=2    chnl=0
char id=66    x=38   y=66   width=14   height=20   xoffset=2    yoffset=10   xadvance=18   page=2    chnl=0
char id=67    x=38   y=45   width=15   height=20   xoffset=1    yoffset=10   xadvance=17   page=2    chnl=0
char id=68    x=234  y=24   width=14   height=20   xoffset=2    yoffset=10   xadvance=19   page=2    chnl=0
char id=69    x=221  y=24   width=12   height=20   xoffset=2    yoffset=10   xadvance=16   page=2    chnl=0
char id=70    x=209  y=24   width=11   height=20   xoffset=2    yoffset=10   xadvance=15   page=2    chnl=0
char id=71    x=193  y=24   width=15   height=20   xoffset=1    yoffset=10   xadvance=18   page=2    chnl=0
char id=72    x=178  y=24   width=14   height=20   xoffset=2    yoffset=10   xadvance=19   page=2    chnl=0
char id=73    x=28   y=45   width=3    height=20   xoffset=2    yoffset=10   xadvance=8    page=2    chnl=0
char id=74    x=165  y=24   width=12   height=20   xoffset=-1   yoffset=10   xadvance=14   page=2    chnl=0
char id=75    x=149  y=24   width=15   height=20   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=76    x=137  y=24   width=11   height=20   xoffset=2    yoffset=10   xadvance=14   page=2    chnl=0
char id=77    x=120  y=24   width=16   height=20   xoffset=2    yoffset=10   xadvance=22   page=2    chnl=0
char id=78    x=105  y=24   width=14   height=20   xoffset=2    yoffset=10   xadvance=19   page=2    chnl=0
char id=79    x=87   y=24   width=17   height=20   xoffset=1    yoffset=10   xadvance=20   page=2    chnl=0
char id=80    x=73   y=24   width=13   height=20   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=81    x=23   y=108  width=17   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=82    x=15   y=234  width=13   height=20   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=83    x=15   y=213  width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=2    chnl=0
char id=84    x=15   y=192  width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=2    chnl=0
char id=85    x=15   y=171  width=14   height=20   xoffset=2    yoffset=10   xadvance=20   page=2    chnl=0
char id=86    x=15   y=150  width=15   height=20   xoffset=-1   yoffset=10   xadvance=15   page=2    chnl=0
char id=87    x=38   y=24   width=23   height=20   xoffset=-1   yoffset=10   xadvance=23   page=2    chnl=0
char id=88    x=15   y=129  width=15   height=20   xoffset=-1   yoffset=10   xadvance=15   page=2    chnl=0
char id=89    x=15   y=108  width=15   height=20   xoffset=-1   yoffset=10   xadvance=14   page=2    chnl=0
char id=97    x=38   y=103  width=11   height=15   xoffset=1    yoffset=15   xadvance=15   page=2    chnl=0
char id=98    x=152  y=1    width=13   height=21   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=99    x=38   y=119  width=12   height=15   xoffset=0    yoffset=15   xadvance=13   page=2    chnl=0
char id=100   x=166  y=1    width=13   height=21   xoffset=0    yoffset=9    xadvance=16   page=2    chnl=0
char id=101   x=38   y=151  width=12   height=15   xoffset=0    yoffset=15   xadvance=14   page=2    chnl=0
char id=102   x=51   y=1    width=9    height=22   xoffset=0    yoffset=8    xadvance=9    page=2    chnl=0
char id=103   x=195  y=1    width=13   height=21   xoffset=0    yoffset=15   xadvance=15   page=2    chnl=0
char id=104   x=209  y=1    width=12   height=21   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=105   x=222  y=1    width=3    height=21   xoffset=1    yoffset=9    xadvance=7    page=2    chnl=0
char id=106   x=4    y=1    width=7    height=27   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0
char id=107   x=1    y=46   width=12   height=21   xoffset=1    yoffset=9    xadvance=14   page=2    chnl=0
char id=108   x=245  y=1    width=4    height=21   xoffset=1    yoffset=9    xadvance=7    page=2    chnl=0
char id=109   x=71   y=45   width=20   height=15   xoffset=1    yoffset=15   xadvance=24   page=2    chnl=0
char id=110   x=1    y=236  width=12   height=15   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=111   x=38   y=87   width=13   height=15   xoffset=0    yoffset=15   xadvance=15   page=2    chnl=0
char id=112   x=1    y=24   width=13   height=21   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=113   x=231  y=1    width=13   height=21   xoffset=0    yoffset=15   xadvance=16   page=2    chnl=0
char id=114   x=28   y=87   width=8    height=15   xoffset=1    yoffset=15   xadvance=10   page=2    chnl=0
char id=115   x=38   y=199  width=11   height=15   xoffset=0    yoffset=15   xadvance=12   page=2    chnl=0
char id=116   x=28   y=66   width=9    height=19   xoffset=0    yoffset=11   xadvance=10   page=2    chnl=0
char id=117   x=38   y=167  width=12   height=15   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=118   x=38   y=135  width=14   height=15   xoffset=-1   yoffset=15   xadvance=14   page=2    chnl=0
char id=119   x=92   y=45   width=21   height=15   xoffset=-1   yoffset=15   xadvance=21   page=2    chnl=0
char id=120   x=38   y=183  width=13   height=15   xoffset=-1   yoffset=15   xadvance=13   page=2    chnl=0
char id=121   x=137  y=1    width=14   height=21   xoffset=-1   yoffset=15   xadvance=14   page=2    chnl=0
char id=123   x=4    y=29   width=7    height=27   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=124   x=1    y=1    width=2    height=30   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=125   x=4    y=57   width=7    height=27   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=19968 x=114  y=45   width=24   height=3    xoffset=0    yoffset=18   xadvance=26   page=2    chnl=0
char id=19978 x=204  y=152  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=19979 x=1    y=1    width=24   height=22   xoffset=0    yoffset=10   xadvance=26   page=2    chnl=0
char id=19982 x=23   y=160  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=20010 x=76   y=52   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20013 x=28   y=77   width=21   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=20026 x=23   y=1    width=23   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=20027 x=181  y=176  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=20048 x=50   y=177  width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=20110 x=181  y=200  width=24   height=22   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=20123 x=48   y=81   width=25   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=20139 x=230  y=28   width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=20154 x=130  y=52   width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=20196 x=205  y=52   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20204 x=102  y=77   width=23   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=20214 x=201  y=77   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20250 x=101  y=102  width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=20320 x=48   y=185  width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=20339 x=206  y=102  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20351 x=101  y=127  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20363 x=75   y=55   width=24   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=20493 x=152  y=127  width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20572 x=127  y=152  width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20581 x=205  y=127  width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20805 x=100  y=55   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=20809 x=126  y=55   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=20851 x=28   y=127  width=20   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=20986 x=152  y=55   width=21   height=25   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=20987 x=76   y=227  width=23   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=20998 x=200  y=55   width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=21040 x=227  y=55   width=24   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=21046 x=75   y=107  width=24   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=21095 x=75   y=159  width=24   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=21152 x=75   y=185  width=23   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=21333 x=125  y=81   width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=21345 x=76   y=177  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=21381 x=86   y=1    width=25   height=22   xoffset=-1   yoffset=10   xadvance=26   page=2    chnl=0
char id=21413 x=180  y=102  width=25   height=24   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=21463 x=76   y=152  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=21487 x=61   y=1    width=24   height=22   xoffset=0    yoffset=10   xadvance=26   page=2    chnl=0
char id=21512 x=127  y=102  width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=21521 x=28   y=102  width=21   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=21527 x=76   y=127  width=23   height=24   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=21543 x=26   y=1    width=24   height=22   xoffset=1    yoffset=10   xadvance=26   page=2    chnl=0
char id=21644 x=76   y=102  width=24   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=21916 x=227  y=77   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=22238 x=232  y=52   width=22   height=23   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=22312 x=176  y=77   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=22791 x=150  y=81   width=26   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=22797 x=177  y=81   width=19   height=25   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=22825 x=206  y=223  width=25   height=22   xoffset=-1   yoffset=10   xadvance=26   page=1    chnl=0
char id=22841 x=76   y=77   width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=22859 x=197  y=81   width=25   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=22987 x=47   y=1    width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=23376 x=156  y=52   width=24   height=24   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=23436 x=100  y=107  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=23450 x=126  y=107  width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=23476 x=100  y=133  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=23558 x=103  y=52   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=23576 x=154  y=224  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=23581 x=100  y=159  width=23   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=23601 x=73   y=1    width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=23613 x=50   y=102  width=25   height=24   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=24230 x=153  y=107  width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=24237 x=99   y=1    width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=24320 x=229  y=152  width=24   height=23   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=24335 x=50   y=52   width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=24367 x=125  y=1    width=24   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=24378 x=209  y=27   width=25   height=24   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=24405 x=179  y=152  width=24   height=23   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=24452 x=180  y=107  width=26   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=24453 x=100  y=211  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=24515 x=105  y=27   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=24613 x=207  y=107  width=25   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=24694 x=127  y=177  width=24   height=23   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=24773 x=28   y=27   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=24778 x=1    y=227  width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=24819 x=1    y=202  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=25103 x=151  y=133  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=25104 x=203  y=133  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=25105 x=229  y=133  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=25140 x=126  y=159  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=25151 x=1    y=77   width=25   height=24   xoffset=-1   yoffset=9    xadvance=26   page=1    chnl=0
char id=25171 x=150  y=1    width=25   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=25252 x=126  y=185  width=23   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=25321 x=227  y=1    width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=25391 x=203  y=159  width=26   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=25509 x=203  y=211  width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=25910 x=177  y=211  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=25972 x=128  y=1    width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=25991 x=1    y=1    width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=26032 x=27   y=1    width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=26041 x=53   y=1    width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=26102 x=104  y=1    width=23   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=26242 x=154  y=1    width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=26354 x=179  y=1    width=21   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=26368 x=201  y=1    width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=26426 x=203  y=185  width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=26465 x=177  y=185  width=25   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=26512 x=1    y=27   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=26825 x=1    y=102  width=24   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=27425 x=177  y=159  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=27426 x=151  y=211  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=27427 x=151  y=185  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=27468 x=176  y=1    width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=27491 x=112  y=1    width=24   height=21   xoffset=0    yoffset=10   xadvance=26   page=2    chnl=0
char id=27668 x=1    y=152  width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=27927 x=202  y=1    width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=28216 x=177  y=133  width=25   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=28287 x=80   y=27   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=28783 x=126  y=133  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=28784 x=127  y=201  width=25   height=23   xoffset=-1   yoffset=10   xadvance=26   page=1    chnl=0
char id=28857 x=157  y=27   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=28865 x=50   y=77   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=29609 x=154  y=176  width=26   height=23   xoffset=-1   yoffset=10   xadvance=26   page=1    chnl=0
char id=29983 x=50   y=152  width=24   height=24   xoffset=0    yoffset=7    xadvance=26   page=1    chnl=0
char id=29992 x=206  y=176  width=23   height=23   xoffset=-1   yoffset=10   xadvance=26   page=1    chnl=0
char id=30005 x=50   y=227  width=22   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=30011 x=231  y=200  width=23   height=22   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=30340 x=228  y=1    width=23   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=30382 x=223  y=81   width=25   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=30475 x=126  y=77   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=30524 x=151  y=77   width=24   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=31526 x=23   y=28   width=24   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=31532 x=101  y=152  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=31561 x=100  y=81   width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=32110 x=75   y=211  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=32426 x=101  y=177  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=32447 x=101  y=202  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=32452 x=75   y=133  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=32487 x=127  y=225  width=25   height=23   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=32493 x=75   y=81   width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=32500 x=76   y=202  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=32769 x=127  y=127  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=32784 x=174  y=55   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=32819 x=230  y=176  width=24   height=22   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=33021 x=179  y=127  width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=33756 x=101  y=227  width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=34915 x=154  y=102  width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=34920 x=48   y=211  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=35201 x=50   y=202  width=24   height=24   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=35299 x=48   y=159  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=35302 x=48   y=133  width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=35774 x=48   y=107  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=35797 x=48   y=28   width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=35831 x=23   y=212  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=35843 x=23   y=186  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36175 x=23   y=55   width=24   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=36275 x=54   y=27   width=25   height=24   xoffset=-1   yoffset=9    xadvance=26   page=1    chnl=0
char id=36291 x=48   y=55   width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=36335 x=1    y=127  width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=36339 x=204  y=28   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36523 x=78   y=1    width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=36733 x=178  y=28   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36820 x=152  y=28   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36825 x=74   y=28   width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=36864 x=100  y=28   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36873 x=126  y=28   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=37034 x=183  y=27   width=25   height=24   xoffset=-1   yoffset=9    xadvance=26   page=1    chnl=0
char id=37324 x=206  y=200  width=24   height=22   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=37325 x=154  y=152  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=37327 x=154  y=200  width=25   height=23   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=38047 x=1    y=177  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=38145 x=151  y=159  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=38378 x=1    y=52   width=22   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=38388 x=28   y=52   width=21   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=38498 x=100  y=185  width=24   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=38590 x=50   y=127  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=38656 x=181  y=52   width=23   height=24   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=38754 x=181  y=223  width=24   height=22   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=38899 x=23   y=82   width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=39318 x=132  y=27   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=39640 x=23   y=134  width=23   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=65281 x=226  y=1    width=4    height=21   xoffset=10   yoffset=10   xadvance=26   page=2    chnl=0
char id=65292 x=31   y=108  width=6    height=9    xoffset=2    yoffset=24   xadvance=26   page=2    chnl=0
char id=65311 x=180  y=1    width=14   height=21   xoffset=5    yoffset=10   xadvance=26   page=2    chnl=0
kernings count=0
