# beat-feet

./: .gitignore  README.md  build.gradle  settings.gradle  show-all-i18n-chars.sh
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: build.yml  debug-build.yml
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: README.md  noto_26.fnt  noto_72.fnt  noto_cjk_26.fnt  noto_cjk_58.fnt  noto_cjk_72.fnt  noto_mono_18.fnt  noto_mono_26.fnt  noto_mono_58.fnt  noto_mono_72.fnt  noto_zh_18.fnt  noto_zh_26.fnt  noto_zh_72.fnt  skin.atlas  skin.json  sprites.atlas
android/assets/effects/: health.p  rainbow.p  shield.p
android/assets/i18n/: messages.properties  messages_bg.properties  messages_bn.properties  messages_ca.properties  messages_cs.properties  messages_de.properties  messages_eo.properties  messages_es.properties  messages_eu.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_hi.properties  messages_hu.properties  messages_id.properties  messages_it.properties  messages_lt.properties  messages_mk.properties  messages_nb-NO.properties  messages_nb_NO.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_ta.properties  messages_uk.properties  messages_vi.properties  messages_zh.properties  messages_zh_Hans.properties
android/assets/songs/data/: awakenings_old_clock.json  health_and_safety_contact_with_dust_and_lint.json  health_and_safety_contact_with_moisture_and_dirt.json  health_and_safety_convulsions.json  health_and_safety_eye_twitching.json  health_and_safety_forcing_the_gamecard.json  health_and_safety_light_flashes.json  health_and_safety_maintenance.json  health_and_safety_play_in_a_well_lit_room.json  health_and_safety_regulations_for_equipment_use.json  health_and_safety_reorient_the_receiving_antenna.json  health_and_safety_sharply_bent_wire.json  sine_1000Hz_plus_500Hz.json  spacejacked_01_tutorial.json  spacejacked_02_splash.json  spacejacked_03_ship.json  spacejacked_04_ship_under_attack.json  spacejacked_05_go_go_go.json  spacejacked_06_go_go_faster_faster.json  spacejacked_07_lets_rest.json  spacejacked_08_rescued.json  spacejacked_09_metallius.json  spacejacked_10_go_go_metallius.json  spacejacked_11_where_am_i.json  spacejacked_12_wherever_aliens.json  spacejacked_13_more_aliens.json  spacejacked_15_super_super.json  vivaldi.json  (+4 more)
android/assets/sounds/: README.md
android/assets/sprites/: platformer-art-pixel-redux.atlas
android/res/values/: strings.xml
core/: build.gradle
core/src/com/serwylo/beatgame/: Assets.kt  BeatFeetGame.kt  BeatGame.kt  Globals.kt  HUD.kt  HighScore.kt  PlatformListener.kt  Score.kt
core/src/com/serwylo/beatgame/analysis/: AudioAnalysis.kt  AudioAnalysisPlaygroundGame.kt
core/src/com/serwylo/beatgame/audio/: AudioFeature.kt  AudioIO.kt  LoadAudio.kt  Mp3Data.kt
core/src/com/serwylo/beatgame/audio/features/: Feature.kt  LevelData.kt  World.kt
core/src/com/serwylo/beatgame/audio/fft/: FFT.kt  FFTResult.kt  FFTResultWithValues.kt  FFTWindow.kt  FFTWindowWithValues.kt  FrequencyValue.kt
core/src/com/serwylo/beatgame/audio/playground/: AudioAnalysis.kt  AudioAnalysisPlaygroundGame.kt
core/src/com/serwylo/beatgame/entities/: Background.kt  DeadPlayer.kt  Entity.kt  Ground.kt  Level.kt  Obstacle.kt  ObstacleBuilder.kt  Player.kt  SuccessPlayer.kt
core/src/com/serwylo/beatgame/features/: Feature.kt  Level.kt  World.kt
core/src/com/serwylo/beatgame/fft/: FFT.kt  FFTResult.kt  FFTWindow.kt  FrequencyValue.kt
core/src/com/serwylo/beatgame/game/components/: CameraComponent.kt  CollisionComponent.kt  GravityComponent.kt  JumpingComponent.kt  PositionComponent.kt  ScrollingComponent.kt  ShapeComponent.kt  VelocityComponent.kt
core/src/com/serwylo/beatgame/game/entities/: Entities.kt
core/src/com/serwylo/beatgame/game/systems/: CollisionResolutionSystem.kt  CollisionSystem.kt  GravitySystem.kt  MovementSystem.kt  PlayerControlSystem.kt  RenderingSystem.kt  ScrollingSystem.kt
core/src/com/serwylo/beatgame/graphics/: Camera.kt  LayeredTiledSprite.kt  ParticleEffectActor.kt  SpriteRenderer.kt  TiledSprite.kt
core/src/com/serwylo/beatgame/levels/: HighScore.kt  Level.kt  Score.kt  customLevels.kt  levelsNet.kt
core/src/com/serwylo/beatgame/levels/achievements/: Achievement.kt  AchievementType.kt  AchievementsIO.kt
core/src/com/serwylo/beatgame/screens/: AboutScreen.kt  AchievementsScreen.kt  DeleteLevelScreen.kt  EndGameActor.kt  EndGameScreen.kt  ExplainCustomSongsScreen.kt  InfoScreen.kt  LevelSelectScreen.kt  LevelSelectScreen2.kt  LoadingScreen.kt  MainMenuScreen.kt  MenuScreen.kt  PauseGameActor.kt  PlatformGameScreen.kt  WorldSelectorScreen.kt
core/src/com/serwylo/beatgame/ui/: scene2d.kt
core/test/com/serwylo/beatgame/: I18nTests.kt
core/test/de/tomgrill/gdxtesting/: GdxTestRunner.java
desktop/: build.gradle
docs/: file-storage.md
images/: README.md  icon.xcf  split-rougelike-modern-city.sh
images/liberation2/: liberation2_large.scmp-font  liberation2_small.scmp-font  liberationmono.fnt
images/map-pack/: License.txt
images/map-pack/Spritesheet/: mapPack_spritesheet.xml
images/map-pack/Vector/: mapPack_vector.swf
images/map-pack/renamed/: README.md
images/platformer-art-pixel-redux/: Instructions.url  License.txt
images/platformer-art-pixel-redux/Tilemap/: texture-packer.tpproj
images/rougelike-modern-city/: License.txt
images/rougelike-modern-city/Spritesheet/: platformer-art-pixel-redux.atlas  rougelike-modern-city.atlas
skin/: README.md  beat-game-skin.scmp
skin/beat-game-skin_data/: noto_18.fnt  noto_58.fnt  noto_cjk_18.fnt  noto_mono_18.fnt  noto_mono_26.fnt  noto_mono_58.fnt  noto_mono_72.fnt  noto_zh_18.fnt  noto_zh_26.fnt  noto_zh_58.fnt  noto_zh_72.fnt
song-extract/: build.gradle
song-extract/src/com/serwylo/beatgame/: SongExtractApplication.kt
songs/: downsample.sh
texture-packer/: build.gradle  noto_mono_c.fnt
(+128 files in other folders)
