நகரங்கள் வழியாக உங்கள் வழியைத் தாவவும், ஒவ்வொன்றும் தானாகவே இசையின் துடிப்பிலிருந்து உருவாக்கப்படுகின்றன.

 பல கட்டிடங்களைத் தாக்கவும், நீங்கள் இறந்துவிடுவீர்கள். வெற்றிகரமாக கூரையிலிருந்து கூரைக்கு குதித்து, உங்கள் மதிப்பெண் உயரும் என்பதைப் பாருங்கள்!

 டசன் கணக்கான நிலைகள் மூலம் விளையாடுங்கள், அல்லது தனிப்பயன் உலகங்களை உருவாக்க உங்கள் சொந்த எம்பி 3 கோப்புகளைப் பயன்படுத்தவும்.

 விளம்பரங்கள் இல்லை. விளையாட்டு கொள்முதல் இல்லை. சிறந்த இசை மற்றும் வேடிக்கையான நேரங்கள்.

 ஒவ்வொரு மட்டத்திலும் பின்னணியில் இசைக்கப்படுவதை ஒத்த தடைகள் உள்ளன. ஒவ்வொரு முறையும் நீங்கள் ஒரே அளவில் விளையாடும்போது, தடைகளின் அளவு ஒரே மாதிரியாக இருக்கும், ஆனால் உலகில் வேறுபட்ட பாணியைக் கொண்டிருக்கும். இரண்டு அமர்வுகளும் ஒரே மாதிரியாக இருக்காது.

 எந்தவொரு பின்னூட்டமும் <a href = "https://github.com/beat-game/beat-game/discussions"> github </a> இல் மிகவும் வரவேற்கத்தக்கது.

 தயவுசெய்து <a href = "https://github.com/sponsors/pserwylo>github ஒப்புரவாளர்கள் </a> அல்லது <a href =" https://liberapay.com/beatfeet/ "> லிபராபே </a >.

 ஃபீட்டர்கள்: ஃபிரீனெட் அல்லாத-கிட்அப் ரெப்போவிலிருந்து கூடுதல் நிலைகள் பதிவிறக்கம் செய்யப்படுகின்றன.
