গানের তালে তালে স্বয়ংক্রিয়ভাবে তৈরি শহরের মধ্য দিয়ে লাফিয়ে যাও।

বেশি দালানে আঘাত পেলে খেলা শেষ হয়ে যাবে। সফলভাবে ছাদ থেকে ছাদে লাফালে স্কোর বাড়তেই থাকবে!

অসংখ্য স্তরে খেলো, অথবা তোমার পছন্দের এমপিথ্রি ফাইল দিয়ে আলাদা একটা জগৎ বানাও।

বিজ্ঞাপন নেই। কোনো বিক্রি-বাট্টা নেই। শুধু অসাধারণ গান আর মজার সময়।

প্রত্যেক স্তরের বাধা ওই‌ স্তরের পটভূমিতে চলমান গানের দ্বারা তৈরি। যতবার একই স্তর খেলবে, বাধাগুলোর আকার একই থাকবে, কিন্তু জগৎটা আলাদা হবে। কোনো দুইটা খেলা একইরকম হবে না।

যেকোনো প্রতিক্রিয়া ও মতামতকে স্বাগত জানাই <a href="https://github.com/beat-game/beat-game/discussions">গিটহাবে</a>.

গেম বানাতে সাহায্য করার জন্য অনুগ্রহ করে অনুদান দাও <a href="https://github.com/sponsors/pserwylo>গিটহাব বিজ্ঞাপকে</a> or <a href="https://liberapay.com/BeatFeet/">Liberapay</a>।
