sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.badlogicgames.jlayer:jlayer:1.0.2-gdx'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.badlogicgames.ashley:ashley:1.7.3'
}
