sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]
sourceSets.test.resources.srcDirs = ["../android/assets"]

eclipse.project.name = appName + "-core"

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.badlogicgames.jlayer:jlayer:1.0.2-gdx'
    implementation 'com.google.code.gson:gson:2.8.6'
}
