info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=84 base=67 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=214
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0
char id=33    x=486  y=275  width=9    height=53   xoffset=16   yoffset=14   xadvance=43   page=0    chnl=0
char id=35    x=0    y=57   width=40   height=51   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0
char id=37    x=388  y=390  width=43   height=53   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0
char id=39    x=490  y=258  width=9    height=18   xoffset=16   yoffset=15   xadvance=43   page=1    chnl=0
char id=40    x=295  y=80   width=23   height=63   xoffset=9    yoffset=14   xadvance=43   page=0    chnl=0
char id=41    x=320  y=80   width=23   height=63   xoffset=9    yoffset=14   xadvance=43   page=0    chnl=0
char id=44    x=486  y=149  width=13   height=19   xoffset=14   yoffset=57   xadvance=43   page=1    chnl=0
char id=45    x=454  y=299  width=23   height=6    xoffset=9    yoffset=44   xadvance=43   page=1    chnl=0
char id=46    x=487  y=216  width=11   height=13   xoffset=15   yoffset=54   xadvance=43   page=1    chnl=0
char id=47    x=159  y=57   width=29   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=48    x=468  y=390  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=49    x=274  y=110  width=20   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=50    x=192  y=2    width=32   height=52   xoffset=5    yoffset=14   xadvance=43   page=1    chnl=0
char id=51    x=0    y=446  width=33   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=52    x=226  y=2    width=37   height=52   xoffset=1    yoffset=14   xadvance=43   page=1    chnl=0
char id=53    x=265  y=2    width=32   height=52   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=54    x=35   y=446  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=55    x=234  y=163  width=33   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=56    x=70   y=446  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=57    x=105  y=446  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=60    x=352  y=299  width=33   height=36   xoffset=4    yoffset=23   xadvance=43   page=1    chnl=0
char id=61    x=420  y=299  width=32   height=20   xoffset=4    yoffset=31   xadvance=43   page=1    chnl=0
char id=63    x=433  y=390  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=65    x=110  y=163  width=42   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=66    x=370  y=57   width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=67    x=174  y=446  width=37   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=68    x=121  y=57   width=36   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=69    x=190  y=57   width=30   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=70    x=445  y=57   width=30   height=51   xoffset=8    yoffset=15   xadvance=43   page=1    chnl=0
char id=71    x=249  y=446  width=35   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=72    x=125  y=110  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=73    x=477  y=57   width=27   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=74    x=384  y=2    width=30   height=52   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=75    x=330  y=110  width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=76    x=367  y=110  width=29   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=77    x=37   y=163  width=35   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=78    x=74   y=163  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=79    x=360  y=446  width=37   height=53   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=80    x=472  y=110  width=32   height=51   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=81    x=106  y=80   width=37   height=67   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=82    x=0    y=163  width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=83    x=436  y=446  width=34   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=84    x=236  y=110  width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=85    x=155  y=2    width=35   height=52   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=86    x=161  y=110  width=42   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=87    x=78   y=110  width=45   height=51   xoffset=-2   yoffset=15   xadvance=43   page=1    chnl=0
char id=89    x=0    y=110  width=42   height=51   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=90    x=407  y=57   width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=91    x=483  y=2    width=19   height=63   xoffset=13   yoffset=14   xadvance=43   page=0    chnl=0
char id=93    x=345  y=80   width=19   height=63   xoffset=9    yoffset=14   xadvance=43   page=0    chnl=0
char id=97    x=145  y=216  width=32   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=98    x=0    y=333  width=33   height=55   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=99    x=179  y=216  width=32   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=100   x=35   y=333  width=33   height=55   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=101   x=0    y=216  width=34   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=102   x=36   y=390  width=34   height=54   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=103   x=0    y=275  width=36   height=56   xoffset=3    yoffset=27   xadvance=43   page=0    chnl=0
char id=104   x=72   y=390  width=32   height=54   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=105   x=106  y=390  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=106   x=168  y=2    width=26   height=71   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=107   x=139  y=390  width=34   height=54   xoffset=7    yoffset=12   xadvance=43   page=0    chnl=0
char id=108   x=175  y=390  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=109   x=68   y=258  width=36   height=39   xoffset=2    yoffset=27   xadvance=43   page=1    chnl=0
char id=110   x=34   y=258  width=32   height=39   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=111   x=69   y=216  width=35   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=112   x=235  y=275  width=33   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=113   x=270  y=275  width=33   height=56   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=114   x=456  y=216  width=29   height=39   xoffset=8    yoffset=27   xadvance=43   page=1    chnl=0
char id=115   x=247  y=216  width=30   height=40   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0
char id=116   x=340  y=163  width=31   height=50   xoffset=4    yoffset=17   xadvance=43   page=1    chnl=0
char id=117   x=0    y=258  width=32   height=39   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=118   x=140  y=258  width=39   height=38   xoffset=1    yoffset=28   xadvance=43   page=1    chnl=0
char id=119   x=227  y=258  width=45   height=38   xoffset=-2   yoffset=28   xadvance=43   page=1    chnl=0
char id=120   x=313  y=258  width=37   height=38   xoffset=2    yoffset=28   xadvance=43   page=1    chnl=0
char id=121   x=247  y=333  width=38   height=55   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0
char id=122   x=37   y=299  width=30   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=123   x=366  y=80   width=28   height=63   xoffset=7    yoffset=14   xadvance=43   page=0    chnl=0
char id=124   x=161  y=2    width=5    height=71   xoffset=18   yoffset=12   xadvance=43   page=0    chnl=0
char id=125   x=396  y=80   width=28   height=63   xoffset=7    yoffset=14   xadvance=43   page=0    chnl=0
char id=161   x=475  y=149  width=9    height=53   xoffset=16   yoffset=27   xadvance=43   page=0    chnl=0
char id=183   x=495  y=163  width=9    height=10   xoffset=16   yoffset=36   xadvance=43   page=1    chnl=0
char id=191   x=397  y=333  width=31   height=54   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=192   x=373  y=2    width=42   height=67   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0
char id=197   x=462  y=80   width=42   height=63   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0
char id=201   x=451  y=2    width=30   height=67   xoffset=7    yoffset=-1   xadvance=43   page=0    chnl=0
char id=215   x=387  y=299  width=31   height=30   xoffset=5    yoffset=26   xadvance=43   page=1    chnl=0
char id=216   x=78   y=214  width=39   height=57   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0
char id=218   x=336  y=2    width=35   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=220   x=179  y=80   width=35   height=65   xoffset=3    yoffset=2    xadvance=43   page=0    chnl=0
char id=223   x=210  y=333  width=35   height=55   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=224   x=231  y=214  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=225   x=197  y=214  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=226   x=265  y=214  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=227   x=464  y=333  width=32   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=228   x=140  y=446  width=32   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=229   x=107  y=149  width=32   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=231   x=333  y=214  width=32   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=232   x=403  y=214  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=233   x=367  y=214  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=234   x=439  y=214  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=236   x=143  y=333  width=31   height=55   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=237   x=110  y=333  width=31   height=55   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=242   x=75   y=275  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=243   x=38   y=275  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=244   x=112  y=275  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=245   x=241  y=390  width=35   height=54   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0
char id=246   x=399  y=446  width=35   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=248   x=458  y=163  width=35   height=44   xoffset=3    yoffset=25   xadvance=43   page=1    chnl=0
char id=249   x=339  y=275  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=250   x=305  y=275  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=252   x=472  y=446  width=32   height=53   xoffset=5    yoffset=14   xadvance=43   page=1    chnl=0
char id=259   x=430  y=333  width=32   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=261   x=450  y=275  width=34   height=55   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=263   x=299  y=214  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=264   x=224  y=2    width=37   height=68   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0
char id=272   x=42   y=57   width=40   height=51   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=273   x=70   y=333  width=38   height=55   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=281   x=213  y=446  width=34   height=53   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=284   x=263  y=2    width=35   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=285   x=43   y=2    width=36   height=72   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=321   x=434  y=110  width=36   height=51   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0
char id=322   x=208  y=390  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=324   x=176  y=333  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=347   x=475  y=214  width=30   height=56   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=348   x=300  y=2    width=34   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=361   x=312  y=390  width=32   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=365   x=278  y=390  width=32   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=380   x=41   y=2    width=30   height=53   xoffset=5    yoffset=13   xadvance=43   page=1    chnl=0
char id=417   x=415  y=163  width=41   height=46   xoffset=3    yoffset=21   xadvance=43   page=1    chnl=0
char id=432   x=373  y=163  width=40   height=46   xoffset=5    yoffset=21   xadvance=43   page=1    chnl=0
char id=1041  x=333  y=57   width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1042  x=84   y=57   width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1043  x=205  y=110  width=29   height=51   xoffset=8    yoffset=15   xadvance=43   page=1    chnl=0
char id=1044  x=216  y=80   width=43   height=65   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0
char id=1047  x=325  y=446  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=1048  x=260  y=57   width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1050  x=269  y=163  width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=1051  x=73   y=2    width=39   height=52   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=1052  x=296  y=57   width=35   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=1053  x=455  y=2    width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1054  x=2    y=2    width=37   height=53   xoffset=2    yoffset=14   xadvance=43   page=1    chnl=0
char id=1055  x=398  y=110  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1056  x=296  y=110  width=32   height=51   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=1057  x=286  y=446  width=37   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=1058  x=222  y=57   width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=1059  x=340  y=2    width=42   height=52   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=1061  x=191  y=163  width=41   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=1072  x=213  y=216  width=32   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=1073  x=162  y=214  width=33   height=57   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0
char id=1074  x=280  y=299  width=33   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1075  x=103  y=299  width=27   height=38   xoffset=9    yoffset=28   xadvance=43   page=1    chnl=0
char id=1076  x=114  y=2    width=39   height=52   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1077  x=345  y=216  width=34   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=1078  x=181  y=258  width=44   height=38   xoffset=-1   yoffset=28   xadvance=43   page=1    chnl=0
char id=1079  x=279  y=216  width=30   height=40   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0
char id=1080  x=69   y=299  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1081  x=287  y=333  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=1082  x=244  y=299  width=34   height=38   xoffset=7    yoffset=28   xadvance=43   page=1    chnl=0
char id=1083  x=418  y=216  width=36   height=39   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1084  x=0    y=299  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1085  x=456  y=258  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1086  x=381  y=216  width=35   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=1087  x=106  y=258  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1088  x=415  y=275  width=33   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=1089  x=311  y=216  width=32   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=1090  x=315  y=299  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1091  x=357  y=333  width=38   height=55   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0
char id=1092  x=121  y=2    width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=1093  x=274  y=258  width=37   height=38   xoffset=2    yoffset=28   xadvance=43   page=1    chnl=0
char id=1094  x=416  y=2    width=37   height=52   xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0
char id=1095  x=352  y=258  width=32   height=38   xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0
char id=1096  x=132  y=299  width=34   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1097  x=299  y=2    width=39   height=52   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1099  x=419  y=258  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1100  x=386  y=258  width=31   height=38   xoffset=7    yoffset=28   xadvance=43   page=1    chnl=0
char id=1101  x=36   y=216  width=31   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=1102  x=106  y=216  width=37   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=1103  x=168  y=299  width=33   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1112  x=196  y=2    width=26   height=71   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=1114  x=203  y=299  width=39   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1116  x=321  y=333  width=34   height=55   xoffset=7    yoffset=11   xadvance=43   page=0    chnl=0
char id=7841  x=44   y=110  width=32   height=51   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=7843  x=141  y=149  width=32   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=7845  x=330  y=149  width=36   height=59   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=7847  x=368  y=149  width=34   height=59   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0
char id=7849  x=426  y=80   width=34   height=63   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=7851  x=261  y=80   width=32   height=64   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=7853  x=417  y=2    width=32   height=67   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=7855  x=73   y=149  width=32   height=62   xoffset=4    yoffset=5    xadvance=43   page=0    chnl=0
char id=7863  x=145  y=80   width=32   height=65   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=7867  x=175  y=149  width=34   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=7869  x=0    y=390  width=34   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=7871  x=404  y=149  width=36   height=59   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=7875  x=0    y=149  width=34   height=63   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=7879  x=0    y=80   width=34   height=67   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=7881  x=442  y=149  width=31   height=59   xoffset=6    yoffset=7    xadvance=43   page=0    chnl=0
char id=7883  x=36   y=80   width=31   height=67   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=7885  x=154  y=163  width=35   height=51   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=7889  x=0    y=214  width=37   height=59   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=7891  x=39   y=214  width=37   height=59   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0
char id=7893  x=36   y=149  width=35   height=63   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0
char id=7897  x=69   y=80   width=35   height=67   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7899  x=149  y=275  width=41   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7901  x=192  y=275  width=41   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7903  x=211  y=149  width=41   height=60   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0
char id=7907  x=119  y=214  width=41   height=57   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0
char id=7909  x=306  y=163  width=32   height=50   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=7911  x=254  y=149  width=32   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=7915  x=373  y=275  width=40   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=7917  x=288  y=149  width=40   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=7919  x=346  y=390  width=40   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=7923  x=81   y=2    width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=7927  x=2    y=2    width=39   height=76   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
kernings count=0
