info face="" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=104 base=84 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_zh_72_0.png"
page id=1 file="noto_zh_72_1.png"
page id=2 file="noto_zh_72_2.png"
page id=3 file="noto_zh_72_3.png"
page id=4 file="noto_zh_72_4.png"
chars count=251
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=83   xadvance=16   page=4    chnl=0
char id=33    x=249  y=378  width=10   height=55   xoffset=6    yoffset=29   xadvance=24   page=3    chnl=0
char id=35    x=1    y=457  width=35   height=53   xoffset=2    yoffset=31   xadvance=40   page=3    chnl=0
char id=37    x=346  y=315  width=61   height=54   xoffset=2    yoffset=30   xadvance=67   page=3    chnl=0
char id=44    x=17   y=485  width=13   height=23   xoffset=2    yoffset=74   xadvance=20   page=4    chnl=0
char id=45    x=149  y=43   width=18   height=6    xoffset=2    yoffset=59   xadvance=24   page=4    chnl=0
char id=46    x=27   y=473  width=10   height=10   xoffset=4    yoffset=74   xadvance=20   page=4    chnl=0
char id=47    x=26   y=1    width=28   height=70   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0
char id=48    x=270  y=316  width=33   height=55   xoffset=3    yoffset=29   xadvance=41   page=3    chnl=0
char id=49    x=37   y=457  width=29   height=53   xoffset=5    yoffset=30   xadvance=40   page=3    chnl=0
char id=50    x=308  y=371  width=34   height=54   xoffset=1    yoffset=29   xadvance=40   page=3    chnl=0
char id=51    x=270  y=372  width=35   height=55   xoffset=0    yoffset=29   xadvance=40   page=3    chnl=0
char id=52    x=385  y=424  width=36   height=53   xoffset=0    yoffset=30   xadvance=39   page=3    chnl=0
char id=53    x=308  y=426  width=35   height=54   xoffset=0    yoffset=30   xadvance=40   page=3    chnl=0
char id=54    x=270  y=428  width=33   height=55   xoffset=3    yoffset=29   xadvance=40   page=3    chnl=0
char id=55    x=1    y=325  width=33   height=53   xoffset=3    yoffset=30   xadvance=40   page=4    chnl=0
char id=56    x=308  y=259  width=34   height=55   xoffset=2    yoffset=29   xadvance=40   page=3    chnl=0
char id=57    x=343  y=259  width=33   height=55   xoffset=2    yoffset=29   xadvance=40   page=3    chnl=0
char id=58    x=27   y=433  width=10   height=39   xoffset=4    yoffset=45   xadvance=20   page=4    chnl=0
char id=60    x=42   y=129  width=35   height=33   xoffset=2    yoffset=40   xadvance=40   page=4    chnl=0
char id=62    x=42   y=95   width=35   height=33   xoffset=2    yoffset=40   xadvance=40   page=4    chnl=0
char id=63    x=241  y=319  width=28   height=56   xoffset=1    yoffset=28   xadvance=34   page=3    chnl=0
char id=65    x=104  y=1    width=44   height=53   xoffset=-1   yoffset=30   xadvance=44   page=4    chnl=0
char id=66    x=1    y=379  width=37   height=53   xoffset=6    yoffset=30   xadvance=47   page=4    chnl=0
char id=67    x=377  y=259  width=40   height=55   xoffset=3    yoffset=29   xadvance=46   page=3    chnl=0
char id=68    x=1    y=271  width=38   height=53   xoffset=6    yoffset=30   xadvance=49   page=4    chnl=0
char id=69    x=1    y=217  width=31   height=53   xoffset=6    yoffset=30   xadvance=42   page=4    chnl=0
char id=70    x=9    y=55   width=31   height=53   xoffset=6    yoffset=30   xadvance=40   page=4    chnl=0
char id=71    x=418  y=259  width=41   height=55   xoffset=3    yoffset=29   xadvance=50   page=3    chnl=0
char id=72    x=1    y=109  width=38   height=53   xoffset=6    yoffset=30   xadvance=52   page=4    chnl=0
char id=73    x=1    y=55   width=7    height=53   xoffset=6    yoffset=30   xadvance=21   page=4    chnl=0
char id=74    x=408  y=315  width=30   height=54   xoffset=1    yoffset=30   xadvance=39   page=3    chnl=0
char id=75    x=1    y=1    width=40   height=53   xoffset=6    yoffset=30   xadvance=46   page=4    chnl=0
char id=76    x=477  y=315  width=30   height=53   xoffset=6    yoffset=30   xadvance=39   page=3    chnl=0
char id=77    x=461  y=424  width=44   height=53   xoffset=6    yoffset=30   xadvance=58   page=3    chnl=0
char id=78    x=422  y=424  width=38   height=53   xoffset=6    yoffset=30   xadvance=52   page=3    chnl=0
char id=79    x=460  y=259  width=45   height=55   xoffset=3    yoffset=29   xadvance=53   page=3    chnl=0
char id=80    x=346  y=425  width=35   height=53   xoffset=6    yoffset=30   xadvance=45   page=3    chnl=0
char id=81    x=462  y=1    width=47   height=67   xoffset=3    yoffset=29   xadvance=53   page=0    chnl=0
char id=82    x=439  y=315  width=37   height=54   xoffset=6    yoffset=30   xadvance=46   page=3    chnl=0
char id=83    x=308  y=315  width=37   height=55   xoffset=2    yoffset=29   xadvance=43   page=3    chnl=0
char id=84    x=385  y=370  width=39   height=53   xoffset=1    yoffset=30   xadvance=43   page=3    chnl=0
char id=85    x=346  y=370  width=38   height=54   xoffset=6    yoffset=30   xadvance=52   page=3    chnl=0
char id=86    x=425  y=370  width=42   height=53   xoffset=-1   yoffset=30   xadvance=41   page=3    chnl=0
char id=87    x=42   y=1    width=61   height=53   xoffset=0    yoffset=30   xadvance=63   page=4    chnl=0
char id=88    x=1    y=163  width=40   height=53   xoffset=0    yoffset=30   xadvance=41   page=4    chnl=0
char id=89    x=468  y=370  width=39   height=53   xoffset=-1   yoffset=30   xadvance=39   page=3    chnl=0
char id=97    x=149  y=1    width=31   height=41   xoffset=3    yoffset=43   xadvance=40   page=4    chnl=0
char id=98    x=474  y=67   width=34   height=58   xoffset=6    yoffset=26   xadvance=45   page=3    chnl=0
char id=99    x=249  y=1    width=31   height=41   xoffset=3    yoffset=43   xadvance=37   page=4    chnl=0
char id=100   x=70   y=452  width=34   height=58   xoffset=3    yoffset=26   xadvance=45   page=3    chnl=0
char id=101   x=281  y=1    width=33   height=41   xoffset=3    yoffset=43   xadvance=40   page=4    chnl=0
char id=102   x=468  y=1    width=24   height=59   xoffset=1    yoffset=24   xadvance=23   page=3    chnl=0
char id=103   x=204  y=319  width=36   height=58   xoffset=3    yoffset=43   xadvance=41   page=3    chnl=0
char id=104   x=105  y=452  width=31   height=57   xoffset=6    yoffset=26   xadvance=44   page=3    chnl=0
char id=105   x=239  y=378  width=9    height=56   xoffset=5    yoffset=27   xadvance=20   page=3    chnl=0
char id=106   x=7    y=1    width=18   height=73   xoffset=-4   yoffset=27   xadvance=20   page=0    chnl=0
char id=107   x=475  y=132  width=33   height=57   xoffset=6    yoffset=26   xadvance=40   page=3    chnl=0
char id=108   x=493  y=1    width=11   height=58   xoffset=6    yoffset=26   xadvance=21   page=3    chnl=0
char id=109   x=402  y=1    width=54   height=40   xoffset=6    yoffset=43   xadvance=66   page=4    chnl=0
char id=110   x=347  y=1    width=31   height=40   xoffset=6    yoffset=43   xadvance=44   page=4    chnl=0
char id=111   x=212  y=1    width=36   height=41   xoffset=3    yoffset=43   xadvance=44   page=4    chnl=0
char id=112   x=476  y=196  width=34   height=57   xoffset=6    yoffset=42   xadvance=45   page=3    chnl=0
char id=113   x=204  y=378  width=34   height=57   xoffset=3    yoffset=42   xadvance=45   page=3    chnl=0
char id=114   x=379  y=1    width=22   height=40   xoffset=6    yoffset=43   xadvance=28   page=4    chnl=0
char id=115   x=181  y=1    width=30   height=41   xoffset=0    yoffset=43   xadvance=33   page=4    chnl=0
char id=116   x=1    y=433  width=25   height=51   xoffset=1    yoffset=33   xadvance=27   page=4    chnl=0
char id=117   x=315  y=1    width=31   height=40   xoffset=5    yoffset=44   xadvance=44   page=4    chnl=0
char id=118   x=42   y=55   width=37   height=39   xoffset=-1   yoffset=44   xadvance=38   page=4    chnl=0
char id=119   x=80   y=55   width=55   height=39   xoffset=0    yoffset=44   xadvance=58   page=4    chnl=0
char id=120   x=457  y=1    width=34   height=39   xoffset=0    yoffset=44   xadvance=36   page=4    chnl=0
char id=121   x=270  y=259  width=37   height=56   xoffset=-1   yoffset=44   xadvance=38   page=3    chnl=0
char id=123   x=26   y=72   width=19   height=69   xoffset=2    yoffset=26   xadvance=24   page=0    chnl=0
char id=124   x=1    y=1    width=5    height=80   xoffset=6    yoffset=23   xadvance=19   page=0    chnl=0
char id=125   x=26   y=142  width=19   height=69   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0
char id=19968 x=136  y=55   width=66   height=6    xoffset=2    yoffset=52   xadvance=72   page=4    chnl=0
char id=19978 x=70   y=196  width=65   height=63   xoffset=3    yoffset=23   xadvance=72   page=3    chnl=0
char id=19979 x=273  y=196  width=66   height=62   xoffset=2    yoffset=27   xadvance=72   page=3    chnl=0
char id=19982 x=122  y=1    width=66   height=68   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=20010 x=399  y=345  width=71   height=67   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=20013 x=331  y=413  width=59   height=67   xoffset=5    yoffset=22   xadvance=72   page=0    chnl=0
char id=20026 x=1    y=1    width=61   height=67   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=20027 x=401  y=271  width=65   height=65   xoffset=3    yoffset=22   xadvance=72   page=2    chnl=0
char id=20048 x=134  y=339  width=68   height=66   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=20110 x=340  y=196  width=66   height=61   xoffset=2    yoffset=27   xadvance=72   page=3    chnl=0
char id=20123 x=333  y=403  width=66   height=65   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=20139 x=337  y=1    width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=20154 x=401  y=337  width=69   height=65   xoffset=1    yoffset=24   xadvance=72   page=2    chnl=0
char id=20196 x=404  y=1    width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=20204 x=63   y=69   width=65   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=20214 x=203  y=137  width=67   height=66   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=20250 x=129  y=69   width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=20320 x=189  y=1    width=69   height=68   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=20339 x=267  y=69   width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=20351 x=259  y=1    width=70   height=68   xoffset=0    yoffset=21   xadvance=72   page=0    chnl=0
char id=20363 x=395  y=1    width=66   height=68   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=20493 x=335  y=69   width=69   height=67   xoffset=0    yoffset=22   xadvance=72   page=1    chnl=0
char id=20572 x=405  y=69   width=69   height=67   xoffset=0    yoffset=22   xadvance=72   page=1    chnl=0
char id=20581 x=129  y=137  width=69   height=67   xoffset=0    yoffset=22   xadvance=72   page=1    chnl=0
char id=20805 x=129  y=341  width=67   height=67   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=20809 x=55   y=70   width=68   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=20851 x=1    y=69   width=53   height=67   xoffset=8    yoffset=22   xadvance=72   page=1    chnl=0
char id=20986 x=1    y=137  width=56   height=67   xoffset=7    yoffset=22   xadvance=72   page=1    chnl=0
char id=20987 x=63   y=137  width=63   height=67   xoffset=4    yoffset=22   xadvance=72   page=1    chnl=0
char id=20998 x=203  y=204  width=70   height=66   xoffset=0    yoffset=23   xadvance=72   page=2    chnl=0
char id=21040 x=412  y=204  width=64   height=66   xoffset=2    yoffset=24   xadvance=72   page=2    chnl=0
char id=21046 x=203  y=271  width=65   height=66   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=21095 x=63   y=205  width=64   height=67   xoffset=1    yoffset=23   xadvance=72   page=1    chnl=0
char id=21152 x=63   y=273  width=65   height=67   xoffset=1    yoffset=23   xadvance=72   page=1    chnl=0
char id=21333 x=336  y=205  width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=21345 x=63   y=341  width=65   height=67   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=21381 x=70   y=132  width=67   height=63   xoffset=1    yoffset=26   xadvance=72   page=3    chnl=0
char id=21413 x=138  y=132  width=68   height=63   xoffset=1    yoffset=26   xadvance=72   page=3    chnl=0
char id=21463 x=268  y=273  width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=21487 x=138  y=196  width=65   height=62   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=21512 x=335  y=273  width=69   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=21521 x=1    y=205  width=59   height=67   xoffset=6    yoffset=22   xadvance=72   page=1    chnl=0
char id=21527 x=70   y=260  width=63   height=63   xoffset=4    yoffset=26   xadvance=72   page=3    chnl=0
char id=21543 x=138  y=385  width=65   height=62   xoffset=5    yoffset=26   xadvance=72   page=3    chnl=0
char id=21644 x=69   y=1    width=64   height=67   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=21916 x=269  y=1    width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=22238 x=407  y=1    width=60   height=64   xoffset=5    yoffset=25   xadvance=72   page=3    chnl=0
char id=22312 x=405  y=1    width=65   height=67   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=22791 x=70   y=69   width=69   height=67   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=22797 x=55   y=139  width=50   height=68   xoffset=10   yoffset=22   xadvance=72   page=0    chnl=0
char id=22825 x=407  y=196  width=68   height=61   xoffset=1    yoffset=28   xadvance=72   page=3    chnl=0
char id=22841 x=1    y=273  width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=22859 x=1    y=409  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=22987 x=55   y=208  width=68   height=68   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=23376 x=339  y=67   width=66   height=63   xoffset=2    yoffset=27   xadvance=72   page=3    chnl=0
char id=23436 x=211  y=69   width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=23450 x=55   y=277  width=67   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=23476 x=279  y=69   width=64   height=67   xoffset=3    yoffset=22   xadvance=72   page=2    chnl=0
char id=23558 x=412  y=69   width=68   height=67   xoffset=0    yoffset=22   xadvance=72   page=2    chnl=0
char id=23576 x=1    y=262  width=66   height=64   xoffset=2    yoffset=23   xadvance=72   page=3    chnl=0
char id=23581 x=70   y=137  width=63   height=67   xoffset=3    yoffset=22   xadvance=72   page=2    chnl=0
char id=23601 x=124  y=70   width=69   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=23613 x=1    y=67   width=68   height=64   xoffset=1    yoffset=25   xadvance=72   page=3    chnl=0
char id=24230 x=134  y=137  width=68   height=67   xoffset=0    yoffset=22   xadvance=72   page=2    chnl=0
char id=24237 x=55   y=346  width=68   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=24320 x=70   y=324  width=65   height=63   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=24335 x=344  y=69   width=67   height=67   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=24367 x=55   y=415  width=64   height=68   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0
char id=24378 x=1    y=392  width=67   height=64   xoffset=2    yoffset=26   xadvance=72   page=3    chnl=0
char id=24405 x=1    y=197  width=64   height=64   xoffset=4    yoffset=25   xadvance=72   page=3    chnl=0
char id=24452 x=140  y=69   width=70   height=67   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=24453 x=262  y=70   width=68   height=68   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=24515 x=274  y=204  width=70   height=66   xoffset=0    yoffset=22   xadvance=72   page=2    chnl=0
char id=24613 x=345  y=204  width=66   height=66   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=24694 x=138  y=448  width=64   height=61   xoffset=3    yoffset=26   xadvance=72   page=3    chnl=0
char id=24773 x=1    y=137  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=24778 x=1    y=69   width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=24819 x=339  y=1    width=67   height=64   xoffset=1    yoffset=23   xadvance=72   page=3    chnl=0
char id=25103 x=336  y=1    width=68   height=67   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=25104 x=331  y=70   width=68   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=25105 x=200  y=1    width=68   height=67   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=25140 x=400  y=70   width=66   height=68   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=25151 x=271  y=1    width=67   height=64   xoffset=1    yoffset=26   xadvance=72   page=3    chnl=0
char id=25171 x=1    y=1    width=67   height=67   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=25252 x=63   y=409  width=65   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=25321 x=404  y=409  width=69   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=25391 x=404  y=341  width=69   height=67   xoffset=0    yoffset=22   xadvance=72   page=1    chnl=0
char id=25509 x=191  y=139  width=69   height=68   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=25910 x=330  y=139  width=69   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=25972 x=333  y=337  width=67   height=65   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=25991 x=405  y=273  width=67   height=67   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=26032 x=400  y=139  width=69   height=68   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=26041 x=124  y=208  width=66   height=68   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=26102 x=137  y=1    width=64   height=65   xoffset=4    yoffset=23   xadvance=72   page=3    chnl=0
char id=26242 x=124  y=346  width=65   height=68   xoffset=3    yoffset=21   xadvance=72   page=0    chnl=0
char id=26354 x=203  y=338  width=59   height=66   xoffset=6    yoffset=23   xadvance=72   page=2    chnl=0
char id=26368 x=1    y=327  width=67   height=64   xoffset=2    yoffset=25   xadvance=72   page=3    chnl=0
char id=26426 x=191  y=208  width=70   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=26465 x=199  y=409  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=26512 x=199  y=341  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=26825 x=199  y=273  width=66   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=27425 x=199  y=205  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=27426 x=407  y=137  width=69   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=27427 x=408  y=137  width=70   height=66   xoffset=0    yoffset=23   xadvance=72   page=2    chnl=0
char id=27468 x=191  y=277  width=68   height=68   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=27491 x=204  y=259  width=65   height=59   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=27668 x=338  y=137  width=68   height=67   xoffset=0    yoffset=22   xadvance=72   page=1    chnl=0
char id=27927 x=268  y=137  width=69   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=28216 x=199  y=137  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=28287 x=68   y=1    width=68   height=65   xoffset=1    yoffset=23   xadvance=72   page=3    chnl=0
char id=28783 x=271  y=137  width=67   height=66   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=28784 x=207  y=132  width=68   height=63   xoffset=1    yoffset=26   xadvance=72   page=3    chnl=0
char id=28857 x=129  y=273  width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=28865 x=129  y=205  width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=29609 x=204  y=196  width=68   height=62   xoffset=1    yoffset=27   xadvance=72   page=3    chnl=0
char id=29983 x=1    y=1    width=66   height=65   xoffset=2    yoffset=22   xadvance=72   page=3    chnl=0
char id=29992 x=344  y=132  width=63   height=62   xoffset=1    yoffset=27   xadvance=72   page=3    chnl=0
char id=30005 x=70   y=272  width=60   height=66   xoffset=8    yoffset=22   xadvance=72   page=2    chnl=0
char id=30011 x=138  y=322  width=64   height=62   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=30340 x=70   y=205  width=61   height=66   xoffset=5    yoffset=22   xadvance=72   page=2    chnl=0
char id=30382 x=191  y=346  width=67   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=30475 x=134  y=406  width=66   height=66   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=30524 x=1    y=132  width=65   height=64   xoffset=4    yoffset=25   xadvance=72   page=3    chnl=0
char id=31526 x=124  y=415  width=66   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=31532 x=200  y=1    width=66   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=31561 x=331  y=208  width=67   height=68   xoffset=1    yoffset=21   xadvance=72   page=0    chnl=0
char id=32110 x=63   y=1    width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=32426 x=134  y=272  width=68   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=32447 x=399  y=413  width=67   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=32452 x=333  y=271  width=67   height=65   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=32487 x=406  y=67   width=67   height=63   xoffset=1    yoffset=22   xadvance=72   page=3    chnl=0
char id=32493 x=331  y=345  width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=32500 x=398  y=277  width=67   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=32769 x=134  y=205  width=67   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=32784 x=262  y=413  width=66   height=67   xoffset=3    yoffset=23   xadvance=72   page=0    chnl=0
char id=32819 x=205  y=67   width=66   height=63   xoffset=2    yoffset=26   xadvance=72   page=3    chnl=0
char id=33021 x=262  y=345  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=33756 x=262  y=277  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=34915 x=130  y=1    width=69   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=34920 x=267  y=1    width=69   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=35201 x=70   y=388  width=66   height=63   xoffset=2    yoffset=26   xadvance=72   page=3    chnl=0
char id=35299 x=262  y=208  width=68   height=68   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=35302 x=191  y=415  width=68   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=35774 x=339  y=137  width=68   height=66   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=35797 x=268  y=205  width=67   height=67   xoffset=2    yoffset=23   xadvance=72   page=1    chnl=0
char id=35831 x=403  y=205  width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=35843 x=203  y=405  width=64   height=66   xoffset=1    yoffset=24   xadvance=72   page=2    chnl=0
char id=36175 x=124  y=277  width=66   height=68   xoffset=2    yoffset=21   xadvance=72   page=0    chnl=0
char id=36275 x=276  y=132  width=67   height=63   xoffset=2    yoffset=26   xadvance=72   page=3    chnl=0
char id=36291 x=335  y=341  width=68   height=67   xoffset=1    yoffset=23   xadvance=72   page=1    chnl=0
char id=36335 x=335  y=409  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=36339 x=261  y=139  width=68   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=36523 x=134  y=1    width=65   height=67   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=36733 x=124  y=139  width=66   height=68   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0
char id=36820 x=202  y=1    width=68   height=65   xoffset=1    yoffset=24   xadvance=72   page=3    chnl=0
char id=36825 x=1    y=341  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=36864 x=401  y=403  width=68   height=65   xoffset=1    yoffset=24   xadvance=72   page=2    chnl=0
char id=36873 x=194  y=70   width=67   height=68   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=37034 x=70   y=67   width=68   height=64   xoffset=0    yoffset=26   xadvance=72   page=3    chnl=0
char id=37324 x=408  y=132  width=66   height=62   xoffset=2    yoffset=25   xadvance=72   page=3    chnl=0
char id=37325 x=139  y=67   width=65   height=64   xoffset=3    yoffset=23   xadvance=72   page=3    chnl=0
char id=37327 x=272  y=67   width=66   height=63   xoffset=2    yoffset=24   xadvance=72   page=3    chnl=0
char id=38047 x=1    y=205  width=66   height=67   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=38145 x=129  y=409  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=38378 x=70   y=406  width=62   height=66   xoffset=4    yoffset=23   xadvance=72   page=2    chnl=0
char id=38388 x=70   y=339  width=60   height=66   xoffset=5    yoffset=23   xadvance=72   page=2    chnl=0
char id=38498 x=330  y=1    width=64   height=68   xoffset=5    yoffset=22   xadvance=72   page=0    chnl=0
char id=38590 x=198  y=69   width=68   height=67   xoffset=0    yoffset=22   xadvance=72   page=1    chnl=0
char id=38656 x=269  y=271  width=63   height=65   xoffset=4    yoffset=25   xadvance=72   page=2    chnl=0
char id=38754 x=138  y=259  width=64   height=62   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=38899 x=331  y=277  width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=39318 x=55   y=1    width=66   height=68   xoffset=2    yoffset=21   xadvance=72   page=0    chnl=0
char id=39640 x=399  y=208  width=63   height=67   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0
char id=65281 x=241  y=436  width=10   height=55   xoffset=30   yoffset=29   xadvance=72   page=3    chnl=0
char id=65292 x=1    y=485  width=15   height=25   xoffset=8    yoffset=66   xadvance=72   page=4    chnl=0
char id=65311 x=204  y=436  width=36   height=56   xoffset=17   yoffset=28   xadvance=72   page=3    chnl=0
kernings count=0
