info face="" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=104 base=84 scaleW=512 scaleH=512 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_cjk_72_0.png"
page id=1 file="noto_cjk_72_1.png"
page id=2 file="noto_cjk_72_2.png"
page id=3 file="noto_cjk_72_3.png"
page id=4 file="noto_cjk_72_4.png"
page id=5 file="noto_cjk_72_5.png"
chars count=380
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=83   xadvance=16   page=5    chnl=0
char id=33    x=77   y=179  width=10   height=55   xoffset=6    yoffset=29   xadvance=24   page=4    chnl=0
char id=35    x=384  y=178  width=35   height=53   xoffset=2    yoffset=31   xadvance=40   page=4    chnl=0
char id=37    x=216  y=122  width=61   height=55   xoffset=2    yoffset=29   xadvance=67   page=4    chnl=0
char id=39    x=27   y=214  width=7    height=21   xoffset=6    yoffset=27   xadvance=20   page=5    chnl=0
char id=40    x=45   y=1    width=15   height=74   xoffset=6    yoffset=24   xadvance=24   page=0    chnl=0
char id=41    x=45   y=76   width=15   height=74   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0
char id=44    x=70   y=173  width=13   height=23   xoffset=2    yoffset=74   xadvance=20   page=5    chnl=0
char id=45    x=88   y=43   width=18   height=6    xoffset=2    yoffset=59   xadvance=24   page=5    chnl=0
char id=46    x=1    y=498  width=10   height=10   xoffset=4    yoffset=74   xadvance=20   page=5    chnl=0
char id=47    x=216  y=1    width=28   height=70   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0
char id=48    x=138  y=179  width=33   height=55   xoffset=3    yoffset=29   xadvance=41   page=4    chnl=0
char id=49    x=106  y=457  width=29   height=53   xoffset=5    yoffset=30   xadvance=40   page=4    chnl=0
char id=50    x=138  y=403  width=34   height=54   xoffset=1    yoffset=29   xadvance=40   page=4    chnl=0
char id=51    x=138  y=235  width=35   height=55   xoffset=0    yoffset=29   xadvance=40   page=4    chnl=0
char id=52    x=221  y=287  width=36   height=53   xoffset=0    yoffset=30   xadvance=39   page=4    chnl=0
char id=53    x=175  y=345  width=35   height=54   xoffset=0    yoffset=30   xadvance=40   page=4    chnl=0
char id=54    x=138  y=291  width=33   height=55   xoffset=3    yoffset=29   xadvance=40   page=4    chnl=0
char id=55    x=221  y=449  width=33   height=53   xoffset=3    yoffset=30   xadvance=40   page=4    chnl=0
char id=56    x=175  y=400  width=34   height=54   xoffset=2    yoffset=30   xadvance=40   page=4    chnl=0
char id=57    x=138  y=347  width=33   height=55   xoffset=2    yoffset=29   xadvance=40   page=4    chnl=0
char id=58    x=24   y=173  width=10   height=39   xoffset=4    yoffset=45   xadvance=20   page=5    chnl=0
char id=60    x=219  y=50   width=35   height=33   xoffset=2    yoffset=40   xadvance=40   page=5    chnl=0
char id=63    x=339  y=63   width=28   height=56   xoffset=1    yoffset=28   xadvance=34   page=4    chnl=0
char id=65    x=343  y=233  width=44   height=53   xoffset=-1   yoffset=30   xadvance=44   page=4    chnl=0
char id=66    x=388  y=233  width=37   height=53   xoffset=6    yoffset=30   xadvance=47   page=4    chnl=0
char id=67    x=318  y=122  width=40   height=55   xoffset=3    yoffset=29   xadvance=46   page=4    chnl=0
char id=68    x=426  y=233  width=38   height=53   xoffset=6    yoffset=30   xadvance=49   page=4    chnl=0
char id=69    x=465  y=233  width=32   height=53   xoffset=6    yoffset=30   xadvance=42   page=4    chnl=0
char id=70    x=267  y=287  width=31   height=53   xoffset=6    yoffset=30   xadvance=40   page=4    chnl=0
char id=71    x=359  y=122  width=40   height=55   xoffset=3    yoffset=29   xadvance=49   page=4    chnl=0
char id=72    x=299  y=287  width=38   height=53   xoffset=6    yoffset=30   xadvance=52   page=4    chnl=0
char id=73    x=502  y=63   width=7    height=53   xoffset=6    yoffset=30   xadvance=21   page=4    chnl=0
char id=74    x=106  y=293  width=30   height=54   xoffset=1    yoffset=30   xadvance=39   page=4    chnl=0
char id=75    x=338  y=287  width=40   height=53   xoffset=6    yoffset=30   xadvance=46   page=4    chnl=0
char id=76    x=267  y=341  width=30   height=53   xoffset=6    yoffset=30   xadvance=39   page=4    chnl=0
char id=77    x=379  y=287  width=44   height=53   xoffset=6    yoffset=30   xadvance=58   page=4    chnl=0
char id=78    x=299  y=341  width=38   height=53   xoffset=6    yoffset=30   xadvance=52   page=4    chnl=0
char id=79    x=400  y=122  width=45   height=55   xoffset=3    yoffset=29   xadvance=53   page=4    chnl=0
char id=80    x=299  y=395  width=35   height=53   xoffset=6    yoffset=30   xadvance=45   page=4    chnl=0
char id=81    x=61   y=145  width=47   height=67   xoffset=3    yoffset=29   xadvance=53   page=0    chnl=0
char id=82    x=175  y=455  width=37   height=54   xoffset=6    yoffset=30   xadvance=46   page=4    chnl=0
char id=83    x=446  y=122  width=37   height=55   xoffset=2    yoffset=29   xadvance=43   page=4    chnl=0
char id=84    x=338  y=341  width=39   height=53   xoffset=1    yoffset=30   xadvance=43   page=4    chnl=0
char id=85    x=264  y=178  width=38   height=54   xoffset=6    yoffset=30   xadvance=52   page=4    chnl=0
char id=86    x=378  y=341  width=42   height=53   xoffset=-1   yoffset=30   xadvance=41   page=4    chnl=0
char id=87    x=421  y=341  width=61   height=53   xoffset=0    yoffset=30   xadvance=63   page=4    chnl=0
char id=88    x=378  y=395  width=40   height=53   xoffset=0    yoffset=30   xadvance=41   page=4    chnl=0
char id=89    x=419  y=395  width=39   height=53   xoffset=-1   yoffset=30   xadvance=39   page=4    chnl=0
char id=90    x=459  y=395  width=36   height=53   xoffset=3    yoffset=30   xadvance=43   page=4    chnl=0
char id=91    x=45   y=224  width=15   height=69   xoffset=7    yoffset=27   xadvance=25   page=0    chnl=0
char id=93    x=45   y=294  width=15   height=69   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0
char id=97    x=88   y=1    width=31   height=41   xoffset=3    yoffset=43   xadvance=41   page=5    chnl=0
char id=98    x=1    y=363  width=34   height=58   xoffset=6    yoffset=26   xadvance=45   page=4    chnl=0
char id=99    x=120  y=1    width=31   height=41   xoffset=3    yoffset=43   xadvance=37   page=5    chnl=0
char id=100   x=1    y=422  width=34   height=58   xoffset=3    yoffset=26   xadvance=45   page=4    chnl=0
char id=101   x=152  y=1    width=33   height=41   xoffset=3    yoffset=43   xadvance=40   page=5    chnl=0
char id=102   x=430  y=1    width=24   height=59   xoffset=1    yoffset=24   xadvance=23   page=4    chnl=0
char id=103   x=40   y=63   width=36   height=58   xoffset=3    yoffset=43   xadvance=41   page=4    chnl=0
char id=104   x=40   y=356  width=31   height=57   xoffset=6    yoffset=26   xadvance=44   page=4    chnl=0
char id=105   x=406  y=63   width=9    height=56   xoffset=5    yoffset=27   xadvance=20   page=4    chnl=0
char id=106   x=113  y=1    width=18   height=73   xoffset=-4   yoffset=27   xadvance=21   page=0    chnl=0
char id=107   x=40   y=414  width=33   height=57   xoffset=6    yoffset=26   xadvance=40   page=4    chnl=0
char id=108   x=495  y=1    width=11   height=58   xoffset=6    yoffset=26   xadvance=21   page=4    chnl=0
char id=109   x=35   y=91   width=54   height=40   xoffset=6    yoffset=43   xadvance=66   page=5    chnl=0
char id=110   x=1    y=91   width=31   height=40   xoffset=6    yoffset=43   xadvance=44   page=5    chnl=0
char id=111   x=467  y=1    width=36   height=41   xoffset=3    yoffset=43   xadvance=44   page=5    chnl=0
char id=112   x=232  y=63   width=34   height=57   xoffset=6    yoffset=42   xadvance=45   page=4    chnl=0
char id=113   x=267  y=63   width=34   height=57   xoffset=3    yoffset=42   xadvance=45   page=4    chnl=0
char id=114   x=1    y=173  width=22   height=40   xoffset=6    yoffset=43   xadvance=29   page=5    chnl=0
char id=115   x=404  y=1    width=30   height=41   xoffset=0    yoffset=43   xadvance=34   page=5    chnl=0
char id=116   x=77   y=235  width=25   height=51   xoffset=1    yoffset=33   xadvance=27   page=4    chnl=0
char id=117   x=1    y=337  width=31   height=40   xoffset=5    yoffset=44   xadvance=44   page=5    chnl=0
char id=118   x=35   y=413  width=37   height=39   xoffset=-1   yoffset=44   xadvance=38   page=5    chnl=0
char id=119   x=90   y=50   width=55   height=39   xoffset=0    yoffset=44   xadvance=58   page=5    chnl=0
char id=120   x=35   y=173  width=34   height=39   xoffset=0    yoffset=44   xadvance=36   page=5    chnl=0
char id=121   x=416  y=63   width=37   height=56   xoffset=-1   yoffset=44   xadvance=38   page=4    chnl=0
char id=122   x=1    y=418  width=30   height=39   xoffset=2    yoffset=44   xadvance=35   page=5    chnl=0
char id=123   x=363  y=1    width=19   height=69   xoffset=2    yoffset=27   xadvance=24   page=0    chnl=0
char id=124   x=1    y=1    width=5    height=80   xoffset=6    yoffset=23   xadvance=19   page=0    chnl=0
char id=125   x=383  y=1    width=19   height=69   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=83   xadvance=16   page=5    chnl=0
char id=161   x=88   y=179  width=10   height=55   xoffset=6    yoffset=43   xadvance=24   page=4    chnl=0
char id=183   x=12   y=498  width=10   height=10   xoffset=14   yoffset=52   xadvance=41   page=5    chnl=0
char id=191   x=77   y=122  width=28   height=56   xoffset=3    yoffset=43   xadvance=34   page=4    chnl=0
char id=192   x=245  y=1    width=44   height=70   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0
char id=197   x=132  y=1    width=44   height=71   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0
char id=201   x=290  y=1    width=32   height=70   xoffset=6    yoffset=13   xadvance=42   page=0    chnl=0
char id=215   x=1    y=1    width=48   height=48   xoffset=11   yoffset=32   xadvance=72   page=5    chnl=0
char id=216   x=77   y=63   width=47   height=58   xoffset=2    yoffset=28   xadvance=53   page=4    chnl=0
char id=218   x=177  y=1    width=38   height=71   xoffset=6    yoffset=13   xadvance=52   page=0    chnl=0
char id=220   x=470  y=1    width=38   height=66   xoffset=6    yoffset=18   xadvance=52   page=1    chnl=0
char id=223   x=1    y=63   width=38   height=59   xoffset=6    yoffset=25   xadvance=47   page=4    chnl=0
char id=224   x=477  y=1    width=31   height=64   xoffset=3    yoffset=20   xadvance=41   page=3    chnl=0
char id=225   x=1    y=67   width=31   height=64   xoffset=3    yoffset=20   xadvance=41   page=3    chnl=0
char id=226   x=33   y=386  width=31   height=61   xoffset=3    yoffset=23   xadvance=41   page=3    chnl=0
char id=227   x=1    y=123  width=31   height=59   xoffset=3    yoffset=25   xadvance=40   page=4    chnl=0
char id=228   x=106  y=179  width=31   height=56   xoffset=3    yoffset=28   xadvance=41   page=4    chnl=0
char id=229   x=33   y=448  width=31   height=61   xoffset=3    yoffset=23   xadvance=41   page=3    chnl=0
char id=231   x=40   y=122  width=32   height=58   xoffset=3    yoffset=43   xadvance=37   page=4    chnl=0
char id=232   x=33   y=67   width=33   height=64   xoffset=3    yoffset=20   xadvance=40   page=3    chnl=0
char id=233   x=33   y=132  width=33   height=64   xoffset=3    yoffset=20   xadvance=40   page=3    chnl=0
char id=234   x=475  y=132  width=33   height=61   xoffset=3    yoffset=23   xadvance=40   page=3    chnl=0
char id=236   x=1    y=262  width=18   height=63   xoffset=-3   yoffset=20   xadvance=20   page=3    chnl=0
char id=237   x=1    y=326  width=17   height=63   xoffset=4    yoffset=20   xadvance=20   page=3    chnl=0
char id=242   x=203  y=67   width=36   height=64   xoffset=3    yoffset=20   xadvance=44   page=3    chnl=0
char id=243   x=347  y=67   width=36   height=64   xoffset=3    yoffset=20   xadvance=44   page=3    chnl=0
char id=244   x=474  y=197  width=36   height=61   xoffset=3    yoffset=23   xadvance=44   page=3    chnl=0
char id=245   x=1    y=183  width=36   height=59   xoffset=3    yoffset=25   xadvance=44   page=4    chnl=0
char id=246   x=138  y=122  width=36   height=56   xoffset=3    yoffset=28   xadvance=44   page=4    chnl=0
char id=248   x=50   y=1    width=37   height=43   xoffset=3    yoffset=42   xadvance=44   page=5    chnl=0
char id=249   x=1    y=132  width=31   height=64   xoffset=5    yoffset=20   xadvance=44   page=3    chnl=0
char id=250   x=1    y=197  width=31   height=64   xoffset=5    yoffset=20   xadvance=44   page=3    chnl=0
char id=252   x=106  y=236  width=31   height=56   xoffset=5    yoffset=28   xadvance=44   page=4    chnl=0
char id=259   x=236  y=1    width=31   height=60   xoffset=3    yoffset=24   xadvance=41   page=4    chnl=0
char id=272   x=221  y=233  width=45   height=53   xoffset=2    yoffset=30   xadvance=52   page=4    chnl=0
char id=273   x=191  y=63   width=40   height=58   xoffset=3    yoffset=26   xadvance=45   page=4    chnl=0
char id=324   x=1    y=390  width=31   height=63   xoffset=6    yoffset=20   xadvance=44   page=3    chnl=0
char id=361   x=1    y=303  width=31   height=59   xoffset=5    yoffset=25   xadvance=44   page=4    chnl=0
char id=363   x=106  y=348  width=31   height=54   xoffset=5    yoffset=30   xadvance=44   page=4    chnl=0
char id=365   x=268  y=1    width=31   height=60   xoffset=5    yoffset=24   xadvance=44   page=4    chnl=0
char id=417   x=303  y=178  width=39   height=54   xoffset=3    yoffset=30   xadvance=45   page=4    chnl=0
char id=432   x=278  y=122  width=39   height=55   xoffset=5    yoffset=29   xadvance=44   page=4    chnl=0
char id=1041  x=221  y=341  width=36   height=53   xoffset=6    yoffset=30   xadvance=46   page=4    chnl=0
char id=1042  x=465  y=287  width=37   height=53   xoffset=6    yoffset=30   xadvance=47   page=4    chnl=0
char id=1043  x=106  y=403  width=31   height=53   xoffset=6    yoffset=30   xadvance=40   page=4    chnl=0
char id=1044  x=61   y=76   width=47   height=68   xoffset=1    yoffset=30   xadvance=51   page=0    chnl=0
char id=1047  x=175  y=234  width=39   height=55   xoffset=2    yoffset=29   xadvance=45   page=4    chnl=0
char id=1048  x=378  y=449  width=39   height=53   xoffset=6    yoffset=30   xadvance=53   page=4    chnl=0
char id=1050  x=424  y=287  width=40   height=53   xoffset=6    yoffset=30   xadvance=47   page=4    chnl=0
char id=1051  x=175  y=290  width=44   height=54   xoffset=-1   yoffset=30   xadvance=51   page=4    chnl=0
char id=1052  x=419  y=449  width=44   height=53   xoffset=6    yoffset=30   xadvance=58   page=4    chnl=0
char id=1053  x=304  y=233  width=38   height=53   xoffset=6    yoffset=30   xadvance=52   page=4    chnl=0
char id=1054  x=175  y=178  width=45   height=55   xoffset=3    yoffset=29   xadvance=53   page=4    chnl=0
char id=1055  x=299  y=449  width=38   height=53   xoffset=6    yoffset=30   xadvance=52   page=4    chnl=0
char id=1056  x=473  y=178  width=35   height=53   xoffset=6    yoffset=30   xadvance=45   page=4    chnl=0
char id=1057  x=175  y=122  width=40   height=55   xoffset=3    yoffset=29   xadvance=46   page=4    chnl=0
char id=1058  x=221  y=395  width=39   height=53   xoffset=1    yoffset=30   xadvance=43   page=4    chnl=0
char id=1059  x=221  y=178  width=42   height=54   xoffset=-1   yoffset=30   xadvance=41   page=4    chnl=0
char id=1061  x=343  y=178  width=40   height=53   xoffset=0    yoffset=30   xadvance=41   page=4    chnl=0
char id=1063  x=267  y=233  width=36   height=53   xoffset=4    yoffset=30   xadvance=48   page=4    chnl=0
char id=1072  x=273  y=1    width=31   height=41   xoffset=3    yoffset=43   xadvance=41   page=5    chnl=0
char id=1073  x=199  y=1    width=36   height=60   xoffset=3    yoffset=24   xadvance=44   page=4    chnl=0
char id=1074  x=35   y=453  width=31   height=39   xoffset=6    yoffset=44   xadvance=41   page=5    chnl=0
char id=1075  x=1    y=214  width=25   height=40   xoffset=6    yoffset=43   xadvance=34   page=5    chnl=0
char id=1076  x=338  y=449  width=39   height=53   xoffset=1    yoffset=44   xadvance=43   page=4    chnl=0
char id=1077  x=370  y=1    width=33   height=41   xoffset=3    yoffset=43   xadvance=40   page=5    chnl=0
char id=1078  x=35   y=50   width=54   height=40   xoffset=-1   yoffset=43   xadvance=54   page=5    chnl=0
char id=1079  x=435  y=1    width=31   height=41   xoffset=2    yoffset=43   xadvance=37   page=5    chnl=0
char id=1080  x=1    y=458  width=32   height=39   xoffset=6    yoffset=44   xadvance=46   page=5    chnl=0
char id=1081  x=40   y=181  width=32   height=58   xoffset=6    yoffset=25   xadvance=46   page=4    chnl=0
char id=1082  x=1    y=296  width=33   height=40   xoffset=6    yoffset=43   xadvance=41   page=5    chnl=0
char id=1083  x=35   y=132  width=36   height=40   xoffset=-1   yoffset=44   xadvance=42   page=5    chnl=0
char id=1084  x=35   y=373  width=38   height=39   xoffset=6    yoffset=44   xadvance=52   page=5    chnl=0
char id=1085  x=35   y=333  width=32   height=39   xoffset=6    yoffset=44   xadvance=46   page=5    chnl=0
char id=1086  x=186  y=1    width=36   height=41   xoffset=3    yoffset=43   xadvance=44   page=5    chnl=0
char id=1087  x=1    y=255  width=31   height=40   xoffset=6    yoffset=43   xadvance=45   page=5    chnl=0
char id=1088  x=40   y=240  width=34   height=57   xoffset=6    yoffset=42   xadvance=45   page=4    chnl=0
char id=1089  x=305  y=1    width=31   height=41   xoffset=3    yoffset=43   xadvance=37   page=5    chnl=0
char id=1090  x=1    y=132  width=33   height=40   xoffset=1    yoffset=43   xadvance=37   page=5    chnl=0
char id=1091  x=368  y=63   width=37   height=56   xoffset=-1   yoffset=43   xadvance=38   page=4    chnl=0
char id=1092  x=61   y=1    width=51   height=74   xoffset=3    yoffset=25   xadvance=59   page=0    chnl=0
char id=1093  x=35   y=253  width=34   height=39   xoffset=0    yoffset=44   xadvance=36   page=5    chnl=0
char id=1094  x=338  y=395  width=36   height=53   xoffset=6    yoffset=44   xadvance=45   page=4    chnl=0
char id=1095  x=1    y=378  width=30   height=39   xoffset=4    yoffset=44   xadvance=41   page=5    chnl=0
char id=1096  x=35   y=213  width=47   height=39   xoffset=6    yoffset=44   xadvance=61   page=5    chnl=0
char id=1097  x=420  y=178  width=52   height=53   xoffset=6    yoffset=44   xadvance=61   page=4    chnl=0
char id=1098  x=35   y=293  width=43   height=39   xoffset=1    yoffset=44   xadvance=48   page=5    chnl=0
char id=1099  x=177  y=50   width=41   height=39   xoffset=6    yoffset=44   xadvance=55   page=5    chnl=0
char id=1100  x=146  y=50   width=30   height=39   xoffset=6    yoffset=44   xadvance=40   page=5    chnl=0
char id=1101  x=337  y=1    width=32   height=41   xoffset=0    yoffset=43   xadvance=37   page=5    chnl=0
char id=1102  x=223  y=1    width=49   height=41   xoffset=6    yoffset=43   xadvance=60   page=5    chnl=0
char id=1103  x=1    y=50   width=33   height=40   xoffset=1    yoffset=44   xadvance=42   page=5    chnl=0
char id=7841  x=40   y=298  width=31   height=57   xoffset=3    yoffset=43   xadvance=41   page=4    chnl=0
char id=7843  x=33   y=323  width=31   height=62   xoffset=3    yoffset=22   xadvance=41   page=3    chnl=0
char id=7845  x=67   y=197  width=37   height=64   xoffset=3    yoffset=20   xadvance=41   page=3    chnl=0
char id=7847  x=462  y=67   width=34   height=64   xoffset=0    yoffset=20   xadvance=41   page=3    chnl=0
char id=7849  x=336  y=202  width=34   height=65   xoffset=3    yoffset=19   xadvance=40   page=2    chnl=0
char id=7851  x=66   y=270  width=31   height=66   xoffset=3    yoffset=18   xadvance=41   page=1    chnl=0
char id=7853  x=7    y=160  width=31   height=76   xoffset=3    yoffset=24   xadvance=41   page=0    chnl=0
char id=7855  x=472  y=1    width=31   height=68   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0
char id=7863  x=7    y=237  width=31   height=76   xoffset=3    yoffset=24   xadvance=41   page=0    chnl=0
char id=7867  x=33   y=260  width=33   height=62   xoffset=3    yoffset=22   xadvance=40   page=3    chnl=0
char id=7869  x=1    y=243  width=33   height=59   xoffset=3    yoffset=25   xadvance=40   page=4    chnl=0
char id=7871  x=424  y=67   width=37   height=64   xoffset=3    yoffset=20   xadvance=40   page=3    chnl=0
char id=7875  x=138  y=401  width=34   height=65   xoffset=3    yoffset=19   xadvance=40   page=2    chnl=0
char id=7879  x=7    y=314  width=33   height=76   xoffset=3    yoffset=24   xadvance=40   page=0    chnl=0
char id=7881  x=19   y=326  width=13   height=61   xoffset=3    yoffset=22   xadvance=20   page=3    chnl=0
char id=7883  x=45   y=151  width=9    height=72   xoffset=5    yoffset=28   xadvance=20   page=0    chnl=0
char id=7885  x=302  y=63   width=36   height=57   xoffset=3    yoffset=43   xadvance=44   page=4    chnl=0
char id=7889  x=375  y=1    width=37   height=64   xoffset=3    yoffset=20   xadvance=44   page=3    chnl=0
char id=7891  x=336  y=1    width=38   height=64   xoffset=1    yoffset=20   xadvance=44   page=3    chnl=0
char id=7893  x=207  y=334  width=36   height=65   xoffset=3    yoffset=19   xadvance=44   page=2    chnl=0
char id=7897  x=7    y=391  width=36   height=76   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0
char id=7899  x=384  y=67   width=39   height=64   xoffset=3    yoffset=20   xadvance=45   page=3    chnl=0
char id=7901  x=240  y=67   width=39   height=64   xoffset=3    yoffset=20   xadvance=45   page=3    chnl=0
char id=7903  x=337  y=261  width=39   height=62   xoffset=3    yoffset=22   xadvance=45   page=3    chnl=0
char id=7907  x=323  y=1    width=39   height=70   xoffset=3    yoffset=30   xadvance=45   page=0    chnl=0
char id=7909  x=106  y=122  width=31   height=56   xoffset=5    yoffset=44   xadvance=44   page=4    chnl=0
char id=7911  x=33   y=197  width=31   height=62   xoffset=5    yoffset=22   xadvance=44   page=3    chnl=0
char id=7915  x=67   y=262  width=39   height=64   xoffset=5    yoffset=20   xadvance=44   page=3    chnl=0
char id=7917  x=466  y=324  width=39   height=62   xoffset=5    yoffset=22   xadvance=44   page=3    chnl=0
char id=7919  x=455  y=1    width=39   height=59   xoffset=5    yoffset=25   xadvance=44   page=4    chnl=0
char id=7923  x=7    y=1    width=37   height=80   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0
char id=7927  x=7    y=82   width=36   height=77   xoffset=0    yoffset=23   xadvance=38   page=0    chnl=0
char id=8230  x=255  y=50   width=58   height=9    xoffset=6    yoffset=51   xadvance=72   page=5    chnl=0
char id=19968 x=314  y=50   width=66   height=6    xoffset=2    yoffset=52   xadvance=72   page=5    chnl=0
char id=19978 x=133  y=261  width=66   height=63   xoffset=2    yoffset=23   xadvance=72   page=3    chnl=0
char id=19979 x=365  y=1    width=64   height=60   xoffset=3    yoffset=28   xadvance=72   page=4    chnl=0
char id=19982 x=109  y=417  width=64   height=67   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0
char id=20010 x=1    y=68   width=70   height=66   xoffset=0    yoffset=22   xadvance=72   page=2    chnl=0
char id=20013 x=259  y=1    width=58   height=66   xoffset=6    yoffset=22   xadvance=72   page=2    chnl=0
char id=20026 x=109  y=349  width=61   height=67   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0
char id=20027 x=407  y=400  width=64   height=65   xoffset=3    yoffset=22   xadvance=72   page=2    chnl=0
char id=20048 x=197  y=404  width=66   height=66   xoffset=2    yoffset=23   xadvance=72   page=1    chnl=0
char id=20110 x=134  y=1    width=64   height=61   xoffset=3    yoffset=27   xadvance=72   page=4    chnl=0
char id=20123 x=271  y=268  width=66   height=65   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=20139 x=66   y=404  width=64   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=20154 x=337  y=132  width=68   height=64   xoffset=1    yoffset=24   xadvance=72   page=3    chnl=0
char id=20196 x=403  y=136  width=68   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=20204 x=109  y=213  width=65   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=20214 x=243  y=145  width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=20250 x=175  y=145  width=67   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=20320 x=197  y=136  width=68   height=66   xoffset=0    yoffset=23   xadvance=72   page=1    chnl=0
char id=20339 x=335  y=69   width=67   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=20351 x=265  y=69   width=69   height=66   xoffset=0    yoffset=22   xadvance=72   page=1    chnl=0
char id=20363 x=338  y=1    width=65   height=66   xoffset=0    yoffset=23   xadvance=72   page=1    chnl=0
char id=20493 x=403  y=69   width=68   height=66   xoffset=0    yoffset=22   xadvance=72   page=1    chnl=0
char id=20572 x=271  y=334  width=68   height=65   xoffset=0    yoffset=23   xadvance=72   page=2    chnl=0
char id=20581 x=1    y=1    width=68   height=65   xoffset=1    yoffset=23   xadvance=72   page=3    chnl=0
char id=20805 x=383  y=417  width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=20809 x=380  y=145  width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=20851 x=450  y=76   width=52   height=67   xoffset=9    yoffset=22   xadvance=72   page=0    chnl=0
char id=20986 x=452  y=1    width=57   height=65   xoffset=7    yoffset=23   xadvance=72   page=2    chnl=0
char id=20987 x=1    y=340  width=64   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=20998 x=207  y=202  width=69   height=65   xoffset=0    yoffset=24   xadvance=72   page=2    chnl=0
char id=21040 x=413  y=1    width=63   height=64   xoffset=2    yoffset=24   xadvance=72   page=3    chnl=0
char id=21046 x=204  y=1    width=65   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=21095 x=72   y=401  width=64   height=65   xoffset=1    yoffset=24   xadvance=72   page=2    chnl=0
char id=21152 x=1    y=407  width=64   height=66   xoffset=1    yoffset=23   xadvance=72   page=1    chnl=0
char id=21333 x=1    y=273  width=64   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=21345 x=404  y=1    width=65   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=21381 x=269  y=261  width=67   height=62   xoffset=1    yoffset=27   xadvance=72   page=3    chnl=0
char id=21413 x=406  y=132  width=68   height=63   xoffset=1    yoffset=26   xadvance=72   page=3    chnl=0
char id=21463 x=244  y=417  width=65   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=21487 x=336  y=449  width=64   height=61   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=21512 x=371  y=202  width=68   height=65   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=21521 x=66   y=337  width=58   height=66   xoffset=6    yoffset=22   xadvance=72   page=1    chnl=0
char id=21527 x=403  y=324  width=62   height=62   xoffset=5    yoffset=27   xadvance=72   page=3    chnl=0
char id=21543 x=300  y=1    width=64   height=60   xoffset=5    yoffset=27   xadvance=72   page=4    chnl=0
char id=21644 x=207  y=268  width=63   height=65   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=21916 x=131  y=203  width=65   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=22238 x=67   y=391  width=60   height=63   xoffset=5    yoffset=25   xadvance=72   page=3    chnl=0
char id=22312 x=131  y=270  width=65   height=66   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=22791 x=401  y=203  width=69   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=22797 x=1    y=205  width=49   height=67   xoffset=10   yoffset=22   xadvance=72   page=1    chnl=0
char id=22825 x=66   y=1    width=67   height=61   xoffset=1    yoffset=28   xadvance=72   page=4    chnl=0
char id=22841 x=197  y=337  width=66   height=66   xoffset=2    yoffset=23   xadvance=72   page=1    chnl=0
char id=22859 x=264  y=404  width=67   height=66   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=22987 x=333  y=270  width=67   height=66   xoffset=2    yoffset=23   xadvance=72   page=1    chnl=0
char id=23376 x=269  y=387  width=65   height=62   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=23436 x=270  y=1    width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=23450 x=247  y=76   width=67   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=23476 x=1    y=137  width=64   height=67   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=23558 x=400  y=337  width=68   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=23576 x=280  y=67   width=66   height=64   xoffset=2    yoffset=23   xadvance=72   page=3    chnl=0
char id=23581 x=1    y=69   width=62   height=67   xoffset=4    yoffset=22   xadvance=72   page=1    chnl=0
char id=23601 x=135  y=1    width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=23613 x=134  y=67   width=68   height=64   xoffset=1    yoffset=25   xadvance=72   page=3    chnl=0
char id=24230 x=66   y=1    width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=24237 x=178  y=76   width=68   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=24320 x=133  y=389  width=65   height=62   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=24335 x=385  y=1    width=66   height=66   xoffset=3    yoffset=22   xadvance=72   page=2    chnl=0
char id=24367 x=1    y=1    width=64   height=67   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=24378 x=200  y=197  width=67   height=63   xoffset=2    yoffset=26   xadvance=72   page=3    chnl=0
char id=24405 x=377  y=261  width=64   height=62   xoffset=4    yoffset=26   xadvance=72   page=3    chnl=0
char id=24452 x=1    y=269  width=69   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=24453 x=1    y=336  width=68   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=24515 x=340  y=334  width=70   height=65   xoffset=0    yoffset=23   xadvance=72   page=2    chnl=0
char id=24613 x=72   y=68   width=66   height=66   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=24694 x=401  y=387  width=64   height=61   xoffset=3    yoffset=26   xadvance=72   page=3    chnl=0
char id=24773 x=208  y=68   width=67   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=24778 x=276  y=68   width=68   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=24819 x=202  y=132  width=67   height=64   xoffset=1    yoffset=23   xadvance=72   page=3    chnl=0
char id=25103 x=414  y=68   width=67   height=66   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=25104 x=109  y=76   width=68   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=25105 x=138  y=135  width=67   height=66   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=25140 x=383  y=349  width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=25151 x=336  y=324  width=66   height=62   xoffset=1    yoffset=27   xadvance=72   page=3    chnl=0
char id=25171 x=274  y=135  width=67   height=66   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=25252 x=314  y=417  width=65   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=25321 x=411  y=135  width=68   height=66   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=25391 x=138  y=202  width=68   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=25509 x=314  y=349  width=68   height=67   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=25910 x=382  y=281  width=69   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=25972 x=268  y=1    width=67   height=64   xoffset=2    yoffset=23   xadvance=72   page=3    chnl=0
char id=25991 x=314  y=281  width=67   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=26032 x=342  y=135  width=68   height=66   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=26041 x=244  y=349  width=65   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=26102 x=138  y=335  width=63   height=65   xoffset=5    yoffset=23   xadvance=72   page=2    chnl=0
char id=26242 x=72   y=202  width=65   height=66   xoffset=3    yoffset=22   xadvance=72   page=2    chnl=0
char id=26354 x=277  y=202  width=58   height=65   xoffset=6    yoffset=23   xadvance=72   page=2    chnl=0
char id=26368 x=133  y=197  width=66   height=63   xoffset=2    yoffset=25   xadvance=72   page=3    chnl=0
char id=26426 x=244  y=281  width=69   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=26465 x=206  y=135  width=67   height=66   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=26512 x=382  y=213  width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=26825 x=72   y=135  width=65   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=27425 x=345  y=68   width=68   height=66   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=27426 x=312  y=213  width=69   height=67   xoffset=0    yoffset=23   xadvance=72   page=0    chnl=0
char id=27427 x=139  y=68   width=68   height=66   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=27468 x=1    y=403  width=68   height=66   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=27491 x=125  y=63   width=65   height=58   xoffset=3    yoffset=28   xadvance=72   page=4    chnl=0
char id=27668 x=1    y=202  width=67   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=27927 x=1    y=135  width=67   height=66   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=28216 x=244  y=213  width=67   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=28287 x=67   y=67   width=66   height=64   xoffset=2    yoffset=23   xadvance=72   page=3    chnl=0
char id=28783 x=318  y=1    width=66   height=66   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=28784 x=200  y=387  width=66   height=62   xoffset=1    yoffset=27   xadvance=72   page=3    chnl=0
char id=28857 x=175  y=417  width=66   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=28865 x=135  y=1    width=67   height=65   xoffset=1    yoffset=23   xadvance=72   page=3    chnl=0
char id=29609 x=200  y=261  width=68   height=62   xoffset=1    yoffset=27   xadvance=72   page=3    chnl=0
char id=29983 x=70   y=1    width=64   height=65   xoffset=3    yoffset=22   xadvance=72   page=3    chnl=0
char id=29992 x=200  y=324  width=62   height=62   xoffset=1    yoffset=27   xadvance=72   page=3    chnl=0
char id=30005 x=197  y=1    width=61   height=66   xoffset=8    yoffset=22   xadvance=72   page=2    chnl=0
char id=30011 x=336  y=387  width=64   height=61   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=30340 x=135  y=1    width=61   height=66   xoffset=5    yoffset=22   xadvance=72   page=2    chnl=0
char id=30382 x=175  y=349  width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=30475 x=340  y=400  width=66   height=65   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=30524 x=67   y=327  width=64   height=63   xoffset=5    yoffset=26   xadvance=72   page=3    chnl=0
char id=31526 x=68   y=1    width=66   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=31532 x=1    y=1    width=66   height=66   xoffset=1    yoffset=22   xadvance=72   page=2    chnl=0
char id=31561 x=400  y=404  width=67   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=32110 x=333  y=404  width=66   height=66   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=32426 x=411  y=334  width=67   height=65   xoffset=2    yoffset=23   xadvance=72   page=2    chnl=0
char id=32447 x=333  y=337  width=66   height=66   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=32452 x=271  y=400  width=66   height=65   xoffset=2    yoffset=22   xadvance=72   page=2    chnl=0
char id=32487 x=268  y=197  width=67   height=63   xoffset=1    yoffset=22   xadvance=72   page=3    chnl=0
char id=32493 x=175  y=281  width=67   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=32500 x=405  y=268  width=67   height=65   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=32769 x=401  y=270  width=67   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=32784 x=338  y=268  width=66   height=65   xoffset=3    yoffset=23   xadvance=72   page=2    chnl=0
char id=32819 x=269  y=324  width=66   height=62   xoffset=2    yoffset=26   xadvance=72   page=3    chnl=0
char id=33021 x=264  y=337  width=67   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=33756 x=264  y=270  width=68   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=34915 x=175  y=213  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=34920 x=332  y=203  width=68   height=66   xoffset=1    yoffset=23   xadvance=72   page=1    chnl=0
char id=35201 x=133  y=325  width=66   height=63   xoffset=2    yoffset=26   xadvance=72   page=3    chnl=0
char id=35302 x=311  y=145  width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=35774 x=264  y=203  width=67   height=66   xoffset=2    yoffset=23   xadvance=72   page=1    chnl=0
char id=35797 x=197  y=270  width=66   height=66   xoffset=3    yoffset=23   xadvance=72   page=1    chnl=0
char id=35831 x=197  y=203  width=66   height=66   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=35843 x=440  y=202  width=64   height=65   xoffset=2    yoffset=24   xadvance=72   page=2    chnl=0
char id=36175 x=109  y=145  width=65   height=67   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0
char id=36275 x=270  y=132  width=66   height=64   xoffset=2    yoffset=26   xadvance=72   page=3    chnl=0
char id=36291 x=334  y=136  width=68   height=66   xoffset=1    yoffset=23   xadvance=72   page=1    chnl=0
char id=36335 x=266  y=136  width=67   height=66   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=36339 x=403  y=1    width=68   height=68   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=36523 x=131  y=136  width=65   height=66   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0
char id=36733 x=384  y=76   width=65   height=67   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0
char id=36820 x=133  y=132  width=68   height=64   xoffset=1    yoffset=24   xadvance=72   page=3    chnl=0
char id=36825 x=315  y=76   width=68   height=67   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0
char id=36864 x=405  y=197  width=68   height=63   xoffset=1    yoffset=25   xadvance=72   page=3    chnl=0
char id=36873 x=197  y=69   width=67   height=66   xoffset=2    yoffset=23   xadvance=72   page=1    chnl=0
char id=37034 x=336  y=197  width=68   height=63   xoffset=1    yoffset=26   xadvance=72   page=3    chnl=0
char id=37324 x=1    y=1    width=64   height=61   xoffset=3    yoffset=26   xadvance=72   page=4    chnl=0
char id=37325 x=67   y=132  width=65   height=64   xoffset=3    yoffset=23   xadvance=72   page=3    chnl=0
char id=37327 x=442  y=261  width=65   height=62   xoffset=3    yoffset=25   xadvance=72   page=3    chnl=0
char id=38047 x=131  y=69   width=65   height=66   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0
char id=38378 x=72   y=335  width=60   height=65   xoffset=5    yoffset=23   xadvance=72   page=2    chnl=0
char id=38388 x=72   y=269  width=60   height=65   xoffset=5    yoffset=23   xadvance=72   page=2    chnl=0
char id=38498 x=109  y=281  width=63   height=67   xoffset=5    yoffset=22   xadvance=72   page=0    chnl=0
char id=38590 x=138  y=269  width=67   height=65   xoffset=1    yoffset=23   xadvance=72   page=2    chnl=0
char id=38656 x=203  y=1    width=64   height=64   xoffset=3    yoffset=25   xadvance=72   page=3    chnl=0
char id=38754 x=401  y=449  width=64   height=61   xoffset=3    yoffset=27   xadvance=72   page=3    chnl=0
char id=38899 x=66   y=69   width=64   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=39318 x=66   y=136  width=64   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=39640 x=66   y=203  width=64   height=66   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0
char id=65281 x=491  y=63   width=10   height=55   xoffset=30   yoffset=29   xadvance=72   page=4    chnl=0
char id=65292 x=72   y=132  width=15   height=25   xoffset=8    yoffset=66   xadvance=72   page=5    chnl=0
char id=65311 x=454  y=63   width=36   height=56   xoffset=17   yoffset=28   xadvance=72   page=4    chnl=0
kernings count=0
