info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_58_0.png"
page id=1 file="noto_mono_58_1.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=35   page=1    chnl=0
char id=33    x=23   y=184  width=7    height=43   xoffset=13   yoffset=11   xadvance=35   page=0    chnl=0
char id=35    x=277  y=196  width=32   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=37    x=363  y=105  width=35   height=44   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=39    x=13   y=160  width=7    height=15   xoffset=13   yoffset=11   xadvance=35   page=1    chnl=0
char id=44    x=1    y=160  width=11   height=16   xoffset=11   yoffset=45   xadvance=35   page=1    chnl=0
char id=45    x=1    y=189  width=19   height=5    xoffset=7    yoffset=35   xadvance=35   page=1    chnl=0
char id=46    x=1    y=177  width=9    height=11   xoffset=12   yoffset=43   xadvance=35   page=1    chnl=0
char id=47    x=187  y=284  width=24   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=48    x=399  y=105  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=49    x=492  y=151  width=17   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=50    x=405  y=151  width=26   height=43   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=51    x=458  y=105  width=27   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=52    x=213  y=240  width=30   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=53    x=432  y=151  width=26   height=43   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=54    x=128  y=151  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=55    x=213  y=283  width=27   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=56    x=128  y=196  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=57    x=128  y=241  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=60    x=1    y=129  width=26   height=30   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0
char id=63    x=128  y=286  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=65    x=278  y=240  width=34   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=66    x=213  y=455  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=67    x=156  y=151  width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=68    x=244  y=369  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=69    x=187  y=370  width=24   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=70    x=187  y=413  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=71    x=156  y=196  width=28   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=72    x=244  y=455  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=73    x=187  y=456  width=22   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=74    x=187  y=196  width=25   height=43   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=75    x=313  y=240  width=28   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=76    x=342  y=240  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=77    x=367  y=240  width=28   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=78    x=396  y=240  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=79    x=156  y=241  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=80    x=455  y=240  width=26   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=81    x=33   y=1    width=30   height=55   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=82    x=278  y=326  width=29   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=83    x=156  y=286  width=28   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=84    x=278  y=369  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=85    x=213  y=196  width=28   height=43   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=86    x=308  y=283  width=34   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=87    x=407  y=283  width=35   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=88    x=443  y=283  width=33   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=89    x=308  y=326  width=34   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=90    x=278  y=455  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=97    x=343  y=428  width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=98    x=67   y=392  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=99    x=1    y=474  width=26   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=100   x=67   y=438  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=101   x=427  y=326  width=27   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=102   x=128  y=376  width=27   height=44   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=103   x=67   y=204  width=29   height=46   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=104   x=128  y=421  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=105   x=128  y=466  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=106   x=1    y=184  width=21   height=58   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=107   x=156  y=331  width=28   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=108   x=156  y=421  width=25   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=109   x=373  y=360  width=29   height=32   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=110   x=373  y=393  width=26   height=32   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=111   x=343  y=394  width=29   height=33   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=112   x=67   y=251  width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=113   x=67   y=298  width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=114   x=403  y=360  width=23   height=32   xoffset=6    yoffset=21   xadvance=35   page=0    chnl=0
char id=115   x=343  y=462  width=24   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=116   x=477  y=283  width=25   height=41   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=117   x=458  y=360  width=26   height=32   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=118   x=94   y=1    width=31   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=119   x=28   y=1    width=36   height=31   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0
char id=120   x=400  y=393  width=30   height=31   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=121   x=166  y=57   width=31   height=45   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=122   x=373  y=426  width=24   height=31   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=123   x=429  y=1    width=23   height=51   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=124   x=23   y=124  width=4    height=58   xoffset=14   yoffset=9    xadvance=35   page=0    chnl=0
char id=125   x=453  y=1    width=22   height=51   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=201   x=64   y=1    width=24   height=55   xoffset=5    yoffset=-2   xadvance=35   page=0    chnl=0
char id=218   x=1    y=360  width=28   height=56   xoffset=3    yoffset=-2   xadvance=35   page=0    chnl=0
char id=224   x=292  y=57   width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=225   x=319  y=57   width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=226   x=346  y=57   width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=227   x=373  y=57   width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=232   x=400  y=57   width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=233   x=428  y=57   width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=234   x=456  y=57   width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=236   x=187  y=151  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=237   x=213  y=151  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=242   x=98   y=105  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=243   x=98   y=151  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=244   x=98   y=197  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=246   x=239  y=151  width=29   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=250   x=98   y=243  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=252   x=269  y=151  width=26   height=44   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=259   x=98   y=289  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=261   x=98   y=335  width=28   height=45   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=263   x=98   y=381  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=269   x=98   y=427  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=272   x=244  y=240  width=33   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=273   x=128  y=105  width=31   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=279   x=349  y=151  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=281   x=377  y=151  width=27   height=44   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=302   x=89   y=1    width=22   height=55   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=303   x=1    y=302  width=25   height=57   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=321   x=310  y=196  width=30   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=322   x=323  y=151  width=25   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=324   x=296  y=151  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=337   x=222  y=105  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=347   x=252  y=105  width=24   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=352   x=1    y=417  width=28   height=56   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=353   x=277  y=105  width=24   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=361   x=302  y=105  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=363   x=308  y=369  width=26   height=41   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=371   x=156  y=376  width=28   height=44   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=380   x=187  y=240  width=24   height=43   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=381   x=112  y=1    width=29   height=55   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=382   x=486  y=105  width=24   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=417   x=308  y=450  width=33   height=38   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=432   x=308  y=411  width=33   height=38   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0
char id=1041  x=425  y=240  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1042  x=244  y=412  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1043  x=187  y=327  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=1044  x=198  y=1    width=35   height=54   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1047  x=128  y=331  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=1048  x=213  y=369  width=27   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1050  x=213  y=326  width=28   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=1051  x=459  y=151  width=32   height=43   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=1052  x=462  y=196  width=28   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=1053  x=404  y=196  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1054  x=427  y=105  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=1055  x=341  y=196  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1056  x=213  y=412  width=26   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=1057  x=156  y=466  width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=1058  x=278  y=412  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=1059  x=242  y=196  width=34   height=43   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1061  x=370  y=196  width=33   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1063  x=433  y=196  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1072  x=98   y=473  width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1073  x=67   y=156  width=27   height=47   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=1074  x=126  y=1    width=27   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1075  x=1    y=97   width=21   height=31   xoffset=7    yoffset=22   xadvance=35   page=1    chnl=0
char id=1076  x=374  y=283  width=32   height=42   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0
char id=1077  x=368  y=326  width=27   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1078  x=460  y=425  width=37   height=31   xoffset=-2   yoffset=22   xadvance=35   page=0    chnl=0
char id=1079  x=343  y=326  width=24   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=1080  x=1    y=65   width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1081  x=484  y=57   width=26   height=45   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=1082  x=154  y=1    width=28   height=31   xoffset=5    yoffset=22   xadvance=35   page=1    chnl=0
char id=1083  x=427  y=360  width=30   height=32   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0
char id=1084  x=65   y=1    width=28   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1085  x=1    y=1    width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1086  x=343  y=360  width=29   height=33   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=1087  x=373  y=458  width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=1088  x=67   y=345  width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1089  x=482  y=326  width=26   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=1090  x=400  y=457  width=28   height=31   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=1091  x=260  y=57   width=31   height=45   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=1092  x=1    y=64   width=31   height=59   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=1093  x=431  y=393  width=30   height=31   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=1094  x=343  y=283  width=30   height=42   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0
char id=1095  x=1    y=33   width=26   height=31   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=1096  x=432  y=425  width=27   height=31   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0
char id=1097  x=244  y=283  width=31   height=42   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=1098  x=432  y=457  width=32   height=31   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0
char id=1099  x=465  y=457  width=29   height=31   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=1100  x=485  y=360  width=25   height=31   xoffset=5    yoffset=22   xadvance=35   page=0    chnl=0
char id=1101  x=455  y=326  width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1102  x=396  y=326  width=30   height=33   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=1103  x=462  y=393  width=27   height=31   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=1112  x=1    y=124  width=21   height=59   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0
char id=1114  x=400  y=425  width=31   height=31   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=1116  x=194  y=105  width=27   height=45   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0
char id=7841  x=244  y=326  width=26   height=42   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=7843  x=33   y=357  width=26   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7845  x=33   y=307  width=29   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7847  x=33   y=257  width=28   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=7849  x=343  y=1    width=27   height=52   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=7851  x=316  y=1    width=26   height=53   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=7853  x=234  y=1    width=26   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7855  x=476  y=1    width=26   height=51   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=7863  x=261  y=1    width=26   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7867  x=33   y=107  width=27   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7869  x=198  y=57   width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7871  x=33   y=207  width=29   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7875  x=371  y=1    width=27   height=52   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=7879  x=288  y=1    width=27   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7881  x=67   y=107  width=25   height=48   xoffset=5    yoffset=5    xadvance=35   page=0    chnl=0
char id=7883  x=142  y=1    width=25   height=55   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=7885  x=278  y=283  width=29   height=42   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=7889  x=67   y=57   width=30   height=49   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=7891  x=33   y=457  width=30   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=7893  x=399  y=1    width=29   height=52   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=7897  x=168  y=1    width=29   height=54   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7899  x=160  y=105  width=33   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7901  x=226  y=57   width=33   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7903  x=33   y=57   width=33   height=49   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=7907  x=98   y=57   width=33   height=47   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=7909  x=482  y=240  width=26   height=41   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=7911  x=33   y=407  width=26   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=7915  x=329  y=105  width=33   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=7917  x=33   y=157  width=33   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=7919  x=132  y=57   width=33   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=7923  x=1    y=243  width=31   height=58   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=7927  x=1    y=1    width=31   height=62   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=8230  x=183  y=1    width=31   height=9    xoffset=1    yoffset=45   xadvance=35   page=1    chnl=0
kernings count=0
