info face="" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_18.png"
chars count=229
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=33    x=9    y=63   width=2    height=13   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0
char id=35    x=117  y=36   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=37    x=128  y=36   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=39    x=27   y=247  width=3    height=5    xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0
char id=40    x=206  y=1    width=6    height=16   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=41    x=213  y=1    width=6    height=16   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=44    x=22   y=247  width=4    height=5    xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0
char id=45    x=248  y=36   width=6    height=3    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=46    x=32   y=246  width=3    height=3    xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0
char id=47    x=140  y=36   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=48    x=149  y=36   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=158  y=36   width=6    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=165  y=36   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=174  y=36   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=183  y=36   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=193  y=36   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=202  y=36   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=211  y=36   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=220  y=36   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=229  y=36   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=58    x=10   y=158  width=2    height=10   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0
char id=60    x=73   y=79   width=8    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=63    x=238  y=36   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=65    x=42   y=51   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=42   y=65   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=67    x=42   y=79   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=68    x=42   y=93   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=42   y=107  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=42   y=121  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=42   y=135  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=42   y=149  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=42   y=163  width=7    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=74    x=54   y=79   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=164  y=51   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=76    x=54   y=121  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=216  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=226  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=236  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=54   y=149  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=1    y=234  width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=63   y=65   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=83    x=63   y=79   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=84    x=63   y=93   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=63   y=107  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=73   y=65   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=87    x=85   y=65   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=88    x=98   y=65   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=89    x=110  y=65   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=90    x=63   y=121  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=13   y=1    width=5    height=17   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0
char id=93    x=19   y=1    width=6    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=97    x=54   y=243  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=13   y=87   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=54   y=232  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=13   y=102  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=63   y=192  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=22   y=67   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=103   x=22   y=82   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=13   y=117  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=13   y=132  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=106   x=1    y=63   width=7    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=107   x=22   y=97   width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=13   y=147  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=109   x=236  y=65   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=110   x=54   y=177  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=63   y=148  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=13   y=162  width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=13   y=177  width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=54   y=188  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=115   x=54   y=199  width=7    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=54   y=163  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=117   x=54   y=210  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=168  y=65   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=180  y=65   width=12   height=10   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=120   x=193  y=65   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=124  y=19   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=54   y=221  width=7    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=36   y=1    width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=9    y=43   width=2    height=18   xoffset=4    yoffset=2    xadvance=11   page=0    chnl=0
char id=125   x=44   y=1    width=8    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=161   x=10   y=120  width=2    height=13   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0
char id=183   x=9    y=77   width=2    height=3    xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0
char id=191   x=13   y=192  width=7    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=192   x=53   y=1    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=197   x=65   y=1    width=12   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=78   y=1    width=8    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=215   x=155  y=79   width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=216   x=66   y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=218   x=87   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=107  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=223   x=22   y=142  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=224   x=13   y=207  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=13   y=222  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=13   y=237  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=22   y=157  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=228   x=54   y=135  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=229   x=13   y=19   width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=231   x=22   y=172  width=8    height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=232   x=22   y=187  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=233   x=22   y=202  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=22   y=217  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=22   y=232  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=237   x=148  y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=242   x=157  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=167  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=177  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=245   x=187  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=246   x=206  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=248   x=63   y=135  width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=249   x=197  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=250   x=206  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=54   y=107  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=259   x=215  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=261   x=224  y=19   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=263   x=234  y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=264   x=117  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=269   x=243  y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=272   x=195  y=51   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=273   x=32   y=36   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=279   x=185  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=281   x=32   y=51   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=284   x=127  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=285   x=1    y=101  width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=302   x=137  y=1    width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=303   x=1    y=120  width=8    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=321   x=174  y=51   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=322   x=32   y=81   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=324   x=32   y=96   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=347   x=32   y=111  width=7    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=348   x=145  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=352   x=155  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=353   x=32   y=126  width=7    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=361   x=32   y=141  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=363   x=32   y=156  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=365   x=32   y=171  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=371   x=32   y=186  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=380   x=54   y=93   width=7    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=381   x=184  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=382   x=32   y=201  width=7    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=417   x=134  y=65   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=432   x=122  y=65   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1041  x=154  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1042  x=144  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1043  x=54   y=65   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1044  x=194  y=1    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1047  x=134  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1048  x=124  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1050  x=114  y=51   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1051  x=103  y=51   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1052  x=93   y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1053  x=83   y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1054  x=73   y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1055  x=63   y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1056  x=54   y=51   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1057  x=42   y=233  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1058  x=42   y=219  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1059  x=42   y=205  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1061  x=42   y=191  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1063  x=42   y=177  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1072  x=246  y=51   width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1073  x=32   y=216  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1074  x=63   y=203  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1075  x=63   y=214  width=7    height=10   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=1076  x=54   y=36   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1077  x=63   y=225  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1078  x=204  y=65   width=12   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1079  x=63   y=236  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1080  x=217  y=65   width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1081  x=32   y=231  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1082  x=226  y=65   width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1083  x=146  y=65   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1084  x=82   y=79   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1085  x=73   y=90   width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1086  x=92   y=79   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1087  x=73   y=101  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1088  x=65   y=36   width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1089  x=73   y=112  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1090  x=102  y=79   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1091  x=74   y=36   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1092  x=1    y=23   width=10   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=1093  x=112  y=79   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1094  x=86   y=36   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1095  x=73   y=134  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1096  x=123  y=79   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1097  x=96   y=36   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1098  x=133  y=79   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1099  x=145  y=79   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1100  x=73   y=123  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1101  x=63   y=181  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1102  x=63   y=170  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1103  x=63   y=159  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1112  x=1    y=43   width=7    height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=1114  x=157  y=65   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1116  x=107  y=36   width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=7841  x=22   y=52   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7843  x=13   y=70   width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7845  x=89   y=19   width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7847  x=22   y=36   width=9    height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7849  x=174  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7851  x=165  y=1    width=8    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7853  x=1    y=139  width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7855  x=13   y=36   width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7863  x=1    y=158  width=8    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7867  x=22   y=19   width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7869  x=22   y=127  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7871  x=78   y=19   width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7875  x=97   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7879  x=1    y=177  width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7881  x=232  y=1    width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=7883  x=1    y=196  width=8    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=7885  x=22   y=112  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7889  x=55   y=19   width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7891  x=44   y=19   width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7893  x=26   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7897  x=1    y=215  width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7899  x=100  y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7901  x=112  y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7903  x=220  y=1    width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7907  x=241  y=1    width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7909  x=32   y=66   width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7911  x=13   y=53   width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7915  x=42   y=36   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7917  x=32   y=19   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7919  x=136  y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7923  x=1    y=82   width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7927  x=1    y=1    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=8230  x=42   y=247  width=10   height=3    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
kernings count=0
