info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_58_0.png"
page id=1 file="noto_mono_58_1.png"
chars count=210
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=35   page=1    chnl=0
char id=33    x=23   y=184  width=7    height=43   xoffset=13   yoffset=11   xadvance=35   page=0    chnl=0
char id=35    x=342  y=197  width=32   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=37    x=122  y=152  width=35   height=44   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=39    x=13   y=97   width=7    height=15   xoffset=13   yoffset=11   xadvance=35   page=1    chnl=0
char id=44    x=1    y=97   width=11   height=16   xoffset=11   yoffset=45   xadvance=35   page=1    chnl=0
char id=45    x=1    y=124  width=19   height=5    xoffset=7    yoffset=35   xadvance=35   page=1    chnl=0
char id=46    x=21   y=97   width=9    height=11   xoffset=12   yoffset=43   xadvance=35   page=1    chnl=0
char id=47    x=442  y=197  width=24   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=48    x=481  y=106  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=49    x=219  y=328  width=17   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=50    x=158  y=467  width=26   height=43   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=51    x=122  y=197  width=27   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=52    x=219  y=414  width=30   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=53    x=189  y=332  width=26   height=43   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=54    x=122  y=242  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=55    x=250  y=328  width=27   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=56    x=122  y=332  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=57    x=122  y=377  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=60    x=483  y=1    width=26   height=30   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0
char id=63    x=122  y=422  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=65    x=314  y=242  width=34   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=66    x=349  y=242  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=67    x=158  y=152  width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=68    x=379  y=242  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=69    x=409  y=242  width=24   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=70    x=434  y=242  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=71    x=158  y=197  width=28   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=72    x=459  y=242  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=73    x=488  y=242  width=22   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=74    x=189  y=376  width=25   height=43   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=75    x=284  y=285  width=28   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=76    x=284  y=328  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=77    x=284  y=371  width=28   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=78    x=284  y=414  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=79    x=158  y=242  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=80    x=284  y=457  width=26   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=81    x=62   y=1    width=30   height=55   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=82    x=376  y=285  width=29   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=83    x=158  y=332  width=28   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=84    x=406  y=285  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=85    x=189  y=464  width=28   height=43   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=86    x=465  y=285  width=34   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=87    x=342  y=328  width=35   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=88    x=378  y=328  width=33   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=89    x=412  y=328  width=34   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=90    x=447  y=328  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=97    x=376  y=439  width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=98    x=270  y=58   width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=99    x=1    y=476  width=26   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=100   x=298  y=58   width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=101   x=403  y=371  width=27   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=102   x=158  y=377  width=27   height=44   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=103   x=122  y=58   width=29   height=46   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=104   x=189  y=152  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=105   x=216  y=152  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=106   x=1    y=184  width=21   height=58   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=107   x=242  y=152  width=28   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=108   x=271  y=152  width=25   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=109   x=428  y=405  width=29   height=32   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=110   x=458  y=405  width=26   height=32   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=111   x=462  y=371  width=29   height=33   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=112   x=152  y=58   width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=113   x=180  y=58   width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=114   x=403  y=439  width=23   height=32   xoffset=6    yoffset=21   xadvance=35   page=0    chnl=0
char id=115   x=403  y=405  width=24   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=116   x=313  y=413  width=25   height=41   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=117   x=428  y=438  width=26   height=32   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=118   x=455  y=470  width=31   height=31   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=119   x=1    y=1    width=36   height=31   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0
char id=120   x=38   y=1    width=30   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=121   x=392  y=58   width=31   height=45   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=122   x=129  y=1    width=24   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=123   x=458  y=1    width=23   height=51   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=124   x=23   y=124  width=4    height=58   xoffset=14   yoffset=9    xadvance=35   page=0    chnl=0
char id=125   x=482  y=1    width=22   height=51   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=201   x=93   y=1    width=24   height=55   xoffset=5    yoffset=-2   xadvance=35   page=0    chnl=0
char id=218   x=1    y=419  width=28   height=56   xoffset=3    yoffset=-2   xadvance=35   page=0    chnl=0
char id=224   x=33   y=309  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=225   x=33   y=355  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=226   x=33   y=401  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=227   x=33   y=447  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=232   x=94   y=106  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=233   x=94   y=152  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=234   x=94   y=244  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=236   x=297  y=152  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=237   x=378  y=152  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=242   x=122  y=106  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=243   x=152  y=106  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=244   x=182  y=106  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=246   x=189  y=197  width=29   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=250   x=94   y=290  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=252   x=484  y=152  width=26   height=44   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=253   x=1    y=243  width=31   height=58   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=259   x=94   y=336  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=261   x=246  y=106  width=28   height=45   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=263   x=94   y=382  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=269   x=94   y=428  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=271   x=275  y=106  width=35   height=45   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=272   x=375  y=197  width=33   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=273   x=311  y=106  width=31   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=279   x=189  y=242  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=281   x=189  y=287  width=27   height=44   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=283   x=343  y=106  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=302   x=118  y=1    width=22   height=55   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=303   x=1    y=361  width=25   height=57   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=321   x=219  y=242  width=30   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=322   x=458  y=152  width=25   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=324   x=431  y=152  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=328   x=404  y=152  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=337   x=399  y=106  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=345   x=354  y=152  width=23   height=44   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0
char id=347   x=486  y=58   width=24   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=352   x=33   y=1    width=28   height=56   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=353   x=429  y=106  width=24   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=361   x=454  y=106  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=363   x=313  y=455  width=26   height=41   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=367   x=33   y=160  width=26   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=371   x=158  y=422  width=28   height=44   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=380   x=189  y=420  width=24   height=43   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=381   x=141  y=1    width=29   height=55   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=382   x=158  y=287  width=24   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=417   x=342  y=371  width=33   height=38   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=432   x=477  y=328  width=33   height=38   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0
char id=1041  x=284  y=242  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1042  x=250  y=414  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1043  x=250  y=371  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=1044  x=227  y=1    width=35   height=54   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1047  x=122  y=287  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=1048  x=219  y=371  width=27   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1050  x=467  y=197  width=28   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=1051  x=122  y=467  width=32   height=43   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=1052  x=313  y=328  width=28   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=1053  x=436  y=285  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1054  x=323  y=152  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=1055  x=219  y=285  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1056  x=315  y=197  width=26   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=1057  x=219  y=197  width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=1058  x=285  y=197  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=1059  x=250  y=197  width=34   height=43   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1061  x=250  y=242  width=33   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1063  x=219  y=457  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1072  x=376  y=473  width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1073  x=94   y=58   width=27   height=47   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=1074  x=455  y=1    width=27   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1075  x=184  y=1    width=21   height=31   xoffset=7    yoffset=22   xadvance=35   page=1    chnl=0
char id=1076  x=409  y=197  width=32   height=42   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0
char id=1077  x=94   y=474  width=27   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1078  x=1    y=33   width=37   height=31   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0
char id=1079  x=342  y=410  width=24   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=1080  x=428  y=1    width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1081  x=94   y=198  width=26   height=45   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=1082  x=399  y=1    width=28   height=31   xoffset=5    yoffset=22   xadvance=35   page=1    chnl=0
char id=1083  x=342  y=478  width=30   height=32   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0
char id=1084  x=342  y=1    width=28   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1085  x=315  y=1    width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1086  x=342  y=444  width=29   height=33   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=1087  x=233  y=1    width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1088  x=208  y=58   width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1089  x=376  y=405  width=26   height=33   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=1090  x=286  y=1    width=28   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1091  x=360  y=58   width=31   height=45   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=1092  x=1    y=64   width=31   height=59   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=1093  x=1    y=65   width=30   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=1094  x=345  y=285  width=30   height=42   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0
char id=1095  x=206  y=1    width=26   height=31   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=1096  x=371  y=1    width=27   height=31   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=1097  x=313  y=285  width=31   height=42   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=1098  x=455  y=438  width=32   height=31   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0
char id=1099  x=154  y=1    width=29   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1100  x=260  y=1    width=25   height=31   xoffset=5    yoffset=22   xadvance=35   page=1    chnl=0
char id=1101  x=376  y=371  width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1102  x=431  y=371  width=30   height=33   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=1103  x=69   y=1    width=27   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1112  x=1    y=124  width=21   height=59   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0
char id=1114  x=97   y=1    width=31   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1116  x=371  y=106  width=27   height=45   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0
char id=7841  x=250  y=457  width=26   height=42   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=7843  x=33   y=110  width=26   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7845  x=60   y=258  width=29   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7847  x=60   y=208  width=28   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=7849  x=402  y=1    width=27   height=52   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=7851  x=345  y=1    width=26   height=53   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=7853  x=263  y=1    width=26   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7855  x=33   y=58   width=26   height=51   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=7863  x=290  y=1    width=26   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7867  x=60   y=108  width=27   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7869  x=424  y=58   width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7871  x=60   y=408  width=29   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7875  x=430  y=1    width=27   height=52   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=7879  x=317  y=1    width=27   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7881  x=33   y=260  width=25   height=48   xoffset=5    yoffset=5    xadvance=35   page=0    chnl=0
char id=7883  x=171  y=1    width=25   height=55   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=7885  x=250  y=285  width=29   height=42   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=7889  x=60   y=308  width=30   height=49   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=7891  x=60   y=158  width=30   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=7893  x=372  y=1    width=29   height=52   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=7897  x=197  y=1    width=29   height=54   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7899  x=452  y=58   width=33   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7901  x=236  y=58   width=33   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7903  x=60   y=358  width=33   height=49   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=7907  x=60   y=458  width=33   height=47   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=7909  x=313  y=371  width=26   height=41   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=7911  x=33   y=210  width=26   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=7915  x=212  y=106  width=33   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=7917  x=60   y=58   width=33   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=7919  x=326  y=58   width=33   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=7923  x=1    y=302  width=31   height=58   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=7927  x=1    y=1    width=31   height=62   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=8230  x=1    y=114  width=31   height=9    xoffset=1    yoffset=45   xadvance=35   page=1    chnl=0
kernings count=0
