info face="" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=84 base=67 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_72_0.png"
page id=1 file="noto_mono_72_1.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=43   page=1    chnl=0
char id=33    x=28   y=296  width=9    height=53   xoffset=16   yoffset=14   xadvance=43   page=0    chnl=0
char id=35    x=83   y=1    width=40   height=51   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0
char id=37    x=354  y=244  width=43   height=53   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0
char id=39    x=31   y=213  width=9    height=18   xoffset=16   yoffset=15   xadvance=43   page=1    chnl=0
char id=44    x=22   y=265  width=13   height=19   xoffset=14   yoffset=57   xadvance=43   page=1    chnl=0
char id=45    x=487  y=1    width=23   height=6    xoffset=9    yoffset=44   xadvance=43   page=1    chnl=0
char id=46    x=22   y=285  width=11   height=13   xoffset=15   yoffset=54   xadvance=43   page=1    chnl=0
char id=47    x=1    y=213  width=29   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=48    x=398  y=244  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=49    x=1    y=265  width=20   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=50    x=358  y=407  width=32   height=52   xoffset=5    yoffset=14   xadvance=43   page=0    chnl=0
char id=51    x=470  y=244  width=33   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=52    x=460  y=353  width=37   height=52   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0
char id=53    x=391  y=407  width=32   height=52   xoffset=5    yoffset=15   xadvance=43   page=0    chnl=0
char id=54    x=286  y=299  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=55    x=1    y=369  width=33   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=56    x=286  y=353  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=57    x=286  y=407  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=60    x=1    y=473  width=33   height=36   xoffset=4    yoffset=23   xadvance=43   page=1    chnl=0
char id=63    x=320  y=299  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=65    x=201  y=1    width=42   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=66    x=244  y=1    width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=67    x=354  y=299  width=37   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=68    x=280  y=1    width=36   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=69    x=317  y=1    width=30   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=70    x=384  y=1    width=30   height=51   xoffset=8    yoffset=15   xadvance=43   page=1    chnl=0
char id=71    x=392  y=299  width=35   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=72    x=452  y=1    width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=73    x=41   y=53   width=27   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=74    x=219  y=408  width=30   height=52   xoffset=4    yoffset=15   xadvance=43   page=0    chnl=0
char id=75    x=104  y=53   width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=76    x=69   y=105  width=29   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=77    x=140  y=53   width=35   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=78    x=69   y=157  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=79    x=428  y=299  width=37   height=53   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=80    x=69   y=209  width=32   height=51   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=81    x=76   y=1    width=37   height=67   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=82    x=212  y=53   width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=83    x=466  y=299  width=34   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=84    x=248  y=53   width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=85    x=467  y=407  width=35   height=52   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0
char id=86    x=285  y=53   width=42   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=87    x=328  y=53   width=45   height=51   xoffset=-2   yoffset=15   xadvance=43   page=1    chnl=0
char id=88    x=447  y=53   width=41   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=89    x=137  y=105  width=42   height=51   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=90    x=180  y=105  width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=97    x=445  y=105  width=32   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=98    x=145  y=359  width=33   height=55   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=99    x=137  y=157  width=32   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=100   x=145  y=415  width=33   height=55   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=101   x=336  y=105  width=34   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=102   x=316  y=188  width=34   height=54   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=103   x=387  y=70   width=36   height=56   xoffset=3    yoffset=27   xadvance=43   page=0    chnl=0
char id=104   x=351  y=188  width=32   height=54   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=105   x=384  y=188  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=106   x=1    y=224  width=26   height=71   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=107   x=457  y=188  width=34   height=54   xoffset=7    yoffset=12   xadvance=43   page=0    chnl=0
char id=108   x=219  y=244  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=109   x=207  y=157  width=36   height=39   xoffset=2    yoffset=27   xadvance=43   page=1    chnl=0
char id=110   x=137  y=198  width=32   height=39   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=111   x=371  y=105  width=35   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=112   x=76   y=312  width=33   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=113   x=76   y=369  width=33   height=56   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=114   x=137  y=238  width=29   height=39   xoffset=8    yoffset=27   xadvance=43   page=1    chnl=0
char id=115   x=478  y=105  width=30   height=40   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0
char id=116   x=104  y=259  width=31   height=50   xoffset=4    yoffset=17   xadvance=43   page=1    chnl=0
char id=117   x=137  y=278  width=32   height=39   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=118   x=170  y=353  width=39   height=38   xoffset=1    yoffset=28   xadvance=43   page=1    chnl=0
char id=119   x=215  y=197  width=45   height=38   xoffset=-2   yoffset=28   xadvance=43   page=1    chnl=0
char id=120   x=170  y=470  width=37   height=38   xoffset=2    yoffset=28   xadvance=43   page=1    chnl=0
char id=121   x=407  y=131  width=38   height=55   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0
char id=122   x=137  y=396  width=30   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=123   x=456  y=1    width=28   height=63   xoffset=7    yoffset=14   xadvance=43   page=0    chnl=0
char id=124   x=28   y=224  width=5    height=71   xoffset=18   yoffset=12   xadvance=43   page=0    chnl=0
char id=125   x=41   y=134  width=28   height=63   xoffset=7    yoffset=14   xadvance=43   page=0    chnl=0
char id=201   x=114  y=1    width=30   height=67   xoffset=7    yoffset=-1   xadvance=43   page=0    chnl=0
char id=218   x=1    y=439  width=35   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=224   x=76   y=426  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=225   x=466  y=70   width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=226   x=112  y=131  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=227   x=251  y=299  width=32   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=232   x=145  y=131  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=233   x=145  y=188  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=234   x=145  y=245  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=236   x=180  y=244  width=31   height=55   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=237   x=180  y=300  width=31   height=55   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=242   x=180  y=131  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=243   x=216  y=131  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=244   x=252  y=131  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=246   x=320  y=407  width=35   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=250   x=112  y=188  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=252   x=358  y=353  width=32   height=53   xoffset=5    yoffset=14   xadvance=43   page=0    chnl=0
char id=259   x=251  y=354  width=32   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=261   x=180  y=356  width=34   height=55   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=263   x=112  y=245  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=269   x=112  y=302  width=31   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=272   x=124  y=1    width=40   height=51   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=273   x=180  y=412  width=38   height=55   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=279   x=251  y=409  width=34   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=281   x=425  y=353  width=34   height=53   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=302   x=145  y=1    width=27   height=67   xoffset=7    yoffset=15   xadvance=43   page=0    chnl=0
char id=303   x=1    y=368  width=31   height=70   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=321   x=410  y=53   width=36   height=51   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0
char id=322   x=219  y=299  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=324   x=219  y=188  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=337   x=371  y=131  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=347   x=112  y=359  width=30   height=56   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=352   x=41   y=1    width=34   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=353   x=112  y=416  width=30   height=56   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=361   x=286  y=244  width=32   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=363   x=104  y=157  width=32   height=50   xoffset=5    yoffset=17   xadvance=43   page=1    chnl=0
char id=371   x=319  y=244  width=34   height=54   xoffset=5    yoffset=28   xadvance=43   page=0    chnl=0
char id=380   x=219  y=354  width=30   height=53   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=381   x=173  y=1    width=36   height=67   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=382   x=285  y=188  width=30   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=417   x=258  y=105  width=41   height=46   xoffset=3    yoffset=21   xadvance=43   page=1    chnl=0
char id=432   x=217  y=105  width=40   height=46   xoffset=5    yoffset=21   xadvance=43   page=1    chnl=0
char id=1041  x=1    y=317  width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1042  x=165  y=1    width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1043  x=69   y=313  width=29   height=51   xoffset=8    yoffset=15   xadvance=43   page=1    chnl=0
char id=1044  x=346  y=1    width=43   height=65   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0
char id=1047  x=391  y=353  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=1048  x=1    y=421  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1050  x=348  y=1    width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=1051  x=1    y=1    width=39   height=52   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=1052  x=374  y=53   width=35   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=1053  x=69   y=365  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1054  x=320  y=353  width=37   height=53   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=1055  x=69   y=417  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1056  x=104  y=105  width=32   height=51   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=1057  x=432  y=244  width=37   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=1058  x=415  y=1    width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=1059  x=424  y=407  width=42   height=52   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0
char id=1061  x=41   y=1    width=41   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=1063  x=69   y=53   width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1072  x=104  y=310  width=32   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=1073  x=76   y=254  width=33   height=57   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0
char id=1074  x=170  y=392  width=33   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1075  x=41   y=105  width=27   height=38   xoffset=9    yoffset=28   xadvance=43   page=1    chnl=0
char id=1076  x=1    y=54   width=39   height=52   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1077  x=69   y=469  width=34   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=1078  x=170  y=197  width=44   height=38   xoffset=-1   yoffset=28   xadvance=43   page=1    chnl=0
char id=1079  x=104  y=433  width=30   height=40   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0
char id=1080  x=137  y=357  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1081  x=252  y=188  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=1082  x=355  y=157  width=34   height=38   xoffset=7    yoffset=28   xadvance=43   page=1    chnl=0
char id=1083  x=170  y=157  width=36   height=39   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1084  x=170  y=275  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1085  x=170  y=236  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1086  x=300  y=105  width=35   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=1087  x=137  y=318  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1088  x=145  y=302  width=33   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=1089  x=104  y=392  width=32   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=1090  x=244  y=157  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1091  x=180  y=188  width=38   height=55   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0
char id=1092  x=1    y=78   width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=1093  x=170  y=314  width=37   height=38   xoffset=2    yoffset=28   xadvance=43   page=1    chnl=0
char id=1094  x=1    y=160  width=37   height=52   xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0
char id=1095  x=431  y=157  width=32   height=38   xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0
char id=1096  x=320  y=157  width=34   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1097  x=1    y=107  width=39   height=52   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1098  x=390  y=157  width=40   height=38   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1099  x=464  y=157  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1100  x=137  y=435  width=31   height=38   xoffset=7    yoffset=28   xadvance=43   page=1    chnl=0
char id=1101  x=104  y=351  width=31   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=1102  x=407  y=105  width=37   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=1103  x=170  y=431  width=33   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1112  x=1    y=296  width=26   height=71   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=1114  x=280  y=157  width=39   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1116  x=446  y=131  width=34   height=55   xoffset=7    yoffset=11   xadvance=43   page=0    chnl=0
char id=7841  x=69   y=261  width=32   height=51   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=7843  x=41   y=447  width=32   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=7845  x=233  y=70   width=36   height=59   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=7847  x=76   y=194  width=34   height=59   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0
char id=7849  x=41   y=198  width=34   height=63   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=7851  x=423  y=1    width=32   height=64   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=7853  x=246  y=1    width=32   height=67   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=7855  x=41   y=262  width=32   height=62   xoffset=4    yoffset=5    xadvance=43   page=0    chnl=0
char id=7863  x=390  y=1    width=32   height=65   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=7867  x=41   y=386  width=34   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=7869  x=251  y=244  width=34   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=7871  x=270  y=70   width=36   height=59   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=7875  x=41   y=70   width=34   height=63   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=7879  x=279  y=1    width=34   height=67   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=7881  x=76   y=134  width=31   height=59   xoffset=6    yoffset=7    xadvance=43   page=0    chnl=0
char id=7883  x=314  y=1    width=31   height=67   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=7885  x=176  y=53   width=35   height=51   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=7889  x=307  y=70   width=37   height=59   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=7891  x=195  y=70   width=37   height=59   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0
char id=7893  x=76   y=70   width=35   height=63   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0
char id=7897  x=210  y=1    width=35   height=67   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7899  x=288  y=131  width=41   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7901  x=424  y=70   width=41   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7903  x=112  y=70   width=41   height=60   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0
char id=7907  x=345  y=70   width=41   height=57   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0
char id=7909  x=104  y=208  width=32   height=50   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=7911  x=41   y=325  width=32   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=7915  x=330  y=131  width=40   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=7917  x=154  y=70   width=40   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=7919  x=416  y=188  width=40   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=7923  x=1    y=151  width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=7927  x=1    y=1    width=39   height=76   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=8230  x=261  y=197  width=37   height=11   xoffset=2    yoffset=56   xadvance=43   page=1    chnl=0
kernings count=0
