info face="" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_zh_26_0.png"
page id=1 file="noto_zh_26_1.png"
page id=2 file="noto_zh_26_2.png"
chars count=249
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=6    page=2    chnl=0
char id=33    x=249  y=76   width=3    height=20   xoffset=1    yoffset=10   xadvance=7    page=1    chnl=0
char id=35    x=1    y=1    width=13   height=20   xoffset=0    yoffset=10   xadvance=15   page=2    chnl=0
char id=37    x=15   y=1    width=22   height=20   xoffset=0    yoffset=10   xadvance=24   page=2    chnl=0
char id=39    x=27   y=106  width=3    height=8    xoffset=1    yoffset=9    xadvance=7    page=2    chnl=0
char id=44    x=25   y=211  width=5    height=9    xoffset=0    yoffset=27   xadvance=7    page=2    chnl=0
char id=45    x=15   y=247  width=7    height=3    xoffset=0    yoffset=20   xadvance=9    page=2    chnl=0
char id=46    x=246  y=17   width=3    height=4    xoffset=1    yoffset=26   xadvance=7    page=2    chnl=0
char id=47    x=12   y=1    width=10   height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=48    x=1    y=22   width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=49    x=1    y=43   width=10   height=20   xoffset=1    yoffset=10   xadvance=14   page=2    chnl=0
char id=50    x=1    y=64   width=13   height=20   xoffset=-1   yoffset=10   xadvance=14   page=2    chnl=0
char id=51    x=1    y=85   width=13   height=20   xoffset=-1   yoffset=10   xadvance=14   page=2    chnl=0
char id=52    x=1    y=106  width=13   height=20   xoffset=0    yoffset=10   xadvance=15   page=2    chnl=0
char id=53    x=1    y=127  width=13   height=20   xoffset=0    yoffset=10   xadvance=15   page=2    chnl=0
char id=54    x=1    y=148  width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=55    x=1    y=169  width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=56    x=1    y=190  width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=57    x=1    y=211  width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=60    x=196  y=22   width=13   height=14   xoffset=0    yoffset=13   xadvance=15   page=2    chnl=0
char id=63    x=1    y=232  width=10   height=20   xoffset=0    yoffset=10   xadvance=12   page=2    chnl=0
char id=65    x=31   y=22   width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=2    chnl=0
char id=66    x=15   y=190  width=14   height=20   xoffset=2    yoffset=10   xadvance=18   page=2    chnl=0
char id=67    x=15   y=169  width=15   height=20   xoffset=1    yoffset=10   xadvance=17   page=2    chnl=0
char id=68    x=15   y=148  width=14   height=20   xoffset=2    yoffset=10   xadvance=18   page=2    chnl=0
char id=69    x=15   y=127  width=12   height=20   xoffset=2    yoffset=10   xadvance=16   page=2    chnl=0
char id=70    x=15   y=106  width=11   height=20   xoffset=2    yoffset=10   xadvance=15   page=2    chnl=0
char id=71    x=15   y=85   width=15   height=20   xoffset=1    yoffset=10   xadvance=18   page=2    chnl=0
char id=72    x=15   y=64   width=14   height=20   xoffset=2    yoffset=10   xadvance=20   page=2    chnl=0
char id=74    x=15   y=43   width=12   height=20   xoffset=-1   yoffset=10   xadvance=14   page=2    chnl=0
char id=75    x=15   y=22   width=15   height=20   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=76    x=234  y=1    width=11   height=20   xoffset=2    yoffset=10   xadvance=15   page=2    chnl=0
char id=77    x=217  y=1    width=16   height=20   xoffset=2    yoffset=10   xadvance=22   page=2    chnl=0
char id=78    x=202  y=1    width=14   height=20   xoffset=2    yoffset=10   xadvance=19   page=2    chnl=0
char id=79    x=184  y=1    width=17   height=20   xoffset=1    yoffset=10   xadvance=20   page=2    chnl=0
char id=80    x=170  y=1    width=13   height=20   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=81    x=227  y=1    width=17   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=82    x=155  y=1    width=14   height=20   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=83    x=140  y=1    width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=2    chnl=0
char id=84    x=125  y=1    width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=2    chnl=0
char id=85    x=110  y=1    width=14   height=20   xoffset=2    yoffset=10   xadvance=20   page=2    chnl=0
char id=86    x=94   y=1    width=15   height=20   xoffset=-1   yoffset=10   xadvance=15   page=2    chnl=0
char id=87    x=70   y=1    width=23   height=20   xoffset=-1   yoffset=10   xadvance=23   page=2    chnl=0
char id=88    x=54   y=1    width=15   height=20   xoffset=-1   yoffset=10   xadvance=15   page=2    chnl=0
char id=89    x=38   y=1    width=15   height=20   xoffset=-1   yoffset=10   xadvance=14   page=2    chnl=0
char id=97    x=69   y=22   width=11   height=15   xoffset=1    yoffset=15   xadvance=15   page=2    chnl=0
char id=98    x=177  y=217  width=13   height=21   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0
char id=99    x=103  y=22   width=12   height=15   xoffset=0    yoffset=15   xadvance=13   page=2    chnl=0
char id=100   x=192  y=195  width=13   height=21   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0
char id=101   x=131  y=22   width=12   height=15   xoffset=0    yoffset=15   xadvance=14   page=2    chnl=0
char id=102   x=239  y=26   width=9    height=22   xoffset=0    yoffset=8    xadvance=9    page=1    chnl=0
char id=103   x=192  y=217  width=13   height=21   xoffset=0    yoffset=15   xadvance=15   page=1    chnl=0
char id=104   x=231  y=195  width=12   height=21   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0
char id=105   x=249  y=26   width=3    height=21   xoffset=1    yoffset=9    xadvance=7    page=1    chnl=0
char id=106   x=4    y=1    width=7    height=27   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0
char id=107   x=234  y=217  width=12   height=21   xoffset=1    yoffset=9    xadvance=14   page=1    chnl=0
char id=108   x=72   y=226  width=4    height=21   xoffset=1    yoffset=9    xadvance=7    page=1    chnl=0
char id=109   x=48   y=22   width=20   height=15   xoffset=1    yoffset=15   xadvance=24   page=2    chnl=0
char id=110   x=157  y=22   width=12   height=15   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=111   x=182  y=22   width=13   height=15   xoffset=0    yoffset=15   xadvance=15   page=2    chnl=0
char id=112   x=220  y=217  width=13   height=21   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0
char id=113   x=206  y=217  width=13   height=21   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0
char id=114   x=246  y=1    width=8    height=15   xoffset=1    yoffset=15   xadvance=10   page=2    chnl=0
char id=115   x=170  y=22   width=11   height=15   xoffset=0    yoffset=15   xadvance=12   page=2    chnl=0
char id=116   x=15   y=211  width=9    height=19   xoffset=0    yoffset=11   xadvance=10   page=2    chnl=0
char id=117   x=144  y=22   width=12   height=15   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=118   x=116  y=22   width=14   height=15   xoffset=-1   yoffset=15   xadvance=14   page=2    chnl=0
char id=119   x=81   y=22   width=21   height=15   xoffset=-1   yoffset=15   xadvance=21   page=2    chnl=0
char id=120   x=15   y=231  width=13   height=15   xoffset=-1   yoffset=15   xadvance=13   page=2    chnl=0
char id=121   x=177  y=195  width=14   height=21   xoffset=-1   yoffset=15   xadvance=14   page=1    chnl=0
char id=123   x=4    y=29   width=7    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=124   x=1    y=1    width=2    height=30   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=125   x=4    y=56   width=7    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=19968 x=217  y=22   width=24   height=3    xoffset=0    yoffset=18   xadvance=26   page=2    chnl=0
char id=19978 x=102  y=125  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=19979 x=153  y=218  width=23   height=22   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=19982 x=47   y=28   width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=20010 x=52   y=1    width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20013 x=131  y=1    width=20   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=20026 x=23   y=1    width=23   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=20027 x=203  y=125  width=23   height=23   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=20048 x=72   y=28   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=20110 x=178  y=149  width=23   height=22   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=20123 x=98   y=28   width=25   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=20139 x=175  y=28   width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=20154 x=127  y=149  width=25   height=23   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=20196 x=52   y=26   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20204 x=23   y=54   width=23   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=20214 x=47   y=80   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=20250 x=26   y=76   width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=20320 x=47   y=132  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=20339 x=26   y=151  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20351 x=26   y=201  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20363 x=47   y=210  width=24   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=20493 x=175  y=54   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=20572 x=201  y=54   width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=20581 x=103  y=76   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20805 x=228  y=54   width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=20809 x=73   y=80   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=20851 x=52   y=226  width=19   height=24   xoffset=3    yoffset=8    xadvance=26   page=1    chnl=0
char id=20986 x=77   y=126  width=21   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=20987 x=77   y=201  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=20998 x=99   y=80   width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=21040 x=128  y=101  width=23   height=23   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=21046 x=73   y=106  width=24   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=21095 x=23   y=80   width=23   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=21152 x=23   y=106  width=23   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=21333 x=77   y=101  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=21345 x=209  y=76   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=21381 x=178  y=101  width=25   height=23   xoffset=-1   yoffset=10   xadvance=26   page=1    chnl=0
char id=21413 x=204  y=101  width=25   height=23   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=21463 x=52   y=201  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=21487 x=203  y=172  width=24   height=22   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=21512 x=130  y=76   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=21521 x=52   y=176  width=21   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=21527 x=52   y=151  width=23   height=24   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=21543 x=228  y=172  width=23   height=22   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=21644 x=52   y=126  width=24   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=21916 x=52   y=101  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=22238 x=102  y=149  width=22   height=23   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=22312 x=52   y=76   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=22791 x=73   y=184  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=22797 x=205  y=51   width=19   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=22825 x=177  y=172  width=25   height=22   xoffset=-1   yoffset=10   xadvance=26   page=1    chnl=0
char id=22841 x=153  y=51   width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=22859 x=126  y=80   width=25   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=22987 x=47   y=1    width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=23376 x=102  y=173  width=24   height=23   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=23436 x=152  y=80   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=23450 x=203  y=80   width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=23476 x=23   y=132  width=23   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=23558 x=26   y=226  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=23576 x=102  y=197  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=23581 x=230  y=80   width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=23601 x=73   y=1    width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=23613 x=153  y=125  width=25   height=23   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=24230 x=99   y=106  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=24237 x=99   y=1    width=26   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=24320 x=102  y=221  width=24   height=23   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=24335 x=1    y=101  width=24   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=24367 x=99   y=158  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=24378 x=26   y=101  width=25   height=24   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=24405 x=179  y=125  width=23   height=23   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=24452 x=125  y=106  width=26   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=24453 x=212  y=26   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=24515 x=185  y=26   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=24613 x=99   y=184  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=24694 x=227  y=125  width=24   height=23   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=24773 x=132  y=26   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=24778 x=105  y=26   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=24819 x=79   y=26   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=25103 x=99   y=210  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=25104 x=152  y=106  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=25105 x=178  y=106  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=25140 x=204  y=106  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=25151 x=226  y=149  width=24   height=22   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=25171 x=126  y=1    width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=25252 x=23   y=158  width=23   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=25321 x=125  y=132  width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=25391 x=125  y=158  width=26   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=25509 x=125  y=184  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=25910 x=178  y=132  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=25972 x=26   y=1    width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=25991 x=204  y=132  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=26032 x=204  y=158  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=26041 x=204  y=210  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=26102 x=23   y=184  width=23   height=24   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=26242 x=230  y=158  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=26354 x=23   y=209  width=21   height=24   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=26368 x=77   y=226  width=24   height=23   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=26426 x=204  y=184  width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=26465 x=178  y=210  width=25   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=26512 x=178  y=184  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=26825 x=1    y=1    width=24   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=27425 x=178  y=158  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=27426 x=152  y=210  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=27427 x=152  y=184  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=27468 x=152  y=158  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=27491 x=206  y=195  width=24   height=21   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=27668 x=79   y=1    width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=27927 x=152  y=132  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=28216 x=125  y=210  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=28287 x=106  y=1    width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=28783 x=229  y=106  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=28784 x=127  y=125  width=25   height=23   xoffset=-1   yoffset=10   xadvance=26   page=1    chnl=0
char id=28857 x=152  y=1    width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=28865 x=226  y=1    width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=29609 x=127  y=221  width=24   height=23   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=29983 x=127  y=197  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=29992 x=127  y=173  width=22   height=23   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=30005 x=1    y=51   width=22   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=30011 x=153  y=172  width=23   height=22   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=30340 x=152  y=1    width=23   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=30382 x=26   y=126  width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=30475 x=1    y=151  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=30524 x=1    y=176  width=24   height=24   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=31526 x=1    y=201  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=31532 x=52   y=51   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=31561 x=1    y=226  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=32110 x=178  y=80   width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=32426 x=127  y=51   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=32447 x=225  y=51   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=32452 x=73   y=210  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=32487 x=152  y=101  width=25   height=23   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=32493 x=73   y=158  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=32500 x=77   y=151  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=32769 x=77   y=176  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=32784 x=73   y=132  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=32819 x=153  y=149  width=24   height=22   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=33021 x=183  y=76   width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=33756 x=157  y=76   width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=34915 x=77   y=76   width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=34920 x=179  y=51   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=35201 x=78   y=51   width=24   height=24   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=35299 x=150  y=54   width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=35302 x=124  y=54   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=35774 x=99   y=54   width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=35797 x=73   y=54   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=35831 x=1    y=126  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=35843 x=47   y=184  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36175 x=176  y=1    width=24   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=36275 x=26   y=51   width=25   height=24   xoffset=-1   yoffset=9    xadvance=26   page=1    chnl=0
char id=36291 x=47   y=106  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=36335 x=158  y=26   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=36339 x=47   y=54   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36523 x=26   y=26   width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=36733 x=226  y=28   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36820 x=200  y=28   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36825 x=201  y=1    width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=36864 x=150  y=28   width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36873 x=124  y=28   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=37034 x=200  y=1    width=25   height=24   xoffset=-1   yoffset=9    xadvance=26   page=1    chnl=0
char id=37324 x=153  y=195  width=23   height=22   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=37325 x=230  y=101  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=37327 x=102  y=101  width=25   height=23   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=38047 x=1    y=26   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=38145 x=47   y=158  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=38378 x=1    y=76   width=22   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=38388 x=178  y=1    width=21   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=38498 x=99   y=132  width=24   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=38590 x=26   y=176  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=38656 x=103  y=51   width=23   height=24   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=38754 x=202  y=149  width=23   height=22   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=38899 x=23   y=28   width=23   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=39318 x=230  y=210  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=39640 x=230  y=132  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=65281 x=250  y=51   width=4    height=21   xoffset=10   yoffset=10   xadvance=26   page=1    chnl=0
char id=65292 x=210  y=22   width=6    height=9    xoffset=2    yoffset=24   xadvance=26   page=2    chnl=0
char id=65311 x=234  y=76   width=14   height=21   xoffset=5    yoffset=10   xadvance=26   page=1    chnl=0
kernings count=0
