info face="" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_26_0.png"
page id=1 file="noto_mono_26_1.png"
chars count=229
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=16   page=1    chnl=0
char id=33    x=12   y=83   width=3    height=18   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0
char id=35    x=133  y=70   width=15   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=37    x=149  y=70   width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=39    x=7    y=74   width=4    height=7    xoffset=5    yoffset=6    xadvance=16   page=1    chnl=0
char id=40    x=140  y=1    width=9    height=23   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=41    x=150  y=1    width=9    height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=44    x=1    y=74   width=5    height=7    xoffset=4    yoffset=21   xadvance=16   page=1    chnl=0
char id=45    x=1    y=87   width=8    height=2    xoffset=3    yoffset=16   xadvance=16   page=1    chnl=0
char id=46    x=1    y=82   width=4    height=4    xoffset=5    yoffset=20   xadvance=16   page=1    chnl=0
char id=47    x=231  y=90   width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=48    x=99   y=109  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=49    x=243  y=90   width=8    height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=50    x=99   y=128  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=51    x=99   y=147  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=52    x=112  y=109  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=53    x=99   y=166  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=54    x=99   y=185  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=55    x=112  y=128  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=56    x=112  y=166  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=57    x=112  y=185  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=58    x=13   y=212  width=3    height=14   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0
char id=60    x=220  y=196  width=12   height=14   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=63    x=112  y=204  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=65    x=143  y=109  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=66    x=112  y=223  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=67    x=160  y=109  width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=68    x=175  y=109  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=69    x=189  y=109  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=70    x=201  y=109  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=71    x=213  y=109  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=72    x=239  y=109  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=73    x=127  y=128  width=10   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=74    x=138  y=128  width=12   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=75    x=151  y=128  width=13   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=76    x=165  y=128  width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=77    x=177  y=128  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=78    x=191  y=128  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=79    x=205  y=128  width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=80    x=220  y=128  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=81    x=160  y=1    width=14   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=82    x=233  y=128  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=83    x=138  y=147  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=84    x=151  y=147  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=85    x=151  y=166  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=86    x=165  y=147  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=87    x=182  y=147  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=88    x=199  y=147  width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=89    x=215  y=147  width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=90    x=151  y=185  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=91    x=246  y=1    width=7    height=22   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0
char id=93    x=17   y=98   width=8    height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=97    x=206  y=211  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=98    x=44   y=91   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=99    x=233  y=196  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=100   x=44   y=111  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=101   x=138  y=185  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=102   x=44   y=131  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=103   x=30   y=208  width=13   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=104   x=44   y=151  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=105   x=44   y=171  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=106   x=1    y=83   width=10   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=107   x=102  y=49   width=13   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=108   x=44   y=191  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=109   x=196  y=166  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=110   x=211  y=166  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=111   x=224  y=166  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=112   x=30   y=229  width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=113   x=106  y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=114   x=180  y=196  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=115   x=180  y=211  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=116   x=227  y=109  width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=117   x=180  y=226  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=118   x=194  y=181  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=119   x=209  y=181  width=17   height=14   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=120   x=227  y=181  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=121   x=119  y=26   width=15   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=122   x=194  y=196  width=11   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=123   x=17   y=144  width=11   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=124   x=12   y=56   width=3    height=25   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0
char id=125   x=17   y=167  width=10   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=16   page=1    chnl=0
char id=161   x=13   y=161  width=3    height=18   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0
char id=183   x=6    y=82   width=3    height=3    xoffset=5    yoffset=14   xadvance=16   page=1    chnl=0
char id=191   x=112  y=147  width=12   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=192   x=1    y=187  width=15   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=197   x=201  y=1    width=16   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=201   x=1    y=212  width=11   height=24   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=215   x=1    y=61   width=12   height=12   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0
char id=216   x=135  y=26   width=15   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=218   x=17   y=1    width=13   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=220   x=218  y=1    width=13   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=223   x=116  y=49   width=13   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=224   x=44   y=211  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=225   x=44   y=231  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=226   x=130  y=49   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=227   x=218  y=90   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=228   x=205  y=90   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=229   x=30   y=74   width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=231   x=167  y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=232   x=143  y=49   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=233   x=156  y=49   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=234   x=169  y=49   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=236   x=182  y=49   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=237   x=194  y=49   width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=242   x=206  y=49   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=243   x=220  y=49   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=244   x=234  y=49   width=13   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=245   x=85   y=147  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=246   x=85   y=128  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=248   x=151  y=204  width=13   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=249   x=57   y=70   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=250   x=57   y=90   width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=252   x=235  y=70   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=259   x=57   y=110  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=261   x=180  y=26   width=13   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=263   x=57   y=130  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=264   x=31   y=1    width=14   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=269   x=57   y=150  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=272   x=166  y=70   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=273   x=70   y=70   width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=279   x=70   y=207  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=281   x=57   y=170  width=12   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=284   x=46   y=1    width=13   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=285   x=1    y=135  width=13   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=302   x=60   y=1    width=10   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=303   x=1    y=161  width=11   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=321   x=70   y=150  width=14   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=322   x=70   y=130  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=324   x=70   y=110  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=347   x=70   y=90   width=11   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=348   x=71   y=1    width=12   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=352   x=84   y=1    width=12   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=353   x=57   y=230  width=11   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=361   x=17   y=236  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=363   x=70   y=169  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=365   x=57   y=210  width=12   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=371   x=194  y=26   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=380   x=70   y=188  width=11   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=381   x=97   y=1    width=13   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=382   x=57   y=190  width=11   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=417   x=1    y=237  width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=432   x=232  y=147  width=15   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=1041  x=70   y=226  width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1042  x=182  y=70   width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1043  x=196  y=70   width=11   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=1044  x=111  y=1    width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1047  x=208  y=70   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1048  x=221  y=70   width=13   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1050  x=85   y=90   width=13   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=1051  x=99   y=90   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1052  x=85   y=166  width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1053  x=85   y=185  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1054  x=115  y=90   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1055  x=85   y=204  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1056  x=85   y=223  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1057  x=130  y=90   width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1058  x=145  y=90   width=13   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1059  x=159  y=90   width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1061  x=176  y=90   width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1063  x=192  y=90   width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=1072  x=206  y=226  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1073  x=207  y=26   width=12   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=1074  x=1    y=31   width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0
char id=1075  x=1    y=16   width=10   height=14   xoffset=3    yoffset=10   xadvance=16   page=1    chnl=0
char id=1076  x=220  y=26   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1077  x=1    y=1    width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0
char id=1078  x=232  y=226  width=17   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1079  x=219  y=226  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1080  x=233  y=211  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1081  x=235  y=26   width=12   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=1082  x=219  y=211  width=13   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1083  x=165  y=166  width=14   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1084  x=206  y=196  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1085  x=242  y=181  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1086  x=180  y=181  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1087  x=238  y=166  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1088  x=44   y=49   width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1089  x=138  y=230  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1090  x=165  y=227  width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1091  x=57   y=49   width=15   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1092  x=1    y=29   width=14   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1093  x=165  y=197  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1094  x=73   y=49   width=13   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1095  x=138  y=200  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1096  x=151  y=236  width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1097  x=87   y=49   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1098  x=180  y=166  width=15   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=1099  x=151  y=221  width=13   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1100  x=194  y=211  width=11   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1101  x=138  y=215  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1102  x=165  y=212  width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1103  x=1    y=46   width=12   height=14   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0
char id=1112  x=1    y=56   width=10   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1114  x=165  y=182  width=14   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=1116  x=44   y=70   width=12   height=20   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=7841  x=138  y=166  width=12   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=7843  x=17   y=121  width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7845  x=76   y=26   width=14   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7847  x=30   y=164  width=13   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7849  x=30   y=50   width=13   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7851  x=17   y=74   width=12   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7853  x=17   y=50   width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7855  x=30   y=97   width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7863  x=17   y=26   width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7867  x=17   y=213  width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7869  x=99   y=223  width=12   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7871  x=30   y=142  width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7875  x=188  y=1    width=12   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7879  x=175  y=1    width=12   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7881  x=30   y=120  width=11   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7883  x=128  y=1    width=11   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7885  x=85   y=109  width=13   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=7889  x=30   y=186  width=13   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7891  x=91   y=26   width=14   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7893  x=30   y=26   width=13   height=23   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=7897  x=232  y=1    width=13   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7899  x=101  y=70   width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7901  x=85   y=70   width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7903  x=44   y=26   width=15   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7907  x=151  y=26   width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=7909  x=99   y=204  width=12   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=7911  x=17   y=190  width=12   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7915  x=117  y=70   width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7917  x=60   y=26   width=15   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=7919  x=127  y=109  width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7923  x=1    y=109  width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=7927  x=1    y=1    width=15   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=8230  x=14   y=1    width=13   height=3    xoffset=0    yoffset=21   xadvance=16   page=1    chnl=0
kernings count=0
