info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=84 base=68 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_cjk_58_0.png"
page id=1 file="noto_cjk_58_1.png"
page id=2 file="noto_cjk_58_2.png"
page id=3 file="noto_cjk_58_3.png"
chars count=380
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=13   page=3    chnl=0
char id=33    x=110  y=207  width=8    height=44   xoffset=5    yoffset=24   xadvance=20   page=2    chnl=0
char id=35    x=433  y=299  width=28   height=42   xoffset=1    yoffset=25   xadvance=32   page=2    chnl=0
char id=37    x=392  y=207  width=49   height=44   xoffset=1    yoffset=24   xadvance=53   page=2    chnl=0
char id=39    x=26   y=87   width=6    height=17   xoffset=4    yoffset=22   xadvance=16   page=3    chnl=0
char id=40    x=6    y=380  width=12   height=59   xoffset=4    yoffset=20   xadvance=19   page=0    chnl=0
char id=41    x=19   y=380  width=12   height=59   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=44    x=493  y=44   width=10   height=18   xoffset=2    yoffset=60   xadvance=16   page=3    chnl=0
char id=45    x=356  y=35   width=15   height=5    xoffset=2    yoffset=48   xadvance=21   page=3    chnl=0
char id=46    x=330  y=35   width=8    height=8    xoffset=3    yoffset=60   xadvance=16   page=3    chnl=0
char id=47    x=182  y=1    width=22   height=56   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0
char id=48    x=442  y=207  width=27   height=44   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0
char id=49    x=338  y=342  width=23   height=42   xoffset=4    yoffset=25   xadvance=32   page=2    chnl=0
char id=50    x=270  y=389  width=28   height=43   xoffset=1    yoffset=24   xadvance=33   page=2    chnl=0
char id=51    x=470  y=207  width=28   height=44   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0
char id=52    x=362  y=342  width=29   height=42   xoffset=0    yoffset=25   xadvance=32   page=2    chnl=0
char id=53    x=270  y=433  width=29   height=43   xoffset=0    yoffset=25   xadvance=33   page=2    chnl=0
char id=54    x=242  y=254  width=27   height=44   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0
char id=55    x=392  y=342  width=27   height=42   xoffset=2    yoffset=25   xadvance=33   page=2    chnl=0
char id=56    x=242  y=299  width=27   height=44   xoffset=2    yoffset=24   xadvance=33   page=2    chnl=0
char id=57    x=242  y=344  width=27   height=44   xoffset=2    yoffset=24   xadvance=33   page=2    chnl=0
char id=58    x=34   y=475  width=8    height=31   xoffset=3    yoffset=37   xadvance=16   page=3    chnl=0
char id=60    x=219  y=78   width=28   height=27   xoffset=1    yoffset=32   xadvance=32   page=3    chnl=0
char id=63    x=161  y=257  width=23   height=45   xoffset=1    yoffset=23   xadvance=28   page=2    chnl=0
char id=65    x=362  y=385  width=36   height=42   xoffset=-1   yoffset=25   xadvance=35   page=2    chnl=0
char id=66    x=362  y=428  width=30   height=42   xoffset=5    yoffset=25   xadvance=39   page=2    chnl=0
char id=67    x=270  y=254  width=32   height=44   xoffset=2    yoffset=24   xadvance=37   page=2    chnl=0
char id=68    x=433  y=385  width=31   height=42   xoffset=5    yoffset=25   xadvance=40   page=2    chnl=0
char id=69    x=481  y=342  width=25   height=42   xoffset=5    yoffset=25   xadvance=34   page=2    chnl=0
char id=70    x=465  y=385  width=25   height=42   xoffset=5    yoffset=25   xadvance=32   page=2    chnl=0
char id=71    x=303  y=254  width=33   height=44   xoffset=2    yoffset=24   xadvance=40   page=2    chnl=0
char id=72    x=429  y=428  width=31   height=42   xoffset=5    yoffset=25   xadvance=42   page=2    chnl=0
char id=73    x=64   y=467  width=6    height=42   xoffset=5    yoffset=25   xadvance=17   page=2    chnl=0
char id=74    x=242  y=389  width=25   height=43   xoffset=0    yoffset=25   xadvance=31   page=2    chnl=0
char id=75    x=1    y=1    width=32   height=42   xoffset=5    yoffset=25   xadvance=38   page=3    chnl=0
char id=76    x=1    y=87   width=24   height=42   xoffset=5    yoffset=25   xadvance=32   page=3    chnl=0
char id=77    x=34   y=1    width=36   height=42   xoffset=5    yoffset=25   xadvance=47   page=3    chnl=0
char id=78    x=1    y=130  width=31   height=42   xoffset=5    yoffset=25   xadvance=42   page=3    chnl=0
char id=79    x=337  y=254  width=37   height=44   xoffset=2    yoffset=24   xadvance=43   page=2    chnl=0
char id=80    x=1    y=173  width=28   height=42   xoffset=5    yoffset=25   xadvance=37   page=3    chnl=0
char id=81    x=460  y=281  width=38   height=53   xoffset=2    yoffset=24   xadvance=43   page=0    chnl=0
char id=82    x=1    y=216  width=30   height=42   xoffset=5    yoffset=25   xadvance=37   page=3    chnl=0
char id=83    x=375  y=254  width=31   height=44   xoffset=1    yoffset=24   xadvance=35   page=2    chnl=0
char id=84    x=1    y=259  width=31   height=42   xoffset=1    yoffset=25   xadvance=35   page=3    chnl=0
char id=85    x=303  y=343  width=31   height=43   xoffset=5    yoffset=25   xadvance=42   page=2    chnl=0
char id=86    x=114  y=1    width=34   height=42   xoffset=-1   yoffset=25   xadvance=33   page=3    chnl=0
char id=87    x=149  y=1    width=49   height=42   xoffset=0    yoffset=25   xadvance=51   page=3    chnl=0
char id=88    x=199  y=1    width=33   height=42   xoffset=-1   yoffset=25   xadvance=33   page=3    chnl=0
char id=89    x=1    y=345  width=32   height=42   xoffset=-1   yoffset=25   xadvance=31   page=3    chnl=0
char id=90    x=1    y=388  width=29   height=42   xoffset=2    yoffset=25   xadvance=35   page=3    chnl=0
char id=91    x=268  y=1    width=12   height=55   xoffset=5    yoffset=22   xadvance=19   page=0    chnl=0
char id=93    x=281  y=1    width=12   height=55   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0
char id=97    x=34   y=78   width=25   height=33   xoffset=2    yoffset=35   xadvance=33   page=3    chnl=0
char id=98    x=133  y=355  width=28   height=47   xoffset=4    yoffset=21   xadvance=35   page=2    chnl=0
char id=99    x=482  y=1    width=25   height=33   xoffset=2    yoffset=35   xadvance=30   page=3    chnl=0
char id=100   x=133  y=403  width=28   height=47   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0
char id=101   x=397  y=1    width=27   height=33   xoffset=2    yoffset=35   xadvance=32   page=3    chnl=0
char id=102   x=113  y=157  width=19   height=47   xoffset=1    yoffset=20   xadvance=19   page=2    chnl=0
char id=103   x=212  y=207  width=29   height=46   xoffset=2    yoffset=35   xadvance=33   page=2    chnl=0
char id=104   x=185  y=302  width=26   height=46   xoffset=4    yoffset=21   xadvance=35   page=2    chnl=0
char id=105   x=502  y=1    width=7    height=45   xoffset=3    yoffset=22   xadvance=15   page=2    chnl=0
char id=106   x=6    y=440  width=15   height=59   xoffset=-5   yoffset=22   xadvance=16   page=0    chnl=0
char id=107   x=212  y=254  width=27   height=46   xoffset=4    yoffset=21   xadvance=32   page=2    chnl=0
char id=108   x=16   y=157  width=9    height=47   xoffset=4    yoffset=21   xadvance=16   page=2    chnl=0
char id=109   x=120  y=44   width=44   height=32   xoffset=4    yoffset=35   xadvance=53   page=3    chnl=0
char id=110   x=34   y=213  width=26   height=32   xoffset=4    yoffset=35   xadvance=35   page=3    chnl=0
char id=111   x=89   y=44   width=30   height=33   xoffset=2    yoffset=35   xadvance=35   page=3    chnl=0
char id=112   x=212  y=301  width=28   height=45   xoffset=4    yoffset=35   xadvance=36   page=2    chnl=0
char id=113   x=212  y=347  width=28   height=45   xoffset=2    yoffset=35   xadvance=36   page=2    chnl=0
char id=114   x=34   y=279  width=18   height=32   xoffset=4    yoffset=35   xadvance=22   page=3    chnl=0
char id=115   x=34   y=112  width=24   height=33   xoffset=1    yoffset=35   xadvance=28   page=3    chnl=0
char id=116   x=270  y=1    width=20   height=41   xoffset=1    yoffset=27   xadvance=23   page=3    chnl=0
char id=117   x=34   y=345  width=25   height=32   xoffset=4    yoffset=36   xadvance=35   page=3    chnl=0
char id=118   x=88   y=78   width=30   height=31   xoffset=-1   yoffset=36   xadvance=30   page=3    chnl=0
char id=119   x=387  y=44   width=44   height=31   xoffset=0    yoffset=36   xadvance=47   page=3    chnl=0
char id=120   x=357  y=44   width=29   height=31   xoffset=-1   yoffset=36   xadvance=29   page=3    chnl=0
char id=121   x=273  y=207  width=30   height=45   xoffset=-1   yoffset=35   xadvance=30   page=2    chnl=0
char id=122   x=34   y=378  width=24   height=32   xoffset=1    yoffset=35   xadvance=28   page=3    chnl=0
char id=123   x=294  y=1    width=16   height=55   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0
char id=124   x=1    y=1    width=4    height=64   xoffset=5    yoffset=19   xadvance=16   page=0    chnl=0
char id=125   x=311  y=1    width=16   height=55   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=13   page=3    chnl=0
char id=161   x=119  y=207  width=8    height=44   xoffset=5    yoffset=35   xadvance=20   page=2    chnl=0
char id=183   x=339  y=35   width=8    height=8    xoffset=11   yoffset=42   xadvance=33   page=3    chnl=0
char id=191   x=185  y=395  width=23   height=45   xoffset=2    yoffset=35   xadvance=28   page=2    chnl=0
char id=192   x=205  y=1    width=36   height=56   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=197   x=80   y=1    width=37   height=57   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0
char id=201   x=242  y=1    width=25   height=56   xoffset=5    yoffset=11   xadvance=34   page=0    chnl=0
char id=215   x=291  y=1    width=38   height=38   xoffset=9    yoffset=26   xadvance=58   page=3    chnl=0
char id=216   x=82   y=356  width=38   height=48   xoffset=2    yoffset=22   xadvance=44   page=2    chnl=0
char id=218   x=118  y=1    width=31   height=57   xoffset=5    yoffset=11   xadvance=42   page=0    chnl=0
char id=220   x=1    y=109  width=31   height=53   xoffset=5    yoffset=15   xadvance=42   page=1    chnl=0
char id=223   x=133  y=451  width=31   height=47   xoffset=4    yoffset=21   xadvance=37   page=2    chnl=0
char id=224   x=27   y=55   width=25   height=52   xoffset=2    yoffset=16   xadvance=33   page=1    chnl=0
char id=225   x=458  y=217  width=25   height=52   xoffset=2    yoffset=16   xadvance=33   page=1    chnl=0
char id=226   x=1    y=258  width=25   height=49   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0
char id=227   x=1    y=408  width=25   height=48   xoffset=2    yoffset=20   xadvance=32   page=2    chnl=0
char id=228   x=185  y=441  width=25   height=45   xoffset=2    yoffset=23   xadvance=33   page=2    chnl=0
char id=229   x=1    y=308  width=25   height=49   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0
char id=231   x=450  y=157  width=25   height=47   xoffset=2    yoffset=34   xadvance=29   page=2    chnl=0
char id=232   x=218  y=324  width=27   height=52   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0
char id=233   x=218  y=377  width=27   height=52   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0
char id=234   x=54   y=158  width=27   height=49   xoffset=2    yoffset=19   xadvance=32   page=2    chnl=0
char id=236   x=1    y=106  width=14   height=50   xoffset=-3   yoffset=17   xadvance=16   page=2    chnl=0
char id=237   x=1    y=157  width=14   height=50   xoffset=3    yoffset=17   xadvance=16   page=2    chnl=0
char id=242   x=327  y=271  width=30   height=52   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0
char id=243   x=411  y=271  width=30   height=52   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0
char id=244   x=82   y=157  width=30   height=49   xoffset=2    yoffset=19   xadvance=35   page=2    chnl=0
char id=245   x=82   y=454  width=30   height=48   xoffset=2    yoffset=20   xadvance=35   page=2    chnl=0
char id=246   x=335  y=207  width=30   height=45   xoffset=2    yoffset=23   xadvance=35   page=2    chnl=0
char id=248   x=1    y=474  width=30   height=35   xoffset=2    yoffset=34   xadvance=35   page=3    chnl=0
char id=249   x=421  y=1    width=25   height=51   xoffset=4    yoffset=17   xadvance=35   page=2    chnl=0
char id=250   x=1    y=54   width=25   height=51   xoffset=4    yoffset=17   xadvance=35   page=2    chnl=0
char id=252   x=366  y=207  width=25   height=45   xoffset=4    yoffset=23   xadvance=35   page=2    chnl=0
char id=259   x=1    y=457  width=25   height=48   xoffset=2    yoffset=20   xadvance=33   page=2    chnl=0
char id=272   x=370  y=299  width=36   height=42   xoffset=1    yoffset=25   xadvance=41   page=2    chnl=0
char id=273   x=476  y=157  width=32   height=47   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0
char id=324   x=27   y=158  width=26   height=51   xoffset=4    yoffset=16   xadvance=35   page=2    chnl=0
char id=361   x=133  y=306  width=25   height=48   xoffset=4    yoffset=20   xadvance=35   page=2    chnl=0
char id=363   x=242  y=433  width=25   height=43   xoffset=4    yoffset=25   xadvance=35   page=2    chnl=0
char id=365   x=159  y=306  width=25   height=48   xoffset=4    yoffset=20   xadvance=35   page=2    chnl=0
char id=417   x=407  y=254  width=31   height=44   xoffset=2    yoffset=24   xadvance=35   page=2    chnl=0
char id=432   x=439  y=254  width=31   height=44   xoffset=4    yoffset=24   xadvance=35   page=2    chnl=0
char id=1041  x=461  y=428  width=29   height=42   xoffset=5    yoffset=25   xadvance=38   page=2    chnl=0
char id=1042  x=450  y=342  width=30   height=42   xoffset=5    yoffset=25   xadvance=39   page=2    chnl=0
char id=1043  x=407  y=299  width=25   height=42   xoffset=5    yoffset=25   xadvance=32   page=2    chnl=0
char id=1044  x=328  y=1    width=38   height=55   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0
char id=1047  x=270  y=344  width=31   height=44   xoffset=2    yoffset=24   xadvance=36   page=2    chnl=0
char id=1048  x=338  y=299  width=31   height=42   xoffset=5    yoffset=25   xadvance=43   page=2    chnl=0
char id=1050  x=303  y=431  width=32   height=43   xoffset=5    yoffset=24   xadvance=38   page=2    chnl=0
char id=1051  x=27   y=467  width=36   height=43   xoffset=-1   yoffset=25   xadvance=41   page=2    chnl=0
char id=1052  x=233  y=1    width=36   height=42   xoffset=5    yoffset=25   xadvance=47   page=3    chnl=0
char id=1053  x=1    y=431  width=31   height=42   xoffset=5    yoffset=25   xadvance=42   page=3    chnl=0
char id=1054  x=471  y=254  width=37   height=44   xoffset=2    yoffset=24   xadvance=43   page=2    chnl=0
char id=1055  x=1    y=302  width=30   height=42   xoffset=5    yoffset=25   xadvance=42   page=3    chnl=0
char id=1056  x=1    y=44   width=28   height=42   xoffset=5    yoffset=25   xadvance=37   page=3    chnl=0
char id=1057  x=270  y=299  width=32   height=44   xoffset=2    yoffset=24   xadvance=37   page=2    chnl=0
char id=1058  x=462  y=299  width=31   height=42   xoffset=1    yoffset=25   xadvance=35   page=2    chnl=0
char id=1059  x=303  y=299  width=34   height=43   xoffset=-1   yoffset=25   xadvance=33   page=2    chnl=0
char id=1061  x=399  y=385  width=33   height=42   xoffset=-1   yoffset=25   xadvance=33   page=2    chnl=0
char id=1063  x=399  y=428  width=29   height=42   xoffset=3    yoffset=25   xadvance=38   page=2    chnl=0
char id=1072  x=34   y=146  width=25   height=33   xoffset=2    yoffset=35   xadvance=33   page=3    chnl=0
char id=1073  x=82   y=405  width=29   height=48   xoffset=2    yoffset=20   xadvance=35   page=2    chnl=0
char id=1074  x=34   y=443  width=25   height=31   xoffset=4    yoffset=36   xadvance=33   page=3    chnl=0
char id=1075  x=34   y=180  width=20   height=32   xoffset=4    yoffset=35   xadvance=26   page=3    chnl=0
char id=1076  x=303  y=387  width=31   height=43   xoffset=1    yoffset=35   xadvance=35   page=2    chnl=0
char id=1077  x=61   y=44   width=27   height=33   xoffset=2    yoffset=35   xadvance=32   page=3    chnl=0
char id=1078  x=260  y=44   width=43   height=32   xoffset=0    yoffset=35   xadvance=45   page=3    chnl=0
char id=1079  x=330  y=1    width=25   height=33   xoffset=1    yoffset=35   xadvance=29   page=3    chnl=0
char id=1080  x=61   y=78   width=26   height=31   xoffset=4    yoffset=36   xadvance=36   page=3    chnl=0
char id=1081  x=185  y=207  width=26   height=47   xoffset=4    yoffset=20   xadvance=36   page=2    chnl=0
char id=1082  x=304  y=44   width=27   height=32   xoffset=4    yoffset=35   xadvance=32   page=3    chnl=0
char id=1083  x=229  y=44   width=30   height=32   xoffset=-1   yoffset=36   xadvance=35   page=3    chnl=0
char id=1084  x=188  y=78   width=30   height=31   xoffset=4    yoffset=36   xadvance=40   page=3    chnl=0
char id=1085  x=432  y=44   width=26   height=31   xoffset=4    yoffset=36   xadvance=36   page=3    chnl=0
char id=1086  x=425  y=1    width=30   height=33   xoffset=2    yoffset=35   xadvance=35   page=3    chnl=0
char id=1087  x=34   y=312  width=26   height=32   xoffset=4    yoffset=35   xadvance=36   page=3    chnl=0
char id=1088  x=212  y=439  width=28   height=45   xoffset=4    yoffset=35   xadvance=36   page=2    chnl=0
char id=1089  x=456  y=1    width=25   height=33   xoffset=2    yoffset=35   xadvance=30   page=3    chnl=0
char id=1090  x=34   y=246  width=26   height=32   xoffset=1    yoffset=35   xadvance=30   page=3    chnl=0
char id=1091  x=304  y=207  width=30   height=45   xoffset=-1   yoffset=35   xadvance=30   page=2    chnl=0
char id=1092  x=37   y=1    width=42   height=59   xoffset=2    yoffset=21   xadvance=48   page=0    chnl=0
char id=1093  x=119  y=78   width=29   height=31   xoffset=-1   yoffset=36   xadvance=29   page=3    chnl=0
char id=1094  x=420  y=342  width=29   height=42   xoffset=4    yoffset=36   xadvance=36   page=2    chnl=0
char id=1095  x=332  y=44   width=24   height=31   xoffset=3    yoffset=36   xadvance=33   page=3    chnl=0
char id=1096  x=149  y=78   width=38   height=31   xoffset=4    yoffset=36   xadvance=48   page=3    chnl=0
char id=1097  x=71   y=1    width=42   height=42   xoffset=4    yoffset=36   xadvance=49   page=3    chnl=0
char id=1098  x=193  y=44   width=35   height=32   xoffset=1    yoffset=35   xadvance=39   page=3    chnl=0
char id=1099  x=459  y=44   width=33   height=31   xoffset=4    yoffset=36   xadvance=43   page=3    chnl=0
char id=1100  x=34   y=411  width=24   height=31   xoffset=4    yoffset=36   xadvance=32   page=3    chnl=0
char id=1101  x=34   y=44   width=26   height=33   xoffset=0    yoffset=35   xadvance=29   page=3    chnl=0
char id=1102  x=356  y=1    width=40   height=33   xoffset=4    yoffset=35   xadvance=47   page=3    chnl=0
char id=1103  x=165  y=44   width=27   height=32   xoffset=1    yoffset=35   xadvance=34   page=3    chnl=0
char id=7841  x=185  y=255  width=25   height=46   xoffset=2    yoffset=35   xadvance=33   page=2    chnl=0
char id=7843  x=1    y=208  width=25   height=49   xoffset=2    yoffset=19   xadvance=33   page=2    chnl=0
char id=7845  x=274  y=217  width=30   height=52   xoffset=2    yoffset=16   xadvance=33   page=1    chnl=0
char id=7847  x=165  y=431  width=28   height=52   xoffset=-1   yoffset=16   xadvance=33   page=1    chnl=0
char id=7849  x=165  y=325  width=28   height=52   xoffset=2    yoffset=16   xadvance=33   page=1    chnl=0
char id=7851  x=1    y=55   width=25   height=53   xoffset=2    yoffset=15   xadvance=33   page=1    chnl=0
char id=7853  x=6    y=66   width=25   height=62   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0
char id=7855  x=477  y=1    width=25   height=55   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0
char id=7863  x=6    y=318  width=25   height=61   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0
char id=7867  x=82   y=207  width=27   height=49   xoffset=2    yoffset=19   xadvance=32   page=2    chnl=0
char id=7869  x=133  y=257  width=27   height=48   xoffset=2    yoffset=20   xadvance=32   page=2    chnl=0
char id=7871  x=273  y=377  width=30   height=52   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0
char id=7875  x=273  y=430  width=28   height=52   xoffset=2    yoffset=16   xadvance=33   page=1    chnl=0
char id=7879  x=6    y=129  width=27   height=62   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0
char id=7881  x=16   y=106  width=10   height=48   xoffset=2    yoffset=19   xadvance=16   page=2    chnl=0
char id=7883  x=22   y=440  width=7    height=58   xoffset=3    yoffset=22   xadvance=15   page=0    chnl=0
char id=7885  x=242  y=207  width=30   height=46   xoffset=2    yoffset=35   xadvance=35   page=2    chnl=0
char id=7889  x=91   y=1    width=31   height=52   xoffset=2    yoffset=16   xadvance=35   page=2    chnl=0
char id=7891  x=58   y=1    width=32   height=52   xoffset=0    yoffset=16   xadvance=35   page=2    chnl=0
char id=7893  x=378  y=430  width=30   height=52   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0
char id=7897  x=6    y=192  width=30   height=62   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0
char id=7899  x=378  y=377  width=31   height=52   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0
char id=7901  x=329  y=430  width=31   height=52   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0
char id=7903  x=82   y=257  width=31   height=49   xoffset=2    yoffset=19   xadvance=35   page=2    chnl=0
char id=7907  x=150  y=1    width=31   height=57   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0
char id=7909  x=185  y=349  width=25   height=45   xoffset=4    yoffset=36   xadvance=35   page=2    chnl=0
char id=7911  x=1    y=358  width=25   height=49   xoffset=4    yoffset=19   xadvance=35   page=2    chnl=0
char id=7915  x=178  y=1    width=31   height=51   xoffset=4    yoffset=17   xadvance=35   page=2    chnl=0
char id=7917  x=472  y=54   width=31   height=49   xoffset=4    yoffset=19   xadvance=35   page=2    chnl=0
char id=7919  x=82   y=307  width=31   height=48   xoffset=4    yoffset=20   xadvance=35   page=2    chnl=0
char id=7923  x=6    y=1    width=30   height=64   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0
char id=7927  x=6    y=255  width=30   height=62   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0
char id=8230  x=248  y=78   width=46   height=8    xoffset=5    yoffset=41   xadvance=58   page=3    chnl=0
char id=19968 x=295  y=78   width=53   height=5    xoffset=2    yoffset=42   xadvance=58   page=3    chnl=0
char id=19978 x=243  y=106  width=52   height=50   xoffset=2    yoffset=19   xadvance=58   page=2    chnl=0
char id=19979 x=238  y=157  width=52   height=49   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=19982 x=92   y=281  width=52   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=20010 x=164  y=109  width=57   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=20013 x=1    y=433  width=48   height=53   xoffset=4    yoffset=18   xadvance=58   page=1    chnl=0
char id=20026 x=92   y=171  width=49   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=20027 x=410  y=377  width=52   height=52   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=20048 x=92   y=116  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20110 x=344  y=157  width=52   height=49   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=20123 x=329  y=324  width=53   height=52   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=20139 x=1    y=217  width=52   height=53   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=20154 x=138  y=54   width=55   height=51   xoffset=1    yoffset=20   xadvance=58   page=2    chnl=0
char id=20196 x=274  y=1    width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=20204 x=148  y=61   width=52   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20214 x=37   y=448  width=53   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20250 x=92   y=61   width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20320 x=421  y=390  width=55   height=53   xoffset=0    yoffset=19   xadvance=58   page=0    chnl=0
char id=20339 x=313  y=390  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20351 x=313  y=336  width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=20363 x=37   y=228  width=53   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=20493 x=257  y=446  width=55   height=54   xoffset=-1   yoffset=18   xadvance=58   page=0    chnl=0
char id=20572 x=257  y=281  width=55   height=54   xoffset=-1   yoffset=18   xadvance=58   page=0    chnl=0
char id=20581 x=384  y=1    width=56   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=20805 x=202  y=391  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20809 x=147  y=226  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=20851 x=1    y=379  width=42   height=53   xoffset=7    yoffset=19   xadvance=58   page=1    chnl=0
char id=20986 x=358  y=217  width=46   height=52   xoffset=5    yoffset=19   xadvance=58   page=1    chnl=0
char id=20987 x=369  y=390  width=51   height=53   xoffset=3    yoffset=18   xadvance=58   page=0    chnl=0
char id=20998 x=369  y=336  width=56   height=53   xoffset=0    yoffset=19   xadvance=58   page=0    chnl=0
char id=21040 x=305  y=217  width=52   height=52   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=21046 x=37   y=338  width=52   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=21095 x=369  y=444  width=51   height=53   xoffset=1    yoffset=19   xadvance=58   page=0    chnl=0
char id=21152 x=37   y=173  width=52   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=21333 x=110  y=379  width=52   height=53   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=21345 x=1    y=1    width=52   height=53   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=21381 x=250  y=54   width=55   height=50   xoffset=0    yoffset=22   xadvance=58   page=2    chnl=0
char id=21413 x=366  y=1    width=54   height=51   xoffset=1    yoffset=21   xadvance=58   page=2    chnl=0
char id=21463 x=439  y=163  width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=21487 x=291  y=157  width=52   height=49   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=21512 x=313  y=444  width=55   height=53   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=21521 x=426  y=336  width=48   height=53   xoffset=4    yoffset=18   xadvance=58   page=0    chnl=0
char id=21527 x=210  y=1    width=50   height=51   xoffset=3    yoffset=21   xadvance=58   page=2    chnl=0
char id=21543 x=402  y=106  width=52   height=49   xoffset=4    yoffset=22   xadvance=58   page=2    chnl=0
char id=21644 x=405  y=217  width=52   height=52   xoffset=0    yoffset=19   xadvance=58   page=1    chnl=0
char id=21916 x=421  y=444  width=52   height=53   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=22238 x=316  y=1    width=49   height=51   xoffset=3    yoffset=20   xadvance=58   page=2    chnl=0
char id=22312 x=54   y=1    width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=22791 x=108  y=1    width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=22797 x=313  y=281  width=40   height=54   xoffset=8    yoffset=18   xadvance=58   page=0    chnl=0
char id=22825 x=27   y=416  width=54   height=50   xoffset=1    yoffset=22   xadvance=58   page=2    chnl=0
char id=22841 x=257  y=391  width=53   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=22859 x=218  y=1    width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=22987 x=257  y=336  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=23376 x=188  y=106  width=54   height=50   xoffset=1    yoffset=22   xadvance=58   page=2    chnl=0
char id=23436 x=37   y=117  width=54   height=55   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=23450 x=37   y=61   width=54   height=55   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=23476 x=421  y=226  width=51   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=23558 x=441  y=1    width=54   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=23576 x=27   y=106  width=54   height=51   xoffset=1    yoffset=19   xadvance=58   page=2    chnl=0
char id=23581 x=370  y=226  width=50   height=54   xoffset=3    yoffset=18   xadvance=58   page=0    chnl=0
char id=23601 x=313  y=226  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=23613 x=383  y=324  width=54   height=52   xoffset=1    yoffset=20   xadvance=58   page=1    chnl=0
char id=24230 x=202  y=446  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=24237 x=421  y=1    width=55   height=55   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=24320 x=296  y=106  width=52   height=50   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=24335 x=328  y=55   width=54   height=53   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=24367 x=202  y=336  width=52   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=24378 x=194  y=54   width=55   height=51   xoffset=1    yoffset=21   xadvance=58   page=2    chnl=0
char id=24405 x=27   y=365  width=52   height=50   xoffset=3    yoffset=21   xadvance=58   page=2    chnl=0
char id=24452 x=438  y=55   width=56   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=24453 x=54   y=109  width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=24515 x=1    y=1    width=56   height=52   xoffset=0    yoffset=19   xadvance=58   page=2    chnl=0
char id=24613 x=54   y=217  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=24694 x=349  y=106  width=52   height=49   xoffset=2    yoffset=21   xadvance=58   page=2    chnl=0
char id=24773 x=54   y=325  width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=24778 x=54   y=379  width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=24819 x=123  y=1    width=54   height=52   xoffset=0    yoffset=18   xadvance=58   page=2    chnl=0
char id=25103 x=257  y=226  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=25104 x=202  y=281  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25105 x=222  y=109  width=55   height=53   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=25140 x=202  y=226  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25151 x=455  y=106  width=54   height=49   xoffset=0    yoffset=22   xadvance=58   page=2    chnl=0
char id=25171 x=388  y=109  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=25252 x=147  y=391  width=52   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25321 x=427  y=171  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25391 x=165  y=163  width=55   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=25509 x=147  y=336  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25910 x=371  y=171  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=25972 x=438  y=324  width=54   height=52   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=25991 x=147  y=281  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=26032 x=315  y=171  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=26041 x=367  y=1    width=53   height=55   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0
char id=26102 x=275  y=163  width=52   height=53   xoffset=3    yoffset=18   xadvance=58   page=1    chnl=0
char id=26242 x=328  y=163  width=53   height=53   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=26354 x=218  y=430  width=48   height=52   xoffset=4    yoffset=19   xadvance=58   page=1    chnl=0
char id=26368 x=261  y=1    width=54   height=51   xoffset=1    yoffset=20   xadvance=58   page=2    chnl=0
char id=26426 x=258  y=171  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=26465 x=218  y=217  width=55   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=26512 x=202  y=171  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=26825 x=165  y=271  width=52   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=27425 x=147  y=171  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=27426 x=429  y=116  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=27427 x=372  y=116  width=56   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=27468 x=315  y=116  width=56   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=27491 x=397  y=157  width=52   height=47   xoffset=2    yoffset=22   xadvance=58   page=2    chnl=0
char id=27668 x=382  y=163  width=56   height=53   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0
char id=27927 x=259  y=116  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=28216 x=92   y=446  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=28287 x=218  y=271  width=54   height=52   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=28783 x=92   y=391  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=28784 x=361  y=54   width=54   height=50   xoffset=1    yoffset=22   xadvance=58   page=2    chnl=0
char id=28857 x=221  y=163  width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=28865 x=273  y=271  width=53   height=52   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=29609 x=416  y=54   width=55   height=50   xoffset=1    yoffset=22   xadvance=58   page=2    chnl=0
char id=29983 x=358  y=271  width=52   height=52   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=29992 x=82   y=106  width=50   height=50   xoffset=1    yoffset=22   xadvance=58   page=2    chnl=0
char id=30005 x=110  y=433  width=49   height=53   xoffset=6    yoffset=18   xadvance=58   page=1    chnl=0
char id=30011 x=133  y=207  width=51   height=49   xoffset=3    yoffset=22   xadvance=58   page=2    chnl=0
char id=30340 x=92   y=336  width=49   height=54   xoffset=4    yoffset=18   xadvance=58   page=0    chnl=0
char id=30382 x=203  y=116  width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=30475 x=110  y=325  width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=30524 x=27   y=262  width=52   height=51   xoffset=4    yoffset=21   xadvance=58   page=2    chnl=0
char id=31526 x=110  y=271  width=52   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=31532 x=110  y=217  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=31561 x=110  y=163  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32110 x=443  y=109  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32426 x=333  y=109  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32447 x=278  y=109  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32452 x=410  y=430  width=54   height=52   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32487 x=306  y=54   width=54   height=50   xoffset=1    yoffset=18   xadvance=58   page=2    chnl=0
char id=32493 x=92   y=226  width=54   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=32500 x=110  y=109  width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32769 x=54   y=433  width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=32784 x=54   y=271  width=53   height=53   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=32819 x=27   y=314  width=52   height=50   xoffset=2    yoffset=21   xadvance=58   page=2    chnl=0
char id=33021 x=54   y=163  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=33756 x=383  y=55   width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=34915 x=147  y=116  width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=34920 x=421  y=61   width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=35201 x=447  y=1    width=54   height=51   xoffset=1    yoffset=21   xadvance=58   page=2    chnl=0
char id=35302 x=365  y=61   width=55   height=54   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0
char id=35774 x=273  y=55   width=54   height=53   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=35797 x=219  y=55   width=53   height=53   xoffset=2    yoffset=19   xadvance=58   page=1    chnl=0
char id=35831 x=165  y=55   width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=35843 x=1    y=271  width=51   height=53   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=36175 x=311  y=61   width=53   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=36275 x=27   y=210  width=54   height=51   xoffset=1    yoffset=21   xadvance=58   page=2    chnl=0
char id=36291 x=109  y=55   width=55   height=53   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=36335 x=54   y=55   width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=36339 x=255  y=61   width=55   height=54   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=36523 x=1    y=163  width=52   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=36733 x=201  y=61   width=53   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=36820 x=273  y=324  width=55   height=52   xoffset=0    yoffset=19   xadvance=58   page=1    chnl=0
char id=36825 x=329  y=1    width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=36864 x=82   y=54   width=55   height=51   xoffset=1    yoffset=20   xadvance=58   page=2    chnl=0
char id=36873 x=37   y=393  width=54   height=54   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0
char id=37034 x=27   y=54   width=54   height=51   xoffset=1    yoffset=21   xadvance=58   page=2    chnl=0
char id=37324 x=185  y=157  width=52   height=49   xoffset=2    yoffset=21   xadvance=58   page=2    chnl=0
char id=37325 x=442  y=271  width=52   height=52   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=37327 x=133  y=106  width=54   height=50   xoffset=1    yoffset=20   xadvance=58   page=2    chnl=0
char id=38047 x=164  y=1    width=53   height=53   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0
char id=38378 x=354  y=281  width=50   height=53   xoffset=3    yoffset=18   xadvance=58   page=0    chnl=0
char id=38388 x=329  y=377  width=48   height=52   xoffset=4    yoffset=19   xadvance=58   page=1    chnl=0
char id=38498 x=37   y=283  width=51   height=54   xoffset=4    yoffset=18   xadvance=58   page=0    chnl=0
char id=38590 x=405  y=281  width=54   height=53   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0
char id=38656 x=165  y=378  width=52   height=52   xoffset=2    yoffset=20   xadvance=58   page=1    chnl=0
char id=38754 x=133  y=157  width=51   height=49   xoffset=3    yoffset=22   xadvance=58   page=2    chnl=0
char id=38899 x=165  y=217  width=52   height=53   xoffset=2    yoffset=18   xadvance=58   page=1    chnl=0
char id=39318 x=147  y=446  width=52   height=54   xoffset=2    yoffset=17   xadvance=58   page=0    chnl=0
char id=39640 x=1    y=325  width=50   height=53   xoffset=3    yoffset=18   xadvance=58   page=1    chnl=0
char id=65281 x=114  y=257  width=8    height=44   xoffset=24   yoffset=23   xadvance=58   page=2    chnl=0
char id=65292 x=43   y=475  width=13   height=21   xoffset=6    yoffset=53   xadvance=58   page=3    chnl=0
char id=65311 x=212  y=393  width=29   height=45   xoffset=13   yoffset=22   xadvance=58   page=2    chnl=0
kernings count=0
