info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_58_0.png"
page id=1 file="noto_mono_58_1.png"
chars count=231
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=35   page=1    chnl=0
char id=33    x=23   y=184  width=7    height=43   xoffset=13   yoffset=11   xadvance=35   page=0    chnl=0
char id=35    x=359  y=248  width=32   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=37    x=338  y=157  width=35   height=44   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=39    x=9    y=94   width=7    height=15   xoffset=13   yoffset=11   xadvance=35   page=1    chnl=0
char id=40    x=33   y=218  width=19   height=51   xoffset=7    yoffset=11   xadvance=35   page=0    chnl=0
char id=41    x=33   y=270  width=19   height=51   xoffset=7    yoffset=11   xadvance=35   page=0    chnl=0
char id=44    x=9    y=77   width=11   height=16   xoffset=11   yoffset=45   xadvance=35   page=1    chnl=0
char id=45    x=1    y=309  width=19   height=5    xoffset=7    yoffset=35   xadvance=35   page=1    chnl=0
char id=46    x=17   y=94   width=9    height=11   xoffset=12   yoffset=43   xadvance=35   page=1    chnl=0
char id=47    x=262  y=336  width=24   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=48    x=170  y=295  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=49    x=492  y=111  width=17   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=50    x=231  y=338  width=26   height=43   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=51    x=170  y=340  width=27   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=52    x=392  y=248  width=30   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=53    x=231  y=382  width=26   height=43   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=54    x=170  y=385  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=55    x=262  y=379  width=27   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=56    x=143  y=249  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=57    x=143  y=294  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=58    x=1    y=77   width=7    height=33   xoffset=13   yoffset=21   xadvance=35   page=1    chnl=0
char id=60    x=230  y=40   width=26   height=30   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0
char id=63    x=143  y=339  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=65    x=423  y=248  width=34   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=66    x=458  y=248  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=67    x=170  y=430  width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=68    x=291  y=292  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=69    x=262  y=422  width=24   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=70    x=262  y=465  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=71    x=374  y=157  width=28   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=72    x=291  y=335  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=73    x=488  y=248  width=22   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=74    x=231  y=426  width=25   height=43   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=75    x=291  y=378  width=28   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=76    x=291  y=421  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=77    x=291  y=464  width=28   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=78    x=321  y=292  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=79    x=403  y=157  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=80    x=350  y=292  width=26   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=81    x=151  y=1    width=30   height=55   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=82    x=377  y=292  width=29   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=83    x=434  y=157  width=28   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=84    x=407  y=292  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=85    x=262  y=248  width=28   height=43   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=86    x=437  y=292  width=34   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=87    x=472  y=292  width=35   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=88    x=321  y=335  width=33   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=89    x=355  y=335  width=34   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=90    x=321  y=378  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=91    x=33   y=112  width=15   height=52   xoffset=11   yoffset=11   xadvance=35   page=0    chnl=0
char id=93    x=33   y=165  width=16   height=52   xoffset=7    yoffset=11   xadvance=35   page=0    chnl=0
char id=97    x=325  y=1    width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0
char id=98    x=115  y=158  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=99    x=352  y=1    width=26   height=33   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=100   x=115  y=204  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=101   x=379  y=1    width=27   height=33   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0
char id=102   x=463  y=157  width=27   height=44   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=103   x=440  y=58   width=29   height=46   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=104   x=143  y=384  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=105   x=143  y=429  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=106   x=1    y=184  width=21   height=58   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=107   x=202  y=203  width=28   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=108   x=202  y=248  width=25   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=109   x=407  y=1    width=29   height=32   xoffset=2    yoffset=21   xadvance=35   page=1    chnl=0
char id=110   x=437  y=1    width=26   height=32   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=111   x=210  y=1    width=29   height=33   xoffset=2    yoffset=21   xadvance=35   page=1    chnl=0
char id=112   x=60   y=461  width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=113   x=470  y=58   width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=114   x=1    y=145  width=23   height=32   xoffset=6    yoffset=21   xadvance=35   page=1    chnl=0
char id=115   x=1    y=43   width=24   height=33   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=116   x=1    y=1    width=25   height=41   xoffset=3    yoffset=13   xadvance=35   page=1    chnl=0
char id=117   x=464  y=1    width=26   height=32   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=118   x=165  y=40   width=31   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=119   x=128  y=40   width=36   height=31   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0
char id=120   x=27   y=73   width=30   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=121   x=143  y=111  width=31   height=45   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=122   x=1    y=210  width=24   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=123   x=33   y=322  width=23   height=51   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=124   x=23   y=124  width=4    height=58   xoffset=14   yoffset=9    xadvance=35   page=0    chnl=0
char id=125   x=33   y=374  width=22   height=51   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=35   page=1    chnl=0
char id=161   x=498  y=1    width=7    height=43   xoffset=13   yoffset=21   xadvance=35   page=0    chnl=0
char id=183   x=1    y=300  width=7    height=8    xoffset=13   yoffset=28   xadvance=35   page=1    chnl=0
char id=191   x=202  y=293  width=26   height=44   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=192   x=182  y=1    width=34   height=55   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0
char id=197   x=118  y=58   width=35   height=51   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=201   x=217  y=1    width=24   height=55   xoffset=5    yoffset=-2   xadvance=35   page=0    chnl=0
char id=215   x=1    y=274  width=25   height=25   xoffset=4    yoffset=20   xadvance=35   page=1    chnl=0
char id=216   x=373  y=58   width=32   height=47   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=218   x=1    y=419  width=28   height=56   xoffset=3    yoffset=-2   xadvance=35   page=0    chnl=0
char id=220   x=321  y=1    width=28   height=54   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0
char id=223   x=175  y=111  width=28   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=224   x=88   y=158  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=225   x=88   y=204  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=226   x=88   y=250  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=227   x=88   y=296  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=228   x=202  y=338  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=229   x=60   y=164  width=26   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=231   x=88   y=111  width=26   height=46   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=232   x=115  y=250  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=233   x=115  y=296  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=234   x=115  y=342  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=235   x=202  y=383  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=236   x=202  y=428  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=237   x=231  y=203  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=242   x=204  y=111  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=243   x=234  y=111  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=244   x=264  y=111  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=245   x=294  y=111  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=246   x=257  y=203  width=29   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=248   x=95   y=1    width=29   height=37   xoffset=2    yoffset=19   xadvance=35   page=1    chnl=0
char id=249   x=88   y=342  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=250   x=88   y=388  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=252   x=287  y=203  width=26   height=44   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=259   x=88   y=434  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=261   x=324  y=111  width=28   height=45   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=263   x=115  y=388  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=264   x=33   y=1    width=30   height=56   xoffset=3    yoffset=-2   xadvance=35   page=0    chnl=0
char id=269   x=115  y=434  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=272   x=321  y=421  width=33   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=273   x=353  y=111  width=31   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=279   x=314  y=203  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=281   x=342  y=203  width=27   height=44   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=284   x=64   y=1    width=28   height=56   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=285   x=1    y=243  width=29   height=58   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=302   x=242  y=1    width=22   height=55   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=303   x=1    y=361  width=25   height=57   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=321   x=321  y=464  width=30   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=322   x=370  y=203  width=25   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=324   x=396  y=203  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=337   x=385  y=111  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=347   x=415  y=111  width=24   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=348   x=93   y=1    width=28   height=56   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=352   x=122  y=1    width=28   height=56   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=353   x=440  y=111  width=24   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=361   x=465  y=111  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=363   x=471  y=464  width=26   height=41   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=365   x=143  y=157  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=371   x=423  y=203  width=28   height=44   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=380   x=262  y=292  width=24   height=43   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=381   x=265  y=1    width=29   height=55   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=382   x=452  y=203  width=24   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=417   x=61   y=1    width=33   height=38   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0
char id=432   x=27   y=1    width=33   height=38   xoffset=4    yoffset=16   xadvance=35   page=1    chnl=0
char id=1041  x=390  y=335  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1042  x=420  y=335  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1043  x=450  y=335  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=1044  x=350  y=1    width=35   height=54   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1047  x=477  y=203  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=1048  x=475  y=335  width=27   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1050  x=355  y=378  width=28   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=1051  x=291  y=248  width=32   height=43   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=1052  x=355  y=421  width=28   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=1053  x=355  y=464  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1054  x=231  y=248  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=1055  x=384  y=378  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1056  x=384  y=421  width=26   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=1057  x=231  y=293  width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=1058  x=413  y=378  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=1059  x=324  y=248  width=34   height=43   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1061  x=443  y=378  width=33   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1063  x=384  y=464  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1072  x=298  y=1    width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0
char id=1073  x=60   y=413  width=27   height=47   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=1074  x=27   y=169  width=27   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1075  x=1    y=178  width=21   height=31   xoffset=7    yoffset=22   xadvance=35   page=1    chnl=0
char id=1076  x=477  y=378  width=32   height=42   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0
char id=1077  x=270  y=1    width=27   height=33   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0
char id=1078  x=90   y=40   width=37   height=31   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0
char id=1079  x=1    y=111  width=24   height=33   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=1080  x=27   y=105  width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1081  x=143  y=203  width=26   height=45   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=1082  x=27   y=137  width=28   height=31   xoffset=5    yoffset=22   xadvance=35   page=1    chnl=0
char id=1083  x=27   y=40   width=30   height=32   xoffset=-1   yoffset=22   xadvance=35   page=1    chnl=0
char id=1084  x=27   y=233  width=28   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1085  x=27   y=265  width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1086  x=240  y=1    width=29   height=33   xoffset=2    yoffset=21   xadvance=35   page=1    chnl=0
char id=1087  x=27   y=297  width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1088  x=115  y=111  width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1089  x=183  y=1    width=26   height=33   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=1090  x=27   y=329  width=28   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1091  x=170  y=157  width=31   height=45   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=1092  x=1    y=64   width=31   height=59   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=1093  x=27   y=361  width=30   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=1094  x=413  y=421  width=30   height=42   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0
char id=1095  x=27   y=393  width=26   height=31   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=1096  x=27   y=425  width=27   height=31   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=1097  x=444  y=421  width=31   height=42   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=1098  x=197  y=40   width=32   height=31   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0
char id=1099  x=27   y=457  width=29   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1100  x=1    y=242  width=25   height=31   xoffset=5    yoffset=22   xadvance=35   page=1    chnl=0
char id=1101  x=156  y=1    width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0
char id=1102  x=125  y=1    width=30   height=33   xoffset=2    yoffset=21   xadvance=35   page=1    chnl=0
char id=1103  x=27   y=201  width=27   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1112  x=1    y=124  width=21   height=59   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0
char id=1114  x=58   y=40   width=31   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1116  x=170  y=203  width=27   height=45   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0
char id=7841  x=413  y=464  width=26   height=42   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=7843  x=60   y=214  width=26   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7845  x=154  y=58   width=29   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7847  x=184  y=58   width=28   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=7849  x=60   y=58   width=27   height=52   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=7851  x=33   y=58   width=26   height=53   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=7853  x=386  y=1    width=26   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7855  x=33   y=426  width=26   height=51   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=7863  x=413  y=1    width=26   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7867  x=60   y=264  width=27   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7869  x=170  y=249  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7871  x=213  y=58   width=29   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7875  x=60   y=111  width=27   height=52   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=7879  x=440  y=1    width=27   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7881  x=60   y=364  width=25   height=48   xoffset=5    yoffset=5    xadvance=35   page=0    chnl=0
char id=7883  x=295  y=1    width=25   height=55   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=7885  x=476  y=421  width=29   height=42   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=7889  x=243  y=58   width=30   height=49   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=7891  x=274  y=58   width=30   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=7893  x=88   y=58   width=29   height=52   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=7897  x=468  y=1    width=29   height=54   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7899  x=202  y=157  width=33   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7901  x=236  y=157  width=33   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7903  x=305  y=58   width=33   height=49   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=7907  x=406  y=58   width=33   height=47   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=7909  x=444  y=464  width=26   height=41   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=7911  x=60   y=314  width=26   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=7915  x=270  y=157  width=33   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=7917  x=339  y=58   width=33   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=7919  x=304  y=157  width=33   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=7923  x=1    y=302  width=31   height=58   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=7927  x=1    y=1    width=31   height=62   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=8230  x=257  y=40   width=31   height=9    xoffset=1    yoffset=45   xadvance=35   page=1    chnl=0
kernings count=0
