info face="" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=84 base=67 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_72_0.png"
page id=1 file="noto_mono_72_1.png"
chars count=220
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=43   page=1    chnl=0
char id=33    x=28   y=369  width=9    height=53   xoffset=16   yoffset=14   xadvance=43   page=0    chnl=0
char id=35    x=428  y=1    width=40   height=51   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0
char id=37    x=433  y=305  width=43   height=53   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0
char id=44    x=1    y=481  width=13   height=19   xoffset=14   yoffset=57   xadvance=43   page=1    chnl=0
char id=45    x=92   y=498  width=23   height=6    xoffset=9    yoffset=44   xadvance=43   page=1    chnl=0
char id=46    x=15   y=481  width=11   height=13   xoffset=15   yoffset=54   xadvance=43   page=1    chnl=0
char id=47    x=469  y=1    width=29   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=48    x=477  y=305  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=49    x=36   y=55   width=20   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=50    x=1    y=217  width=32   height=52   xoffset=5    yoffset=14   xadvance=43   page=1    chnl=0
char id=51    x=333  y=360  width=33   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=52    x=110  y=1    width=37   height=52   xoffset=1    yoffset=14   xadvance=43   page=1    chnl=0
char id=53    x=1    y=323  width=32   height=52   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=54    x=333  y=414  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=55    x=57   y=107  width=33   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=56    x=367  y=360  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=57    x=367  y=414  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=58    x=499  y=1    width=9    height=40   xoffset=16   yoffset=27   xadvance=43   page=1    chnl=0
char id=60    x=462  y=239  width=33   height=36   xoffset=4    yoffset=23   xadvance=43   page=1    chnl=0
char id=62    x=232  y=473  width=33   height=36   xoffset=4    yoffset=23   xadvance=43   page=1    chnl=0
char id=63    x=401  y=360  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=65    x=206  y=55   width=42   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=66    x=249  y=55   width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=67    x=435  y=360  width=37   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=68    x=285  y=55   width=36   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=69    x=57   y=211  width=30   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=70    x=57   y=263  width=30   height=51   xoffset=8    yoffset=15   xadvance=43   page=1    chnl=0
char id=71    x=473  y=360  width=35   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=72    x=57   y=367  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=73    x=57   y=419  width=27   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=74    x=1    y=376  width=30   height=52   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=75    x=322  y=55   width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=76    x=358  y=55   width=29   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=77    x=388  y=55   width=35   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=78    x=424  y=55   width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=79    x=439  y=414  width=37   height=53   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=80    x=92   y=107  width=32   height=51   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=81    x=108  y=1    width=37   height=67   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=82    x=125  y=107  width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=83    x=1    y=1    width=34   height=53   xoffset=3    yoffset=14   xadvance=43   page=1    chnl=0
char id=84    x=161  y=107  width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=85    x=191  y=1    width=35   height=52   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=86    x=240  y=107  width=42   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=87    x=283  y=107  width=45   height=51   xoffset=-2   yoffset=15   xadvance=43   page=1    chnl=0
char id=88    x=329  y=107  width=41   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=89    x=161  y=159  width=42   height=51   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=90    x=161  y=211  width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=97    x=161  y=439  width=32   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=98    x=251  y=193  width=33   height=55   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=99    x=125  y=397  width=32   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=100   x=285  y=193  width=33   height=55   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=101   x=125  y=315  width=34   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=102   x=253  y=362  width=34   height=54   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=103   x=109  y=136  width=36   height=56   xoffset=3    yoffset=27   xadvance=43   page=0    chnl=0
char id=104   x=253  y=417  width=32   height=54   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=105   x=298  y=250  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=106   x=1    y=297  width=26   height=71   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=107   x=371  y=250  width=34   height=54   xoffset=7    yoffset=12   xadvance=43   page=0    chnl=0
char id=108   x=406  y=250  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=109   x=340  y=159  width=36   height=39   xoffset=2    yoffset=27   xadvance=43   page=1    chnl=0
char id=110   x=57   y=471  width=32   height=39   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=111   x=125  y=356  width=35   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=112   x=74   y=439  width=33   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=113   x=109  y=193  width=33   height=56   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=114   x=377  y=159  width=29   height=39   xoffset=8    yoffset=27   xadvance=43   page=1    chnl=0
char id=115   x=161  y=398  width=30   height=40   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0
char id=116   x=92   y=365  width=31   height=50   xoffset=4    yoffset=17   xadvance=43   page=1    chnl=0
char id=117   x=407  y=159  width=32   height=39   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=118   x=232  y=239  width=39   height=38   xoffset=1    yoffset=28   xadvance=43   page=1    chnl=0
char id=119   x=435  y=200  width=45   height=38   xoffset=-2   yoffset=28   xadvance=43   page=1    chnl=0
char id=120   x=333  y=200  width=37   height=38   xoffset=2    yoffset=28   xadvance=43   page=1    chnl=0
char id=121   x=319  y=193  width=38   height=55   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0
char id=122   x=404  y=200  width=30   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=123   x=41   y=137  width=28   height=63   xoffset=7    yoffset=14   xadvance=43   page=0    chnl=0
char id=124   x=28   y=297  width=5    height=71   xoffset=18   yoffset=12   xadvance=43   page=0    chnl=0
char id=125   x=41   y=201  width=28   height=63   xoffset=7    yoffset=14   xadvance=43   page=0    chnl=0
char id=201   x=146  y=1    width=30   height=67   xoffset=7    yoffset=-1   xadvance=43   page=0    chnl=0
char id=218   x=1    y=441  width=35   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=224   x=109  y=250  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=225   x=109  y=307  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=226   x=109  y=364  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=227   x=438  y=250  width=32   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=232   x=109  y=421  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=233   x=146  y=193  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=234   x=146  y=250  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=236   x=432  y=193  width=31   height=55   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=237   x=464  y=193  width=31   height=55   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=242   x=146  y=307  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=243   x=146  y=364  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=244   x=146  y=421  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=246   x=74   y=1    width=35   height=53   xoffset=3    yoffset=14   xadvance=43   page=1    chnl=0
char id=250   x=263  y=136  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=252   x=1    y=109  width=32   height=53   xoffset=5    yoffset=14   xadvance=43   page=1    chnl=0
char id=253   x=1    y=78   width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=259   x=471  y=250  width=32   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=261   x=218  y=250  width=34   height=55   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=263   x=296  y=136  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=269   x=329  y=136  width=31   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=271   x=253  y=250  width=44   height=55   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0
char id=272   x=165  y=55   width=40   height=51   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=273   x=253  y=306  width=38   height=55   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=279   x=298  y=305  width=34   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=281   x=1    y=163  width=34   height=53   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=283   x=361  y=136  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=302   x=177  y=1    width=27   height=67   xoffset=7    yoffset=15   xadvance=43   page=0    chnl=0
char id=303   x=41   y=1    width=31   height=70   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=321   x=407  y=107  width=36   height=51   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0
char id=322   x=298  y=415  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=324   x=218  y=306  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=328   x=218  y=362  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=337   x=438  y=136  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=345   x=187  y=250  width=28   height=55   xoffset=8    yoffset=11   xadvance=43   page=0    chnl=0
char id=347   x=474  y=136  width=30   height=56   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=352   x=73   y=1    width=34   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=353   x=187  y=193  width=30   height=56   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=361   x=333  y=305  width=32   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=363   x=92   y=263  width=32   height=50   xoffset=5    yoffset=17   xadvance=43   page=1    chnl=0
char id=367   x=41   y=389  width=32   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=369   x=218  y=193  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=371   x=366  y=305  width=34   height=54   xoffset=5    yoffset=28   xadvance=43   page=0    chnl=0
char id=380   x=187  y=362  width=30   height=53   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=381   x=205  y=1    width=36   height=67   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=382   x=187  y=306  width=30   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=417   x=161  y=263  width=41   height=46   xoffset=3    yoffset=21   xadvance=43   page=1    chnl=0
char id=432   x=161  y=310  width=40   height=46   xoffset=5    yoffset=21   xadvance=43   page=1    chnl=0
char id=1030  x=92   y=211  width=27   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=1040  x=385  y=1    width=42   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=1041  x=92   y=55   width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1042  x=125  y=263  width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1043  x=57   y=159  width=29   height=51   xoffset=8    yoffset=15   xadvance=43   page=1    chnl=0
char id=1044  x=378  y=1    width=43   height=65   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0
char id=1047  x=1    y=55   width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=1048  x=444  y=107  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1050  x=125  y=159  width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=1051  x=267  y=1    width=39   height=52   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=1052  x=125  y=211  width=35   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=1053  x=1    y=429  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1054  x=401  y=414  width=37   height=53   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=1055  x=57   y=315  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1056  x=459  y=55   width=32   height=51   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=1057  x=36   y=1    width=37   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=1058  x=128  y=55   width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=1059  x=148  y=1    width=42   height=52   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=1061  x=198  y=107  width=41   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=1063  x=57   y=55   width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1072  x=92   y=457  width=32   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=1073  x=74   y=381  width=33   height=57   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0
char id=1074  x=347  y=239  width=33   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1075  x=204  y=200  width=27   height=38   xoffset=9    yoffset=28   xadvance=43   page=1    chnl=0
char id=1076  x=227  y=1    width=39   height=52   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1077  x=268  y=159  width=34   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=1078  x=381  y=239  width=44   height=38   xoffset=-1   yoffset=28   xadvance=43   page=1    chnl=0
char id=1079  x=204  y=159  width=30   height=40   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0
char id=1080  x=232  y=200  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1081  x=218  y=418  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=1082  x=473  y=159  width=34   height=38   xoffset=7    yoffset=28   xadvance=43   page=1    chnl=0
char id=1083  x=303  y=159  width=36   height=39   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1084  x=232  y=356  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1085  x=440  y=159  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1086  x=125  y=438  width=35   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=1087  x=371  y=200  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1088  x=229  y=136  width=33   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=1089  x=92   y=416  width=32   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=1090  x=426  y=239  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1091  x=393  y=193  width=38   height=55   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0
char id=1092  x=1    y=151  width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=1093  x=232  y=395  width=37   height=38   xoffset=2    yoffset=28   xadvance=43   page=1    chnl=0
char id=1094  x=347  y=1    width=37   height=52   xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0
char id=1095  x=300  y=200  width=32   height=38   xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0
char id=1096  x=265  y=200  width=34   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1097  x=307  y=1    width=39   height=52   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1098  x=272  y=239  width=40   height=38   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1099  x=232  y=317  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1100  x=232  y=434  width=31   height=38   xoffset=7    yoffset=28   xadvance=43   page=1    chnl=0
char id=1101  x=479  y=107  width=31   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=1102  x=161  y=357  width=37   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=1103  x=313  y=239  width=33   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1108  x=235  y=159  width=32   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=1110  x=401  y=305  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=1111  x=1    y=270  width=31   height=52   xoffset=6    yoffset=14   xadvance=43   page=1    chnl=0
char id=1112  x=1    y=369  width=26   height=71   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=1114  x=232  y=278  width=39   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1116  x=358  y=193  width=34   height=55   xoffset=7    yoffset=11   xadvance=43   page=0    chnl=0
char id=7841  x=92   y=159  width=32   height=51   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=7843  x=41   y=450  width=32   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=7845  x=266  y=72   width=36   height=59   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=7847  x=74   y=261  width=34   height=59   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0
char id=7849  x=74   y=136  width=34   height=63   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=7851  x=41   y=72   width=32   height=64   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=7853  x=278  y=1    width=32   height=67   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=7855  x=41   y=265  width=32   height=62   xoffset=4    yoffset=5    xadvance=43   page=0    chnl=0
char id=7863  x=422  y=1    width=32   height=65   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=7867  x=74   y=200  width=34   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=7869  x=298  y=360  width=34   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=7871  x=378  y=72   width=36   height=59   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=7873  x=303  y=72   width=36   height=59   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0
char id=7875  x=74   y=72   width=34   height=63   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=7879  x=311  y=1    width=34   height=67   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=7881  x=74   y=321  width=31   height=59   xoffset=6    yoffset=7    xadvance=43   page=0    chnl=0
char id=7883  x=346  y=1    width=31   height=67   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=7885  x=371  y=107  width=35   height=51   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=7889  x=228  y=72   width=37   height=59   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=7891  x=340  y=72   width=37   height=59   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0
char id=7893  x=109  y=72   width=35   height=63   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0
char id=7895  x=455  y=1    width=35   height=64   xoffset=3    yoffset=3    xadvance=43   page=0    chnl=0
char id=7897  x=242  y=1    width=35   height=67   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7899  x=396  y=136  width=41   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7901  x=187  y=136  width=41   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7903  x=145  y=72   width=41   height=60   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0
char id=7907  x=415  y=72   width=41   height=57   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0
char id=7909  x=92   y=314  width=32   height=50   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=7911  x=41   y=328  width=32   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=7915  x=146  y=136  width=40   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=7917  x=187  y=72   width=40   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=7919  x=330  y=250  width=40   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=7921  x=457  y=72   width=40   height=57   xoffset=5    yoffset=21   xadvance=43   page=0    chnl=0
char id=7923  x=1    y=224  width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=7927  x=1    y=1    width=39   height=76   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=8230  x=161  y=480  width=37   height=11   xoffset=2    yoffset=56   xadvance=43   page=1    chnl=0
kernings count=0
