info face="" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=84 base=67 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_72_0.png"
page id=1 file="noto_mono_72_1.png"
chars count=215
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=43   page=1    chnl=0
char id=33    x=28   y=369  width=9    height=53   xoffset=16   yoffset=14   xadvance=43   page=0    chnl=0
char id=35    x=34   y=55   width=40   height=51   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0
char id=37    x=384  y=305  width=43   height=53   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0
char id=39    x=22   y=374  width=9    height=18   xoffset=16   yoffset=15   xadvance=43   page=1    chnl=0
char id=40    x=41   y=135  width=23   height=63   xoffset=9    yoffset=14   xadvance=43   page=0    chnl=0
char id=41    x=41   y=199  width=23   height=63   xoffset=9    yoffset=14   xadvance=43   page=0    chnl=0
char id=44    x=490  y=1    width=13   height=19   xoffset=14   yoffset=57   xadvance=43   page=1    chnl=0
char id=45    x=483  y=94   width=23   height=6    xoffset=9    yoffset=44   xadvance=43   page=1    chnl=0
char id=46    x=22   y=393  width=11   height=13   xoffset=15   yoffset=54   xadvance=43   page=1    chnl=0
char id=47    x=1    y=322  width=29   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=48    x=428  y=305  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=49    x=1    y=374  width=20   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=50    x=1    y=163  width=32   height=52   xoffset=5    yoffset=14   xadvance=43   page=1    chnl=0
char id=51    x=462  y=305  width=33   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=52    x=255  y=1    width=37   height=52   xoffset=1    yoffset=14   xadvance=43   page=1    chnl=0
char id=53    x=1    y=216  width=32   height=52   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=54    x=351  y=360  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=55    x=34   y=159  width=33   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=56    x=351  y=414  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=57    x=385  y=360  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=60    x=180  y=473  width=33   height=36   xoffset=4    yoffset=23   xadvance=43   page=1    chnl=0
char id=63    x=419  y=360  width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=65    x=75   y=55   width=42   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=66    x=34   y=315  width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=67    x=453  y=360  width=37   height=53   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=68    x=34   y=367  width=36   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=69    x=1    y=426  width=30   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=70    x=118  y=55   width=30   height=51   xoffset=8    yoffset=15   xadvance=43   page=1    chnl=0
char id=71    x=385  y=414  width=35   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=72    x=185  y=55   width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=73    x=220  y=55   width=27   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=74    x=1    y=269  width=30   height=52   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=75    x=248  y=55   width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=76    x=284  y=55   width=29   height=51   xoffset=7    yoffset=15   xadvance=43   page=1    chnl=0
char id=77    x=314  y=55   width=35   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=78    x=350  y=55   width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=79    x=421  y=414  width=37   height=53   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=80    x=385  y=55   width=32   height=51   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=81    x=150  y=1    width=37   height=67   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=82    x=75   y=107  width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=83    x=459  y=414  width=34   height=53   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=84    x=111  y=107  width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=85    x=331  y=1    width=35   height=52   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=86    x=148  y=107  width=42   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=87    x=233  y=107  width=45   height=51   xoffset=-2   yoffset=15   xadvance=43   page=1    chnl=0
char id=88    x=279  y=107  width=41   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=89    x=321  y=107  width=42   height=51   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=90    x=111  y=211  width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=91    x=41   y=263  width=19   height=63   xoffset=13   yoffset=14   xadvance=43   page=0    chnl=0
char id=93    x=41   y=327  width=19   height=63   xoffset=9    yoffset=14   xadvance=43   page=0    chnl=0
char id=97    x=351  y=159  width=32   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=98    x=362  y=192  width=33   height=55   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=99    x=318  y=159  width=32   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=100   x=396  y=192  width=33   height=55   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=101   x=111  y=410  width=34   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=102   x=393  y=249  width=34   height=54   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=103   x=103  y=432  width=36   height=56   xoffset=3    yoffset=27   xadvance=43   page=0    chnl=0
char id=104   x=428  y=249  width=32   height=54   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=105   x=213  y=305  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=106   x=1    y=297  width=26   height=71   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=107   x=280  y=305  width=34   height=54   xoffset=7    yoffset=12   xadvance=43   page=0    chnl=0
char id=108   x=213  y=360  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=109   x=34   y=471  width=36   height=39   xoffset=2    yoffset=27   xadvance=43   page=1    chnl=0
char id=110   x=75   y=471  width=32   height=39   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=111   x=246  y=159  width=35   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=112   x=140  y=254  width=33   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=113   x=140  y=311  width=33   height=56   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=114   x=148  y=282  width=29   height=39   xoffset=8    yoffset=27   xadvance=43   page=1    chnl=0
char id=115   x=148  y=241  width=30   height=40   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0
char id=116   x=111  y=314  width=31   height=50   xoffset=4    yoffset=17   xadvance=43   page=1    chnl=0
char id=117   x=384  y=159  width=32   height=39   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=118   x=254  y=239  width=39   height=38   xoffset=1    yoffset=28   xadvance=43   page=1    chnl=0
char id=119   x=218  y=200  width=45   height=38   xoffset=-2   yoffset=28   xadvance=43   page=1    chnl=0
char id=120   x=180  y=200  width=37   height=38   xoffset=2    yoffset=28   xadvance=43   page=1    chnl=0
char id=121   x=430  y=192  width=38   height=55   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0
char id=122   x=148  y=322  width=30   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=123   x=41   y=391  width=28   height=63   xoffset=7    yoffset=14   xadvance=43   page=0    chnl=0
char id=124   x=28   y=297  width=5    height=71   xoffset=18   yoffset=12   xadvance=43   page=0    chnl=0
char id=125   x=74   y=70   width=28   height=63   xoffset=7    yoffset=14   xadvance=43   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=43   page=1    chnl=0
char id=161   x=61   y=263  width=9    height=53   xoffset=16   yoffset=27   xadvance=43   page=0    chnl=0
char id=183   x=22   y=407  width=9    height=10   xoffset=16   yoffset=36   xadvance=43   page=1    chnl=0
char id=191   x=213  y=415  width=31   height=54   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=192   x=188  y=1    width=42   height=67   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0
char id=197   x=103  y=70   width=42   height=63   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0
char id=201   x=231  y=1    width=30   height=67   xoffset=7    yoffset=-1   xadvance=43   page=0    chnl=0
char id=215   x=1    y=478  width=31   height=30   xoffset=5    yoffset=26   xadvance=43   page=1    chnl=0
char id=216   x=178  y=134  width=39   height=57   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0
char id=218   x=1    y=441  width=35   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=220   x=398  y=1    width=35   height=65   xoffset=3    yoffset=2    xadvance=43   page=0    chnl=0
char id=223   x=469  y=192  width=35   height=55   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0
char id=224   x=140  y=368  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=225   x=140  y=425  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=226   x=344  y=134  width=32   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=227   x=280  y=360  width=32   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=228   x=1    y=1    width=32   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=229   x=427  y=70   width=32   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=231   x=377  y=134  width=32   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=232   x=410  y=134  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=233   x=445  y=134  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=234   x=178  y=192  width=34   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=236   x=41   y=455  width=31   height=55   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=237   x=213  y=249  width=31   height=55   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=242   x=213  y=192  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=243   x=249  y=192  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=244   x=285  y=192  width=35   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=245   x=315  y=305  width=35   height=54   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0
char id=246   x=34   y=1    width=35   height=53   xoffset=3    yoffset=14   xadvance=43   page=1    chnl=0
char id=248   x=111  y=365  width=35   height=44   xoffset=3    yoffset=25   xadvance=43   page=1    chnl=0
char id=249   x=178  y=249  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=250   x=178  y=306  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=252   x=1    y=55   width=32   height=53   xoffset=5    yoffset=14   xadvance=43   page=1    chnl=0
char id=259   x=280  y=415  width=32   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=261   x=245  y=249  width=34   height=55   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=263   x=178  y=363  width=32   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=264   x=41   y=1    width=37   height=68   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0
char id=272   x=34   y=211  width=40   height=51   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=273   x=280  y=249  width=38   height=55   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0
char id=281   x=70   y=1    width=34   height=53   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=284   x=79   y=1    width=35   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=285   x=1    y=78   width=36   height=72   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=321   x=34   y=263  width=36   height=51   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0
char id=322   x=315  y=360  width=31   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=324   x=245  y=305  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=347   x=480  y=134  width=30   height=56   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0
char id=348   x=115  y=1    width=34   height=68   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=361   x=315  y=415  width=32   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=365   x=351  y=305  width=32   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=380   x=1    y=109  width=30   height=53   xoffset=5    yoffset=13   xadvance=43   page=1    chnl=0
char id=417   x=364  y=107  width=41   height=46   xoffset=3    yoffset=21   xadvance=43   page=1    chnl=0
char id=432   x=406  y=107  width=40   height=46   xoffset=5    yoffset=21   xadvance=43   page=1    chnl=0
char id=1041  x=34   y=419  width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1042  x=149  y=55   width=35   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1043  x=418  y=55   width=29   height=51   xoffset=8    yoffset=15   xadvance=43   page=1    chnl=0
char id=1044  x=434  y=1    width=43   height=65   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0
char id=1047  x=105  y=1    width=33   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=1048  x=448  y=55   width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1050  x=75   y=159  width=35   height=51   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0
char id=1051  x=450  y=1    width=39   height=52   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=1052  x=75   y=211  width=35   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=1053  x=75   y=263  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1054  x=139  y=1    width=37   height=53   xoffset=2    yoffset=14   xadvance=43   page=1    chnl=0
char id=1055  x=75   y=315  width=34   height=51   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0
char id=1056  x=75   y=367  width=32   height=51   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0
char id=1057  x=177  y=1    width=37   height=53   xoffset=4    yoffset=14   xadvance=43   page=1    chnl=0
char id=1058  x=111  y=159  width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=1059  x=407  y=1    width=42   height=52   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=1061  x=191  y=107  width=41   height=51   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0
char id=1072  x=180  y=159  width=32   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=1073  x=103  y=374  width=33   height=57   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0
char id=1074  x=180  y=278  width=33   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1075  x=483  y=55   width=27   height=38   xoffset=9    yoffset=28   xadvance=43   page=1    chnl=0
char id=1076  x=367  y=1    width=39   height=52   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1077  x=111  y=451  width=34   height=40   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=1078  x=264  y=200  width=44   height=38   xoffset=-1   yoffset=28   xadvance=43   page=1    chnl=0
char id=1079  x=148  y=200  width=30   height=40   xoffset=6    yoffset=27   xadvance=43   page=1    chnl=0
char id=1080  x=309  y=200  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1081  x=245  y=361  width=32   height=55   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=1082  x=180  y=395  width=34   height=38   xoffset=7    yoffset=28   xadvance=43   page=1    chnl=0
char id=1083  x=417  y=159  width=36   height=39   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0
char id=1084  x=180  y=239  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1085  x=180  y=356  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1086  x=282  y=159  width=35   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=1087  x=180  y=434  width=32   height=38   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=1088  x=178  y=420  width=33   height=56   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0
char id=1089  x=213  y=159  width=32   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=1090  x=342  y=200  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1091  x=319  y=249  width=38   height=55   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0
char id=1092  x=1    y=151  width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=1093  x=378  y=200  width=37   height=38   xoffset=2    yoffset=28   xadvance=43   page=1    chnl=0
char id=1094  x=293  y=1    width=37   height=52   xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0
char id=1095  x=416  y=200  width=32   height=38   xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0
char id=1096  x=449  y=200  width=34   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1097  x=215  y=1    width=39   height=52   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1099  x=218  y=239  width=35   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1100  x=148  y=361  width=31   height=38   xoffset=7    yoffset=28   xadvance=43   page=1    chnl=0
char id=1101  x=148  y=159  width=31   height=40   xoffset=5    yoffset=27   xadvance=43   page=1    chnl=0
char id=1102  x=447  y=107  width=37   height=40   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=1103  x=180  y=317  width=33   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1112  x=1    y=369  width=26   height=71   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=1114  x=454  y=159  width=39   height=38   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0
char id=1116  x=245  y=417  width=34   height=55   xoffset=7    yoffset=11   xadvance=43   page=0    chnl=0
char id=7841  x=75   y=419  width=32   height=51   xoffset=4    yoffset=27   xadvance=43   page=1    chnl=0
char id=7843  x=320  y=70   width=32   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=7845  x=103  y=254  width=36   height=59   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=7847  x=103  y=194  width=34   height=59   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0
char id=7849  x=181  y=70   width=34   height=63   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=7851  x=41   y=70   width=32   height=64   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0
char id=7853  x=298  y=1    width=32   height=67   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=7855  x=252  y=70   width=32   height=62   xoffset=4    yoffset=5    xadvance=43   page=0    chnl=0
char id=7863  x=478  y=1    width=32   height=65   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=7867  x=285  y=70   width=34   height=60   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=7869  x=358  y=249  width=34   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=7871  x=103  y=134  width=36   height=59   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=7875  x=146  y=70   width=34   height=63   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=7879  x=331  y=1    width=34   height=67   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0
char id=7881  x=103  y=314  width=31   height=59   xoffset=6    yoffset=7    xadvance=43   page=0    chnl=0
char id=7883  x=366  y=1    width=31   height=67   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0
char id=7885  x=34   y=107  width=35   height=51   xoffset=3    yoffset=27   xadvance=43   page=1    chnl=0
char id=7889  x=140  y=134  width=37   height=59   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=7891  x=140  y=194  width=37   height=59   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0
char id=7893  x=216  y=70   width=35   height=63   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0
char id=7897  x=262  y=1    width=35   height=67   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7899  x=302  y=134  width=41   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7901  x=260  y=134  width=41   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=7903  x=460  y=70   width=41   height=60   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0
char id=7907  x=218  y=134  width=41   height=57   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0
char id=7909  x=111  y=263  width=32   height=50   xoffset=5    yoffset=28   xadvance=43   page=1    chnl=0
char id=7911  x=394  y=70   width=32   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=7915  x=321  y=192  width=40   height=56   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=7917  x=353  y=70   width=40   height=60   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0
char id=7919  x=461  y=249  width=40   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=7923  x=1    y=224  width=38   height=72   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=7927  x=1    y=1    width=39   height=76   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
kernings count=0
