info face="" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_zh_18_0.png"
page id=1 file="noto_zh_18_1.png"
chars count=251
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=4    page=1    chnl=0
char id=33    x=167  y=1    width=3    height=13   xoffset=1    yoffset=7    xadvance=6    page=1    chnl=0
char id=35    x=171  y=1    width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=37    x=181  y=1    width=15   height=13   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0
char id=44    x=11   y=246  width=4    height=7    xoffset=0    yoffset=17   xadvance=6    page=1    chnl=0
char id=45    x=5    y=251  width=5    height=3    xoffset=0    yoffset=13   xadvance=7    page=1    chnl=0
char id=46    x=1    y=251  width=3    height=3    xoffset=0    yoffset=17   xadvance=4    page=1    chnl=0
char id=47    x=11   y=1    width=7    height=18   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=48    x=197  y=1    width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=49    x=206  y=1    width=7    height=13   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0
char id=50    x=214  y=1    width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=51    x=224  y=1    width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=52    x=242  y=1    width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=53    x=1    y=17   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=54    x=1    y=31   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=55    x=1    y=45   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=56    x=1    y=59   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=57    x=1    y=73   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=58    x=1    y=196  width=3    height=10   xoffset=0    yoffset=10   xadvance=4    page=1    chnl=0
char id=60    x=11   y=226  width=9    height=9    xoffset=0    yoffset=9    xadvance=10   page=1    chnl=0
char id=62    x=11   y=236  width=9    height=9    xoffset=0    yoffset=9    xadvance=10   page=1    chnl=0
char id=63    x=1    y=171  width=8    height=13   xoffset=-1   yoffset=7    xadvance=9    page=1    chnl=0
char id=65    x=87   y=17   width=11   height=13   xoffset=-1   yoffset=7    xadvance=11   page=1    chnl=0
char id=66    x=1    y=157  width=9    height=13   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=67    x=11   y=157  width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=68    x=11   y=143  width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0
char id=69    x=1    y=143  width=8    height=13   xoffset=1    yoffset=7    xadvance=11   page=1    chnl=0
char id=70    x=1    y=129  width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0
char id=71    x=11   y=129  width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=1    chnl=0
char id=72    x=11   y=115  width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0
char id=73    x=252  y=1    width=2    height=13   xoffset=1    yoffset=7    xadvance=5    page=1    chnl=0
char id=74    x=1    y=115  width=8    height=13   xoffset=-1   yoffset=7    xadvance=9    page=1    chnl=0
char id=75    x=11   y=101  width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=76    x=1    y=101  width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0
char id=77    x=75   y=17   width=11   height=13   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0
char id=78    x=11   y=87   width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0
char id=79    x=63   y=17   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0
char id=80    x=1    y=87   width=9    height=13   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=81    x=239  y=1    width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=82    x=11   y=73   width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=83    x=11   y=59   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=84    x=11   y=45   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=1    chnl=0
char id=85    x=11   y=31   width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0
char id=86    x=51   y=17   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=87    x=34   y=17   width=16   height=13   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0
char id=88    x=22   y=17   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=89    x=11   y=17   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0
char id=97    x=1    y=218  width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=1    chnl=0
char id=98    x=84   y=1    width=9    height=14   xoffset=1    yoffset=6    xadvance=12   page=1    chnl=0
char id=99    x=1    y=229  width=8    height=10   xoffset=0    yoffset=10   xadvance=9    page=1    chnl=0
char id=100   x=94   y=1    width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=101   x=11   y=182  width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=1    chnl=0
char id=102   x=104  y=1    width=6    height=14   xoffset=0    yoffset=6    xadvance=7    page=1    chnl=0
char id=103   x=111  y=1    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=1    chnl=0
char id=104   x=121  y=1    width=8    height=14   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=105   x=130  y=1    width=2    height=14   xoffset=0    yoffset=6    xadvance=4    page=1    chnl=0
char id=106   x=4    y=41   width=5    height=18   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0
char id=107   x=153  y=1    width=9    height=14   xoffset=1    yoffset=6    xadvance=10   page=1    chnl=0
char id=108   x=163  y=1    width=3    height=14   xoffset=1    yoffset=6    xadvance=5    page=1    chnl=0
char id=109   x=99   y=17   width=14   height=10   xoffset=1    yoffset=10   xadvance=17   page=1    chnl=0
char id=110   x=1    y=185  width=8    height=10   xoffset=1    yoffset=10   xadvance=11   page=1    chnl=0
char id=111   x=11   y=215  width=9    height=10   xoffset=0    yoffset=10   xadvance=11   page=1    chnl=0
char id=112   x=143  y=1    width=9    height=14   xoffset=1    yoffset=10   xadvance=12   page=1    chnl=0
char id=113   x=133  y=1    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=1    chnl=0
char id=114   x=11   y=204  width=6    height=10   xoffset=1    yoffset=10   xadvance=7    page=1    chnl=0
char id=115   x=11   y=193  width=8    height=10   xoffset=-1   yoffset=10   xadvance=8    page=1    chnl=0
char id=116   x=234  y=1    width=7    height=13   xoffset=0    yoffset=7    xadvance=8    page=1    chnl=0
char id=117   x=1    y=240  width=8    height=10   xoffset=1    yoffset=10   xadvance=11   page=1    chnl=0
char id=118   x=11   y=171  width=10   height=10   xoffset=-1   yoffset=10   xadvance=9    page=1    chnl=0
char id=119   x=114  y=17   width=14   height=10   xoffset=-1   yoffset=10   xadvance=14   page=1    chnl=0
char id=120   x=1    y=207  width=9    height=10   xoffset=-1   yoffset=10   xadvance=9    page=1    chnl=0
char id=121   x=73   y=1    width=10   height=14   xoffset=-1   yoffset=10   xadvance=9    page=1    chnl=0
char id=123   x=4    y=1    width=6    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=124   x=1    y=1    width=2    height=20   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=125   x=4    y=21   width=5    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=19968 x=129  y=17   width=18   height=2    xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0
char id=19978 x=224  y=109  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=19979 x=225  y=210  width=18   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=19982 x=94   y=20   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20010 x=131  y=126  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20013 x=207  y=126  width=15   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=20026 x=19   y=57   width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=20027 x=131  y=211  width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=20048 x=186  y=143  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20110 x=188  y=194  width=18   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=20123 x=150  y=211  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20139 x=226  y=160  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20154 x=188  y=177  width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=20196 x=169  y=228  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20204 x=169  y=211  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20214 x=152  y=20   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=20250 x=19   y=111  width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=20320 x=19   y=1    width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=20339 x=207  y=160  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20351 x=209  y=20   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=20363 x=38   y=1    width=17   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=20493 x=169  y=160  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20572 x=150  y=228  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20581 x=56   y=38   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=20805 x=94   y=38   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20809 x=132  y=38   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=20851 x=56   y=1    width=14   height=18   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=20986 x=222  y=143  width=15   height=16   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=20987 x=205  y=143  width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=20998 x=189  y=38   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=21040 x=168  y=143  width=17   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=21046 x=71   y=1    width=17   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=21095 x=37   y=74   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=21152 x=37   y=92   width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=21333 x=74   y=56   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=21345 x=131  y=177  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=21381 x=224  y=194  width=17   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=21413 x=131  y=143  width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=21463 x=37   y=110  width=17   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=21487 x=207  y=210  width=17   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=21512 x=188  y=126  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=21521 x=37   y=128  width=16   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=21527 x=37   y=146  width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=21543 x=207  y=226  width=17   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=21644 x=112  y=228  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=21916 x=112  y=211  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=22238 x=225  y=226  width=16   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=22312 x=112  y=177  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=22791 x=112  y=160  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=22797 x=37   y=164  width=13   height=17   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=22825 x=112  y=126  width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=22841 x=112  y=56   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=22859 x=205  y=109  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=22987 x=188  y=56   width=18   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=23376 x=226  y=56   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=23436 x=55   y=74   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=23450 x=55   y=110  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=23476 x=55   y=128  width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=23558 x=93   y=228  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=23576 x=93   y=211  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=23581 x=55   y=146  width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=23601 x=89   y=1    width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=23613 x=93   y=160  width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=24230 x=55   y=164  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=24237 x=55   y=200  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=24320 x=93   y=109  width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=24335 x=224  y=92   width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=24367 x=170  y=74   width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=24378 x=188  y=74   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=24405 x=167  y=92   width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=24452 x=148  y=92   width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=24453 x=108  y=1    width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=24515 x=74   y=92   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=24613 x=74   y=182  width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=24694 x=207  y=177  width=16   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=24773 x=74   y=217  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=24778 x=93   y=92   width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=24819 x=112  y=92   width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25103 x=74   y=164  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25104 x=74   y=146  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25105 x=74   y=128  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25140 x=74   y=110  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25151 x=185  y=92   width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=25171 x=224  y=74   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25252 x=206  y=74   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25321 x=204  y=92   width=19   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25391 x=93   y=126  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25509 x=151  y=74   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=25910 x=127  y=1    width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=25972 x=113  y=74   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=25991 x=94   y=74   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=26032 x=55   y=236  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=26041 x=55   y=218  width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=26102 x=93   y=143  width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=26242 x=55   y=182  width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=26354 x=93   y=194  width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=26368 x=1    y=1    width=18   height=15   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0
char id=26426 x=74   y=74   width=19   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=26465 x=130  y=109  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=26512 x=149  y=109  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=26825 x=55   y=92   width=17   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=27425 x=146  y=1    width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=27426 x=37   y=236  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=27427 x=165  y=1    width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=27468 x=207  y=56   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=27491 x=54   y=1    width=18   height=15   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0
char id=27668 x=37   y=218  width=17   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=27927 x=169  y=56   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=28216 x=150  y=56   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=28287 x=37   y=200  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=28783 x=131  y=56   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=28784 x=112  y=143  width=17   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=28857 x=93   y=56   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=28865 x=37   y=182  width=17   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=29609 x=150  y=126  width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=29983 x=169  y=126  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=29992 x=223  y=126  width=16   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=30005 x=131  y=194  width=16   height=16   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=30011 x=207  y=194  width=16   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=30340 x=184  y=1    width=17   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=30382 x=55   y=56   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=30475 x=150  y=143  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=30524 x=37   y=56   width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=31526 x=19   y=237  width=16   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=31532 x=202  y=1    width=17   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=31561 x=227  y=38   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=32110 x=19   y=201  width=17   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=32426 x=208  y=38   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=32447 x=150  y=160  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=32452 x=150  y=177  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=32487 x=19   y=183  width=17   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=32493 x=151  y=38   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=32500 x=19   y=165  width=17   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=32769 x=150  y=194  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=32784 x=113  y=38   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=32819 x=188  y=210  width=18   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=33021 x=75   y=38   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=33756 x=188  y=160  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=34915 x=37   y=38   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=34920 x=228  y=20   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=35201 x=169  y=177  width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=35299 x=190  y=20   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=35302 x=19   y=147  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=35774 x=19   y=129  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=35797 x=171  y=20   width=18   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=35831 x=169  y=194  width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=35843 x=19   y=93   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36175 x=19   y=75   width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=36275 x=131  y=160  width=17   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=36291 x=133  y=20   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36335 x=112  y=194  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36339 x=113  y=20   width=19   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36523 x=112  y=109  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36733 x=220  y=1    width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=36820 x=56   y=20   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36825 x=19   y=20   width=17   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=36864 x=19   y=39   width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=36873 x=37   y=20   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=37034 x=75   y=20   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=37324 x=188  y=226  width=18   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=37325 x=131  y=228  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=37327 x=35   y=1    width=18   height=15   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0
char id=38047 x=168  y=109  width=17   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=38145 x=132  y=74   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=38378 x=131  y=92   width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=38388 x=93   y=177  width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=38498 x=19   y=219  width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=38590 x=170  y=38   width=18   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=38656 x=238  y=143  width=16   height=16   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=38754 x=224  y=177  width=16   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=38899 x=186  y=109  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=39318 x=74   y=234  width=18   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=39640 x=74   y=200  width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=65281 x=20   y=1    width=3    height=15   xoffset=6    yoffset=6    xadvance=18   page=1    chnl=0
char id=65292 x=5    y=196  width=4    height=7    xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0
char id=65311 x=24   y=1    width=10   height=15   xoffset=3    yoffset=6    xadvance=18   page=1    chnl=0
kernings count=0
