info face="" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_18.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=33    x=9    y=63   width=2    height=13   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0
char id=35    x=34   y=93   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=37    x=34   y=107  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=39    x=9    y=233  width=3    height=5    xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0
char id=44    x=13   y=245  width=4    height=5    xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0
char id=45    x=34   y=247  width=6    height=3    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=46    x=9    y=77   width=3    height=3    xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0
char id=47    x=34   y=121  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=48    x=190  y=34   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=199  y=34   width=6    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=206  y=34   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=215  y=34   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=224  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=234  y=34   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=243  y=34   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=46   y=48   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=46   y=62   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=46   y=76   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=60    x=120  y=62   width=8    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=63    x=55   y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=65    x=65   y=48   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=77   y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=67    x=87   y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=68    x=97   y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=46   y=90   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=46   y=104  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=107  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=117  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=46   y=132  width=7    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=74    x=46   y=146  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=127  y=48   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=76    x=46   y=160  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=137  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=147  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=157  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=46   y=174  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=1    y=215  width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=167  y=48   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=83    x=177  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=84    x=187  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=197  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=207  y=48   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=87    x=219  y=48   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=88    x=232  y=48   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=89    x=55   y=62   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=90    x=244  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=97    x=236  y=62   width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=245  y=1    width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=139  y=62   width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=13   y=35   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=55   y=125  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=13   y=50   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=103   x=13   y=65   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=13   y=95   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=13   y=110  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=106   x=1    y=63   width=7    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=107   x=13   y=140  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=13   y=155  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=109   x=55   y=202  width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=110   x=46   y=210  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=55   y=213  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=13   y=170  width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=13   y=200  width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=46   y=232  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=115   x=46   y=243  width=7    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=46   y=118  width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=117   x=55   y=235  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=67   y=62   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=79   y=62   width=12   height=10   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=120   x=92   y=62   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=60   y=19   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=112  y=62   width=7    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=1    y=233  width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=9    y=43   width=2    height=18   xoffset=4    yoffset=2    xadvance=11   page=0    chnl=0
char id=125   x=23   y=1    width=8    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=201   x=32   y=1    width=8    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=218   x=41   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=224   x=103  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=112  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=121  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=130  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=232   x=150  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=233   x=160  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=179  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=189  y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=237   x=198  y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=242   x=207  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=217  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=227  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=246   x=117  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=250   x=237  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=98   y=34   width=8    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=259   x=246  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=261   x=24   y=34   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=263   x=24   y=49   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=269   x=24   y=64   width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=272   x=46   y=34   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=273   x=24   y=79   width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=279   x=34   y=219  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=281   x=24   y=94   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=302   x=51   y=1    width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=303   x=1    y=82   width=8    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=321   x=34   y=163  width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=322   x=24   y=139  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=324   x=24   y=154  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=337   x=24   y=169  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=347   x=24   y=184  width=7    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=352   x=59   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=353   x=24   y=199  width=7    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=361   x=24   y=229  width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=363   x=34   y=49   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=371   x=34   y=64   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=380   x=34   y=79   width=7    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=381   x=69   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=382   x=24   y=214  width=7    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=417   x=55   y=76   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=432   x=55   y=89   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1041  x=34   y=135  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1042  x=34   y=149  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1043  x=34   y=177  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1044  x=89   y=1    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1047  x=34   y=191  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1048  x=34   y=205  width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1050  x=34   y=233  width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1051  x=57   y=34   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1052  x=68   y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1053  x=78   y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1054  x=88   y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1055  x=107  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1056  x=127  y=34   width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1057  x=136  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1058  x=146  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1059  x=156  y=34   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1061  x=168  y=34   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1063  x=180  y=34   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1072  x=227  y=62   width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1073  x=170  y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1074  x=218  y=62   width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1075  x=210  y=62   width=7    height=10   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=1076  x=139  y=19   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1077  x=200  y=62   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1078  x=187  y=62   width=12   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1079  x=178  y=62   width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1080  x=169  y=62   width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1081  x=94   y=19   width=8    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1082  x=159  y=62   width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1083  x=55   y=102  width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1084  x=129  y=62   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1085  x=103  y=62   width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1086  x=55   y=224  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1087  x=46   y=221  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1088  x=13   y=185  width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1089  x=46   y=199  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1090  x=55   y=191  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1091  x=48   y=19   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1092  x=1    y=23   width=10   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=1093  x=55   y=169  width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1094  x=13   y=125  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1095  x=46   y=188  width=8    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1096  x=55   y=147  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1097  x=13   y=80   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1098  x=55   y=136  width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1099  x=55   y=114  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1100  x=245  y=62   width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1101  x=55   y=158  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1102  x=24   y=244  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1103  x=55   y=180  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1112  x=1    y=43   width=7    height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=1114  x=148  y=62   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1116  x=13   y=215  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=7841  x=24   y=109  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7843  x=193  y=1    width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7845  x=234  y=1    width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7847  x=224  y=1    width=9    height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7849  x=101  y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7851  x=111  y=1    width=8    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7853  x=1    y=120  width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7855  x=132  y=1    width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7863  x=1    y=139  width=8    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7867  x=162  y=1    width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7869  x=24   y=124  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7871  x=13   y=19   width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7875  x=79   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7879  x=1    y=158  width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7881  x=141  y=1    width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=7883  x=1    y=177  width=8    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=7885  x=72   y=19   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7889  x=213  y=1    width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7891  x=202  y=1    width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7893  x=13   y=1    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7897  x=1    y=196  width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7899  x=24   y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7901  x=82   y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7903  x=172  y=1    width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7907  x=150  y=1    width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7909  x=13   y=230  width=8    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7911  x=184  y=1    width=8    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7915  x=34   y=34   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7917  x=120  y=1    width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7919  x=36   y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7923  x=1    y=101  width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7927  x=1    y=1    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=8230  x=1    y=251  width=10   height=3    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
kernings count=0
