info face="" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_cjk_26_0.png"
page id=1 file="noto_cjk_26_1.png"
page id=2 file="noto_cjk_26_2.png"
chars count=380
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=6    page=2    chnl=0
char id=33    x=36   y=183  width=3    height=20   xoffset=1    yoffset=10   xadvance=7    page=2    chnl=0
char id=35    x=217  y=48   width=13   height=20   xoffset=0    yoffset=10   xadvance=15   page=2    chnl=0
char id=37    x=231  y=48   width=22   height=20   xoffset=0    yoffset=10   xadvance=24   page=2    chnl=0
char id=39    x=14   y=241  width=3    height=8    xoffset=1    yoffset=9    xadvance=7    page=2    chnl=0
char id=40    x=4    y=32   width=6    height=29   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=41    x=11   y=32   width=7    height=29   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=44    x=8    y=241  width=5    height=9    xoffset=0    yoffset=27   xadvance=7    page=2    chnl=0
char id=45    x=18   y=246  width=7    height=3    xoffset=0    yoffset=20   xadvance=9    page=2    chnl=0
char id=46    x=18   y=241  width=3    height=4    xoffset=1    yoffset=26   xadvance=7    page=2    chnl=0
char id=47    x=87   y=1    width=10   height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=48    x=66   y=71   width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=49    x=55   y=204  width=10   height=20   xoffset=1    yoffset=10   xadvance=14   page=2    chnl=0
char id=50    x=79   y=71   width=13   height=20   xoffset=-1   yoffset=10   xadvance=14   page=2    chnl=0
char id=51    x=137  y=71   width=13   height=20   xoffset=-1   yoffset=10   xadvance=14   page=2    chnl=0
char id=52    x=151  y=71   width=13   height=20   xoffset=0    yoffset=10   xadvance=15   page=2    chnl=0
char id=53    x=165  y=71   width=13   height=20   xoffset=0    yoffset=10   xadvance=15   page=2    chnl=0
char id=54    x=66   y=92   width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=55    x=66   y=113  width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=56    x=66   y=134  width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=57    x=66   y=155  width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=2    chnl=0
char id=58    x=251  y=25   width=3    height=15   xoffset=1    yoffset=15   xadvance=7    page=2    chnl=0
char id=60    x=188  y=182  width=13   height=14   xoffset=0    yoffset=13   xadvance=15   page=2    chnl=0
char id=63    x=66   y=176  width=10   height=20   xoffset=0    yoffset=10   xadvance=12   page=2    chnl=0
char id=65    x=196  y=71   width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=2    chnl=0
char id=66    x=213  y=71   width=14   height=20   xoffset=2    yoffset=10   xadvance=18   page=2    chnl=0
char id=67    x=228  y=71   width=15   height=20   xoffset=1    yoffset=10   xadvance=17   page=2    chnl=0
char id=68    x=79   y=113  width=14   height=20   xoffset=2    yoffset=10   xadvance=18   page=2    chnl=0
char id=69    x=66   y=218  width=12   height=20   xoffset=2    yoffset=10   xadvance=16   page=2    chnl=0
char id=70    x=79   y=134  width=11   height=20   xoffset=2    yoffset=10   xadvance=15   page=2    chnl=0
char id=71    x=79   y=155  width=15   height=20   xoffset=1    yoffset=10   xadvance=18   page=2    chnl=0
char id=72    x=79   y=197  width=14   height=20   xoffset=2    yoffset=10   xadvance=20   page=2    chnl=0
char id=73    x=247  y=25   width=3    height=20   xoffset=2    yoffset=10   xadvance=8    page=2    chnl=0
char id=74    x=96   y=155  width=12   height=20   xoffset=-1   yoffset=10   xadvance=14   page=2    chnl=0
char id=75    x=96   y=176  width=15   height=20   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=76    x=96   y=197  width=11   height=20   xoffset=2    yoffset=10   xadvance=15   page=2    chnl=0
char id=77    x=112  y=92   width=16   height=20   xoffset=2    yoffset=10   xadvance=22   page=2    chnl=0
char id=78    x=96   y=218  width=14   height=20   xoffset=2    yoffset=10   xadvance=19   page=2    chnl=0
char id=79    x=129  y=92   width=17   height=20   xoffset=1    yoffset=10   xadvance=20   page=2    chnl=0
char id=80    x=147  y=92   width=13   height=20   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=81    x=96   y=32   width=17   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=82    x=181  y=92   width=14   height=20   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=83    x=196  y=92   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=2    chnl=0
char id=84    x=226  y=92   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=2    chnl=0
char id=85    x=112  y=113  width=14   height=20   xoffset=2    yoffset=10   xadvance=20   page=2    chnl=0
char id=86    x=127  y=113  width=15   height=20   xoffset=-1   yoffset=10   xadvance=15   page=2    chnl=0
char id=87    x=159  y=113  width=23   height=20   xoffset=-1   yoffset=10   xadvance=23   page=2    chnl=0
char id=88    x=183  y=113  width=15   height=20   xoffset=-1   yoffset=10   xadvance=15   page=2    chnl=0
char id=89    x=199  y=113  width=15   height=20   xoffset=-1   yoffset=10   xadvance=14   page=2    chnl=0
char id=90    x=112  y=197  width=13   height=20   xoffset=0    yoffset=10   xadvance=15   page=2    chnl=0
char id=91    x=98   y=1    width=6    height=26   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=93    x=105  y=1    width=6    height=26   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=97    x=210  y=150  width=11   height=15   xoffset=1    yoffset=15   xadvance=15   page=2    chnl=0
char id=98    x=27   y=73   width=13   height=21   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=99    x=96   y=239  width=12   height=15   xoffset=0    yoffset=15   xadvance=13   page=2    chnl=0
char id=100   x=27   y=95   width=13   height=21   xoffset=0    yoffset=9    xadvance=16   page=2    chnl=0
char id=101   x=79   y=239  width=12   height=15   xoffset=0    yoffset=15   xadvance=14   page=2    chnl=0
char id=102   x=245  y=1    width=9    height=22   xoffset=0    yoffset=8    xadvance=9    page=2    chnl=0
char id=103   x=27   y=117  width=13   height=21   xoffset=0    yoffset=15   xadvance=15   page=2    chnl=0
char id=104   x=27   y=139  width=12   height=21   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=105   x=16   y=145  width=3    height=21   xoffset=1    yoffset=9    xadvance=7    page=2    chnl=0
char id=106   x=4    y=182  width=7    height=27   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0
char id=107   x=27   y=161  width=12   height=21   xoffset=1    yoffset=9    xadvance=14   page=2    chnl=0
char id=108   x=27   y=183  width=4    height=21   xoffset=1    yoffset=9    xadvance=7    page=2    chnl=0
char id=109   x=146  y=134  width=20   height=15   xoffset=1    yoffset=15   xadvance=24   page=2    chnl=0
char id=110   x=127  y=171  width=12   height=15   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=111   x=127  y=187  width=13   height=15   xoffset=0    yoffset=15   xadvance=15   page=2    chnl=0
char id=112   x=27   y=227  width=13   height=21   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=113   x=233  y=25   width=13   height=21   xoffset=0    yoffset=15   xadvance=16   page=2    chnl=0
char id=114   x=57   y=94   width=8    height=15   xoffset=1    yoffset=15   xadvance=10   page=2    chnl=0
char id=115   x=127  y=219  width=11   height=15   xoffset=0    yoffset=15   xadvance=12   page=2    chnl=0
char id=116   x=56   y=182  width=9    height=19   xoffset=0    yoffset=11   xadvance=10   page=2    chnl=0
char id=117   x=167  y=134  width=12   height=15   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=118   x=180  y=134  width=14   height=15   xoffset=-1   yoffset=15   xadvance=14   page=2    chnl=0
char id=119   x=195  y=134  width=21   height=15   xoffset=-1   yoffset=15   xadvance=21   page=2    chnl=0
char id=120   x=217  y=134  width=13   height=15   xoffset=-1   yoffset=15   xadvance=13   page=2    chnl=0
char id=121   x=42   y=94   width=14   height=21   xoffset=-1   yoffset=15   xadvance=14   page=2    chnl=0
char id=122   x=231  y=134  width=11   height=15   xoffset=0    yoffset=15   xadvance=13   page=2    chnl=0
char id=123   x=112  y=1    width=7    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=124   x=1    y=1    width=2    height=30   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=125   x=120  y=1    width=7    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=6    page=2    chnl=0
char id=161   x=32   y=183  width=3    height=21   xoffset=1    yoffset=15   xadvance=7    page=2    chnl=0
char id=183   x=14   y=250  width=3    height=4    xoffset=4    yoffset=18   xadvance=14   page=2    chnl=0
char id=191   x=42   y=138  width=10   height=21   xoffset=0    yoffset=15   xadvance=12   page=2    chnl=0
char id=192   x=55   y=1    width=16   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=197   x=128  y=1    width=16   height=26   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=201   x=4    y=210  width=12   height=27   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=215   x=127  y=134  width=18   height=18   xoffset=3    yoffset=11   xadvance=26   page=2    chnl=0
char id=216   x=116  y=25   width=18   height=22   xoffset=0    yoffset=9    xadvance=20   page=2    chnl=0
char id=218   x=72   y=1    width=14   height=27   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=220   x=240  y=32   width=14   height=25   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=223   x=192  y=225  width=14   height=23   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0
char id=224   x=1    y=227  width=11   height=24   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=225   x=13   y=227  width=11   height=24   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=226   x=52   y=1    width=11   height=23   xoffset=1    yoffset=7    xadvance=15   page=2    chnl=0
char id=227   x=64   y=1    width=11   height=23   xoffset=1    yoffset=7    xadvance=15   page=2    chnl=0
char id=228   x=53   y=138  width=11   height=21   xoffset=1    yoffset=9    xadvance=15   page=2    chnl=0
char id=229   x=76   y=1    width=11   height=23   xoffset=1    yoffset=7    xadvance=15   page=2    chnl=0
char id=231   x=42   y=204  width=12   height=21   xoffset=0    yoffset=15   xadvance=13   page=2    chnl=0
char id=232   x=238  y=27   width=12   height=24   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=233   x=26   y=77   width=12   height=24   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=234   x=100  y=1    width=12   height=23   xoffset=0    yoffset=7    xadvance=14   page=2    chnl=0
char id=236   x=246  y=1    width=6    height=24   xoffset=-2   yoffset=6    xadvance=7    page=1    chnl=0
char id=237   x=39   y=77   width=7    height=24   xoffset=0    yoffset=6    xadvance=7    page=1    chnl=0
char id=242   x=26   y=177  width=13   height=24   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=243   x=26   y=202  width=13   height=24   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=244   x=140  y=1    width=13   height=23   xoffset=0    yoffset=7    xadvance=15   page=2    chnl=0
char id=245   x=154  y=1    width=13   height=23   xoffset=0    yoffset=7    xadvance=15   page=2    chnl=0
char id=246   x=157  y=48   width=13   height=21   xoffset=0    yoffset=9    xadvance=15   page=2    chnl=0
char id=248   x=127  y=153  width=13   height=17   xoffset=0    yoffset=14   xadvance=15   page=2    chnl=0
char id=249   x=26   y=227  width=12   height=24   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=250   x=227  y=52   width=12   height=24   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=252   x=171  y=48   width=12   height=21   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=259   x=219  y=1    width=11   height=23   xoffset=1    yoffset=7    xadvance=15   page=2    chnl=0
char id=272   x=179  y=71   width=16   height=20   xoffset=0    yoffset=10   xadvance=19   page=2    chnl=0
char id=273   x=42   y=226  width=14   height=21   xoffset=0    yoffset=9    xadvance=16   page=2    chnl=0
char id=324   x=51   y=127  width=12   height=24   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=361   x=14   y=193  width=12   height=23   xoffset=1    yoffset=7    xadvance=16   page=2    chnl=0
char id=363   x=112  y=155  width=12   height=20   xoffset=1    yoffset=10   xadvance=16   page=2    chnl=0
char id=365   x=1    y=217  width=12   height=23   xoffset=1    yoffset=7    xadvance=16   page=2    chnl=0
char id=417   x=93   y=71   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=2    chnl=0
char id=432   x=103  y=48   width=14   height=21   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=1041  x=108  y=71   width=13   height=20   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=1042  x=122  y=71   width=14   height=20   xoffset=2    yoffset=10   xadvance=18   page=2    chnl=0
char id=1043  x=66   y=197  width=11   height=20   xoffset=2    yoffset=10   xadvance=15   page=2    chnl=0
char id=1044  x=196  y=1    width=17   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=1047  x=96   y=92   width=15   height=20   xoffset=0    yoffset=10   xadvance=17   page=2    chnl=0
char id=1048  x=112  y=176  width=14   height=20   xoffset=2    yoffset=10   xadvance=20   page=2    chnl=0
char id=1050  x=233  y=113  width=15   height=20   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=1051  x=184  y=48   width=17   height=20   xoffset=-2   yoffset=10   xadvance=18   page=2    chnl=0
char id=1052  x=79   y=92   width=16   height=20   xoffset=2    yoffset=10   xadvance=22   page=2    chnl=0
char id=1053  x=112  y=218  width=14   height=20   xoffset=2    yoffset=10   xadvance=20   page=2    chnl=0
char id=1054  x=215  y=113  width=17   height=20   xoffset=1    yoffset=10   xadvance=20   page=2    chnl=0
char id=1055  x=112  y=134  width=14   height=20   xoffset=2    yoffset=10   xadvance=19   page=2    chnl=0
char id=1056  x=241  y=92   width=13   height=20   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=1057  x=143  y=113  width=15   height=20   xoffset=1    yoffset=10   xadvance=17   page=2    chnl=0
char id=1058  x=211  y=92   width=14   height=20   xoffset=0    yoffset=10   xadvance=16   page=2    chnl=0
char id=1059  x=96   y=113  width=15   height=20   xoffset=-1   yoffset=10   xadvance=15   page=2    chnl=0
char id=1061  x=79   y=218  width=15   height=20   xoffset=-1   yoffset=10   xadvance=15   page=2    chnl=0
char id=1063  x=79   y=176  width=13   height=20   xoffset=1    yoffset=10   xadvance=18   page=2    chnl=0
char id=1072  x=146  y=166  width=11   height=15   xoffset=1    yoffset=15   xadvance=15   page=2    chnl=0
char id=1073  x=231  y=1    width=13   height=23   xoffset=1    yoffset=7    xadvance=16   page=2    chnl=0
char id=1074  x=158  y=230  width=12   height=15   xoffset=1    yoffset=15   xadvance=15   page=2    chnl=0
char id=1075  x=244  y=71   width=9    height=15   xoffset=1    yoffset=15   xadvance=12   page=2    chnl=0
char id=1076  x=202  y=48   width=14   height=20   xoffset=0    yoffset=15   xadvance=16   page=2    chnl=0
char id=1077  x=66   y=239  width=12   height=15   xoffset=0    yoffset=15   xadvance=14   page=2    chnl=0
char id=1078  x=146  y=150  width=20   height=15   xoffset=-1   yoffset=15   xadvance=20   page=2    chnl=0
char id=1079  x=175  y=182  width=12   height=15   xoffset=-1   yoffset=15   xadvance=13   page=2    chnl=0
char id=1080  x=237  y=166  width=12   height=15   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=1081  x=14   y=217  width=12   height=22   xoffset=1    yoffset=8    xadvance=16   page=2    chnl=0
char id=1082  x=224  y=166  width=12   height=15   xoffset=1    yoffset=15   xadvance=14   page=2    chnl=0
char id=1083  x=209  y=166  width=14   height=15   xoffset=-1   yoffset=15   xadvance=16   page=2    chnl=0
char id=1084  x=175  y=166  width=14   height=15   xoffset=1    yoffset=15   xadvance=18   page=2    chnl=0
char id=1085  x=158  y=214  width=12   height=15   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=1086  x=158  y=198  width=13   height=15   xoffset=0    yoffset=15   xadvance=15   page=2    chnl=0
char id=1087  x=158  y=182  width=12   height=15   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=1088  x=42   y=182  width=13   height=21   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=1089  x=235  y=150  width=12   height=15   xoffset=0    yoffset=15   xadvance=13   page=2    chnl=0
char id=1090  x=222  y=150  width=12   height=15   xoffset=0    yoffset=15   xadvance=14   page=2    chnl=0
char id=1091  x=42   y=160  width=14   height=21   xoffset=-1   yoffset=15   xadvance=14   page=2    chnl=0
char id=1092  x=35   y=1    width=19   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=1093  x=167  y=150  width=13   height=15   xoffset=-1   yoffset=15   xadvance=13   page=2    chnl=0
char id=1094  x=96   y=134  width=13   height=20   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=1095  x=112  y=239  width=11   height=15   xoffset=1    yoffset=15   xadvance=15   page=2    chnl=0
char id=1096  x=127  y=235  width=17   height=15   xoffset=1    yoffset=15   xadvance=21   page=2    chnl=0
char id=1097  x=161  y=92   width=19   height=20   xoffset=1    yoffset=15   xadvance=22   page=2    chnl=0
char id=1098  x=158  y=166  width=16   height=15   xoffset=0    yoffset=15   xadvance=18   page=2    chnl=0
char id=1099  x=194  y=150  width=15   height=15   xoffset=1    yoffset=15   xadvance=19   page=2    chnl=0
char id=1100  x=243  y=134  width=11   height=15   xoffset=1    yoffset=15   xadvance=14   page=2    chnl=0
char id=1101  x=181  y=150  width=12   height=15   xoffset=-1   yoffset=15   xadvance=13   page=2    chnl=0
char id=1102  x=190  y=166  width=18   height=15   xoffset=1    yoffset=15   xadvance=21   page=2    chnl=0
char id=1103  x=127  y=203  width=13   height=15   xoffset=-1   yoffset=15   xadvance=15   page=2    chnl=0
char id=7841  x=91   y=48   width=11   height=21   xoffset=1    yoffset=15   xadvance=15   page=2    chnl=0
char id=7843  x=88   y=1    width=11   height=23   xoffset=1    yoffset=7    xadvance=15   page=2    chnl=0
char id=7845  x=26   y=102  width=13   height=24   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=7847  x=26   y=127  width=12   height=24   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=7849  x=26   y=152  width=12   height=24   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=7851  x=238  y=1    width=11   height=26   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=7853  x=4    y=62   width=11   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=7855  x=19   y=113  width=11   height=26   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=7863  x=4    y=92   width=11   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=7867  x=113  y=1    width=12   height=23   xoffset=0    yoffset=7    xadvance=14   page=2    chnl=0
char id=7869  x=126  y=1    width=13   height=23   xoffset=0    yoffset=7    xadvance=14   page=2    chnl=0
char id=7871  x=240  y=52   width=14   height=24   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=7875  x=51   y=77   width=13   height=24   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=7879  x=4    y=122  width=12   height=29   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=7881  x=40   y=102  width=5    height=24   xoffset=0    yoffset=6    xadvance=7    page=1    chnl=0
char id=7883  x=12   y=182  width=3    height=27   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=7885  x=143  y=48   width=13   height=21   xoffset=0    yoffset=15   xadvance=15   page=2    chnl=0
char id=7889  x=65   y=102  width=14   height=24   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=7891  x=65   y=152  width=14   height=24   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=7893  x=51   y=102  width=13   height=24   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=7897  x=4    y=152  width=13   height=29   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=7899  x=65   y=202  width=14   height=24   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0
char id=7901  x=65   y=227  width=14   height=24   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0
char id=7903  x=1    y=145  width=14   height=23   xoffset=0    yoffset=7    xadvance=16   page=2    chnl=0
char id=7907  x=19   y=140  width=14   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=7909  x=27   y=205  width=12   height=21   xoffset=1    yoffset=15   xadvance=16   page=2    chnl=0
char id=7911  x=1    y=193  width=12   height=23   xoffset=1    yoffset=7    xadvance=16   page=2    chnl=0
char id=7915  x=166  y=152  width=14   height=24   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=7917  x=27   y=49   width=14   height=23   xoffset=1    yoffset=7    xadvance=16   page=2    chnl=0
char id=7919  x=27   y=25   width=14   height=23   xoffset=1    yoffset=7    xadvance=16   page=2    chnl=0
char id=7923  x=4    y=1    width=14   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=7927  x=19   y=1    width=15   height=30   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=8230  x=202  y=182  width=21   height=4    xoffset=2    yoffset=18   xadvance=27   page=2    chnl=0
char id=19968 x=224  y=182  width=24   height=3    xoffset=0    yoffset=18   xadvance=26   page=2    chnl=0
char id=19978 x=1    y=49   width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=2    chnl=0
char id=19979 x=42   y=48   width=23   height=22   xoffset=1    yoffset=10   xadvance=26   page=2    chnl=0
char id=19982 x=45   y=137  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=20010 x=140  y=77   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20013 x=1    y=202  width=20   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=20026 x=19   y=167  width=23   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=20027 x=166  y=201  width=23   height=23   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=20048 x=214  y=32   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=20110 x=68   y=25   width=23   height=22   xoffset=1    yoffset=10   xadvance=26   page=2    chnl=0
char id=20123 x=163  y=32   width=25   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=20139 x=138  y=32   width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=20154 x=166  y=177  width=25   height=23   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=20196 x=170  y=1    width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20204 x=72   y=32   width=23   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=20214 x=19   y=220  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=20250 x=26   y=27   width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=20320 x=97   y=85   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=20339 x=104  y=52   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20351 x=78   y=52   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20363 x=226  y=215  width=24   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=20493 x=203  y=163  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=20572 x=150  y=215  width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=20581 x=51   y=52   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=20805 x=72   y=189  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=20809 x=200  y=59   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=20851 x=115  y=177  width=19   height=24   xoffset=3    yoffset=8    xadvance=26   page=1    chnl=0
char id=20986 x=65   y=127  width=21   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=20987 x=1    y=127  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=20998 x=45   y=59   width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=21040 x=192  y=177  width=23   height=23   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=21046 x=189  y=32   width=24   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=21095 x=114  y=32   width=23   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=21152 x=19   y=194  width=23   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=21333 x=89   y=177  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=21345 x=115  y=202  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=21381 x=193  y=1    width=25   height=23   xoffset=-1   yoffset=10   xadvance=26   page=2    chnl=0
char id=21413 x=26   y=1    width=25   height=23   xoffset=0    yoffset=9    xadvance=26   page=2    chnl=0
char id=21463 x=26   y=52   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=21487 x=135  y=25   width=24   height=22   xoffset=0    yoffset=10   xadvance=26   page=2    chnl=0
char id=21512 x=78   y=27   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=21521 x=1    y=177  width=21   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=21527 x=1    y=102  width=23   height=24   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=21543 x=92   y=25   width=23   height=22   xoffset=1    yoffset=10   xadvance=26   page=2    chnl=0
char id=21644 x=1    y=52   width=24   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=21916 x=1    y=27   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=22238 x=206  y=152  width=22   height=23   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=22312 x=145  y=1    width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=22791 x=201  y=215  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=22797 x=125  y=1    width=19   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=22825 x=42   y=25   width=25   height=22   xoffset=-1   yoffset=10   xadvance=26   page=2    chnl=0
char id=22841 x=49   y=1    width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=22859 x=1    y=1    width=25   height=25   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0
char id=22987 x=19   y=86   width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=23376 x=181  y=152  width=24   height=23   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=23436 x=228  y=189  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=23450 x=201  y=189  width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=23476 x=177  y=189  width=23   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=23558 x=197  y=1    width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=23576 x=229  y=152  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=23581 x=229  y=163  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=23601 x=19   y=59   width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=23613 x=166  y=225  width=25   height=23   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=24230 x=177  y=163  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=24237 x=45   y=32   width=26   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=24320 x=216  y=177  width=24   height=23   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0
char id=24335 x=1    y=152  width=24   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=24367 x=150  y=189  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=24378 x=52   y=27   width=25   height=24   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=24405 x=192  y=201  width=23   height=23   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=24452 x=150  y=163  width=26   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=24453 x=105  y=27   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=24515 x=132  y=27   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=24613 x=228  y=137  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=24694 x=1    y=1    width=24   height=23   xoffset=0    yoffset=9    xadvance=26   page=2    chnl=0
char id=24773 x=159  y=27   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=24778 x=185  y=27   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=24819 x=212  y=27   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=25103 x=202  y=137  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=25104 x=176  y=137  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=25105 x=150  y=137  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=25140 x=123  y=215  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=25151 x=160  y=25   width=24   height=22   xoffset=0    yoffset=10   xadvance=26   page=2    chnl=0
char id=25171 x=19   y=32   width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=25252 x=123  y=189  width=23   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=25321 x=123  y=163  width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=25391 x=123  y=137  width=26   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=25509 x=202  y=111  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=25910 x=176  y=111  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=25972 x=130  y=52   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=25991 x=150  y=111  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=26032 x=97   y=215  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=26041 x=97   y=189  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=26102 x=156  y=52   width=23   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=26242 x=180  y=52   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=26354 x=205  y=52   width=21   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=26368 x=168  y=1    width=24   height=23   xoffset=0    yoffset=9    xadvance=26   page=2    chnl=0
char id=26426 x=123  y=111  width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=26465 x=97   y=163  width=25   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=26512 x=97   y=137  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=26825 x=89   y=77   width=24   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=27425 x=97   y=111  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=27426 x=227  y=85   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=27427 x=201  y=85   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=27468 x=175  y=85   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=27491 x=118  y=48   width=24   height=21   xoffset=0    yoffset=10   xadvance=26   page=2    chnl=0
char id=27668 x=167  y=77   width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=27927 x=149  y=85   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=28216 x=123  y=85   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=28287 x=194  y=77   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=28783 x=72   y=215  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=28784 x=1    y=25   width=25   height=23   xoffset=-1   yoffset=10   xadvance=26   page=2    chnl=0
char id=28857 x=89   y=127  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=28865 x=89   y=152  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=29609 x=1    y=73   width=24   height=23   xoffset=0    yoffset=10   xadvance=26   page=2    chnl=0
char id=29983 x=1    y=97   width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=2    chnl=0
char id=29992 x=1    y=121  width=22   height=23   xoffset=0    yoffset=10   xadvance=26   page=2    chnl=0
char id=30005 x=65   y=177  width=22   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0
char id=30011 x=42   y=71   width=23   height=22   xoffset=1    yoffset=10   xadvance=26   page=2    chnl=0
char id=30340 x=214  y=1    width=23   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=30382 x=89   y=227  width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=30475 x=142  y=102  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=30524 x=167  y=102  width=24   height=24   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=31526 x=192  y=102  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=31532 x=217  y=102  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=31561 x=115  y=127  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=32110 x=72   y=163  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=32426 x=140  y=127  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=32447 x=115  y=152  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=32452 x=72   y=137  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=32487 x=1    y=169  width=25   height=23   xoffset=0    yoffset=8    xadvance=26   page=2    chnl=0
char id=32493 x=72   y=111  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=32500 x=166  y=127  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=32769 x=191  y=127  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=32784 x=72   y=85   width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=32819 x=66   y=48   width=24   height=22   xoffset=0    yoffset=10   xadvance=26   page=2    chnl=0
char id=33021 x=140  y=177  width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=33756 x=140  y=202  width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=34915 x=140  y=227  width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=34920 x=140  y=152  width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=35201 x=216  y=127  width=24   height=24   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=35302 x=174  y=59   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=35774 x=149  y=59   width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=35797 x=123  y=59   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=35831 x=115  y=227  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=35843 x=98   y=59   width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36175 x=171  y=1    width=24   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=36275 x=89   y=202  width=25   height=24   xoffset=-1   yoffset=9    xadvance=26   page=1    chnl=0
char id=36291 x=72   y=59   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=36335 x=115  y=102  width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=36339 x=45   y=215  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36523 x=89   y=102  width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=36733 x=45   y=189  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36820 x=45   y=163  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36825 x=145  y=1    width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=36864 x=45   y=111  width=24   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36873 x=45   y=85   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=37034 x=114  y=77   width=25   height=24   xoffset=-1   yoffset=9    xadvance=26   page=1    chnl=0
char id=37324 x=209  y=25   width=23   height=22   xoffset=1    yoffset=9    xadvance=26   page=2    chnl=0
char id=37325 x=216  y=225  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=37327 x=216  y=201  width=25   height=23   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0
char id=38047 x=1    y=77   width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=38378 x=223  y=1    width=22   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=38388 x=27   y=1    width=21   height=24   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0
char id=38498 x=226  y=59   width=24   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=38590 x=219  y=77   width=25   height=24   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0
char id=38656 x=65   y=77   width=23   height=24   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0
char id=38754 x=185  y=25   width=23   height=22   xoffset=1    yoffset=10   xadvance=26   page=2    chnl=0
char id=38899 x=228  y=111  width=23   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=39318 x=100  y=1    width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=39640 x=75   y=1    width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0
char id=65281 x=20   y=145  width=4    height=21   xoffset=10   yoffset=10   xadvance=26   page=2    chnl=0
char id=65292 x=1    y=241  width=6    height=9    xoffset=2    yoffset=24   xadvance=26   page=2    chnl=0
char id=65311 x=42   y=116  width=14   height=21   xoffset=5    yoffset=10   xadvance=26   page=2    chnl=0
kernings count=0
