info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_58_0.png"
page id=1 file="noto_mono_58_1.png"
chars count=229
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=35   page=1    chnl=0
char id=33    x=23   y=184  width=7    height=43   xoffset=13   yoffset=11   xadvance=35   page=0    chnl=0
char id=35    x=342  y=247  width=32   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=37    x=246  y=156  width=35   height=44   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=39    x=27   y=483  width=7    height=15   xoffset=13   yoffset=11   xadvance=35   page=1    chnl=0
char id=40    x=33   y=218  width=19   height=51   xoffset=7    yoffset=11   xadvance=35   page=0    chnl=0
char id=41    x=33   y=270  width=19   height=51   xoffset=7    yoffset=11   xadvance=35   page=0    chnl=0
char id=44    x=35   y=131  width=11   height=16   xoffset=11   yoffset=45   xadvance=35   page=1    chnl=0
char id=45    x=35   y=148  width=19   height=5    xoffset=7    yoffset=35   xadvance=35   page=1    chnl=0
char id=46    x=47   y=131  width=9    height=11   xoffset=12   yoffset=43   xadvance=35   page=1    chnl=0
char id=47    x=375  y=247  width=24   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=48    x=282  y=156  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=49    x=490  y=58   width=17   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=50    x=60   y=467  width=26   height=43   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=51    x=310  y=156  width=27   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=52    x=400  y=247  width=30   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=53    x=243  y=337  width=26   height=43   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=54    x=338  y=156  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=55    x=431  y=247  width=27   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=56    x=366  y=156  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=57    x=393  y=156  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=58    x=27   y=257  width=7    height=33   xoffset=13   yoffset=21   xadvance=35   page=1    chnl=0
char id=60    x=61   y=99   width=26   height=30   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0
char id=63    x=420  y=156  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=65    x=459  y=247  width=34   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=66    x=274  y=291  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=67    x=447  y=156  width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=68    x=274  y=334  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=69    x=274  y=377  width=24   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=70    x=274  y=420  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=71    x=478  y=156  width=28   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=72    x=274  y=463  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=73    x=304  y=291  width=22   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=74    x=217  y=427  width=25   height=43   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=75    x=359  y=291  width=28   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=76    x=388  y=291  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=77    x=444  y=291  width=28   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=78    x=473  y=291  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=79    x=186  y=202  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=80    x=327  y=334  width=26   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=81    x=151  y=1    width=30   height=55   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=82    x=354  y=334  width=29   height=42   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0
char id=83    x=186  y=247  width=28   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=84    x=384  y=334  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=85    x=243  y=381  width=28   height=43   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=86    x=414  y=334  width=34   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=87    x=449  y=334  width=35   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=88    x=354  y=377  width=33   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=89    x=388  y=377  width=34   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=90    x=354  y=420  width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=91    x=33   y=112  width=15   height=52   xoffset=11   yoffset=11   xadvance=35   page=0    chnl=0
char id=93    x=33   y=165  width=16   height=52   xoffset=7    yoffset=11   xadvance=35   page=0    chnl=0
char id=97    x=65   y=1    width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0
char id=98    x=90   y=297  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=99    x=92   y=1    width=26   height=33   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=100   x=90   y=343  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=101   x=119  y=1    width=27   height=33   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0
char id=102   x=186  y=292  width=27   height=44   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=103   x=432  y=58   width=29   height=46   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=104   x=186  y=337  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=105   x=186  y=382  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=106   x=1    y=184  width=21   height=58   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=107   x=186  y=427  width=28   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=108   x=217  y=202  width=25   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=109   x=312  y=1    width=29   height=32   xoffset=2    yoffset=21   xadvance=35   page=1    chnl=0
char id=110   x=373  y=1    width=26   height=32   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=111   x=230  y=1    width=29   height=33   xoffset=2    yoffset=21   xadvance=35   page=1    chnl=0
char id=112   x=462  y=58   width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=113   x=90   y=110  width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=114   x=400  y=1    width=23   height=32   xoffset=6    yoffset=21   xadvance=35   page=1    chnl=0
char id=115   x=287  y=1    width=24   height=33   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=116   x=1    y=257  width=25   height=41   xoffset=3    yoffset=13   xadvance=35   page=1    chnl=0
char id=117   x=424  y=1    width=26   height=32   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=118   x=89   y=35   width=31   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=119   x=182  y=35   width=36   height=31   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0
char id=120   x=248  y=35   width=30   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=121   x=118  y=156  width=31   height=45   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=122   x=35   y=99   width=24   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=123   x=33   y=374  width=23   height=51   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=124   x=23   y=124  width=4    height=58   xoffset=14   yoffset=9    xadvance=35   page=0    chnl=0
char id=125   x=33   y=426  width=22   height=51   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=35   page=1    chnl=0
char id=161   x=498  y=1    width=7    height=43   xoffset=13   yoffset=21   xadvance=35   page=0    chnl=0
char id=183   x=27   y=499  width=7    height=8    xoffset=13   yoffset=28   xadvance=35   page=1    chnl=0
char id=191   x=243  y=202  width=26   height=44   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=192   x=182  y=1    width=34   height=55   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0
char id=197   x=90   y=58   width=35   height=51   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=201   x=217  y=1    width=24   height=55   xoffset=5    yoffset=-2   xadvance=35   page=0    chnl=0
char id=215   x=1    y=483  width=25   height=25   xoffset=4    yoffset=20   xadvance=35   page=1    chnl=0
char id=216   x=337  y=58   width=32   height=47   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=218   x=1    y=419  width=28   height=56   xoffset=3    yoffset=-2   xadvance=35   page=0    chnl=0
char id=220   x=351  y=1    width=28   height=54   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0
char id=223   x=118  y=248  width=28   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=224   x=90   y=389  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=225   x=90   y=435  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=226   x=118  y=294  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=227   x=118  y=340  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=228   x=270  y=202  width=26   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=229   x=126  y=58   width=26   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=231   x=90   y=157  width=26   height=46   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=232   x=118  y=386  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=233   x=118  y=432  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=234   x=152  y=110  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=236   x=217  y=247  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=237   x=217  y=292  width=25   height=44   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=242   x=180  y=110  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=243   x=210  y=110  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=244   x=240  y=110  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=245   x=270  y=110  width=29   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=246   x=297  y=202  width=29   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=248   x=1    y=377  width=29   height=37   xoffset=2    yoffset=19   xadvance=35   page=1    chnl=0
char id=249   x=300  y=110  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=250   x=327  y=110  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=252   x=327  y=202  width=26   height=44   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=259   x=354  y=110  width=26   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=261   x=381  y=110  width=28   height=45   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=263   x=410  y=110  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=264   x=33   y=1    width=30   height=56   xoffset=3    yoffset=-2   xadvance=35   page=0    chnl=0
char id=269   x=437  y=110  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=272   x=423  y=377  width=33   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=273   x=464  y=110  width=31   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=279   x=354  y=202  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=281   x=382  y=202  width=27   height=44   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=284   x=64   y=1    width=28   height=56   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=285   x=1    y=302  width=29   height=58   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=302   x=242  y=1    width=22   height=55   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=303   x=1    y=361  width=25   height=57   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=321   x=457  y=377  width=30   height=42   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=322   x=217  y=337  width=25   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=324   x=410  y=202  width=26   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=347   x=152  y=202  width=24   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=348   x=93   y=1    width=28   height=56   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=352   x=122  y=1    width=28   height=56   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=353   x=152  y=294  width=24   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=361   x=152  y=340  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=363   x=1    y=173  width=26   height=41   xoffset=4    yoffset=13   xadvance=35   page=1    chnl=0
char id=365   x=152  y=386  width=26   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=371   x=437  y=202  width=28   height=44   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0
char id=380   x=243  y=425  width=24   height=43   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=381   x=265  y=1    width=29   height=55   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=382   x=217  y=382  width=24   height=44   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=417   x=1    y=338  width=33   height=38   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0
char id=432   x=1    y=299  width=33   height=38   xoffset=4    yoffset=16   xadvance=35   page=1    chnl=0
char id=1041  x=388  y=420  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1042  x=388  y=463  width=29   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1043  x=327  y=420  width=24   height=42   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=1044  x=380  y=1    width=35   height=54   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1047  x=466  y=202  width=27   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=1048  x=418  y=463  width=27   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1050  x=451  y=420  width=28   height=42   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=1051  x=274  y=247  width=32   height=43   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=1052  x=480  y=420  width=28   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=1053  x=451  y=463  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1054  x=243  y=247  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=1055  x=1    y=44   width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0
char id=1056  x=1    y=130  width=26   height=42   xoffset=4    yoffset=11   xadvance=35   page=1    chnl=0
char id=1057  x=243  y=292  width=30   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=1058  x=1    y=87   width=29   height=42   xoffset=2    yoffset=11   xadvance=35   page=1    chnl=0
char id=1059  x=307  y=247  width=34   height=43   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=1061  x=1    y=1    width=33   height=42   xoffset=0    yoffset=11   xadvance=35   page=1    chnl=0
char id=1063  x=480  y=463  width=28   height=42   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=1072  x=1    y=415  width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0
char id=1073  x=404  y=58   width=27   height=47   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=1074  x=61   y=35   width=27   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1075  x=35   y=67   width=21   height=31   xoffset=7    yoffset=22   xadvance=35   page=1    chnl=0
char id=1076  x=418  y=420  width=32   height=42   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0
char id=1077  x=1    y=449  width=27   height=33   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0
char id=1078  x=335  y=35   width=37   height=31   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0
char id=1079  x=147  y=1    width=24   height=33   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=1080  x=461  y=35   width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1081  x=152  y=432  width=26   height=45   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=1082  x=279  y=35   width=28   height=31   xoffset=5    yoffset=22   xadvance=35   page=1    chnl=0
char id=1083  x=342  y=1    width=30   height=32   xoffset=-1   yoffset=22   xadvance=35   page=1    chnl=0
char id=1084  x=432  y=35   width=28   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1085  x=451  y=1    width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1086  x=35   y=1    width=29   height=33   xoffset=2    yoffset=21   xadvance=35   page=1    chnl=0
char id=1087  x=308  y=35   width=26   height=31   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=1088  x=90   y=204  width=27   height=46   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=1089  x=172  y=1    width=26   height=33   xoffset=4    yoffset=21   xadvance=35   page=1    chnl=0
char id=1090  x=219  y=35   width=28   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1091  x=186  y=156  width=31   height=45   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=1092  x=1    y=64   width=31   height=59   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=1093  x=89   y=67   width=30   height=31   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=1094  x=413  y=291  width=30   height=42   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0
char id=1095  x=405  y=35   width=26   height=31   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=1096  x=61   y=67   width=27   height=31   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=1097  x=327  y=291  width=31   height=42   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=1098  x=121  y=35   width=32   height=31   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0
char id=1099  x=478  y=1    width=29   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1100  x=35   y=35   width=25   height=31   xoffset=5    yoffset=22   xadvance=35   page=1    chnl=0
char id=1101  x=260  y=1    width=26   height=33   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0
char id=1102  x=199  y=1    width=30   height=33   xoffset=2    yoffset=21   xadvance=35   page=1    chnl=0
char id=1103  x=154  y=35   width=27   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1112  x=1    y=124  width=21   height=59   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0
char id=1114  x=373  y=35   width=31   height=31   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0
char id=1116  x=218  y=156  width=27   height=45   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0
char id=7841  x=327  y=377  width=26   height=42   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=7843  x=60   y=317  width=26   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7845  x=60   y=267  width=29   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7847  x=60   y=217  width=28   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=7849  x=60   y=164  width=27   height=52   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=7851  x=33   y=58   width=26   height=53   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=7853  x=444  y=1    width=26   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7855  x=33   y=322  width=26   height=51   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=7863  x=471  y=1    width=26   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7867  x=283  y=58   width=27   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7869  x=90   y=251  width=27   height=45   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7871  x=60   y=367  width=29   height=49   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0
char id=7875  x=60   y=111  width=27   height=52   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0
char id=7879  x=416  y=1    width=27   height=54   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=7881  x=311  y=58   width=25   height=48   xoffset=5    yoffset=5    xadvance=35   page=0    chnl=0
char id=7883  x=295  y=1    width=25   height=55   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0
char id=7885  x=354  y=463  width=29   height=42   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=7889  x=252  y=58   width=30   height=49   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=7891  x=187  y=58   width=30   height=49   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=7893  x=60   y=58   width=29   height=52   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=7897  x=321  y=1    width=29   height=54   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7899  x=118  y=110  width=33   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7901  x=152  y=248  width=33   height=45   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=7903  x=218  y=58   width=33   height=49   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=7907  x=370  y=58   width=33   height=47   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=7909  x=1    y=215  width=26   height=41   xoffset=4    yoffset=22   xadvance=35   page=1    chnl=0
char id=7911  x=60   y=417  width=26   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=7915  x=152  y=156  width=33   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=7917  x=153  y=58   width=33   height=49   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=7919  x=118  y=202  width=33   height=45   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=7923  x=1    y=243  width=31   height=58   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=7927  x=1    y=1    width=31   height=62   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=8230  x=120  y=67   width=31   height=9    xoffset=1    yoffset=45   xadvance=35   page=1    chnl=0
kernings count=0
